神=polar:1, frequency:385kind:n
死=polar:-1, frequency:366kind:v
干=polar:-1, frequency:199kind:v
生=polar:-1, frequency:179kind:v
帅=polar:1, frequency:166kind:n
感动=polar:1, frequency:119kind:v
牛=polar:-1, frequency:106kind:n
棒=polar:1, frequency:101kind:n
威=polar:-1, frequency:95kind:n
气=polar:-1, frequency:92kind:n
呆=polar:-1, frequency:91kind:v
行=polar:1, frequency:83kind:n
娱乐=polar:1, frequency:70kind:n
和平=polar:1, frequency:70kind:n
梦想=polar:1, frequency:66kind:n
明白=polar:1, frequency:66kind:v
陈=polar:-1, frequency:61kind:n
木=polar:-1, frequency:57kind:n
友=polar:1, frequency:54kind:n
长=polar:1, frequency:53kind:v
闹=polar:-1, frequency:50kind:v
喜=polar:1, frequency:49kind:v
破=polar:-1, frequency:48kind:v
代表=polar:1, frequency:44kind:n
麻=polar:-1, frequency:43kind:n
迷=polar:1, frequency:43kind:n
浪=polar:-1, frequency:41kind:n
希望=polar:1, frequency:41kind:n
亮=polar:1, frequency:41kind:v
冷=polar:-1, frequency:40kind:n
系统=polar:1, frequency:39kind:n
标准=polar:1, frequency:37kind:n
可怜=polar:-1, frequency:37kind:v
公开=polar:1, frequency:36kind:v
可惜=polar:-1, frequency:35kind:v
关键=polar:1, frequency:35kind:n
利=polar:1, frequency:34kind:n
板=polar:-1, frequency:32kind:n
伤=polar:-1, frequency:32kind:n
警=polar:1, frequency:30kind:n
疼=polar:1, frequency:30kind:v
肯定=polar:1, frequency:27kind:v
现实=polar:1, frequency:27kind:n
香=polar:1, frequency:26kind:n
地震=polar:-1, frequency:26kind:n
乐=polar:1, frequency:26kind:v
自然=polar:1, frequency:25kind:n
美=polar:1, frequency:25kind:n
秘密=polar:-1, frequency:25kind:n
理想=polar:1, frequency:25kind:n
富=polar:1, frequency:25kind:v
传统=polar:1, frequency:25kind:n
错=polar:-1, frequency:24kind:n
烦=polar:-1, frequency:22kind:v
悦=polar:1, frequency:22kind:v
成就=polar:1, frequency:21kind:n
平=polar:1, frequency:20kind:v
费=polar:-1, frequency:19kind:n
安=polar:1, frequency:19kind:v
混=polar:-1, frequency:18kind:v
散=polar:-1, frequency:18kind:v
土=polar:-1, frequency:18kind:n
通知=polar:1, frequency:17kind:n
暴=polar:-1, frequency:17kind:n
整=polar:1, frequency:17kind:v
损失=polar:-1, frequency:17kind:n
霸气=polar:-1, frequency:16kind:n
空=polar:-1, frequency:15kind:v
烂=polar:-1, frequency:15kind:v
实用=polar:1, frequency:15kind:v
错误=polar:-1, frequency:14kind:n
责=polar:-1, frequency:14kind:n
科学=polar:1, frequency:14kind:n
感=polar:1, frequency:14kind:n
奇怪=polar:-1, frequency:14kind:v
劲=polar:1, frequency:14kind:n
生气=polar:-1, frequency:13kind:n
清=polar:1, frequency:13kind:v
悬=polar:-1, frequency:13kind:v
趣=polar:1, frequency:11kind:n
理智=polar:1, frequency:11kind:n
爱好=polar:1, frequency:11kind:n
松=polar:1, frequency:11kind:v
智=polar:1, frequency:11kind:n
教训=polar:-1, frequency:11kind:n
坏=polar:-1, frequency:11kind:v
圆=polar:-1, frequency:11kind:v
丑=polar:-1, frequency:11kind:n
遭遇=polar:-1, frequency:10kind:n
谢=polar:1, frequency:10kind:n
警惕=polar:-1, frequency:10kind:v
莫名=polar:-1, frequency:10kind:v
系=polar:-1, frequency:10kind:n
温暖=polar:1, frequency:10kind:v
残=polar:-1, frequency:10kind:v
收获=polar:1, frequency:10kind:n
酸=polar:-1, frequency:9kind:n
贤=polar:1, frequency:9kind:n
红=polar:1, frequency:9kind:v
武=polar:1, frequency:9kind:n
期=polar:1, frequency:9kind:n
文明=polar:1, frequency:9kind:n
怀=polar:1, frequency:9kind:n
幸福=polar:1, frequency:9kind:n
光明=polar:1, frequency:9kind:n
信仰=polar:1, frequency:9kind:n
自信=polar:1, frequency:8kind:v
约=polar:1, frequency:8kind:n
称=polar:1, frequency:8kind:n
碎=polar:-1, frequency:8kind:v
瞎=polar:-1, frequency:8kind:v
武装=polar:-1, frequency:8kind:n
权威=polar:1, frequency:8kind:n
懵=polar:-1, frequency:8kind:v
委屈=polar:-1, frequency:8kind:v
圣=polar:1, frequency:8kind:n
反感=polar:-1, frequency:8kind:v
压抑=polar:-1, frequency:8kind:v
侃=polar:1, frequency:8kind:v
优=polar:1, frequency:8kind:n
仇恨=polar:-1, frequency:8kind:n
丽=polar:1, frequency:8kind:v
险=polar:-1, frequency:7kind:n
野=polar:-1, frequency:7kind:n
辣=polar:-1, frequency:7kind:v
辛苦=polar:-1, frequency:7kind:v
荒=polar:-1, frequency:7kind:v
盛=polar:1, frequency:7kind:v
独立=polar:1, frequency:7kind:v
活跃=polar:1, frequency:7kind:v
歪=polar:-1, frequency:7kind:v
康=polar:1, frequency:7kind:n
差=polar:-1, frequency:7kind:v
小心=polar:1, frequency:7kind:v
富有=polar:1, frequency:7kind:v
害=polar:-1, frequency:7kind:n
麻烦=polar:-1, frequency:6kind:v
闷=polar:-1, frequency:6kind:v
见识=polar:1, frequency:6kind:n
精=polar:1, frequency:6kind:n
用心=polar:1, frequency:6kind:n
易=polar:1, frequency:6kind:v
无辜=polar:1, frequency:6kind:n
感慨=polar:-1, frequency:6kind:v
忧=polar:-1, frequency:6kind:n
协调=polar:1, frequency:6kind:v
许=polar:1, frequency:5kind:n
统一=polar:1, frequency:5kind:v
端=polar:1, frequency:5kind:n
祝=polar:1, frequency:5kind:n
疑=polar:-1, frequency:5kind:n
灵=polar:1, frequency:5kind:n
杰=polar:1, frequency:5kind:n
忠=polar:1, frequency:5kind:v
废=polar:-1, frequency:5kind:v
容=polar:1, frequency:5kind:n
团结=polar:1, frequency:5kind:v
发明=polar:1, frequency:5kind:n
勇=polar:1, frequency:5kind:n
典型=polar:1, frequency:5kind:n
兴奋=polar:1, frequency:5kind:v
充实=polar:1, frequency:5kind:v
不好意思=polar:-1, frequency:5kind:v
难=polar:-1, frequency:4kind:n
适宜=polar:1, frequency:4kind:v
迷惑=polar:-1, frequency:4kind:v
讲究=polar:1, frequency:4kind:v
甘=polar:1, frequency:4kind:v
热=polar:1, frequency:4kind:v
明=polar:1, frequency:4kind:v
戴=polar:1, frequency:4kind:n
得分=polar:1, frequency:4kind:n
嫌=polar:-1, frequency:4kind:n
喜好=polar:1, frequency:4kind:v
命令=polar:-1, frequency:4kind:n
凉=polar:-1, frequency:4kind:v
黑=polar:-1, frequency:3kind:n
顾虑=polar:-1, frequency:3kind:n
谦=polar:1, frequency:3kind:n
规范=polar:1, frequency:3kind:v
罚款=polar:-1, frequency:3kind:n
稳定=polar:1, frequency:3kind:v
畅销=polar:1, frequency:3kind:v
污=polar:-1, frequency:3kind:v
斜=polar:-1, frequency:3kind:v
挫折=polar:-1, frequency:3kind:n
尖=polar:1, frequency:3kind:n
客观=polar:1, frequency:3kind:n
实=polar:1, frequency:3kind:n
壮=polar:1, frequency:3kind:v
危险=polar:-1, frequency:3kind:n
勉强=polar:-1, frequency:3kind:v
制服=polar:-1, frequency:3kind:n
健全=polar:1, frequency:3kind:v
便宜=polar:1, frequency:3kind:v
伪装=polar:-1, frequency:3kind:n
仁=polar:1, frequency:3kind:n
中兴=polar:1, frequency:3kind:n
不幸=polar:-1, frequency:3kind:n
麻痹=polar:-1, frequency:2kind:v
高=polar:1, frequency:2kind:v
霸道=polar:-1, frequency:2kind:v
雄=polar:1, frequency:2kind:n
难忘=polar:1, frequency:2kind:v
阴=polar:-1, frequency:2kind:n
阳=polar:1, frequency:2kind:n
误解=polar:-1, frequency:2kind:n
芳=polar:1, frequency:2kind:n
穷=polar:-1, frequency:2kind:v
珍=polar:1, frequency:2kind:n
焕=polar:1, frequency:2kind:v
灵动=polar:1, frequency:2kind:v
溜=polar:1, frequency:2kind:n
注=polar:1, frequency:2kind:n
横=polar:-1, frequency:2kind:v
打算=polar:-1, frequency:2kind:n
打扮=polar:1, frequency:2kind:n
慧=polar:1, frequency:2kind:n
愁=polar:-1, frequency:2kind:n
忠诚=polar:1, frequency:2kind:v
异=polar:-1, frequency:2kind:v
平衡=polar:1, frequency:2kind:v
平安=polar:1, frequency:2kind:n
尊=polar:1, frequency:2kind:v
宜=polar:1, frequency:2kind:v
学会=polar:1, frequency:2kind:n
太平=polar:1, frequency:2kind:n
大作=polar:1, frequency:2kind:n
坚定=polar:1, frequency:2kind:v
坚=polar:1, frequency:2kind:n
善=polar:1, frequency:2kind:n
吃亏=polar:-1, frequency:2kind:v
匀=polar:1, frequency:2kind:v
凶=polar:-1, frequency:2kind:n
做作=polar:-1, frequency:2kind:v
保守=polar:-1, frequency:2kind:v
亲近=polar:1, frequency:2kind:v
为难=polar:-1, frequency:2kind:v
鸿=polar:1, frequency:1kind:n
高洁=polar:1, frequency:1kind:n
顾=polar:1, frequency:1kind:n
需=polar:1, frequency:1kind:n
陶=polar:1, frequency:1kind:v
通用=polar:1, frequency:1kind:n
逆=polar:-1, frequency:1kind:n
说=polar:-1, frequency:1kind:n
误=polar:-1, frequency:1kind:n
诚心=polar:1, frequency:1kind:n
解渴=polar:1, frequency:1kind:v
见效=polar:1, frequency:1kind:v
荣耀=polar:1, frequency:1kind:n
艳=polar:1, frequency:1kind:n
良=polar:1, frequency:1kind:n
舒=polar:1, frequency:1kind:n
自重=polar:1, frequency:1kind:v
肥=polar:1, frequency:1kind:v
羞=polar:-1, frequency:1kind:n
紧=polar:-1, frequency:1kind:v
管用=polar:1, frequency:1kind:v
空洞=polar:-1, frequency:1kind:n
盛情=polar:1, frequency:1kind:n
清洁=polar:1, frequency:1kind:v
深=polar:1, frequency:1kind:n
洪=polar:1, frequency:1kind:n
毒=polar:-1, frequency:1kind:v
正=polar:1, frequency:1kind:v
次=polar:-1, frequency:1kind:n
格斗=polar:-1, frequency:1kind:n
柔情=polar:1, frequency:1kind:n
晶=polar:1, frequency:1kind:n
无益=polar:-1, frequency:1kind:v
斗=polar:-1, frequency:1kind:n
慎=polar:1, frequency:1kind:v
意味=polar:1, frequency:1kind:n
恒=polar:1, frequency:1kind:n
思=polar:1, frequency:1kind:n
平常=polar:-1, frequency:1kind:n
属实=polar:1, frequency:1kind:v
孝顺=polar:1, frequency:1kind:v
好奇=polar:1, frequency:1kind:v
夸张=polar:-1, frequency:1kind:n
坦白=polar:1, frequency:1kind:v
固定=polar:1, frequency:1kind:v
品味=polar:1, frequency:1kind:n
咒=polar:-1, frequency:1kind:n
吓人=polar:-1, frequency:1kind:v
卓=polar:1, frequency:1kind:n
出名=polar:1, frequency:1kind:v
冷淡=polar:-1, frequency:1kind:v
光辉=polar:1, frequency:1kind:n
健=polar:1, frequency:1kind:v
偏向=polar:-1, frequency:1kind:n
倾向=polar:1, frequency:1kind:n
俗=polar:-1, frequency:1kind:n
低=polar:-1, frequency:1kind:v
乱=polar:-1, frequency:1kind:v
严正=polar:1, frequency:1kind:n
世故=polar:-1, frequency:1kind:n