真=polar:1, frequency:465
抱歉=polar:-1, frequency:462
新=polar:1, frequency:431
快乐=polar:1, frequency:256
简单=polar:-1, frequency:210
可爱=polar:1, frequency:208
全=polar:1, frequency:181
努力=polar:1, frequency:166
热门=polar:1, frequency:165
厉害=polar:-1, frequency:153
健康=polar:1, frequency:148
开心=polar:1, frequency:146
秀=polar:1, frequency:121
傻=polar:-1, frequency:118
吃惊=polar:-1, frequency:113
精彩=polar:1, frequency:111
好看=polar:1, frequency:111
成功=polar:1, frequency:109
瘦=polar:-1, frequency:99
好吃=polar:1, frequency:92
美好=polar:1, frequency:90
好听=polar:1, frequency:90
甜=polar:1, frequency:87
真实=polar:1, frequency:84
假=polar:-1, frequency:77
完美=polar:1, frequency:76
幽默=polar:1, frequency:75
不错=polar:1, frequency:75
漂亮=polar:1, frequency:73
最新=polar:1, frequency:70
不好=polar:-1, frequency:69
正式=polar:1, frequency:66
完整=polar:1, frequency:65
优秀=polar:1, frequency:65
幸运=polar:1, frequency:64
恶心=polar:-1, frequency:61
正确=polar:1, frequency:59
确实=polar:1, frequency:58
不行=polar:-1, frequency:55
可怕=polar:-1, frequency:53
痛=polar:-1, frequency:52
虐=polar:-1, frequency:51
尴尬=polar:-1, frequency:51
自由=polar:1, frequency:50
疯狂=polar:-1, frequency:50
惊喜=polar:1, frequency:50
准=polar:1, frequency:48
美丽=polar:1, frequency:46
好玩=polar:1, frequency:46
轻松=polar:1, frequency:45
成熟=polar:1, frequency:45
恐怖=polar:-1, frequency:45
强大=polar:1, frequency:45
详细=polar:1, frequency:44
爽=polar:1, frequency:43
温柔=polar:1, frequency:42
孤独=polar:-1, frequency:42
欢乐=polar:1, frequency:40
痛苦=polar:-1, frequency:39
烦恼=polar:-1, frequency:39
无聊=polar:-1, frequency:38
意外=polar:-1, frequency:38
静=polar:1, frequency:37
遗憾=polar:-1, frequency:37
舒服=polar:1, frequency:36
爱国=polar:1, frequency:36
朗=polar:1, frequency:36
善良=polar:1, frequency:35
贵=polar:-1, frequency:34
浪漫=polar:1, frequency:34
果断=polar:1, frequency:34
顺利=polar:1, frequency:33
有趣=polar:1, frequency:33
亲爱=polar:1, frequency:33
骄傲=polar:-1, frequency:32
锦=polar:1, frequency:31
清新=polar:1, frequency:31
干净=polar:1, frequency:31
失望=polar:-1, frequency:31
著名=polar:1, frequency:30
聪明=polar:1, frequency:30
有意思=polar:1, frequency:30
安静=polar:1, frequency:30
熟=polar:1, frequency:29
旧=polar:-1, frequency:29
懒=polar:-1, frequency:29
悲伤=polar:-1, frequency:29
任性=polar:1, frequency:29
随便=polar:-1, frequency:28
蠢=polar:-1, frequency:28
神秘=polar:-1, frequency:28
激动=polar:-1, frequency:28
民主=polar:1, frequency:28
寂寞=polar:-1, frequency:28
私=polar:-1, frequency:27
困难=polar:-1, frequency:27
骚=polar:-1, frequency:26
陌生=polar:-1, frequency:26
特别=polar:1, frequency:26
合适=polar:1, frequency:26
难过=polar:-1, frequency:25
脏=polar:-1, frequency:25
紧急=polar:-1, frequency:25
弱=polar:-1, frequency:25
激烈=polar:-1, frequency:24
深刻=polar:1, frequency:24
恶=polar:-1, frequency:24
公平=polar:1, frequency:24
黑暗=polar:-1, frequency:23
感人=polar:1, frequency:23
宽=polar:1, frequency:23
伤心=polar:-1, frequency:23
珍贵=polar:1, frequency:22
执著=polar:1, frequency:22
愉快=polar:1, frequency:22
宝贵=polar:1, frequency:22
莽=polar:-1, frequency:21
热情=polar:1, frequency:21
心酸=polar:-1, frequency:21
家破人亡=polar:-1, frequency:21
佳=polar:1, frequency:21
丰=polar:1, frequency:21
悲=polar:-1, frequency:20
微小=polar:-1, frequency:20
帅气=polar:1, frequency:20
勇敢=polar:1, frequency:20
伪=polar:-1, frequency:20
贫困=polar:-1, frequency:19
温馨=polar:1, frequency:19
淡=polar:-1, frequency:19
平凡=polar:-1, frequency:19
乖=polar:1, frequency:19
鲜=polar:1, frequency:18
脆=polar:1, frequency:18
紧张=polar:-1, frequency:18
着急=polar:-1, frequency:18
甜蜜=polar:1, frequency:18
嫩=polar:-1, frequency:18
严肃=polar:1, frequency:18
老实=polar:1, frequency:17
灿烂=polar:1, frequency:17
沉默=polar:-1, frequency:17
森=polar:-1, frequency:17
机智=polar:1, frequency:17
恩爱=polar:1, frequency:17
坚强=polar:1, frequency:17
主动=polar:1, frequency:17
知名=polar:1, frequency:16
残酷=polar:-1, frequency:16
新鲜=polar:1, frequency:16
卫生=polar:1, frequency:16
雅=polar:1, frequency:15
辉煌=polar:1, frequency:15
豪华=polar:1, frequency:15
落后=polar:-1, frequency:15
莫名其妙=polar:-1, frequency:15
艰难=polar:-1, frequency:15
自觉=polar:1, frequency:15
耐心=polar:1, frequency:15
精美=polar:1, frequency:15
清晰=polar:1, frequency:15
残忍=polar:-1, frequency:15
惊讶=polar:-1, frequency:15
悲哀=polar:-1, frequency:15
廉洁=polar:1, frequency:15
平静=polar:1, frequency:15
孤单=polar:-1, frequency:15
奇异=polar:1, frequency:15
受不了=polar:-1, frequency:15
厚=polar:1, frequency:15
傲=polar:-1, frequency:15
优雅=polar:1, frequency:15
酥=polar:-1, frequency:14
迷茫=polar:-1, frequency:14
过分=polar:-1, frequency:14
薄=polar:-1, frequency:14
正经=polar:1, frequency:14
懂事=polar:1, frequency:14
惨=polar:-1, frequency:14
惊人=polar:-1, frequency:14
天真=polar:1, frequency:14
合法=polar:1, frequency:14
净=polar:1, frequency:14
仔细=polar:1, frequency:14
了不起=polar:-1, frequency:14
高级=polar:1, frequency:13
舒适=polar:1, frequency:13
自卑=polar:1, frequency:13
绝望=polar:-1, frequency:13
粗暴=polar:-1, frequency:13
稳=polar:1, frequency:13
猥琐=polar:-1, frequency:13
柔软=polar:1, frequency:13
无耻=polar:-1, frequency:13
寒=polar:-1, frequency:13
华丽=polar:1, frequency:13
公道=polar:1, frequency:13
伟=polar:1, frequency:13
轻薄=polar:-1, frequency:12
礼貌=polar:1, frequency:12
真诚=polar:1, frequency:12
疲惫=polar:-1, frequency:12
独特=polar:1, frequency:12
清醒=polar:1, frequency:12
涩=polar:-1, frequency:12
无奈=polar:-1, frequency:12
敏感=polar:1, frequency:12
抑郁=polar:-1, frequency:12
安逸=polar:1, frequency:12
安好=polar:1, frequency:12
可悲=polar:-1, frequency:12
可恶=polar:-1, frequency:12
丧心病狂=polar:-1, frequency:12
一本正经=polar:1, frequency:12
阔=polar:1, frequency:11
贴心=polar:1, frequency:11
贫穷=polar:-1, frequency:11
矛盾=polar:-1, frequency:11
生动=polar:1, frequency:11
犹豫=polar:-1, frequency:11
暗=polar:-1, frequency:11
平等=polar:1, frequency:11
害羞=polar:-1, frequency:11
大胆=polar:1, frequency:11
嚣张=polar:-1, frequency:11
吉=polar:1, frequency:11
友善=polar:1, frequency:11
动人=polar:1, frequency:11
出色=polar:1, frequency:11
公正=polar:1, frequency:11
倔强=polar:-1, frequency:11
难受=polar:-1, frequency:10
自豪=polar:-1, frequency:10
罕见=polar:1, frequency:10
简=polar:1, frequency:10
神圣=polar:1, frequency:10
焦虑=polar:-1, frequency:10
恶劣=polar:-1, frequency:10
妥=polar:1, frequency:10
如意=polar:1, frequency:10
奇妙=polar:1, frequency:10
乐观=polar:1, frequency:10
郁闷=polar:-1, frequency:9
荣=polar:1, frequency:9
腐败=polar:-1, frequency:9
糟糕=polar:-1, frequency:9
糙=polar:-1, frequency:9
笨=polar:-1, frequency:9
疼痛=polar:-1, frequency:9
热闹=polar:1, frequency:9
温和=polar:1, frequency:9
洁=polar:1, frequency:9
旺=polar:1, frequency:9
慈=polar:1, frequency:9
恐惧=polar:-1, frequency:9
异常=polar:-1, frequency:9
孤=polar:-1, frequency:9
妖艳=polar:1, frequency:9
圆满=polar:1, frequency:9
可笑=polar:1, frequency:9
原始=polar:-1, frequency:9
冷静=polar:1, frequency:9
便利=polar:1, frequency:9
从容=polar:1, frequency:9
丰厚=polar:1, frequency:9
丢人=polar:-1, frequency:9
阴阳怪气=polar:-1, frequency:8
长久=polar:1, frequency:8
野蛮=polar:-1, frequency:8
谨慎=polar:1, frequency:8
详=polar:1, frequency:8
虚=polar:-1, frequency:8
胆小=polar:-1, frequency:8
细腻=polar:1, frequency:8
精辟=polar:1, frequency:8
精心=polar:1, frequency:8
短暂=polar:-1, frequency:8
睿智=polar:1, frequency:8
甜美=polar:1, frequency:8
理直气壮=polar:1, frequency:8
火爆=polar:-1, frequency:8
渺小=polar:-1, frequency:8
淫=polar:-1, frequency:8
沮丧=polar:-1, frequency:8
模糊=polar:-1, frequency:8
杂=polar:-1, frequency:8
曲折=polar:-1, frequency:8
暴躁=polar:-1, frequency:8
无知=polar:-1, frequency:8
无常=polar:-1, frequency:8
无助=polar:-1, frequency:8
放肆=polar:-1, frequency:8
愤怒=polar:-1, frequency:8
宁静=polar:1, frequency:8
妙=polar:1, frequency:8
坦荡=polar:1, frequency:8
友好=polar:1, frequency:8
冷漠=polar:-1, frequency:8
先进=polar:1, frequency:8
严=polar:-1, frequency:8
不良=polar:-1, frequency:8
不利=polar:-1, frequency:8
高贵=polar:1, frequency:7
高大=polar:1, frequency:7
频繁=polar:-1, frequency:7
长寿=polar:1, frequency:7
透明=polar:1, frequency:7
迷人=polar:1, frequency:7
过瘾=polar:1, frequency:7
衰老=polar:-1, frequency:7
虚伪=polar:-1, frequency:7
脆弱=polar:-1, frequency:7
简约=polar:1, frequency:7
活泼=polar:1, frequency:7
洒脱=polar:1, frequency:7
正直=polar:1, frequency:7
懒惰=polar:-1, frequency:7
慈悲=polar:1, frequency:7
惋惜=polar:-1, frequency:7
巧妙=polar:1, frequency:7
寒冷=polar:-1, frequency:7
威武=polar:1, frequency:7
好笑=polar:1, frequency:7
奢华=polar:-1, frequency:7
勤奋=polar:1, frequency:7
准时=polar:1, frequency:7
伤感=polar:-1, frequency:7
不易=polar:-1, frequency:7
鲜美=polar:1, frequency:6
鲜活=polar:1, frequency:6
酥脆=polar:1, frequency:6
邪=polar:-1, frequency:6
透彻=polar:1, frequency:6
贪婪=polar:-1, frequency:6
诚=polar:1, frequency:6
虚假=polar:-1, frequency:6
舒坦=polar:1, frequency:6
羞涩=polar:-1, frequency:6
纯净=polar:1, frequency:6
精致=polar:1, frequency:6
粗糙=polar:-1, frequency:6
简易=polar:1, frequency:6
矮=polar:-1, frequency:6
知足=polar:1, frequency:6
玲珑=polar:1, frequency:6
热烈=polar:1, frequency:6
灵活=polar:1, frequency:6
潇洒=polar:1, frequency:6
清白=polar:1, frequency:6
混乱=polar:-1, frequency:6
深厚=polar:1, frequency:6
浮躁=polar:-1, frequency:6
气愤=polar:-1, frequency:6
正当=polar:1, frequency:6
曼=polar:1, frequency:6
明亮=polar:1, frequency:6
敦=polar:1, frequency:6
敏=polar:1, frequency:6
愧疚=polar:-1, frequency:6
愚蠢=polar:-1, frequency:6
愚=polar:-1, frequency:6
惨不忍睹=polar:-1, frequency:6
悲观=polar:-1, frequency:6
忧郁=polar:-1, frequency:6
忠实=polar:1, frequency:6
平淡=polar:-1, frequency:6
平坦=polar:1, frequency:6
尖锐=polar:1, frequency:6
安生=polar:1, frequency:6
和谐=polar:1, frequency:6
可贵=polar:1, frequency:6
可口=polar:1, frequency:6
发达=polar:1, frequency:6
卑微=polar:-1, frequency:6
低落=polar:-1, frequency:6
低级=polar:-1, frequency:6
优美=polar:1, frequency:6
严谨=polar:1, frequency:6
专心=polar:1, frequency:6
丑陋=polar:-1, frequency:6
高尚=polar:1, frequency:5
顽强=polar:1, frequency:5
险恶=polar:-1, frequency:5
辛酸=polar:-1, frequency:5
软弱=polar:-1, frequency:5
踏实=polar:1, frequency:5
赤=polar:1, frequency:5
赘=polar:-1, frequency:5
贤惠=polar:1, frequency:5
豁达=polar:1, frequency:5
调皮=polar:-1, frequency:5
诡异=polar:-1, frequency:5
茫然=polar:-1, frequency:5
艰辛=polar:-1, frequency:5
腥=polar:-1, frequency:5
美妙=polar:1, frequency:5
繁华=polar:1, frequency:5
糟=polar:-1, frequency:5
糊涂=polar:-1, frequency:5
精粹=polar:1, frequency:5
空灵=polar:1, frequency:5
秃=polar:-1, frequency:5
离奇=polar:-1, frequency:5
确凿=polar:1, frequency:5
省心=polar:1, frequency:5
盲目=polar:-1, frequency:5
痛快=polar:1, frequency:5
疲劳=polar:-1, frequency:5
炽热=polar:1, frequency:5
潦倒=polar:-1, frequency:5
清澈=polar:1, frequency:5
淳朴=polar:1, frequency:5
流畅=polar:1, frequency:5
沉重=polar:-1, frequency:5
正规=polar:1, frequency:5
有用=polar:1, frequency:5
暧昧=polar:-1, frequency:5
揪心=polar:-1, frequency:5
挺拔=polar:1, frequency:5
拿手=polar:1, frequency:5
慌乱=polar:-1, frequency:5
慈善=polar:1, frequency:5
感伤=polar:-1, frequency:5
惬意=polar:1, frequency:5
惨烈=polar:-1, frequency:5
惆怅=polar:-1, frequency:5
悲痛=polar:-1, frequency:5
悲惨=polar:-1, frequency:5
恍惚=polar:-1, frequency:5
得人心=polar:1, frequency:5
彰=polar:1, frequency:5
左=polar:-1, frequency:5
实惠=polar:1, frequency:5
安定=polar:1, frequency:5
奢侈=polar:-1, frequency:5
大惊小怪=polar:-1, frequency:5
壮观=polar:1, frequency:5
坚固=polar:1, frequency:5
喜悦=polar:1, frequency:5
卑贱=polar:-1, frequency:5
勤=polar:1, frequency:5
冲动=polar:-1, frequency:5
亲切=polar:1, frequency:5
乱七八糟=polar:-1, frequency:5
严厉=polar:-1, frequency:5
不安=polar:-1, frequency:5
鲜明=polar:1, frequency:4
骄=polar:-1, frequency:4
馋=polar:1, frequency:4
风趣=polar:1, frequency:4
顺眼=polar:1, frequency:4
顺畅=polar:1, frequency:4
隆重=polar:1, frequency:4
隆=polar:1, frequency:4
闷热=polar:-1, frequency:4
销魂=polar:1, frequency:4
逼真=polar:1, frequency:4
通俗=polar:1, frequency:4
逍遥=polar:1, frequency:4
迷离=polar:-1, frequency:4
近视=polar:-1, frequency:4
费劲=polar:-1, frequency:4
质朴=polar:1, frequency:4
谦和=polar:1, frequency:4
谐=polar:1, frequency:4
苍白=polar:-1, frequency:4
艰=polar:-1, frequency:4
自私=polar:-1, frequency:4
耿直=polar:1, frequency:4
耀眼=polar:1, frequency:4
结巴=polar:-1, frequency:4
结实=polar:1, frequency:4
细致=polar:1, frequency:4
眼熟=polar:1, frequency:4
真挚=polar:1, frequency:4
痛心=polar:-1, frequency:4
疾=polar:-1, frequency:4
生疏=polar:-1, frequency:4
瑞=polar:1, frequency:4
理所当然=polar:1, frequency:4
猛烈=polar:-1, frequency:4
猖狂=polar:-1, frequency:4
狂=polar:-1, frequency:4
犀利=polar:1, frequency:4
爽快=polar:1, frequency:4
清纯=polar:1, frequency:4
清爽=polar:1, frequency:4
清凉=polar:1, frequency:4
消极=polar:-1, frequency:4
浮华=polar:-1, frequency:4
泪流满面=polar:-1, frequency:4
沉静=polar:1, frequency:4
沉稳=polar:1, frequency:4
残暴=polar:-1, frequency:4
欢=polar:1, frequency:4
杰出=polar:1, frequency:4
杂乱=polar:-1, frequency:4
朴实=polar:1, frequency:4
无能=polar:-1, frequency:4
敌对=polar:-1, frequency:4
持久=polar:1, frequency:4
拥挤=polar:-1, frequency:4
懈怠=polar:-1, frequency:4
憾=polar:-1, frequency:4
憨厚=polar:1, frequency:4
愚昧=polar:-1, frequency:4
愉悦=polar:1, frequency:4
惊险=polar:-1, frequency:4
惊奇=polar:-1, frequency:4
恭=polar:1, frequency:4
急促=polar:-1, frequency:4
忧伤=polar:-1, frequency:4
庞大=polar:-1, frequency:4
客气=polar:1, frequency:4
安稳=polar:1, frequency:4
妖娆=polar:1, frequency:4
大度=polar:1, frequency:4
多余=polar:-1, frequency:4
均匀=polar:1, frequency:4
嗲=polar:-1, frequency:4
可耻=polar:-1, frequency:4
可信=polar:1, frequency:4
危急=polar:-1, frequency:4
出神入化=polar:1, frequency:4
准确=polar:1, frequency:4
凄惨=polar:-1, frequency:4
充足=polar:1, frequency:4
倒霉=polar:-1, frequency:4
俏皮=polar:1, frequency:4
体面=polar:1, frequency:4
低下=polar:-1, frequency:4
令人羡慕=polar:1, frequency:4
亲密=polar:1, frequency:4
严峻=polar:-1, frequency:4
不当=polar:-1, frequency:4
一塌糊涂=polar:-1, frequency:4
齐全=polar:1, frequency:3
鲜嫩=polar:1, frequency:3
顽固=polar:-1, frequency:3
雅致=polar:1, frequency:3
长远=polar:1, frequency:3
过时=polar:-1, frequency:3
辛劳=polar:1, frequency:3
轻盈=polar:1, frequency:3
轻快=polar:1, frequency:3
走投无路=polar:-1, frequency:3
贫=polar:-1, frequency:3
谦卑=polar:1, frequency:3
被动=polar:-1, frequency:3
虔诚=polar:1, frequency:3
薄情=polar:-1, frequency:3
荒诞=polar:-1, frequency:3
茂=polar:1, frequency:3
英明=polar:1, frequency:3
苦涩=polar:-1, frequency:3
艰苦=polar:-1, frequency:3
耳熟=polar:1, frequency:3
细心=polar:1, frequency:3
繁荣=polar:1, frequency:3
紧凑=polar:1, frequency:3
精湛=polar:1, frequency:3
粗犷=polar:1, frequency:3
穷困=polar:-1, frequency:3
稳重=polar:1, frequency:3
稳固=polar:1, frequency:3
稀奇=polar:1, frequency:3
省力=polar:1, frequency:3
直观=polar:1, frequency:3
疲倦=polar:-1, frequency:3
畅快=polar:1, frequency:3
用功=polar:1, frequency:3
琐碎=polar:-1, frequency:3
狼狈=polar:-1, frequency:3
狭隘=polar:-1, frequency:3
狂热=polar:1, frequency:3
爽口=polar:1, frequency:3
焦躁=polar:-1, frequency:3
热心=polar:1, frequency:3
烦躁=polar:-1, frequency:3
烦心=polar:-1, frequency:3
烁=polar:1, frequency:3
炎热=polar:-1, frequency:3
清净=polar:1, frequency:3
深沉=polar:1, frequency:3
淘气=polar:-1, frequency:3
消沉=polar:-1, frequency:3
浩=polar:1, frequency:3
浑=polar:-1, frequency:3
流利=polar:1, frequency:3
油腻=polar:-1, frequency:3
沸沸扬扬=polar:-1, frequency:3
欣慰=polar:1, frequency:3
柔=polar:1, frequency:3
有益=polar:1, frequency:3
有理=polar:1, frequency:3
易懂=polar:1, frequency:3
昌=polar:1, frequency:3
无情=polar:-1, frequency:3
无味=polar:-1, frequency:3
新奇=polar:1, frequency:3
整齐=polar:1, frequency:3
抽象=polar:-1, frequency:3
手软=polar:1, frequency:3
憔悴=polar:-1, frequency:3
慵懒=polar:-1, frequency:3
愤慨=polar:-1, frequency:3
惭愧=polar:-1, frequency:3
恐慌=polar:-1, frequency:3
怪异=polar:-1, frequency:3
忧愁=polar:-1, frequency:3
心虚=polar:-1, frequency:3
微妙=polar:1, frequency:3
得意=polar:1, frequency:3
强悍=polar:1, frequency:3
强壮=polar:1, frequency:3
开明=polar:1, frequency:3
廉价=polar:1, frequency:3
平庸=polar:-1, frequency:3
实在=polar:1, frequency:3
安宁=polar:1, frequency:3
娇气=polar:-1, frequency:3
威猛=polar:1, frequency:3
好玩儿=polar:1, frequency:3
头痛=polar:-1, frequency:3
大方=polar:1, frequency:3
大好=polar:1, frequency:3
壮丽=polar:1, frequency:3
坦然=polar:1, frequency:3
坚韧=polar:1, frequency:3
坎坷=polar:-1, frequency:3
在理=polar:1, frequency:3
困惑=polar:-1, frequency:3
和善=polar:1, frequency:3
吝啬=polar:-1, frequency:3
合拍=polar:1, frequency:3
厚道=polar:1, frequency:3
劳累=polar:-1, frequency:3
动听=polar:1, frequency:3
剧烈=polar:-1, frequency:3
分明=polar:1, frequency:3
凶猛=polar:-1, frequency:3
凶残=polar:-1, frequency:3
兴隆=polar:1, frequency:3
光荣=polar:1, frequency:3
傲慢=polar:-1, frequency:3
健忘=polar:-1, frequency:3
便当=polar:1, frequency:3
低俗=polar:-1, frequency:3
乖巧=polar:1, frequency:3
乏=polar:-1, frequency:3
丢脸=polar:-1, frequency:3
丑恶=polar:-1, frequency:3
不适=polar:-1, frequency:3
不起眼=polar:-1, frequency:3
不悦=polar:-1, frequency:3
不公=polar:-1, frequency:3
龌龊=polar:-1, frequency:2
鲜艳=polar:1, frequency:2
高深=polar:1, frequency:2
高明=polar:1, frequency:2
飘逸=polar:1, frequency:2
顺遂=polar:1, frequency:2
顺耳=polar:1, frequency:2
韧=polar:1, frequency:2
难堪=polar:-1, frequency:2
陈旧=polar:-1, frequency:2
阴暗=polar:-1, frequency:2
郑重=polar:1, frequency:2
邪恶=polar:-1, frequency:2
适时=polar:1, frequency:2
适度=polar:1, frequency:2
适=polar:1, frequency:2
迫切=polar:-1, frequency:2
远大=polar:1, frequency:2
过头=polar:-1, frequency:2
较真=polar:1, frequency:2
轻而易举=polar:1, frequency:2
轻巧=polar:1, frequency:2
躁=polar:-1, frequency:2
跋扈=polar:-1, frequency:2
赤诚=polar:1, frequency:2
费力=polar:-1, frequency:2
谦虚=polar:1, frequency:2
诱人=polar:1, frequency:2
诧异=polar:-1, frequency:2
诚恳=polar:1, frequency:2
诚实=polar:1, frequency:2
要紧=polar:1, frequency:2
衰弱=polar:-1, frequency:2
虚荣=polar:-1, frequency:2
虚心=polar:1, frequency:2
薄弱=polar:-1, frequency:2
落寞=polar:-1, frequency:2
荣幸=polar:1, frequency:2
荒唐=polar:-1, frequency:2
荒凉=polar:-1, frequency:2
草率=polar:-1, frequency:2
英勇=polar:1, frequency:2
英俊=polar:1, frequency:2
苦恼=polar:-1, frequency:2
般配=polar:1, frequency:2
舒心=polar:1, frequency:2
自如=polar:1, frequency:2
自在=polar:1, frequency:2
腼腆=polar:-1, frequency:2
老练=polar:1, frequency:2
美观=polar:1, frequency:2
缺德=polar:-1, frequency:2
缠绵=polar:1, frequency:2
缓慢=polar:-1, frequency:2
纷繁=polar:-1, frequency:2
纷=polar:-1, frequency:2
精锐=polar:1, frequency:2
精明=polar:1, frequency:2
简短=polar:1, frequency:2
窄=polar:-1, frequency:2
空虚=polar:-1, frequency:2
稳当=polar:1, frequency:2
稀罕=polar:1, frequency:2
秀丽=polar:1, frequency:2
破烂=polar:-1, frequency:2
真切=polar:1, frequency:2
目瞪口呆=polar:-1, frequency:2
白净=polar:1, frequency:2
癫狂=polar:-1, frequency:2
甜香=polar:1, frequency:2
独裁=polar:-1, frequency:2
牢固=polar:1, frequency:2
熟练=polar:1, frequency:2
焦急=polar:-1, frequency:2
热切=polar:1, frequency:2
激进=polar:1, frequency:2
清醇=polar:1, frequency:2
清贫=polar:-1, frequency:2
深邃=polar:1, frequency:2
深远=polar:1, frequency:2
淋漓尽致=polar:1, frequency:2
浓烈=polar:-1, frequency:2
洁净=polar:1, frequency:2
没意思=polar:-1, frequency:2
武断=polar:-1, frequency:2
欢快=polar:1, frequency:2
柔美=polar:1, frequency:2
朦胧=polar:-1, frequency:2
有害=polar:-1, frequency:2
有名=polar:1, frequency:2
最低=polar:-1, frequency:2
暴虐=polar:-1, frequency:2
暴怒=polar:-1, frequency:2
明智=polar:1, frequency:2
旺盛=polar:1, frequency:2
整洁=polar:1, frequency:2
敏捷=polar:1, frequency:2
放浪=polar:-1, frequency:2
支离破碎=polar:-1, frequency:2
捷=polar:1, frequency:2
拙=polar:-1, frequency:2
拘束=polar:-1, frequency:2
懦弱=polar:-1, frequency:2
慎重=polar:1, frequency:2
愕然=polar:-1, frequency:2
惶恐=polar:-1, frequency:2
惊慌=polar:-1, frequency:2
惊恐=polar:-1, frequency:2
悲怆=polar:-1, frequency:2
悠长=polar:1, frequency:2
悠然=polar:1, frequency:2
悠久=polar:1, frequency:2
恰当=polar:1, frequency:2
快活=polar:1, frequency:2
心软=polar:1, frequency:2
心寒=polar:-1, frequency:2
心安=polar:1, frequency:2
微弱=polar:-1, frequency:2
强健=polar:1, frequency:2
弱小=polar:-1, frequency:2
幼稚=polar:-1, frequency:2
平和=polar:1, frequency:2
带劲=polar:1, frequency:2
崇高=polar:1, frequency:2
寞=polar:-1, frequency:2
寂静=polar:1, frequency:2
宽敞=polar:1, frequency:2
宽厚=polar:1, frequency:2
宏大=polar:1, frequency:2
宏伟=polar:1, frequency:2
婉转=polar:1, frequency:2
娇小=polar:1, frequency:2
好色=polar:-1, frequency:2
奢=polar:-1, frequency:2
天昏地暗=polar:-1, frequency:2
地道=polar:1, frequency:2
圆润=polar:1, frequency:2
固执=polar:-1, frequency:2
哭笑不得=polar:-1, frequency:2
哀=polar:-1, frequency:2
和气=polar:1, frequency:2
周到=polar:1, frequency:2
含蓄=polar:1, frequency:2
吉利=polar:1, frequency:2
合群=polar:1, frequency:2
吃力=polar:-1, frequency:2
可靠=polar:1, frequency:2
可嘉=polar:1, frequency:2
受用=polar:1, frequency:2
卓越=polar:1, frequency:2
勤劳=polar:1, frequency:2
刻苦=polar:1, frequency:2
凌乱=polar:-1, frequency:2
凄凉=polar:-1, frequency:2
内疚=polar:-1, frequency:2
入眼=polar:1, frequency:2
光芒四射=polar:1, frequency:2
僵硬=polar:-1, frequency:2
像样=polar:1, frequency:2
偏激=polar:-1, frequency:2
偏执=polar:-1, frequency:2
俏=polar:1, frequency:2
低劣=polar:-1, frequency:2
优越=polar:1, frequency:2
亲热=polar:1, frequency:2
五彩斑斓=polar:1, frequency:2
丰盛=polar:1, frequency:2
丧气=polar:-1, frequency:2
严明=polar:1, frequency:2
不规则=polar:-1, frequency:2
不必要=polar:-1, frequency:2
不妥=polar:-1, frequency:2
不善=polar:-1, frequency:2
不便=polar:-1, frequency:2
齐备=polar:1, frequency:1
黯淡=polar:-1, frequency:1
麻木=polar:-1, frequency:1
麻利=polar:1, frequency:1
鬼鬼祟祟=polar:-1, frequency:1
高雅=polar:1, frequency:1
高傲=polar:-1, frequency:1
马虎=polar:-1, frequency:1
香甜=polar:1, frequency:1
颓废=polar:-1, frequency:1
顺手=polar:1, frequency:1
静谧=polar:1, frequency:1
零散=polar:-1, frequency:1
雄厚=polar:1, frequency:1
难看=polar:-1, frequency:1
阴险=polar:-1, frequency:1
阳刚=polar:1, frequency:1
阔气=polar:-1, frequency:1
闲散=polar:-1, frequency:1
镇静=polar:1, frequency:1
锐=polar:1, frequency:1
锋利=polar:1, frequency:1
钝=polar:-1, frequency:1
醒目=polar:1, frequency:1
醇厚=polar:1, frequency:1
酸楚=polar:-1, frequency:1
邋遢=polar:-1, frequency:1
通顺=polar:1, frequency:1
逊色=polar:-1, frequency:1
迟钝=polar:-1, frequency:1
迟缓=polar:-1, frequency:1
迟疑=polar:-1, frequency:1
迅捷=polar:1, frequency:1
辛辣=polar:-1, frequency:1
辛勤=polar:1, frequency:1
轻飘=polar:-1, frequency:1
轻浮=polar:-1, frequency:1
轰轰烈烈=polar:1, frequency:1
蹩脚=polar:-1, frequency:1
踊跃=polar:1, frequency:1
路人皆知=polar:1, frequency:1
超然=polar:-1, frequency:1
超凡=polar:1, frequency:1
费解=polar:-1, frequency:1
费神=polar:-1, frequency:1
费事=polar:-1, frequency:1
贴切=polar:1, frequency:1
贫瘠=polar:-1, frequency:1
贫乏=polar:-1, frequency:1
豪爽=polar:1, frequency:1
谦逊=polar:1, frequency:1
诡谲=polar:-1, frequency:1
诙谐=polar:1, frequency:1
言简意赅=polar:1, frequency:1
融洽=polar:1, frequency:1
虚空=polar:-1, frequency:1
蔚=polar:1, frequency:1
荒芜=polar:-1, frequency:1
苛刻=polar:-1, frequency:1
苗条=polar:1, frequency:1
苍凉=polar:-1, frequency:1
艰巨=polar:-1, frequency:1
舒畅=polar:1, frequency:1
自由自在=polar:1, frequency:1
自爱=polar:1, frequency:1
臊=polar:-1, frequency:1
臃肿=polar:-1, frequency:1
膻=polar:-1, frequency:1
能干=polar:1, frequency:1
能动=polar:1, frequency:1
胆怯=polar:-1, frequency:1
胆大=polar:1, frequency:1
肥胖=polar:-1, frequency:1
肤浅=polar:-1, frequency:1
肃静=polar:1, frequency:1
聪颖=polar:1, frequency:1
聪慧=polar:1, frequency:1
聒噪=polar:-1, frequency:1
耐穿=polar:1, frequency:1
耐用=polar:1, frequency:1
翻天覆地=polar:1, frequency:1
美满=polar:1, frequency:1
缥缈=polar:-1, frequency:1
缜密=polar:1, frequency:1
绚烂=polar:1, frequency:1
细嫩=polar:1, frequency:1
纯真=polar:1, frequency:1
纯熟=polar:1, frequency:1
纯洁=polar:1, frequency:1
纯朴=polar:1, frequency:1
繁重=polar:-1, frequency:1
繁盛=polar:1, frequency:1
繁琐=polar:-1, frequency:1
繁杂=polar:-1, frequency:1
紧要=polar:1, frequency:1
紧巴=polar:-1, frequency:1
素洁=polar:1, frequency:1
糟心=polar:-1, frequency:1
精细=polar:1, frequency:1
精巧=polar:1, frequency:1
精妙=polar:1, frequency:1
粗鲁=polar:-1, frequency:1
粗制滥造=polar:-1, frequency:1
简练=polar:1, frequency:1
简洁=polar:1, frequency:1
稳妥=polar:1, frequency:1
稀有=polar:1, frequency:1
称职=polar:1, frequency:1
福气=polar:1, frequency:1
祥瑞=polar:1, frequency:1
祥和=polar:1, frequency:1
神速=polar:1, frequency:1
碍事=polar:1, frequency:1
确切=polar:1, frequency:1
破碎=polar:-1, frequency:1
破旧=polar:-1, frequency:1
短视=polar:-1, frequency:1
短促=polar:-1, frequency:1
矍铄=polar:1, frequency:1
眼花缭乱=polar:1, frequency:1
眉清目秀=polar:1, frequency:1
相宜=polar:1, frequency:1
直率=polar:1, frequency:1
直爽=polar:1, frequency:1
直=polar:1, frequency:1
瘦弱=polar:-1, frequency:1
疏=polar:-1, frequency:1
畅通=polar:1, frequency:1
用力=polar:-1, frequency:1
生硬=polar:-1, frequency:1
狰狞=polar:-1, frequency:1
狡黠=polar:-1, frequency:1
狡诈=polar:-1, frequency:1
狡猾=polar:-1, frequency:1
狠毒=polar:-1, frequency:1
狠心=polar:-1, frequency:1
狂躁=polar:-1, frequency:1
狂妄=polar:-1, frequency:1
特出=polar:1, frequency:1
片面=polar:-1, frequency:1
熹微=polar:-1, frequency:1
熠熠生辉=polar:1, frequency:1
熟稔=polar:1, frequency:1
焦灼=polar:-1, frequency:1
热火=polar:1, frequency:1
烦忧=polar:-1, frequency:1
烦人=polar:-1, frequency:1
炫目=polar:1, frequency:1
灿=polar:1, frequency:1
灵验=polar:1, frequency:1
灵光=polar:1, frequency:1
灰心=polar:-1, frequency:1
潦草=polar:-1, frequency:1
滥=polar:-1, frequency:1
滑腻=polar:1, frequency:1
滑稽=polar:1, frequency:1
渺=polar:-1, frequency:1
温婉=polar:1, frequency:1
清高=polar:-1, frequency:1
清静=polar:1, frequency:1
清脆=polar:1, frequency:1
清淡=polar:1, frequency:1
清亮=polar:1, frequency:1
混沌=polar:-1, frequency:1
深奥=polar:1, frequency:1
深切=polar:1, frequency:1
淫秽=polar:-1, frequency:1
淡雅=polar:1, frequency:1
淡漠=polar:-1, frequency:1
浩浩荡荡=polar:1, frequency:1
浓郁=polar:1, frequency:1
浑厚=polar:1, frequency:1
浅薄=polar:-1, frequency:1
没劲=polar:-1, frequency:1
沉闷=polar:-1, frequency:1
沉着=polar:1, frequency:1
沉痛=polar:-1, frequency:1
汹涌=polar:1, frequency:1
水泄不通=polar:-1, frequency:1
气馁=polar:-1, frequency:1
气势汹汹=polar:-1, frequency:1
欣喜=polar:1, frequency:1
欢愉=polar:1, frequency:1
欢娱=polar:1, frequency:1
模糊不清=polar:-1, frequency:1
棘手=polar:-1, frequency:1
梗直=polar:1, frequency:1
柔顺=polar:1, frequency:1
柔弱=polar:-1, frequency:1
柔嫩=polar:1, frequency:1
柔和=polar:1, frequency:1
枯=polar:-1, frequency:1
朴素=polar:1, frequency:1
有钱=polar:1, frequency:1
有血有肉=polar:1, frequency:1
有滋有味=polar:1, frequency:1
有条不紊=polar:1, frequency:1
有愧=polar:-1, frequency:1
曼妙=polar:1, frequency:1
暗淡=polar:-1, frequency:1
暖和=polar:1, frequency:1
晶莹=polar:1, frequency:1
晴朗=polar:1, frequency:1
晕头转向=polar:-1, frequency:1
昭=polar:1, frequency:1
明细=polar:1, frequency:1
明朗=polar:1, frequency:1
明快=polar:1, frequency:1
明媚=polar:1, frequency:1
时髦=polar:1, frequency:1
无理=polar:-1, frequency:1
无微不至=polar:1, frequency:1
无地自容=polar:-1, frequency:1
新颖=polar:1, frequency:1
散漫=polar:-1, frequency:1
放荡=polar:-1, frequency:1
摩登=polar:1, frequency:1
招摇=polar:-1, frequency:1
拗口=polar:-1, frequency:1
抢眼=polar:1, frequency:1
扎实=polar:1, frequency:1
手舞足蹈=polar:1, frequency:1
懂行=polar:1, frequency:1
慨=polar:1, frequency:1
慌忙=polar:-1, frequency:1
慌张=polar:-1, frequency:1
慈祥=polar:1, frequency:1
慈爱=polar:1, frequency:1
惰=polar:-1, frequency:1
惨重=polar:-1, frequency:1
情急=polar:-1, frequency:1
悲苦=polar:-1, frequency:1
悲恸=polar:-1, frequency:1
悲壮=polar:1, frequency:1
悲凉=polar:-1, frequency:1
悦耳=polar:1, frequency:1
悠扬=polar:1, frequency:1
恻=polar:-1, frequency:1
恳切=polar:1, frequency:1
恰到好处=polar:1, frequency:1
恬静=polar:1, frequency:1
恢宏=polar:1, frequency:1
性急=polar:-1, frequency:1
急躁=polar:-1, frequency:1
怠惰=polar:-1, frequency:1
怅惘=polar:-1, frequency:1
心花怒放=polar:1, frequency:1
心慌=polar:-1, frequency:1
心惊胆战=polar:-1, frequency:1
心急火燎=polar:-1, frequency:1
心切=polar:-1, frequency:1
得当=polar:1, frequency:1
强硬=polar:1, frequency:1
强劲=polar:1, frequency:1
张狂=polar:-1, frequency:1
开阔=polar:1, frequency:1
开窍=polar:1, frequency:1
开朗=polar:1, frequency:1
开化=polar:1, frequency:1
庸俗=polar:-1, frequency:1
庄严=polar:1, frequency:1
广阔=polar:1, frequency:1
幽雅=polar:1, frequency:1
幽暗=polar:-1, frequency:1
幸甚=polar:1, frequency:1
平稳=polar:1, frequency:1
干瘪=polar:-1, frequency:1
干燥=polar:-1, frequency:1
干净利落=polar:1, frequency:1
尽心=polar:1, frequency:1
小气=polar:-1, frequency:1
小巧玲珑=polar:1, frequency:1
封建=polar:-1, frequency:1
对称=polar:1, frequency:1
寡=polar:-1, frequency:1
寒酸=polar:-1, frequency:1
富足=polar:1, frequency:1
富裕=polar:1, frequency:1
富强=polar:1, frequency:1
宽松=polar:1, frequency:1
宽心=polar:1, frequency:1
害臊=polar:-1, frequency:1
审慎=polar:1, frequency:1
宜人=polar:1, frequency:1
完好=polar:1, frequency:1
安谧=polar:1, frequency:1
安详=polar:1, frequency:1
安康=polar:1, frequency:1
安分=polar:1, frequency:1
守旧=polar:-1, frequency:1
守信=polar:1, frequency:1
孤苦=polar:-1, frequency:1
孤寂=polar:-1, frequency:1
孤傲=polar:-1, frequency:1
嬉皮笑脸=polar:-1, frequency:1
娴熟=polar:1, frequency:1
娇羞=polar:-1, frequency:1
娇嫩=polar:-1, frequency:1
委婉=polar:1, frequency:1
妩媚=polar:1, frequency:1
妥当=polar:1, frequency:1
妥善=polar:1, frequency:1
如痴如醉=polar:1, frequency:1
好强=polar:1, frequency:1
奥妙=polar:1, frequency:1
头头是道=polar:1, frequency:1
失意=polar:-1, frequency:1
天衣无缝=polar:1, frequency:1
天翻地覆=polar:1, frequency:1
大意=polar:-1, frequency:1
大名鼎鼎=polar:1, frequency:1
多情=polar:1, frequency:1
外向=polar:1, frequency:1
壮实=polar:1, frequency:1
坦诚=polar:1, frequency:1
坦率=polar:1, frequency:1
坚毅=polar:1, frequency:1
坚忍=polar:1, frequency:1
坚实=polar:1, frequency:1
均衡=polar:1, frequency:1
圆滑=polar:-1, frequency:1
困顿=polar:-1, frequency:1
困苦=polar:-1, frequency:1
困乏=polar:-1, frequency:1
嘶哑=polar:-1, frequency:1
喜人=polar:1, frequency:1
哀愁=polar:-1, frequency:1
和睦=polar:1, frequency:1
含糊=polar:-1, frequency:1
名闻遐迩=polar:1, frequency:1
名贵=polar:1, frequency:1
合算=polar:1, frequency:1
可行=polar:1, frequency:1
可恨=polar:-1, frequency:1
古朴=polar:1, frequency:1
厚重=polar:1, frequency:1
厚实=polar:1, frequency:1
厉=polar:-1, frequency:1
单薄=polar:-1, frequency:1
单一=polar:1, frequency:1
匆忙=polar:-1, frequency:1
勇猛=polar:1, frequency:1
勃勃生机=polar:1, frequency:1
势利=polar:-1, frequency:1
动荡=polar:-1, frequency:1
劣=polar:-1, frequency:1
刻板=polar:-1, frequency:1
刺眼=polar:-1, frequency:1
别致=polar:1, frequency:1
别扭=polar:-1, frequency:1
利索=polar:1, frequency:1
切实=polar:1, frequency:1
凶狠=polar:-1, frequency:1
凶恶=polar:-1, frequency:1
凉爽=polar:1, frequency:1
凉快=polar:1, frequency:1
凄=polar:-1, frequency:1
冷清=polar:-1, frequency:1
内向=polar:1, frequency:1
兴盛=polar:1, frequency:1
兴旺=polar:1, frequency:1
光彩照人=polar:1, frequency:1
光彩=polar:1, frequency:1
充裕=polar:1, frequency:1
充沛=polar:1, frequency:1
僻静=polar:-1, frequency:1
健谈=polar:1, frequency:1
健硕=polar:1, frequency:1
值钱=polar:1, frequency:1
俗气=polar:-1, frequency:1
便捷=polar:1, frequency:1
侠义=polar:1, frequency:1
低迷=polar:-1, frequency:1
传神=polar:1, frequency:1
优异=polar:1, frequency:1
仁慈=polar:1, frequency:1
亮丽=polar:1, frequency:1
争气=polar:1, frequency:1
了然=polar:1, frequency:1
中肯=polar:1, frequency:1
严寒=polar:-1, frequency:1
不道德=polar:-1, frequency:1
不赖=polar:1, frequency:1
不耐烦=polar:-1, frequency:1
不端=polar:-1, frequency:1
不省人事=polar:-1, frequency:1
不济=polar:-1, frequency:1
不好过=polar:-1, frequency:1
不大不小=polar:1, frequency:1
不可收拾=polar:-1, frequency:1
不可或缺=polar:1, frequency:1
上进=polar:1, frequency:1
上口=polar:1, frequency:1
一贫如洗=polar:-1, frequency:1
一败涂地=polar:-1, frequency:1
一往无前=polar:1, frequency:1