说=polar:-1, frequency:1584
高=polar:1, frequency:446
神=polar:1, frequency:411
死=polar:-1, frequency:380
希望=polar:1, frequency:360
长=polar:1, frequency:306
称=polar:1, frequency:272
行=polar:1, frequency:206
棒=polar:1, frequency:205
干=polar:-1, frequency:201
黑=polar:-1, frequency:190
生=polar:-1, frequency:182
错=polar:-1, frequency:181
难=polar:-1, frequency:178
帅=polar:1, frequency:176
幸福=polar:1, frequency:172
娱乐=polar:1, frequency:170
冷=polar:-1, frequency:146
红=polar:1, frequency:142
美=polar:1, frequency:138
感动=polar:1, frequency:136
热=polar:1, frequency:130
牛=polar:-1, frequency:129
辣=polar:-1, frequency:112
感=polar:1, frequency:106
低=polar:-1, frequency:103
伤=polar:-1, frequency:99
威=polar:-1, frequency:98
气=polar:-1, frequency:95
坏=polar:-1, frequency:94
端=polar:1, frequency:92
呆=polar:-1, frequency:92
祝=polar:1, frequency:89
明白=polar:1, frequency:87
学会=polar:1, frequency:85
系=polar:-1, frequency:82
乐=polar:1, frequency:82
迷=polar:1, frequency:75
代表=polar:1, frequency:75
差=polar:-1, frequency:74
和平=polar:1, frequency:73
香=polar:1, frequency:72
需=polar:1, frequency:71
陈=polar:-1, frequency:71
公开=polar:1, frequency:69
梦想=polar:1, frequency:68
平安=polar:1, frequency:68
清=polar:1, frequency:67
木=polar:-1, frequency:65
精=polar:1, frequency:62
逆=polar:-1, frequency:60
温暖=polar:1, frequency:60
深=polar:1, frequency:60
暴=polar:-1, frequency:60
友=polar:1, frequency:60
实用=polar:1, frequency:58
平=polar:1, frequency:57
亮=polar:1, frequency:57
理想=polar:1, frequency:56
疼=polar:1, frequency:55
优=polar:1, frequency:55
酸=polar:-1, frequency:54
破=polar:-1, frequency:54
散=polar:-1, frequency:54
喜=polar:1, frequency:54
闹=polar:-1, frequency:51
烦=polar:-1, frequency:47
麻=polar:-1, frequency:46
烂=polar:-1, frequency:46
实=polar:1, frequency:46
可怜=polar:-1, frequency:46
丑=polar:-1, frequency:46
独立=polar:1, frequency:44
戴=polar:1, frequency:44
浪=polar:-1, frequency:43
小心=polar:1, frequency:43
辛苦=polar:-1, frequency:42
空=polar:-1, frequency:42
穷=polar:-1, frequency:42
关键=polar:1, frequency:42
疑=polar:-1, frequency:41
系统=polar:1, frequency:40
科学=polar:1, frequency:39
现实=polar:1, frequency:39
智=polar:1, frequency:39
易=polar:1, frequency:39
懵=polar:-1, frequency:39
可惜=polar:-1, frequency:39
利=polar:1, frequency:39
标准=polar:1, frequency:38
富=polar:1, frequency:38
残=polar:-1, frequency:37
秘密=polar:-1, frequency:36
思=polar:1, frequency:36
霸气=polar:-1, frequency:35
荒=polar:-1, frequency:35
污=polar:-1, frequency:34
板=polar:-1, frequency:34
谢=polar:1, frequency:33
自然=polar:1, frequency:33
警=polar:1, frequency:32
碎=polar:-1, frequency:32
安=polar:1, frequency:32
麻烦=polar:-1, frequency:31
灵=polar:1, frequency:31
遭遇=polar:-1, frequency:29
费=polar:-1, frequency:29
肯定=polar:1, frequency:28
生气=polar:-1, frequency:28
收获=polar:1, frequency:28
危险=polar:-1, frequency:28
凉=polar:-1, frequency:28
错误=polar:-1, frequency:27
许=polar:1, frequency:27
悦=polar:1, frequency:27
嫌=polar:-1, frequency:27
地震=polar:-1, frequency:27
仁=polar:1, frequency:27
传统=polar:1, frequency:26
艳=polar:1, frequency:25
混=polar:-1, frequency:25
成就=polar:1, frequency:24
委屈=polar:-1, frequency:24
圣=polar:1, frequency:24
便宜=polar:1, frequency:23
乱=polar:-1, frequency:23
自信=polar:1, frequency:22
善=polar:1, frequency:22
信仰=polar:1, frequency:22
趣=polar:1, frequency:21
明=polar:1, frequency:21
文明=polar:1, frequency:20
害=polar:-1, frequency:20
好奇=polar:1, frequency:20
奇怪=polar:-1, frequency:20
通知=polar:1, frequency:19
斗=polar:-1, frequency:19
慎=polar:1, frequency:19
土=polar:-1, frequency:19
劲=polar:1, frequency:19
丽=polar:1, frequency:19
不幸=polar:-1, frequency:19
责=polar:-1, frequency:18
整=polar:1, frequency:18
损失=polar:-1, frequency:18
阴=polar:-1, frequency:17
杰=polar:1, frequency:17
怀=polar:1, frequency:17
康=polar:1, frequency:17
荣耀=polar:1, frequency:16
肥=polar:1, frequency:16
歪=polar:-1, frequency:16
愁=polar:-1, frequency:16
罚款=polar:-1, frequency:15
用心=polar:1, frequency:15
异=polar:-1, frequency:15
圆=polar:-1, frequency:15
误=polar:-1, frequency:14
打算=polar:-1, frequency:14
悬=polar:-1, frequency:14
平衡=polar:1, frequency:14
兴奋=polar:1, frequency:14
野=polar:-1, frequency:13
警惕=polar:-1, frequency:13
稳定=polar:1, frequency:13
理智=polar:1, frequency:13
爱好=polar:1, frequency:13
武装=polar:-1, frequency:13
正=polar:1, frequency:13
坚定=polar:1, frequency:13
勇=polar:1, frequency:13
健=polar:1, frequency:13
顾=polar:1, frequency:12
霸道=polar:-1, frequency:12
贤=polar:1, frequency:12
莫名=polar:-1, frequency:12
松=polar:1, frequency:12
教训=polar:-1, frequency:12
忠=polar:1, frequency:12
平常=polar:-1, frequency:12
吓人=polar:-1, frequency:12
凶=polar:-1, frequency:12
光辉=polar:1, frequency:12
见识=polar:1, frequency:11
溜=polar:1, frequency:11
打扮=polar:1, frequency:11
发明=polar:1, frequency:11
压抑=polar:-1, frequency:11
光明=polar:1, frequency:11
仇恨=polar:-1, frequency:11
不好意思=polar:-1, frequency:11
良=polar:1, frequency:10
羞=polar:-1, frequency:10
统一=polar:1, frequency:10
约=polar:1, frequency:10
活跃=polar:1, frequency:10
注=polar:1, frequency:10
武=polar:1, frequency:10
权威=polar:1, frequency:10
期=polar:1, frequency:10
斜=polar:-1, frequency:10
恒=polar:1, frequency:10
容=polar:1, frequency:10
客观=polar:1, frequency:10
出名=polar:1, frequency:10
俗=polar:-1, frequency:10
侃=polar:1, frequency:10
紧=polar:-1, frequency:9
瞎=polar:-1, frequency:9
灵动=polar:1, frequency:9
慧=polar:1, frequency:9
感慨=polar:-1, frequency:9
废=polar:-1, frequency:9
反感=polar:-1, frequency:9
典型=polar:1, frequency:9
难忘=polar:1, frequency:8
险=polar:-1, frequency:8
盛=polar:1, frequency:8
甘=polar:1, frequency:8
清洁=polar:1, frequency:8
无辜=polar:1, frequency:8
富有=polar:1, frequency:8
宜=polar:1, frequency:8
团结=polar:1, frequency:8
品味=polar:1, frequency:8
吃亏=polar:-1, frequency:8
协调=polar:1, frequency:8
雄=polar:1, frequency:7
闷=polar:-1, frequency:7
谦=polar:1, frequency:7
忧=polar:-1, frequency:7
得分=polar:1, frequency:7
夸张=polar:-1, frequency:7
固定=polar:1, frequency:7
勉强=polar:-1, frequency:7
保守=polar:-1, frequency:7
管用=polar:1, frequency:6
尖=polar:1, frequency:6
喜好=polar:1, frequency:6
充实=polar:1, frequency:6
通用=polar:1, frequency:5
适宜=polar:1, frequency:5
迷惑=polar:-1, frequency:5
诚心=polar:1, frequency:5
讲究=polar:1, frequency:5
舒=polar:1, frequency:5
挫折=polar:-1, frequency:5
忠诚=polar:1, frequency:5
壮=polar:1, frequency:5
命令=polar:-1, frequency:5
匀=polar:1, frequency:5
伪装=polar:-1, frequency:5
为难=polar:-1, frequency:5
鸿=polar:1, frequency:4
顾虑=polar:-1, frequency:4
规范=polar:1, frequency:4
芳=polar:1, frequency:4
畅销=polar:1, frequency:4
横=polar:-1, frequency:4
孝顺=polar:1, frequency:4
太平=polar:1, frequency:4
坚=polar:1, frequency:4
咒=polar:-1, frequency:4
制服=polar:-1, frequency:4
冷淡=polar:-1, frequency:4
健全=polar:1, frequency:4
做作=polar:-1, frequency:4
中兴=polar:1, frequency:4
世故=polar:-1, frequency:4
麻痹=polar:-1, frequency:3
阳=polar:1, frequency:3
误解=polar:-1, frequency:3
自重=polar:1, frequency:3
珍=polar:1, frequency:3
焕=polar:1, frequency:3
次=polar:-1, frequency:3
格斗=polar:-1, frequency:3
无益=polar:-1, frequency:3
尊=polar:1, frequency:3
大作=polar:1, frequency:3
卓=polar:1, frequency:3
亲近=polar:1, frequency:3
高洁=polar:1, frequency:2
陶=polar:1, frequency:2
解渴=polar:1, frequency:2
见效=polar:1, frequency:2
空洞=polar:-1, frequency:2
盛情=polar:1, frequency:2
洪=polar:1, frequency:2
毒=polar:-1, frequency:2
柔情=polar:1, frequency:2
晶=polar:1, frequency:2
意味=polar:1, frequency:2
属实=polar:1, frequency:2
坦白=polar:1, frequency:2
偏向=polar:-1, frequency:2
倾向=polar:1, frequency:2
严正=polar:1, frequency:2