说/v=polar:-1, frequency:1583, kind: v
高/adj =polar:1, frequency:444, kind: adj
神/n =polar:1, frequency:385, kind: n
死/v=polar:-1, frequency:366, kind: v
希望/v=polar:1, frequency:319, kind: v
称/v=polar:1, frequency:264, kind: v
长/adj =polar:1, frequency:253, kind: adj
干/v=polar:-1, frequency:199, kind: v
黑/adj =polar:-1, frequency:187, kind: adj
生/v=polar:-1, frequency:179, kind: v
难/adj =polar:-1, frequency:174, kind: adj
帅/n=polar:1, frequency:166, kind: n
幸福/adj =polar:1, frequency:163, kind: adj
错/v=polar:-1, frequency:157, kind: v
红/adj =polar:1, frequency:133, kind: adj
热/adj =polar:1, frequency:126, kind: adj
行/v=polar:1, frequency:123, kind: v
感动/v=polar:1, frequency:119, kind: v
美/adj =polar:1, frequency:113, kind: adj
牛/n =polar:-1, frequency:106, kind: n
冷/adj =polar:-1, frequency:106, kind: adj
辣/adj =polar:-1, frequency:105, kind: adj
棒/adj =polar:1, frequency:104, kind: adj
低/adj =polar:-1, frequency:102, kind: adj
棒/n =polar:1, frequency:101, kind: n
娱乐/v=polar:1, frequency:100, kind: v
威/n =polar:-1, frequency:95, kind: n
气/n=polar:-1, frequency:92, kind: n
感/v=polar:1, frequency:92, kind: v
呆/v=polar:-1, frequency:91, kind: v
端/v=polar:1, frequency:87, kind: v
祝/v=polar:1, frequency:84, kind: v
行/n=polar:1, frequency:83, kind: n
学会/v=polar:1, frequency:83, kind: v
坏/adj =polar:-1, frequency:83, kind: adj
系/v=polar:-1, frequency:72, kind: v
需/v=polar:1, frequency:70, kind: v
娱乐/n=polar:1, frequency:70, kind: n
和平/n =polar:1, frequency:70, kind: n
差/adj =polar:-1, frequency:67, kind: adj
伤/v=polar:-1, frequency:67, kind: v
梦想/n=polar:1, frequency:66, kind: n
明白/v=polar:1, frequency:66, kind: v
平安/adj =polar:1, frequency:66, kind: adj
陈/n=polar:-1, frequency:61, kind: n
毒/n=polar:-1, frequency:60, kind: n
毒/n =polar:-1, frequency:60, kind: n
逆/v=polar:-1, frequency:59, kind: v
深/adj =polar:1, frequency:59, kind: adj
木/n =polar:-1, frequency:57, kind: n
精/adj =polar:1, frequency:56, kind: adj
乐/adj =polar:1, frequency:56, kind: adj
清/adj =polar:1, frequency:54, kind: adj
友/n =polar:1, frequency:54, kind: n
长/v=polar:1, frequency:53, kind: v
闹/v=polar:-1, frequency:50, kind: v
温暖/adj =polar:1, frequency:50, kind: adj
喜/v=polar:1, frequency:49, kind: v
破/v=polar:-1, frequency:48, kind: v
优/adj =polar:1, frequency:47, kind: adj
香/adj =polar:1, frequency:46, kind: adj
酸/adj =polar:-1, frequency:45, kind: adj
代表/n=polar:1, frequency:44, kind: n
麻/n =polar:-1, frequency:43, kind: n
迷/n=polar:1, frequency:43, kind: n
暴/adj =polar:-1, frequency:43, kind: adj
实用/adj =polar:1, frequency:43, kind: adj
实/adj =polar:1, frequency:43, kind: adj
浪/n=polar:-1, frequency:41, kind: n
希望/n=polar:1, frequency:41, kind: n
亮/v=polar:1, frequency:41, kind: v
穷/adj =polar:-1, frequency:40, kind: adj
戴/v=polar:1, frequency:40, kind: v
冷/n =polar:-1, frequency:40, kind: n
系统/n =polar:1, frequency:39, kind: n
独立/adj =polar:1, frequency:37, kind: adj
标准/n =polar:1, frequency:37, kind: n
平/adj =polar:1, frequency:37, kind: adj
可怜/v=polar:-1, frequency:37, kind: v
疑/v=polar:-1, frequency:36, kind: v
散/adj =polar:-1, frequency:36, kind: adj
小心/adj =polar:1, frequency:36, kind: adj
公开/v=polar:1, frequency:36, kind: v
辛苦/adj =polar:-1, frequency:35, kind: adj
思/v=polar:1, frequency:35, kind: v
可惜/v=polar:-1, frequency:35, kind: v
关键/n =polar:1, frequency:35, kind: n
丑/adj =polar:-1, frequency:35, kind: adj
利/n=polar:1, frequency:34, kind: n
空/n =polar:-1, frequency:33, kind: n
空/n=polar:-1, frequency:33, kind: n
易/adj =polar:1, frequency:33, kind: adj
公开/adj =polar:1, frequency:33, kind: adj
迷/v=polar:1, frequency:32, kind: v
板/n=polar:-1, frequency:32, kind: n
伤/n=polar:-1, frequency:32, kind: n
理想/adj =polar:1, frequency:31, kind: adj
烂/adj =polar:-1, frequency:31, kind: adj
污/adj =polar:-1, frequency:31, kind: adj
懵/adj =polar:-1, frequency:31, kind: adj
代表/v=polar:1, frequency:31, kind: v
警/n=polar:1, frequency:30, kind: n
疼/v=polar:1, frequency:30, kind: v
肥/n=polar:1, frequency:29, kind: n
肥/n =polar:1, frequency:29, kind: n
乐/n=polar:1, frequency:29, kind: n
乐/n =polar:1, frequency:29, kind: n
荒/adj =polar:-1, frequency:28, kind: adj
智/adj =polar:1, frequency:28, kind: adj
肯定/v=polar:1, frequency:27, kind: v
空/adj =polar:-1, frequency:27, kind: adj
现实/n =polar:1, frequency:27, kind: n
残/adj =polar:-1, frequency:27, kind: adj
香/n =polar:1, frequency:26, kind: n
神/adj =polar:1, frequency:26, kind: adj
灵/adj =polar:1, frequency:26, kind: adj
地震/n=polar:-1, frequency:26, kind: n
乐/v=polar:1, frequency:26, kind: v
麻烦/adj =polar:-1, frequency:25, kind: adj
自然/n =polar:1, frequency:25, kind: n
美/n =polar:1, frequency:25, kind: n
秘密/n =polar:-1, frequency:25, kind: n
科学/adj =polar:1, frequency:25, kind: adj
疼/adj =polar:1, frequency:25, kind: adj
理想/n =polar:1, frequency:25, kind: n
烦/adj =polar:-1, frequency:25, kind: adj
富/v=polar:1, frequency:25, kind: v
危险/adj =polar:-1, frequency:25, kind: adj
传统/n =polar:1, frequency:25, kind: n
错/n=polar:-1, frequency:24, kind: n
艳/adj =polar:1, frequency:24, kind: adj
碎/adj =polar:-1, frequency:24, kind: adj
凉/adj =polar:-1, frequency:24, kind: adj
仁/adj =polar:1, frequency:24, kind: adj
谢/v=polar:1, frequency:23, kind: v
牛/adj =polar:-1, frequency:23, kind: adj
嫌/v=polar:-1, frequency:23, kind: v
许/v=polar:1, frequency:22, kind: v
热/n=polar:1, frequency:22, kind: n
热/n =polar:1, frequency:22, kind: n
烦/v=polar:-1, frequency:22, kind: v
悦/v=polar:1, frequency:22, kind: v
乱/adj =polar:-1, frequency:22, kind: adj
明白/adj =polar:1, frequency:21, kind: adj
成就/n=polar:1, frequency:21, kind: n
平/v=polar:1, frequency:20, kind: v
善/adj =polar:1, frequency:20, kind: adj
便宜/adj =polar:1, frequency:20, kind: adj
霸气/adj =polar:-1, frequency:19, kind: adj
遭遇/v=polar:-1, frequency:19, kind: v
费/n=polar:-1, frequency:19, kind: n
安/v=polar:1, frequency:19, kind: v
好奇/adj =polar:1, frequency:19, kind: adj
混/v=polar:-1, frequency:18, kind: v
斗/v=polar:-1, frequency:18, kind: v
散/v=polar:-1, frequency:18, kind: v
收获/v=polar:1, frequency:18, kind: v
慎/adj =polar:1, frequency:18, kind: adj
土/n =polar:-1, frequency:18, kind: n
通知/n=polar:1, frequency:17, kind: n
暴/n =polar:-1, frequency:17, kind: n
明/adj =polar:1, frequency:17, kind: adj
整/v=polar:1, frequency:17, kind: v
损失/n=polar:-1, frequency:17, kind: n
感动/adj =polar:1, frequency:17, kind: adj
霸气/n =polar:-1, frequency:16, kind: n
委屈/adj =polar:-1, frequency:16, kind: adj
圣/adj =polar:1, frequency:16, kind: adj
亮/adj =polar:1, frequency:16, kind: adj
不幸/adj =polar:-1, frequency:16, kind: adj
阴/adj =polar:-1, frequency:15, kind: adj
荣耀/adj =polar:1, frequency:15, kind: adj
肥/adj =polar:1, frequency:15, kind: adj
空/v=polar:-1, frequency:15, kind: v
生气/adj =polar:-1, frequency:15, kind: adj
烂/v=polar:-1, frequency:15, kind: v
实用/v=polar:1, frequency:15, kind: v
错误/n =polar:-1, frequency:14, kind: n
责/n=polar:-1, frequency:14, kind: n
自信/adj =polar:1, frequency:14, kind: adj
科学/n =polar:1, frequency:14, kind: n
死/adj =polar:-1, frequency:14, kind: adj
感/n=polar:1, frequency:14, kind: n
愁/v=polar:-1, frequency:14, kind: v
差/n=polar:-1, frequency:14, kind: n
差/n =polar:-1, frequency:14, kind: n
奇怪/v=polar:-1, frequency:14, kind: v
劲/n =polar:1, frequency:14, kind: n
错误/adj =polar:-1, frequency:13, kind: adj
误/v=polar:-1, frequency:13, kind: v
生气/n =polar:-1, frequency:13, kind: n
清/v=polar:1, frequency:13, kind: v
悬/v=polar:-1, frequency:13, kind: v
异/adj =polar:-1, frequency:13, kind: adj
富/adj =polar:1, frequency:13, kind: adj
害/v=polar:-1, frequency:13, kind: v
安/adj =polar:1, frequency:13, kind: adj
信仰/v=polar:1, frequency:13, kind: v
罚款/v=polar:-1, frequency:12, kind: v
现实/adj =polar:1, frequency:12, kind: adj
正/adj =polar:1, frequency:12, kind: adj
杰/adj =polar:1, frequency:12, kind: adj
打算/v=polar:-1, frequency:12, kind: v
平衡/adj =polar:1, frequency:12, kind: adj
健/adj =polar:1, frequency:12, kind: adj
顾/v=polar:1, frequency:11, kind: v
趣/n =polar:1, frequency:11, kind: n
秘密/adj =polar:-1, frequency:11, kind: adj
理智/n =polar:1, frequency:11, kind: n
爱好/n=polar:1, frequency:11, kind: n
松/v=polar:1, frequency:11, kind: v
智/n =polar:1, frequency:11, kind: n
文明/adj =polar:1, frequency:11, kind: adj
教训/n=polar:-1, frequency:11, kind: n
平常/adj =polar:-1, frequency:11, kind: adj
坚定/adj =polar:1, frequency:11, kind: adj
坏/v=polar:-1, frequency:11, kind: v
圆/v=polar:-1, frequency:11, kind: v
吓人/adj =polar:-1, frequency:11, kind: adj
光辉/adj =polar:1, frequency:11, kind: adj
丽/adj =polar:1, frequency:11, kind: adj
丑/n =polar:-1, frequency:11, kind: n
霸道/adj =polar:-1, frequency:10, kind: adj
陈/v=polar:-1, frequency:10, kind: v
遭遇/n=polar:-1, frequency:10, kind: n
趣/adj =polar:1, frequency:10, kind: adj
费/v=polar:-1, frequency:10, kind: v
谢/n=polar:1, frequency:10, kind: n
警惕/v=polar:-1, frequency:10, kind: v
莫名/v=polar:-1, frequency:10, kind: v
系/n=polar:-1, frequency:10, kind: n
稳定/adj =polar:1, frequency:10, kind: adj
温暖/v=polar:1, frequency:10, kind: v
残/v=polar:-1, frequency:10, kind: v
收获/n=polar:1, frequency:10, kind: n
康/adj =polar:1, frequency:10, kind: adj
帅/v=polar:1, frequency:10, kind: v
凶/adj =polar:-1, frequency:10, kind: adj
酸/n =polar:-1, frequency:9, kind: n
贤/n =polar:1, frequency:9, kind: n
良/adj =polar:1, frequency:9, kind: adj
羞/v=polar:-1, frequency:9, kind: v
红/v=polar:1, frequency:9, kind: v
用心/adj =polar:1, frequency:9, kind: adj
溜/v=polar:1, frequency:9, kind: v
歪/adj =polar:-1, frequency:9, kind: adj
武/n =polar:1, frequency:9, kind: n
期/n=polar:1, frequency:9, kind: n
文明/n =polar:1, frequency:9, kind: n
打扮/v=polar:1, frequency:9, kind: v
恒/adj =polar:1, frequency:9, kind: adj
怀/n=polar:1, frequency:9, kind: n
幸福/n =polar:1, frequency:9, kind: n
可怜/adj =polar:-1, frequency:9, kind: adj
出名/adj =polar:1, frequency:9, kind: adj
兴奋/adj =polar:1, frequency:9, kind: adj
光明/n =polar:1, frequency:9, kind: n
信仰/n=polar:1, frequency:9, kind: n
俗/adj =polar:-1, frequency:9, kind: adj
自然/adj =polar:1, frequency:8, kind: adj
自信/v=polar:1, frequency:8, kind: v
约/n=polar:1, frequency:8, kind: n
紧/adj =polar:-1, frequency:8, kind: adj
称/n=polar:1, frequency:8, kind: n
碎/v=polar:-1, frequency:8, kind: v
瞎/v=polar:-1, frequency:8, kind: v
注/v=polar:1, frequency:8, kind: v
污/n =polar:-1, frequency:8, kind: n
污/n=polar:-1, frequency:8, kind: n
武装/n=polar:-1, frequency:8, kind: n
权威/n =polar:1, frequency:8, kind: n
木/adj =polar:-1, frequency:8, kind: adj
懵/v=polar:-1, frequency:8, kind: v
怀/v=polar:1, frequency:8, kind: v
委屈/v=polar:-1, frequency:8, kind: v
圣/n =polar:1, frequency:8, kind: n
反感/v=polar:-1, frequency:8, kind: v
压抑/v=polar:-1, frequency:8, kind: v
勇/adj =polar:1, frequency:8, kind: adj
侃/v=polar:1, frequency:8, kind: v
优/n =polar:1, frequency:8, kind: n
仇恨/n=polar:-1, frequency:8, kind: n
丽/v=polar:1, frequency:8, kind: v
险/n =polar:-1, frequency:7, kind: n
野/n =polar:-1, frequency:7, kind: n
辣/v=polar:-1, frequency:7, kind: v
辛苦/v=polar:-1, frequency:7, kind: v
荒/v=polar:-1, frequency:7, kind: v
盛/v=polar:1, frequency:7, kind: v
独立/v=polar:1, frequency:7, kind: v
灵动/adj =polar:1, frequency:7, kind: adj
清洁/adj =polar:1, frequency:7, kind: adj
混/adj =polar:-1, frequency:7, kind: adj
活跃/v=polar:1, frequency:7, kind: v
歪/v=polar:-1, frequency:7, kind: v
松/n =polar:1, frequency:7, kind: n
松/n=polar:1, frequency:7, kind: n
斜/adj =polar:-1, frequency:7, kind: adj
慧/adj =polar:1, frequency:7, kind: adj
忠/adj =polar:1, frequency:7, kind: adj
康/n =polar:1, frequency:7, kind: n
差/v=polar:-1, frequency:7, kind: v
小心/v=polar:1, frequency:7, kind: v
富有/v=polar:1, frequency:7, kind: v
害/n=polar:-1, frequency:7, kind: n
客观/adj =polar:1, frequency:7, kind: adj
品味/v=polar:1, frequency:7, kind: v
关键/adj =polar:1, frequency:7, kind: adj
麻烦/v=polar:-1, frequency:6, kind: v
难忘/adj =polar:1, frequency:6, kind: adj
闷/v=polar:-1, frequency:6, kind: v
野/adj =polar:-1, frequency:6, kind: adj
见识/n=polar:1, frequency:6, kind: n
精/n =polar:1, frequency:6, kind: n
破/adj =polar:-1, frequency:6, kind: adj
用心/n =polar:1, frequency:6, kind: n
易/v=polar:1, frequency:6, kind: v
无辜/n =polar:1, frequency:6, kind: n
感慨/v=polar:-1, frequency:6, kind: v
忧/n=polar:-1, frequency:6, kind: n
宜/adj =polar:1, frequency:6, kind: adj
奇怪/adj =polar:-1, frequency:6, kind: adj
夸张/v=polar:-1, frequency:6, kind: v
固定/adj =polar:1, frequency:6, kind: adj
吃亏/adj =polar:-1, frequency:6, kind: adj
发明/v=polar:1, frequency:6, kind: v
友/adj =polar:1, frequency:6, kind: adj
协调/v=polar:1, frequency:6, kind: v
不好意思/adj =polar:-1, frequency:6, kind: adj
雄/adj =polar:1, frequency:5, kind: adj
许/n=polar:1, frequency:5, kind: n
见识/v=polar:1, frequency:5, kind: v
统一/adj =polar:1, frequency:5, kind: adj
统一/v=polar:1, frequency:5, kind: v
管用/adj =polar:1, frequency:5, kind: adj
端/n=polar:1, frequency:5, kind: n
祝/n=polar:1, frequency:5, kind: n
疑/n=polar:-1, frequency:5, kind: n
灵/n =polar:1, frequency:5, kind: n
武装/v=polar:-1, frequency:5, kind: v
杰/n =polar:1, frequency:5, kind: n
悦/adj =polar:1, frequency:5, kind: adj
忠/v=polar:1, frequency:5, kind: v
废/v=polar:-1, frequency:5, kind: v
容/n=polar:1, frequency:5, kind: n
容/v=polar:1, frequency:5, kind: v
团结/v=polar:1, frequency:5, kind: v
喜/adj =polar:1, frequency:5, kind: adj
发明/n=polar:1, frequency:5, kind: n
勇/n =polar:1, frequency:5, kind: n
劲/adj =polar:1, frequency:5, kind: adj
利/v=polar:1, frequency:5, kind: v
典型/n =polar:1, frequency:5, kind: n
兴奋/v=polar:1, frequency:5, kind: v
充实/v=polar:1, frequency:5, kind: v
保守/adj =polar:-1, frequency:5, kind: adj
不好意思/v=polar:-1, frequency:5, kind: v
难/n =polar:-1, frequency:4, kind: n
长/n=polar:1, frequency:4, kind: n
长/n =polar:1, frequency:4, kind: n
通用/v=polar:1, frequency:4, kind: v
适宜/v=polar:1, frequency:4, kind: v
迷惑/v=polar:-1, frequency:4, kind: v
责/v=polar:-1, frequency:4, kind: v
谦/v=polar:1, frequency:4, kind: v
诚心/adj =polar:1, frequency:4, kind: adj
讲究/v=polar:1, frequency:4, kind: v
舒/v=polar:1, frequency:4, kind: v
甘/adj =polar:1, frequency:4, kind: adj
甘/v=polar:1, frequency:4, kind: v
热/v=polar:1, frequency:4, kind: v
明/v=polar:1, frequency:4, kind: v
戴/n=polar:1, frequency:4, kind: n
得分/n=polar:1, frequency:4, kind: n
废/adj =polar:-1, frequency:4, kind: adj
安/n =polar:1, frequency:4, kind: n
安/n=polar:1, frequency:4, kind: n
嫌/n=polar:-1, frequency:4, kind: n
圆/adj =polar:-1, frequency:4, kind: adj
喜好/v=polar:1, frequency:4, kind: v
命令/n=polar:-1, frequency:4, kind: n
可惜/adj =polar:-1, frequency:4, kind: adj
勉强/adj =polar:-1, frequency:4, kind: adj
凉/v=polar:-1, frequency:4, kind: v
典型/adj =polar:1, frequency:4, kind: adj
黑/n =polar:-1, frequency:3, kind: n
麻/adj =polar:-1, frequency:3, kind: adj
鸿/adj =polar:1, frequency:3, kind: adj
顾虑/n=polar:-1, frequency:3, kind: n
贤/adj =polar:1, frequency:3, kind: adj
谦/n=polar:1, frequency:3, kind: n
警惕/adj =polar:-1, frequency:3, kind: adj
规范/v=polar:1, frequency:3, kind: v
罚款/n=polar:-1, frequency:3, kind: n
稳定/v=polar:1, frequency:3, kind: v
畅销/v=polar:1, frequency:3, kind: v
生/adj =polar:-1, frequency:3, kind: adj
活跃/adj =polar:1, frequency:3, kind: adj
污/v=polar:-1, frequency:3, kind: v
气/v=polar:-1, frequency:3, kind: v
斜/v=polar:-1, frequency:3, kind: v
挫折/n=polar:-1, frequency:3, kind: n
成就/v=polar:1, frequency:3, kind: v
感慨/adj =polar:-1, frequency:3, kind: adj
忠诚/adj =polar:1, frequency:3, kind: adj
得分/v=polar:1, frequency:3, kind: v
尖/adj =polar:1, frequency:3, kind: adj
尖/n =polar:1, frequency:3, kind: n
尊/n =polar:1, frequency:3, kind: n
尊/n=polar:1, frequency:3, kind: n
客观/n =polar:1, frequency:3, kind: n
实/n =polar:1, frequency:3, kind: n
孝顺/adj =polar:1, frequency:3, kind: adj
威/adj =polar:-1, frequency:3, kind: adj
壮/v=polar:1, frequency:3, kind: v
圆/n =polar:-1, frequency:3, kind: n
圆/n=polar:-1, frequency:3, kind: n
团结/adj =polar:1, frequency:3, kind: adj
喜/n =polar:1, frequency:3, kind: n
喜/n=polar:1, frequency:3, kind: n
咒/v=polar:-1, frequency:3, kind: v
和平/adj =polar:1, frequency:3, kind: adj
压抑/adj =polar:-1, frequency:3, kind: adj
危险/n =polar:-1, frequency:3, kind: n
匀/adj =polar:1, frequency:3, kind: adj
勉强/v=polar:-1, frequency:3, kind: v
制服/n=polar:-1, frequency:3, kind: n
冷淡/adj =polar:-1, frequency:3, kind: adj
健全/v=polar:1, frequency:3, kind: v
便宜/v=polar:1, frequency:3, kind: v
伪装/n=polar:-1, frequency:3, kind: n
仇恨/v=polar:-1, frequency:3, kind: v
仁/n =polar:1, frequency:3, kind: n
为难/adj =polar:-1, frequency:3, kind: adj
中兴/n=polar:1, frequency:3, kind: n
世故/adj =polar:-1, frequency:3, kind: adj
不幸/n =polar:-1, frequency:3, kind: n
麻痹/v=polar:-1, frequency:2, kind: v
高/v=polar:1, frequency:2, kind: v
霸道/v=polar:-1, frequency:2, kind: v
雄/n =polar:1, frequency:2, kind: n
难忘/v=polar:1, frequency:2, kind: v
阴/n =polar:-1, frequency:2, kind: n
阳/n =polar:1, frequency:2, kind: n
通知/v=polar:1, frequency:2, kind: v
误解/n=polar:-1, frequency:2, kind: n
警/v=polar:1, frequency:2, kind: v
莫名/adj =polar:-1, frequency:2, kind: adj
芳/adj =polar:1, frequency:2, kind: adj
芳/n =polar:1, frequency:2, kind: n
自重/adj =polar:1, frequency:2, kind: adj
约/v=polar:1, frequency:2, kind: v
穷/v=polar:-1, frequency:2, kind: v
理智/adj =polar:1, frequency:2, kind: adj
珍/n=polar:1, frequency:2, kind: n
爱好/v=polar:1, frequency:2, kind: v
焕/v=polar:1, frequency:2, kind: v
灵动/v=polar:1, frequency:2, kind: v
溜/n=polar:1, frequency:2, kind: n
浪/v=polar:-1, frequency:2, kind: v
注/n=polar:1, frequency:2, kind: n
次/adj =polar:-1, frequency:2, kind: adj
横/v=polar:-1, frequency:2, kind: v
横/adj =polar:-1, frequency:2, kind: adj
梦想/v=polar:1, frequency:2, kind: v
格斗/v=polar:-1, frequency:2, kind: v
板/v=polar:-1, frequency:2, kind: v
权威/adj =polar:1, frequency:2, kind: adj
无辜/adj =polar:1, frequency:2, kind: adj
无益/adj =polar:-1, frequency:2, kind: adj
挫折/v=polar:-1, frequency:2, kind: v
打算/n=polar:-1, frequency:2, kind: n
打扮/n=polar:1, frequency:2, kind: n
慧/n =polar:1, frequency:2, kind: n
愁/n=polar:-1, frequency:2, kind: n
忠诚/v=polar:1, frequency:2, kind: v
异/v=polar:-1, frequency:2, kind: v
平衡/v=polar:1, frequency:2, kind: v
平安/n =polar:1, frequency:2, kind: n
干/adj =polar:-1, frequency:2, kind: adj
尊/v=polar:1, frequency:2, kind: v
宜/v=polar:1, frequency:2, kind: v
学会/n=polar:1, frequency:2, kind: n
太平/n =polar:1, frequency:2, kind: n
太平/adj =polar:1, frequency:2, kind: adj
大作/n=polar:1, frequency:2, kind: n
壮/adj =polar:1, frequency:2, kind: adj
坚定/v=polar:1, frequency:2, kind: v
坚/adj =polar:1, frequency:2, kind: adj
坚/n =polar:1, frequency:2, kind: n
喜好/adj =polar:1, frequency:2, kind: adj
善/n =polar:1, frequency:2, kind: n
吃亏/v=polar:-1, frequency:2, kind: v
卓/adj =polar:1, frequency:2, kind: adj
协调/adj =polar:1, frequency:2, kind: adj
匀/v=polar:1, frequency:2, kind: v
凶/n =polar:-1, frequency:2, kind: n
光明/adj =polar:1, frequency:2, kind: adj
做作/adj =polar:-1, frequency:2, kind: adj
做作/v=polar:-1, frequency:2, kind: v
保守/v=polar:-1, frequency:2, kind: v
侃/adj =polar:1, frequency:2, kind: adj
伪装/v=polar:-1, frequency:2, kind: v
亲近/v=polar:1, frequency:2, kind: v
为难/v=polar:-1, frequency:2, kind: v
麻痹/adj =polar:-1, frequency:1, kind: adj
鸿/n =polar:1, frequency:1, kind: n
高洁/n =polar:1, frequency:1, kind: n
高洁/adj =polar:1, frequency:1, kind: adj
顾虑/v=polar:-1, frequency:1, kind: v
顾/n=polar:1, frequency:1, kind: n
需/n=polar:1, frequency:1, kind: n
陶/n=polar:1, frequency:1, kind: n
陶/v=polar:1, frequency:1, kind: v
陶/adj =polar:1, frequency:1, kind: adj
陶/n =polar:1, frequency:1, kind: n
险/adj =polar:-1, frequency:1, kind: adj
阳/adj =polar:1, frequency:1, kind: adj
闹/adj =polar:-1, frequency:1, kind: adj
闷/adj =polar:-1, frequency:1, kind: adj
通用/n=polar:1, frequency:1, kind: n
逆/n=polar:-1, frequency:1, kind: n
适宜/adj =polar:1, frequency:1, kind: adj
迷惑/adj =polar:-1, frequency:1, kind: adj
说/n=polar:-1, frequency:1, kind: n
误解/v=polar:-1, frequency:1, kind: v
误/n=polar:-1, frequency:1, kind: n
诚心/n =polar:1, frequency:1, kind: n
讲究/adj =polar:1, frequency:1, kind: adj
解渴/adj =polar:1, frequency:1, kind: adj
解渴/v=polar:1, frequency:1, kind: v
规范/adj =polar:1, frequency:1, kind: adj
见效/v=polar:1, frequency:1, kind: v
见效/adj =polar:1, frequency:1, kind: adj
荣耀/n =polar:1, frequency:1, kind: n
艳/n =polar:1, frequency:1, kind: n
良/n =polar:1, frequency:1, kind: n
舒/n=polar:1, frequency:1, kind: n
自重/v=polar:1, frequency:1, kind: v
肯定/adj =polar:1, frequency:1, kind: adj
肥/v=polar:1, frequency:1, kind: v
羞/n=polar:-1, frequency:1, kind: n
红/n=polar:1, frequency:1, kind: n
红/n =polar:1, frequency:1, kind: n
紧/v=polar:-1, frequency:1, kind: v
系统/adj =polar:1, frequency:1, kind: adj
管用/v=polar:1, frequency:1, kind: v
空洞/adj =polar:-1, frequency:1, kind: adj
空洞/n =polar:-1, frequency:1, kind: n
瞎/adj =polar:-1, frequency:1, kind: adj
盛情/adj =polar:1, frequency:1, kind: adj
盛情/n =polar:1, frequency:1, kind: n
盛/adj =polar:1, frequency:1, kind: adj
畅销/adj =polar:1, frequency:1, kind: adj
珍/v=polar:1, frequency:1, kind: v
焕/adj =polar:1, frequency:1, kind: adj
清洁/v=polar:1, frequency:1, kind: v
深/n =polar:1, frequency:1, kind: n
洪/adj =polar:1, frequency:1, kind: adj
洪/n =polar:1, frequency:1, kind: n
毒/v=polar:-1, frequency:1, kind: v
毒/adj =polar:-1, frequency:1, kind: adj
武/adj =polar:1, frequency:1, kind: adj
正/v=polar:1, frequency:1, kind: v
次/n =polar:-1, frequency:1, kind: n
格斗/n=polar:-1, frequency:1, kind: n
标准/adj =polar:1, frequency:1, kind: adj
柔情/adj =polar:1, frequency:1, kind: adj
柔情/n =polar:1, frequency:1, kind: n
松/adj =polar:1, frequency:1, kind: adj
期/v=polar:1, frequency:1, kind: v
晶/n =polar:1, frequency:1, kind: n
晶/adj =polar:1, frequency:1, kind: adj
无益/v=polar:-1, frequency:1, kind: v
斗/n=polar:-1, frequency:1, kind: n
整/adj =polar:1, frequency:1, kind: adj
教训/v=polar:-1, frequency:1, kind: v
损失/v=polar:-1, frequency:1, kind: v
慎/v=polar:1, frequency:1, kind: v
意味/v=polar:1, frequency:1, kind: v
意味/n=polar:1, frequency:1, kind: n
悬/adj =polar:-1, frequency:1, kind: adj
恒/n =polar:1, frequency:1, kind: n
思/n=polar:1, frequency:1, kind: n
忧/v=polar:-1, frequency:1, kind: v
平常/n =polar:-1, frequency:1, kind: n
属实/adj =polar:1, frequency:1, kind: adj
属实/v=polar:1, frequency:1, kind: v
尊/adj =polar:1, frequency:1, kind: adj
富有/adj =polar:1, frequency:1, kind: adj
孝顺/v=polar:1, frequency:1, kind: v
好奇/v=polar:1, frequency:1, kind: v
夸张/n=polar:-1, frequency:1, kind: n
大作/v=polar:1, frequency:1, kind: v
坦白/v=polar:1, frequency:1, kind: v
坦白/adj =polar:1, frequency:1, kind: adj
地震/v=polar:-1, frequency:1, kind: v
土/adj =polar:-1, frequency:1, kind: adj
固定/v=polar:1, frequency:1, kind: v
品味/n=polar:1, frequency:1, kind: n
咒/n=polar:-1, frequency:1, kind: n
命令/v=polar:-1, frequency:1, kind: v
呆/adj =polar:-1, frequency:1, kind: adj
吓人/v=polar:-1, frequency:1, kind: v
反感/adj =polar:-1, frequency:1, kind: adj
卓/n =polar:1, frequency:1, kind: n
制服/v=polar:-1, frequency:1, kind: v
出名/v=polar:1, frequency:1, kind: v
冷淡/v=polar:-1, frequency:1, kind: v
光辉/n =polar:1, frequency:1, kind: n
充实/adj =polar:1, frequency:1, kind: adj
健全/adj =polar:1, frequency:1, kind: adj
健/v=polar:1, frequency:1, kind: v
偏向/v=polar:-1, frequency:1, kind: v
偏向/n=polar:-1, frequency:1, kind: n
倾向/n=polar:1, frequency:1, kind: n
倾向/v=polar:1, frequency:1, kind: v
俗/n =polar:-1, frequency:1, kind: n
低/v=polar:-1, frequency:1, kind: v
传统/adj =polar:1, frequency:1, kind: adj
亲近/adj =polar:1, frequency:1, kind: adj
乱/v=polar:-1, frequency:1, kind: v
中兴/v=polar:1, frequency:1, kind: v
严正/adj =polar:1, frequency:1, kind: adj
严正/n =polar:1, frequency:1, kind: n
世故/n =polar:-1, frequency:1, kind: n