朋友=polar:1, frequency:375
红包=polar:1, frequency:232
音乐=polar:1, frequency:195
东西=polar:-1, frequency:183
事情=polar:-1, frequency:172
老师=polar:1, frequency:165
爱情=polar:1, frequency:151
机会=polar:1, frequency:149
中心=polar:1, frequency:149
福利=polar:1, frequency:132
经典=polar:1, frequency:123
奖=polar:1, frequency:109
宝=polar:1, frequency:103
笑话=polar:-1, frequency:101
头=polar:1, frequency:87
声音=polar:-1, frequency:84
青春=polar:1, frequency:83
法律=polar:1, frequency:83
精神=polar:1, frequency:78
冠军=polar:1, frequency:78
经济=polar:1, frequency:77
时尚=polar:1, frequency:76
英雄=polar:1, frequency:71
垃圾=polar:-1, frequency:71
创意=polar:1, frequency:70
油=polar:-1, frequency:69
草=polar:-1, frequency:68
皮=polar:-1, frequency:67
技术=polar:1, frequency:67
技能=polar:1, frequency:65
好运=polar:1, frequency:64
道理=polar:1, frequency:62
熊=polar:-1, frequency:62
能力=polar:1, frequency:61
压力=polar:-1, frequency:59
专家=polar:1, frequency:59
公=polar:1, frequency:57
蜜=polar:1, frequency:52
毛=polar:-1, frequency:51
结局=polar:-1, frequency:50
男子汉=polar:1, frequency:48
效果=polar:1, frequency:48
趣事=polar:1, frequency:46
宝贝=polar:1, frequency:46
资源=polar:1, frequency:45
花心=polar:-1, frequency:43
黄金=polar:1, frequency:42
道德=polar:1, frequency:41
贼=polar:-1, frequency:40
心灵=polar:1, frequency:40
对手=polar:-1, frequency:40
奇葩=polar:1, frequency:40
基=polar:1, frequency:40
美女=polar:1, frequency:39
暴力=polar:-1, frequency:39
事故=polar:-1, frequency:39
技巧=polar:1, frequency:38
规则=polar:1, frequency:36
老子=polar:-1, frequency:35
潮流=polar:1, frequency:35
患者=polar:-1, frequency:35
铁=polar:1, frequency:34
潮=polar:-1, frequency:34
愿望=polar:1, frequency:34
人性=polar:1, frequency:34
美味=polar:1, frequency:33
胡=polar:-1, frequency:32
天堂=polar:1, frequency:31
艺术=polar:1, frequency:30
胖子=polar:-1, frequency:30
猴=polar:-1, frequency:30
好事=polar:1, frequency:30
大师=polar:1, frequency:30
基础=polar:1, frequency:30
喜剧=polar:1, frequency:30
兴趣=polar:1, frequency:30
钟=polar:1, frequency:29
脾气=polar:-1, frequency:29
智慧=polar:1, frequency:29
奖品=polar:1, frequency:29
成绩=polar:1, frequency:28
仇人=polar:-1, frequency:28
长城=polar:1, frequency:27
良心=polar:1, frequency:27
经验=polar:1, frequency:27
果=polar:1, frequency:27
名义=polar:-1, frequency:27
利益=polar:1, frequency:27
优势=polar:1, frequency:27
花絮=polar:1, frequency:26
红色=polar:1, frequency:26
强势=polar:1, frequency:26
艾=polar:1, frequency:25
爱心=polar:1, frequency:25
凤凰=polar:1, frequency:25
低调=polar:1, frequency:25
警报=polar:-1, frequency:24
眼泪=polar:-1, frequency:24
深度=polar:1, frequency:24
奇迹=polar:1, frequency:24
集团=polar:-1, frequency:23
谣言=polar:-1, frequency:23
土豪=polar:-1, frequency:23
财产=polar:1, frequency:22
毛病=polar:-1, frequency:22
战争=polar:-1, frequency:22
恋情=polar:1, frequency:22
魅力=polar:1, frequency:21
逻辑=polar:1, frequency:21
节奏=polar:1, frequency:21
热点=polar:1, frequency:21
大道=polar:1, frequency:21
大爷=polar:-1, frequency:21
后果=polar:-1, frequency:21
名=polar:1, frequency:21
友谊=polar:1, frequency:21
风格=polar:1, frequency:20
重点=polar:1, frequency:20
营养=polar:1, frequency:20
彩虹=polar:1, frequency:20
勇气=polar:1, frequency:20
骗子=polar:-1, frequency:19
盛典=polar:1, frequency:19
特色=polar:1, frequency:19
激情=polar:1, frequency:19
满分=polar:1, frequency:19
手段=polar:-1, frequency:19
悲剧=polar:-1, frequency:19
天使=polar:1, frequency:19
友情=polar:1, frequency:19
信心=polar:1, frequency:19
阴影=polar:-1, frequency:18
财富=polar:1, frequency:18
清奇=polar:1, frequency:18
流氓=polar:-1, frequency:18
法制=polar:1, frequency:18
气质=polar:1, frequency:18
正义=polar:1, frequency:18
动力=polar:1, frequency:18
鬼怪=polar:-1, frequency:17
脂肪=polar:-1, frequency:17
精华=polar:1, frequency:17
癌症=polar:-1, frequency:17
极致=polar:1, frequency:17
朴=polar:1, frequency:17
意见=polar:-1, frequency:17
差别=polar:-1, frequency:17
尊严=polar:1, frequency:17
天才=polar:1, frequency:17
人才=polar:1, frequency:17
趣味=polar:1, frequency:16
神经病=polar:-1, frequency:16
深情=polar:1, frequency:16
法治=polar:1, frequency:16
变态=polar:-1, frequency:16
典礼=polar:1, frequency:16
高度=polar:1, frequency:15
风险=polar:-1, frequency:15
精英=polar:1, frequency:15
生死=polar:1, frequency:15
热血=polar:1, frequency:15
汉奸=polar:-1, frequency:15
战友=polar:1, frequency:15
学者=polar:1, frequency:15
大厦=polar:1, frequency:15
利润=polar:1, frequency:15
伴侣=polar:1, frequency:15
亲人=polar:1, frequency:15
真心=polar:1, frequency:14
疾病=polar:-1, frequency:14
理性=polar:1, frequency:14
死刑=polar:-1, frequency:14
效率=polar:1, frequency:14
企=polar:1, frequency:14
代价=polar:-1, frequency:14
魔王=polar:-1, frequency:13
高手=polar:1, frequency:13
集锦=polar:1, frequency:13
贱人=polar:-1, frequency:13
疯子=polar:-1, frequency:13
爱人=polar:1, frequency:13
权益=polar:1, frequency:13
朝阳=polar:1, frequency:13
好处=polar:1, frequency:13
境界=polar:1, frequency:13
坏人=polar:-1, frequency:13
台独=polar:-1, frequency:13
先锋=polar:1, frequency:13
乌托邦=polar:-1, frequency:13
魔法=polar:1, frequency:12
风光=polar:1, frequency:12
荣誉=polar:1, frequency:12
真理=polar:1, frequency:12
灾难=polar:-1, frequency:12
核心=polar:1, frequency:12
屁股=polar:-1, frequency:12
小偷=polar:-1, frequency:12
奖金=polar:1, frequency:12
义务=polar:1, frequency:12
障碍=polar:-1, frequency:11
重要性=polar:1, frequency:11
超人=polar:1, frequency:11
贡献=polar:1, frequency:11
负担=polar:-1, frequency:11
绿色=polar:1, frequency:11
红豆=polar:1, frequency:11
素养=polar:1, frequency:11
精灵=polar:1, frequency:11
科学家=polar:1, frequency:11
神经=polar:-1, frequency:11
盛宴=polar:1, frequency:11
畜生=polar:-1, frequency:11
玉=polar:1, frequency:11
死者=polar:-1, frequency:11
心机=polar:-1, frequency:11
心声=polar:1, frequency:11
实话=polar:1, frequency:11
大雨=polar:-1, frequency:11
受害者=polar:-1, frequency:11
内幕=polar:-1, frequency:11
锦绣=polar:1, frequency:10
财运=polar:1, frequency:10
规矩=polar:1, frequency:10
美景=polar:1, frequency:10
私仇=polar:-1, frequency:10
欲望=polar:-1, frequency:10
本质=polar:1, frequency:10
暴雨=polar:-1, frequency:10
才华=polar:1, frequency:10
手法=polar:-1, frequency:10
成果=polar:1, frequency:10
惨案=polar:-1, frequency:10
心思=polar:1, frequency:10
平板=polar:1, frequency:10
好人=polar:1, frequency:10
天籁=polar:1, frequency:10
团伙=polar:-1, frequency:10
冷汗=polar:-1, frequency:10
傻子=polar:-1, frequency:10
仙女=polar:1, frequency:10
人权=polar:1, frequency:10
诚意=polar:1, frequency:9
节操=polar:1, frequency:9
缺点=polar:-1, frequency:9
白眼=polar:-1, frequency:9
漏洞=polar:-1, frequency:9
流浪汉=polar:-1, frequency:9
流弊=polar:-1, frequency:9
本事=polar:1, frequency:9
是非=polar:-1, frequency:9
时机=polar:1, frequency:9
感言=polar:1, frequency:9
意志=polar:1, frequency:9
恶魔=polar:-1, frequency:9
心愿=polar:1, frequency:9
差异=polar:-1, frequency:9
崎=polar:-1, frequency:9
小家伙=polar:-1, frequency:9
可乐=polar:1, frequency:9
危机=polar:-1, frequency:9
勇士=polar:1, frequency:9
伟人=polar:1, frequency:9
什=polar:-1, frequency:9
东风=polar:1, frequency:9
世俗=polar:-1, frequency:9
黑幕=polar:-1, frequency:8
魔力=polar:1, frequency:8
鬼子=polar:-1, frequency:8
风暴=polar:-1, frequency:8
隐患=polar:-1, frequency:8
红领巾=polar:1, frequency:8
纠纷=polar:-1, frequency:8
精力=polar:1, frequency:8
病人=polar:-1, frequency:8
狗屁=polar:-1, frequency:8
灵感=polar:1, frequency:8
温情=polar:1, frequency:8
洪水=polar:-1, frequency:8
榜样=polar:1, frequency:8
教养=polar:1, frequency:8
故障=polar:-1, frequency:8
撸=polar:-1, frequency:8
常规=polar:1, frequency:8
家伙=polar:-1, frequency:8
好感=polar:1, frequency:8
天赋=polar:1, frequency:8
坡=polar:-1, frequency:8
吉祥=polar:1, frequency:8
反派=polar:-1, frequency:8
健儿=polar:1, frequency:8
偏见=polar:-1, frequency:8
人格=polar:1, frequency:8
乐趣=polar:1, frequency:8
风骚=polar:-1, frequency:7
颖=polar:1, frequency:7
难题=polar:-1, frequency:7
难民=polar:-1, frequency:7
长征=polar:1, frequency:7
过失=polar:-1, frequency:7
贱货=polar:-1, frequency:7
败类=polar:-1, frequency:7
耻辱=polar:-1, frequency:7
秘=polar:-1, frequency:7
盛世=polar:1, frequency:7
特效=polar:1, frequency:7
物理=polar:1, frequency:7
清流=polar:1, frequency:7
活力=polar:1, frequency:7
气势=polar:1, frequency:7
毒品=polar:-1, frequency:7
机械=polar:-1, frequency:7
敌人=polar:-1, frequency:7
招牌=polar:-1, frequency:7
怪物=polar:-1, frequency:7
废话=polar:-1, frequency:7
废墟=polar:-1, frequency:7
尸体=polar:-1, frequency:7
妓女=polar:-1, frequency:7
大宝=polar:1, frequency:7
大众=polar:1, frequency:7
名声=polar:1, frequency:7
口碑=polar:1, frequency:7
口才=polar:1, frequency:7
前辈=polar:1, frequency:7
冷战=polar:-1, frequency:7
决心=polar:1, frequency:7
人情=polar:1, frequency:7
事迹=polar:1, frequency:7
义=polar:1, frequency:7
丑闻=polar:-1, frequency:7
黑帮=polar:-1, frequency:6
高潮=polar:1, frequency:6
高层=polar:1, frequency:6
骁=polar:1, frequency:6
风波=polar:-1, frequency:6
风尚=polar:1, frequency:6
预谋=polar:-1, frequency:6
钢铁=polar:1, frequency:6
逆境=polar:-1, frequency:6
见闻=polar:1, frequency:6
肥肉=polar:-1, frequency:6
美人=polar:1, frequency:6
纯良=polar:1, frequency:6
精髓=polar:1, frequency:6
精品=polar:1, frequency:6
笨蛋=polar:-1, frequency:6
监狱=polar:-1, frequency:6
白金=polar:1, frequency:6
景色=polar:1, frequency:6
方舟=polar:1, frequency:6
新手=polar:-1, frequency:6
战场=polar:-1, frequency:6
愉=polar:1, frequency:6
惺=polar:1, frequency:6
巴掌=polar:-1, frequency:6
小人=polar:-1, frequency:6
导师=polar:1, frequency:6
壮士=polar:1, frequency:6
坏事=polar:-1, frequency:6
地位=polar:1, frequency:6
善意=polar:1, frequency:6
君子=polar:1, frequency:6
后台=polar:-1, frequency:6
名言=polar:1, frequency:6
名人=polar:1, frequency:6
厨师=polar:1, frequency:6
功劳=polar:1, frequency:6
光芒=polar:1, frequency:6
修养=polar:1, frequency:6
俊杰=polar:1, frequency:6
伯乐=polar:1, frequency:6
乞丐=polar:-1, frequency:6
丹心=polar:1, frequency:6
骗局=polar:-1, frequency:5
风范=polar:1, frequency:5
风度=polar:1, frequency:5
霸王=polar:-1, frequency:5
陷阱=polar:-1, frequency:5
锦旗=polar:1, frequency:5
野性=polar:-1, frequency:5
野兽=polar:-1, frequency:5
过错=polar:-1, frequency:5
贪官=polar:-1, frequency:5
诀窍=polar:1, frequency:5
觉悟=polar:1, frequency:5
莹=polar:1, frequency:5
苦难=polar:-1, frequency:5
脏话=polar:-1, frequency:5
老将=polar:1, frequency:5
翡翠=polar:1, frequency:5
罪恶=polar:-1, frequency:5
绝技=polar:1, frequency:5
细菌=polar:-1, frequency:5
窍门=polar:1, frequency:5
秩序=polar:1, frequency:5
知己=polar:1, frequency:5
真话=polar:1, frequency:5
疾风=polar:-1, frequency:5
甜言蜜语=polar:-1, frequency:5
火花=polar:1, frequency:5
清华=polar:1, frequency:5
泰山=polar:1, frequency:5
江山=polar:1, frequency:5
杂种=polar:-1, frequency:5
智力=polar:1, frequency:5
春风=polar:1, frequency:5
文盲=polar:-1, frequency:5
收益=polar:1, frequency:5
战火=polar:-1, frequency:5
意愿=polar:1, frequency:5
恶作剧=polar:-1, frequency:5
快手=polar:1, frequency:5
弱点=polar:-1, frequency:5
宝典=polar:1, frequency:5
孤儿=polar:-1, frequency:5
嫌疑=polar:-1, frequency:5
婊子=polar:-1, frequency:5
妖孽=polar:-1, frequency:5
好评=polar:1, frequency:5
奖杯=polar:1, frequency:5
大屠杀=polar:-1, frequency:5
大夫=polar:1, frequency:5
墨=polar:-1, frequency:5
圈套=polar:-1, frequency:5
国耻=polar:-1, frequency:5
噩梦=polar:-1, frequency:5
同感=polar:1, frequency:5
史诗=polar:1, frequency:5
凶手=polar:-1, frequency:5
光棍=polar:-1, frequency:5
元凶=polar:-1, frequency:5
僵尸=polar:-1, frequency:5
保健=polar:1, frequency:5
乐园=polar:1, frequency:5
业绩=polar:1, frequency:5
一隅=polar:-1, frequency:5
黑心=polar:-1, frequency:4
高峰=polar:1, frequency:4
高价=polar:-1, frequency:4
长者=polar:1, frequency:4
辛=polar:-1, frequency:4
输家=polar:-1, frequency:4
谎=polar:-1, frequency:4
诺言=polar:1, frequency:4
见解=polar:1, frequency:4
艳阳天=polar:1, frequency:4
色狼=polar:-1, frequency:4
肿瘤=polar:-1, frequency:4
美貌=polar:1, frequency:4
罪犯=polar:-1, frequency:4
红星=polar:1, frequency:4
箴言=polar:1, frequency:4
策略=polar:-1, frequency:4
禁忌=polar:-1, frequency:4
祸害=polar:-1, frequency:4
神州=polar:1, frequency:4
碎片=polar:-1, frequency:4
病态=polar:-1, frequency:4
珍珠=polar:1, frequency:4
状元=polar:1, frequency:4
特权=polar:-1, frequency:4
灰色=polar:-1, frequency:4
火灾=polar:-1, frequency:4
清香=polar:1, frequency:4
海盗=polar:-1, frequency:4
浪花=polar:1, frequency:4
沧海=polar:1, frequency:4
殿堂=polar:1, frequency:4
死鬼=polar:-1, frequency:4
武功=polar:1, frequency:4
武力=polar:-1, frequency:4
正道=polar:1, frequency:4
梦境=polar:1, frequency:4
旗帜=polar:1, frequency:4
新生=polar:1, frequency:4
意境=polar:1, frequency:4
想象力=polar:1, frequency:4
徒=polar:-1, frequency:4
小心眼=polar:-1, frequency:4
子弹=polar:-1, frequency:4
好心=polar:1, frequency:4
奴才=polar:-1, frequency:4
大法=polar:1, frequency:4
大快人心=polar:1, frequency:4
大军=polar:1, frequency:4
坟墓=polar:-1, frequency:4
地狱=polar:-1, frequency:4
地主=polar:-1, frequency:4
噪音=polar:-1, frequency:4
哲=polar:1, frequency:4
名誉=polar:1, frequency:4
名牌=polar:1, frequency:4
友人=polar:1, frequency:4
厚爱=polar:1, frequency:4
历史性=polar:1, frequency:4
千金=polar:1, frequency:4
勋章=polar:1, frequency:4
助手=polar:1, frequency:4
前列=polar:1, frequency:4
刺客=polar:-1, frequency:4
冷风=polar:-1, frequency:4
先导=polar:1, frequency:4
儿戏=polar:-1, frequency:4
信用=polar:1, frequency:4
伤口=polar:-1, frequency:4
优点=polar:1, frequency:4
仙境=polar:1, frequency:4
下场=polar:-1, frequency:4
黄色=polar:-1, frequency:3
鲁=polar:-1, frequency:3
魄力=polar:1, frequency:3
饭桶=polar:-1, frequency:3
饥饿=polar:-1, frequency:3
韵味=polar:1, frequency:3
阴谋=polar:-1, frequency:3
闹剧=polar:-1, frequency:3
野心=polar:-1, frequency:3
逆子=polar:-1, frequency:3
身手=polar:1, frequency:3
责任心=polar:1, frequency:3
谎言=polar:-1, frequency:3
误区=polar:-1, frequency:3
诗意=polar:1, frequency:3
誓言=polar:1, frequency:3
要害=polar:1, frequency:3
被告=polar:-1, frequency:3
蠢货=polar:-1, frequency:3
苍天=polar:1, frequency:3
能手=polar:1, frequency:3
老娘=polar:-1, frequency:3
老二=polar:-1, frequency:3
美梦=polar:1, frequency:3
美德=polar:1, frequency:3
罪名=polar:-1, frequency:3
缺陷=polar:-1, frequency:3
纳粹=polar:-1, frequency:3
纪念馆=polar:1, frequency:3
纪念碑=polar:1, frequency:3
红旗=polar:1, frequency:3
红娘=polar:1, frequency:3
穷人=polar:-1, frequency:3
稗=polar:-1, frequency:3
私心=polar:-1, frequency:3
真情=polar:1, frequency:3
盛况=polar:1, frequency:3
病魔=polar:-1, frequency:3
疑问=polar:-1, frequency:3
玩笑=polar:-1, frequency:3
玉兔=polar:1, frequency:3
热潮=polar:1, frequency:3
溃疡=polar:-1, frequency:3
混蛋=polar:-1, frequency:3
浪子=polar:-1, frequency:3
浓香=polar:1, frequency:3
流浪者=polar:-1, frequency:3
波澜=polar:1, frequency:3
气候=polar:1, frequency:3
民意=polar:1, frequency:3
毒药=polar:-1, frequency:3
毅力=polar:1, frequency:3
残疾=polar:-1, frequency:3
歪理=polar:-1, frequency:3
正面=polar:1, frequency:3
桥梁=polar:1, frequency:3
桀=polar:-1, frequency:3
本色=polar:1, frequency:3
末日=polar:-1, frequency:3
暴徒=polar:-1, frequency:3
暖意=polar:1, frequency:3
晴空=polar:1, frequency:3
春光=polar:1, frequency:3
明目张胆=polar:1, frequency:3
明珠=polar:1, frequency:3
旗号=polar:-1, frequency:3
新潮=polar:1, frequency:3
斑点=polar:-1, frequency:3
敬意=polar:1, frequency:3
摆设=polar:-1, frequency:3
拳头=polar:-1, frequency:3
报酬=polar:1, frequency:3
才子=polar:1, frequency:3
战绩=polar:1, frequency:3
情趣=polar:1, frequency:3
情谊=polar:1, frequency:3
恶意=polar:-1, frequency:3
恩泽=polar:1, frequency:3
恐怖主义=polar:-1, frequency:3
怨言=polar:-1, frequency:3
忠告=polar:1, frequency:3
心血=polar:1, frequency:3
德行=polar:-1, frequency:3
得主=polar:1, frequency:3
影星=polar:1, frequency:3
强者=polar:1, frequency:3
庆典=polar:1, frequency:3
幽灵=polar:-1, frequency:3
巨人=polar:1, frequency:3
小康=polar:1, frequency:3
宾馆=polar:1, frequency:3
宝剑=polar:1, frequency:3
娟=polar:1, frequency:3
妙龄=polar:1, frequency:3
妖精=polar:-1, frequency:3
妍=polar:1, frequency:3
好日子=polar:1, frequency:3
奖牌=polar:1, frequency:3
奔驰=polar:1, frequency:3
大器=polar:1, frequency:3
土匪=polar:-1, frequency:3
围城=polar:-1, frequency:3
囚徒=polar:-1, frequency:3
喜气=polar:1, frequency:3
品德=polar:1, frequency:3
和声=polar:1, frequency:3
吸血鬼=polar:-1, frequency:3
吸毒者=polar:-1, frequency:3
吸引力=polar:1, frequency:3
后门=polar:-1, frequency:3
名利=polar:-1, frequency:3
同情心=polar:1, frequency:3
友邦=polar:1, frequency:3
及时雨=polar:1, frequency:3
前景=polar:1, frequency:3
出息=polar:1, frequency:3
关节=polar:-1, frequency:3
光泽=polar:1, frequency:3
先烈=polar:1, frequency:3
使命=polar:1, frequency:3
佳作=polar:1, frequency:3
争分夺秒=polar:1, frequency:3
义气=polar:1, frequency:3
主导=polar:1, frequency:3
万岁=polar:1, frequency:3
丁宁=polar:1, frequency:3
鼻祖=polar:1, frequency:2
魔鬼=polar:-1, frequency:2
鬼胎=polar:-1, frequency:2
高材生=polar:1, frequency:2
高性能=polar:1, frequency:2
骏马=polar:1, frequency:2
风采=polar:1, frequency:2
风头=polar:-1, frequency:2
雄狮=polar:1, frequency:2
阴霾=polar:-1, frequency:2
长处=polar:1, frequency:2
锋芒=polar:1, frequency:2
鑫=polar:1, frequency:2
重任=polar:1, frequency:2
醉汉=polar:-1, frequency:2
远见=polar:1, frequency:2
达人=polar:1, frequency:2
赞歌=polar:1, frequency:2
赃物=polar:-1, frequency:2
贺电=polar:1, frequency:2
贵族=polar:1, frequency:2
货色=polar:-1, frequency:2
谎话=polar:-1, frequency:2
谋略=polar:-1, frequency:2
被害者=polar:-1, frequency:2
表率=polar:1, frequency:2
蠢事=polar:-1, frequency:2
蓝图=polar:1, frequency:2
菁=polar:1, frequency:2
荣光=polar:1, frequency:2
苦痛=polar:-1, frequency:2
苦心=polar:1, frequency:2
苦役=polar:-1, frequency:2
苍穹=polar:1, frequency:2
花朵=polar:1, frequency:2
良言=polar:1, frequency:2
至亲=polar:1, frequency:2
臭味=polar:-1, frequency:2
自白=polar:1, frequency:2
耐性=polar:1, frequency:2
羞耻=polar:-1, frequency:2
美感=polar:1, frequency:2
罪责=polar:-1, frequency:2
结晶=polar:1, frequency:2
繁星=polar:1, frequency:2
第一线=polar:1, frequency:2
空话=polar:-1, frequency:2
穆=polar:1, frequency:2
稳定性=polar:1, frequency:2
称号=polar:1, frequency:2
积蓄=polar:1, frequency:2
祺=polar:1, frequency:2
磨难=polar:-1, frequency:2
确定性=polar:1, frequency:2
知觉=polar:1, frequency:2
直觉=polar:1, frequency:2
盗贼=polar:-1, frequency:2
皱纹=polar:-1, frequency:2
皮毛=polar:-1, frequency:2
痞子=polar:-1, frequency:2
病毒=polar:-1, frequency:2
男儿=polar:1, frequency:2
珍宝=polar:1, frequency:2
现世=polar:-1, frequency:2
牢笼=polar:-1, frequency:2
牛气=polar:-1, frequency:2
熠=polar:1, frequency:2
熙=polar:1, frequency:2
烟雾=polar:-1, frequency:2
深意=polar:1, frequency:2
流言=polar:-1, frequency:2
泰斗=polar:1, frequency:2
汗颜=polar:-1, frequency:2
气概=polar:1, frequency:2
毒素=polar:-1, frequency:2
殖民地=polar:-1, frequency:2
歧途=polar:-1, frequency:2
样板=polar:1, frequency:2
枷锁=polar:-1, frequency:2
枪声=polar:-1, frequency:2
杰作=polar:1, frequency:2
来宾=polar:1, frequency:2
权贵=polar:-1, frequency:2
权势=polar:-1, frequency:2
机遇=polar:1, frequency:2
本领=polar:1, frequency:2
本分=polar:1, frequency:2
朝气=polar:1, frequency:2
暴行=polar:-1, frequency:2
明眼人=polar:1, frequency:2
无赖=polar:-1, frequency:2
政客=polar:-1, frequency:2
捷径=polar:1, frequency:2
挚爱=polar:1, frequency:2
报应=polar:-1, frequency:2
把柄=polar:-1, frequency:2
把子=polar:-1, frequency:2
技艺=polar:1, frequency:2
技法=polar:1, frequency:2
才情=polar:1, frequency:2
战果=polar:1, frequency:2
懒汉=polar:-1, frequency:2
意图=polar:-1, frequency:2
意中人=polar:1, frequency:2
惨剧=polar:-1, frequency:2
情愫=polar:1, frequency:2
恶棍=polar:-1, frequency:2
恶感=polar:-1, frequency:2
怒火=polar:-1, frequency:2
忻=polar:1, frequency:2
快感=polar:1, frequency:2
忠心=polar:1, frequency:2
志气=polar:1, frequency:2
心术=polar:-1, frequency:2
彩云=polar:1, frequency:2
弱势=polar:-1, frequency:2
弊端=polar:-1, frequency:2
廉政=polar:1, frequency:2
废物=polar:-1, frequency:2
底蕴=polar:1, frequency:2
底气=polar:1, frequency:2
帮手=polar:1, frequency:2
帮凶=polar:-1, frequency:2
师友=polar:1, frequency:2
小儿科=polar:-1, frequency:2
宾客=polar:1, frequency:2
宝物=polar:1, frequency:2
官场=polar:-1, frequency:2
官商=polar:-1, frequency:2
宓=polar:1, frequency:2
宏=polar:1, frequency:2
孩子气=polar:-1, frequency:2
学子=polar:1, frequency:2
孝子=polar:1, frequency:2
嫦娥=polar:1, frequency:2
姝=polar:1, frequency:2
妖怪=polar:-1, frequency:2
奸=polar:-1, frequency:2
奴隶=polar:-1, frequency:2
奘=polar:1, frequency:2
头目=polar:-1, frequency:2
大话=polar:-1, frequency:2
大杂烩=polar:-1, frequency:2
大捷=polar:1, frequency:2
大同=polar:1, frequency:2
大典=polar:1, frequency:2
大便=polar:-1, frequency:2
士气=polar:1, frequency:2
坏处=polar:-1, frequency:2
圣贤=polar:1, frequency:2
嗜好=polar:1, frequency:2
哈欠=polar:-1, frequency:2
咒语=polar:-1, frequency:2
和风=polar:1, frequency:2
后人=polar:-1, frequency:2
名胜=polar:1, frequency:2
名将=polar:1, frequency:2
名医=polar:1, frequency:2
名作=polar:1, frequency:2
口角=polar:-1, frequency:2
叛徒=polar:-1, frequency:2
变种=polar:-1, frequency:2
厚礼=polar:1, frequency:2
包袱=polar:-1, frequency:2
劣迹=polar:-1, frequency:2
功德=polar:1, frequency:2
剧痛=polar:-1, frequency:2
剧毒=polar:-1, frequency:2
前锋=polar:1, frequency:2
前所未见=polar:1, frequency:2
前卫=polar:1, frequency:2
初衷=polar:1, frequency:2
创伤=polar:-1, frequency:2
分歧=polar:-1, frequency:2
准则=polar:1, frequency:2
冷遇=polar:-1, frequency:2
冤家=polar:-1, frequency:2
兽行=polar:-1, frequency:2
典范=polar:1, frequency:2
傻瓜=polar:-1, frequency:2
傲骨=polar:1, frequency:2
债务=polar:-1, frequency:2
俊=polar:1, frequency:2
佳肴=polar:1, frequency:2
佳人=polar:1, frequency:2
低价=polar:1, frequency:2
伪君子=polar:-1, frequency:2
伦理=polar:1, frequency:2
伤痕=polar:-1, frequency:2
伤疤=polar:-1, frequency:2
事态=polar:-1, frequency:2
丹青=polar:1, frequency:2
业障=polar:-1, frequency:2
丑八怪=polar:-1, frequency:2
不顾一切=polar:-1, frequency:2
上苍=polar:1, frequency:2
黑金=polar:-1, frequency:1
黑窝=polar:-1, frequency:1
黑手=polar:-1, frequency:1
鸿运=polar:1, frequency:1
鲨鱼=polar:-1, frequency:1
鱼肉=polar:-1, frequency:1
魔爪=polar:-1, frequency:1
魔掌=polar:-1, frequency:1
鬼话=polar:-1, frequency:1
高压=polar:-1, frequency:1
顽童=polar:-1, frequency:1
顶峰=polar:1, frequency:1
青天=polar:1, frequency:1
雄心=polar:1, frequency:1
雄兵=polar:1, frequency:1
隔阂=polar:-1, frequency:1
险境=polar:-1, frequency:1
限度=polar:-1, frequency:1
陈词滥调=polar:-1, frequency:1
阴雨=polar:-1, frequency:1
阴性=polar:-1, frequency:1
闵=polar:-1, frequency:1
长夜=polar:-1, frequency:1
错觉=polar:-1, frequency:1
错字=polar:-1, frequency:1
铮=polar:1, frequency:1
铁拳=polar:1, frequency:1
钦=polar:1, frequency:1
金针=polar:1, frequency:1
金凤=polar:1, frequency:1
野鸡=polar:-1, frequency:1
野草=polar:-1, frequency:1
重负=polar:-1, frequency:1
重压=polar:-1, frequency:1
邪路=polar:-1, frequency:1
速效=polar:1, frequency:1
逆流=polar:-1, frequency:1
迷雾=polar:-1, frequency:1
迷途=polar:-1, frequency:1
远景=polar:1, frequency:1
辞呈=polar:-1, frequency:1
身心健康=polar:1, frequency:1
足金=polar:1, frequency:1
趣谈=polar:1, frequency:1
起色=polar:1, frequency:1
赠礼=polar:1, frequency:1
贺词=polar:1, frequency:1
贪欲=polar:-1, frequency:1
贩子=polar:-1, frequency:1
败笔=polar:-1, frequency:1
败局=polar:-1, frequency:1
败家子=polar:-1, frequency:1
败仗=polar:-1, frequency:1
财路=polar:1, frequency:1
负荷=polar:-1, frequency:1
负数=polar:-1, frequency:1
豺狼=polar:-1, frequency:1
豪气=polar:1, frequency:1
豆蔻=polar:1, frequency:1
谬=polar:-1, frequency:1
说服力=polar:1, frequency:1
试金石=polar:1, frequency:1
词藻=polar:1, frequency:1
论调=polar:-1, frequency:1
讹传=polar:-1, frequency:1
计谋=polar:-1, frequency:1
誉=polar:1, frequency:1
见地=polar:1, frequency:1
要塞=polar:1, frequency:1
西风=polar:-1, frequency:1
褒义=polar:1, frequency:1
行径=polar:-1, frequency:1
行云流水=polar:1, frequency:1
血汗=polar:1, frequency:1
蛀虫=polar:-1, frequency:1
虫子=polar:-1, frequency:1
虞=polar:-1, frequency:1
虚情假意=polar:-1, frequency:1
虚名=polar:-1, frequency:1
藩篱=polar:-1, frequency:1
蔚然=polar:1, frequency:1
萧=polar:-1, frequency:1
荷花=polar:1, frequency:1
荒野=polar:-1, frequency:1
草包=polar:-1, frequency:1
英名=polar:1, frequency:1
苦味=polar:-1, frequency:1
芳龄=polar:1, frequency:1
芳香=polar:1, frequency:1
花魁=polar:1, frequency:1
芬芳=polar:1, frequency:1
色情=polar:-1, frequency:1
良药=polar:1, frequency:1
良缘=polar:1, frequency:1
良方=polar:1, frequency:1
舒爽=polar:1, frequency:1
至尊=polar:1, frequency:1
至宝=polar:1, frequency:1
自由主义=polar:1, frequency:1
腐蚀性=polar:-1, frequency:1
能人=polar:1, frequency:1
胜景=polar:1, frequency:1
胜地=polar:1, frequency:1
职责=polar:1, frequency:1
耿=polar:1, frequency:1
老生常谈=polar:-1, frequency:1
老年=polar:-1, frequency:1
老巢=polar:-1, frequency:1
老前辈=polar:1, frequency:1
翻版=polar:-1, frequency:1
美称=polar:1, frequency:1
羁绊=polar:-1, frequency:1
罪过=polar:-1, frequency:1
缺憾=polar:-1, frequency:1
绝招=polar:1, frequency:1
绝唱=polar:1, frequency:1
纷争=polar:-1, frequency:1
纪念册=polar:1, frequency:1
红利=polar:1, frequency:1
糟粕=polar:-1, frequency:1
糜=polar:-1, frequency:1
笑柄=polar:-1, frequency:1
童真=polar:1, frequency:1
窑子=polar:-1, frequency:1
空腹=polar:-1, frequency:1
秋色=polar:1, frequency:1
秃头=polar:-1, frequency:1
私货=polar:-1, frequency:1
福音=polar:1, frequency:1
福地=polar:1, frequency:1
禀赋=polar:1, frequency:1
祥=polar:1, frequency:1
神经质=polar:-1, frequency:1
礼遇=polar:1, frequency:1
硬汉=polar:1, frequency:1
破铜烂铁=polar:-1, frequency:1
破坏性=polar:-1, frequency:1
知音=polar:1, frequency:1
真谛=polar:1, frequency:1
真传=polar:1, frequency:1
盛装=polar:1, frequency:1
盛会=polar:1, frequency:1
皮囊=polar:-1, frequency:1
皓=polar:1, frequency:1
皎白=polar:1, frequency:1
白痴=polar:-1, frequency:1
病句=polar:-1, frequency:1
疯人=polar:-1, frequency:1
疙瘩=polar:-1, frequency:1
疑心病=polar:-1, frequency:1
畸形=polar:-1, frequency:1
生机=polar:1, frequency:1
甜头=polar:1, frequency:1
瑕疵=polar:-1, frequency:1
琦=polar:1, frequency:1
玮=polar:1, frequency:1
献礼=polar:1, frequency:1
猫腻=polar:-1, frequency:1
猪头=polar:-1, frequency:1
狼藉=polar:-1, frequency:1
狗熊=polar:-1, frequency:1
狂人=polar:-1, frequency:1
犯人=polar:-1, frequency:1
片断=polar:-1, frequency:1
父辈=polar:1, frequency:1
父老=polar:1, frequency:1
熔炉=polar:1, frequency:1
焕然=polar:1, frequency:1
热力=polar:1, frequency:1
烙印=polar:-1, frequency:1
烈士=polar:1, frequency:1
炸药=polar:-1, frequency:1
灾害=polar:-1, frequency:1
灵性=polar:1, frequency:1
滢=polar:1, frequency:1
滟=polar:1, frequency:1
湎=polar:-1, frequency:1
游击队=polar:-1, frequency:1
清风=polar:1, frequency:1
清泉=polar:1, frequency:1
清官=polar:1, frequency:1
淡妆=polar:1, frequency:1
淑=polar:1, frequency:1
涵养=polar:1, frequency:1
涟漪=polar:1, frequency:1
浪潮=polar:1, frequency:1
浩劫=polar:-1, frequency:1
流言蜚语=polar:-1, frequency:1
活气=polar:1, frequency:1
泼妇=polar:-1, frequency:1
泰=polar:1, frequency:1
波折=polar:-1, frequency:1
法网=polar:1, frequency:1
法盲=polar:-1, frequency:1
法术=polar:-1, frequency:1
法宝=polar:1, frequency:1
法典=polar:1, frequency:1
沉冤=polar:-1, frequency:1
污垢=polar:-1, frequency:1
气韵=polar:1, frequency:1
民心=polar:1, frequency:1
毒贩=polar:-1, frequency:1
毒手=polar:-1, frequency:1
母爱=polar:1, frequency:1
残骸=polar:-1, frequency:1
殊荣=polar:1, frequency:1
死路=polar:-1, frequency:1
死命=polar:-1, frequency:1
死党=polar:-1, frequency:1
正轨=polar:1, frequency:1
正点=polar:1, frequency:1
正气=polar:1, frequency:1
歇斯底里=polar:-1, frequency:1
横肉=polar:-1, frequency:1
模范=polar:1, frequency:1
榜首=polar:1, frequency:1
森森=polar:1, frequency:1
桑梓=polar:1, frequency:1
枭雄=polar:-1, frequency:1
杆子=polar:-1, frequency:1
杂草=polar:-1, frequency:1
杂念=polar:-1, frequency:1
杂事=polar:-1, frequency:1
杀人罪=polar:-1, frequency:1
朽木=polar:-1, frequency:1
机车=polar:-1, frequency:1
机灵鬼=polar:1, frequency:1
末路=polar:-1, frequency:1
木棍=polar:-1, frequency:1
暴风雨=polar:-1, frequency:1
暴风=polar:-1, frequency:1
暴政=polar:-1, frequency:1
暖流=polar:1, frequency:1
智囊=polar:1, frequency:1
景观=polar:1, frequency:1
景致=polar:1, frequency:1
明镜=polar:1, frequency:1
无底洞=polar:-1, frequency:1
方针=polar:1, frequency:1
方正=polar:1, frequency:1
新星=polar:1, frequency:1
新意=polar:1, frequency:1
文饰=polar:1, frequency:1
文治=polar:1, frequency:1
教条=polar:-1, frequency:1
救济=polar:1, frequency:1
救星=polar:1, frequency:1
敌意=polar:-1, frequency:1
操守=polar:1, frequency:1
摇篮=polar:1, frequency:1
接班人=polar:1, frequency:1
拘留所=polar:-1, frequency:1
手艺=polar:1, frequency:1
手腕=polar:-1, frequency:1
战犯=polar:-1, frequency:1
战役=polar:-1, frequency:1
战乱=polar:-1, frequency:1
成见=polar:-1, frequency:1
成效=polar:1, frequency:1
戏剧性=polar:1, frequency:1
慧眼=polar:1, frequency:1
感染力=polar:1, frequency:1
愚民=polar:-1, frequency:1
意气=polar:1, frequency:1
惯犯=polar:-1, frequency:1
惧色=polar:-1, frequency:1
情意=polar:1, frequency:1
情义=polar:1, frequency:1
悬念=polar:-1, frequency:1
悟性=polar:1, frequency:1
恺=polar:1, frequency:1
恶语=polar:-1, frequency:1
恶性肿瘤=polar:-1, frequency:1
恩人=polar:1, frequency:1
恒心=polar:1, frequency:1
急流=polar:-1, frequency:1
怒气=polar:-1, frequency:1
忧闷=polar:-1, frequency:1
忧患=polar:-1, frequency:1
忠骨=polar:1, frequency:1
忠良=polar:1, frequency:1
忠义=polar:1, frequency:1
志愿=polar:1, frequency:1
志向=polar:1, frequency:1
德育=polar:1, frequency:1
循规蹈矩=polar:1, frequency:1
彩灯=polar:1, frequency:1
彩带=polar:1, frequency:1
强权=polar:-1, frequency:1
强手=polar:1, frequency:1
强人=polar:1, frequency:1
弹性=polar:1, frequency:1
弥足珍贵=polar:1, frequency:1
庸医=polar:-1, frequency:1
座上客=polar:1, frequency:1
幽默感=polar:1, frequency:1
幽怨=polar:-1, frequency:1
幸事=polar:1, frequency:1
幌子=polar:-1, frequency:1
市侩=polar:-1, frequency:1
巫术=polar:-1, frequency:1
左右手=polar:1, frequency:1
屠夫=polar:-1, frequency:1
屈辱=polar:-1, frequency:1
居心=polar:-1, frequency:1
小丑=polar:-1, frequency:1
封闭式=polar:-1, frequency:1
密友=polar:1, frequency:1
寄生虫=polar:-1, frequency:1
家丑=polar:-1, frequency:1
宠儿=polar:-1, frequency:1
实质性=polar:1, frequency:1
实诚=polar:1, frequency:1
宝座=polar:1, frequency:1
宝库=polar:1, frequency:1
定心丸=polar:1, frequency:1
安乐=polar:1, frequency:1
孑然=polar:-1, frequency:1
婷=polar:1, frequency:1
婵娟=polar:1, frequency:1
姿色=polar:1, frequency:1
始作俑者=polar:-1, frequency:1
妖言=polar:-1, frequency:1
好话=polar:1, frequency:1
好手=polar:1, frequency:1
好意=polar:1, frequency:1
奸情=polar:-1, frequency:1
奴性=polar:-1, frequency:1
女巫=polar:-1, frequency:1
奖章=polar:1, frequency:1
奖学金=polar:1, frequency:1
契机=polar:1, frequency:1
奇观=polar:1, frequency:1
奇才=polar:1, frequency:1
天造地设=polar:1, frequency:1
天赐=polar:1, frequency:1
天理=polar:1, frequency:1
天分=polar:1, frequency:1
大雅=polar:1, frequency:1
大路=polar:1, frequency:1
大计=polar:1, frequency:1
大手大脚=polar:-1, frequency:1
大户=polar:1, frequency:1
大喜=polar:1, frequency:1
大名=polar:1, frequency:1
外行=polar:-1, frequency:1
基础性=polar:1, frequency:1
垃圾场=polar:-1, frequency:1
坏话=polar:-1, frequency:1
坏蛋=polar:-1, frequency:1
圣徒=polar:1, frequency:1
圣人=polar:1, frequency:1
困境=polar:-1, frequency:1
噱头=polar:1, frequency:1
嘴皮子=polar:-1, frequency:1
喜讯=polar:1, frequency:1
喜事=polar:1, frequency:1
喜乐=polar:1, frequency:1
善心=polar:1, frequency:1
唾沫=polar:-1, frequency:1
周正=polar:1, frequency:1
后盾=polar:1, frequency:1
后来人=polar:-1, frequency:1
名著=polar:1, frequency:1
名菜=polar:1, frequency:1
名气=polar:1, frequency:1
名手=polar:1, frequency:1
名师=polar:1, frequency:1
名句=polar:1, frequency:1
同伙=polar:-1, frequency:1
吉祥物=polar:1, frequency:1
号角=polar:1, frequency:1
可靠性=polar:1, frequency:1
口舌=polar:-1, frequency:1
口臭=polar:-1, frequency:1
叛逆=polar:-1, frequency:1
反动派=polar:-1, frequency:1
厉鬼=polar:-1, frequency:1
博爱=polar:1, frequency:1
勾当=polar:-1, frequency:1
劫难=polar:-1, frequency:1
劣根性=polar:-1, frequency:1
功绩=polar:1, frequency:1
功利=polar:-1, frequency:1
刽子手=polar:-1, frequency:1
判断力=polar:1, frequency:1
创造力=polar:1, frequency:1
创立者=polar:1, frequency:1
分寸=polar:1, frequency:1
凯歌=polar:1, frequency:1
决定性=polar:1, frequency:1
军阀=polar:-1, frequency:1
写意=polar:1, frequency:1
内乱=polar:-1, frequency:1
兵家=polar:1, frequency:1
全能=polar:1, frequency:1
克星=polar:-1, frequency:1
光亮=polar:1, frequency:1
先驱=polar:1, frequency:1
傻事=polar:-1, frequency:1
傲气=polar:-1, frequency:1
傀儡=polar:-1, frequency:1
健美=polar:1, frequency:1
健将=polar:1, frequency:1
假货=polar:-1, frequency:1
倭寇=polar:-1, frequency:1
倩=polar:1, frequency:1
倡议=polar:1, frequency:1
侵略者=polar:-1, frequency:1
侏儒=polar:-1, frequency:1
佶=polar:1, frequency:1
佳节=polar:1, frequency:1
佳品=polar:1, frequency:1
佛法=polar:1, frequency:1
低潮=polar:-1, frequency:1
伪善=polar:-1, frequency:1
传染病=polar:-1, frequency:1
伟业=polar:1, frequency:1
众望=polar:1, frequency:1
伏兵=polar:-1, frequency:1
伎俩=polar:-1, frequency:1
代沟=polar:-1, frequency:1
仁义=polar:1, frequency:1
什锦=polar:-1, frequency:1
人道=polar:1, frequency:1
人梯=polar:1, frequency:1
人头攒动=polar:-1, frequency:1
人味=polar:1, frequency:1
交情=polar:1, frequency:1
乱世=polar:-1, frequency:1
乡情=polar:1, frequency:1
习气=polar:-1, frequency:1
乐事=polar:1, frequency:1
乌云=polar:-1, frequency:1
主观=polar:-1, frequency:1
主旋律=polar:1, frequency:1
丰碑=polar:1, frequency:1
丰润=polar:1, frequency:1
中流砥柱=polar:1, frequency:1
世态炎凉=polar:-1, frequency:1
世仇=polar:-1, frequency:1
丑话=polar:-1, frequency:1
三好=polar:1, frequency:1
万恶=polar:-1, frequency:1
一窝蜂=polar:-1, frequency:1
一气之下=polar:-1, frequency:1