说=polar:-1, frequency:1583
想=polar:1, frequency:1115
爱=polar:1, frequency:891
显示=polar:-1, frequency:670
喜欢=polar:1, frequency:609
查看=polar:1, frequency:576
删除=polar:-1, frequency:478
死=polar:-1, frequency:366
完=polar:1, frequency:342
成=polar:1, frequency:339
希望=polar:1, frequency:319
玩=polar:-1, frequency:316
发起=polar:1, frequency:292
关注=polar:1, frequency:286
支持=polar:1, frequency:280
发现=polar:1, frequency:268
称=polar:1, frequency:264
干=polar:-1, frequency:199
生=polar:-1, frequency:179
错=polar:-1, frequency:157
讲=polar:1, frequency:157
感谢=polar:1, frequency:150
离婚=polar:-1, frequency:144
活动=polar:-1, frequency:140
愿=polar:1, frequency:140
推荐=polar:1, frequency:138
值得=polar:1, frequency:137
学习=polar:1, frequency:132
期待=polar:1, frequency:128
达=polar:1, frequency:126
行=polar:1, frequency:123
感动=polar:1, frequency:119
逗=polar:1, frequency:118
免费=polar:1, frequency:118
杀=polar:-1, frequency:116
谢谢=polar:1, frequency:114
教育=polar:1, frequency:113
挑战=polar:-1, frequency:112
聚焦=polar:1, frequency:106
参加=polar:1, frequency:102
娱乐=polar:1, frequency:100
接受=polar:1, frequency:99
出轨=polar:-1, frequency:98
应=polar:1, frequency:97
骂=polar:-1, frequency:96
感=polar:1, frequency:92
精选=polar:1, frequency:91
呆=polar:-1, frequency:91
惊=polar:-1, frequency:90
拥有=polar:1, frequency:89
端=polar:1, frequency:87
炸=polar:-1, frequency:86
祝=polar:1, frequency:84
学会=polar:1, frequency:83
伤害=polar:-1, frequency:80
震惊=polar:-1, frequency:79
心疼=polar:-1, frequency:77
发展=polar:1, frequency:77
系=polar:-1, frequency:72
反=polar:-1, frequency:72
保护=polar:1, frequency:71
需=polar:1, frequency:70
祝福=polar:1, frequency:70
推=polar:1, frequency:70
爆炸=polar:-1, frequency:69
恋爱=polar:1, frequency:69
离开=polar:-1, frequency:68
适合=polar:1, frequency:67
服务=polar:1, frequency:67
伤=polar:-1, frequency:67
明白=polar:1, frequency:66
恭喜=polar:1, frequency:66
错过=polar:-1, frequency:64
训练=polar:1, frequency:63
搜罗=polar:-1, frequency:61
道歉=polar:-1, frequency:60
解决=polar:1, frequency:60
死亡=polar:-1, frequency:60
拒绝=polar:-1, frequency:60
成长=polar:1, frequency:60
逆=polar:-1, frequency:59
开发=polar:1, frequency:59
赏=polar:1, frequency:58
理解=polar:1, frequency:58
忘记=polar:-1, frequency:57
漫=polar:-1, frequency:55
讨厌=polar:-1, frequency:54
长=polar:1, frequency:53
恋=polar:1, frequency:53
珍惜=polar:1, frequency:52
打开=polar:1, frequency:52
充满=polar:1, frequency:52
上瘾=polar:-1, frequency:52
抓=polar:1, frequency:51
奖励=polar:1, frequency:51
闹=polar:-1, frequency:50
尊重=polar:1, frequency:50
放弃=polar:-1, frequency:49
念=polar:1, frequency:49
喜=polar:1, frequency:49
超过=polar:-1, frequency:48
破=polar:-1, frequency:48
挂=polar:-1, frequency:48
偷=polar:-1, frequency:48
骗=polar:-1, frequency:47
关心=polar:1, frequency:47
祭奠=polar:1, frequency:46
怀念=polar:1, frequency:46
合作=polar:1, frequency:45
控制=polar:-1, frequency:44
负=polar:-1, frequency:43
享受=polar:1, frequency:43
陪伴=polar:1, frequency:42
爱上=polar:1, frequency:42
禁止=polar:-1, frequency:41
担心=polar:-1, frequency:41
亮=polar:1, frequency:41
起诉=polar:-1, frequency:40
管理=polar:1, frequency:40
戴=polar:1, frequency:40
开启=polar:1, frequency:40
去世=polar:-1, frequency:40
通=polar:1, frequency:39
羡慕=polar:1, frequency:37
可怜=polar:-1, frequency:37
疑=polar:-1, frequency:36
受伤=polar:-1, frequency:36
公开=polar:1, frequency:36
不知=polar:-1, frequency:36
致敬=polar:1, frequency:35
思=polar:1, frequency:35
可惜=polar:-1, frequency:35
冲突=polar:-1, frequency:35
远离=polar:-1, frequency:34
败=polar:-1, frequency:34
纪念=polar:1, frequency:34
犯罪=polar:-1, frequency:34
浪费=polar:-1, frequency:34
治疗=polar:1, frequency:34
感恩=polar:1, frequency:34
害怕=polar:-1, frequency:34
宠=polar:1, frequency:34
喜爱=polar:1, frequency:34
同意=polar:1, frequency:34
熟悉=polar:1, frequency:33
消失=polar:-1, frequency:33
污染=polar:-1, frequency:33
承认=polar:1, frequency:33
失败=polar:-1, frequency:33
邀请=polar:1, frequency:32
迷=polar:1, frequency:32
诈骗=polar:-1, frequency:32
攻击=polar:-1, frequency:32
提高=polar:1, frequency:32
拜=polar:1, frequency:32
冷笑=polar:-1, frequency:32
保证=polar:1, frequency:32
澎湃=polar:1, frequency:31
流行=polar:1, frequency:31
患=polar:-1, frequency:31
恨=polar:-1, frequency:31
原谅=polar:-1, frequency:31
公祭=polar:1, frequency:31
代表=polar:1, frequency:31
负责=polar:1, frequency:30
缺=polar:-1, frequency:30
疼=polar:1, frequency:30
流浪=polar:-1, frequency:30
违法=polar:-1, frequency:29
胜=polar:1, frequency:29
涉嫌=polar:-1, frequency:29
殴打=polar:-1, frequency:29
欣赏=polar:1, frequency:29
有毒=polar:-1, frequency:29
思考=polar:1, frequency:29
回归=polar:1, frequency:29
利用=polar:-1, frequency:29
追求=polar:1, frequency:28
讨=polar:-1, frequency:28
竞争=polar:-1, frequency:28
欺负=polar:-1, frequency:28
显=polar:1, frequency:28
增加=polar:1, frequency:28
反对=polar:-1, frequency:28
创造=polar:1, frequency:28
肯定=polar:1, frequency:27
抵制=polar:-1, frequency:27
夺冠=polar:1, frequency:27
必备=polar:1, frequency:26
开放=polar:1, frequency:26
建立=polar:1, frequency:26
帮忙=polar:1, frequency:26
后悔=polar:-1, frequency:26
乘风破浪=polar:1, frequency:26
乐=polar:1, frequency:26
鼓励=polar:1, frequency:25
超越=polar:1, frequency:25
赢得=polar:1, frequency:25
自杀=polar:-1, frequency:25
抖=polar:1, frequency:25
怒=polar:-1, frequency:25
富=polar:1, frequency:25
夸=polar:1, frequency:25
养生=polar:1, frequency:25
重演=polar:-1, frequency:24
威胁=polar:-1, frequency:24
处罚=polar:-1, frequency:24
吸引=polar:1, frequency:24
减少=polar:-1, frequency:24
似=polar:-1, frequency:24
锻炼=polar:1, frequency:23
足够=polar:1, frequency:23
谢=polar:1, frequency:23
认=polar:1, frequency:23
破坏=polar:-1, frequency:23
满意=polar:1, frequency:23
杀戮=polar:-1, frequency:23
怀疑=polar:-1, frequency:23
庆祝=polar:1, frequency:23
嫌=polar:-1, frequency:23
奋斗=polar:1, frequency:23
失眠=polar:-1, frequency:23
增长=polar:1, frequency:23
质疑=polar:-1, frequency:22
许=polar:1, frequency:22
烦=polar:-1, frequency:22
无关=polar:-1, frequency:22
放心=polar:1, frequency:22
悦=polar:1, frequency:22
建设=polar:1, frequency:22
震=polar:-1, frequency:21
谴责=polar:-1, frequency:21
自称=polar:-1, frequency:21
答应=polar:1, frequency:21
突发=polar:-1, frequency:21
生产=polar:1, frequency:21
杀人=polar:-1, frequency:21
批评=polar:-1, frequency:21
战胜=polar:1, frequency:21
强奸=polar:-1, frequency:21
动手=polar:-1, frequency:21
停止=polar:-1, frequency:21
休息=polar:1, frequency:21
重视=polar:1, frequency:20
给予=polar:1, frequency:20
热爱=polar:1, frequency:20
提升=polar:1, frequency:20
损=polar:-1, frequency:20
抱怨=polar:-1, frequency:20
承担=polar:1, frequency:20
感冒=polar:-1, frequency:20
恐=polar:-1, frequency:20
平=polar:1, frequency:20
复古=polar:-1, frequency:20
取消=polar:-1, frequency:20
信任=polar:1, frequency:20
遭遇=polar:-1, frequency:19
肯=polar:1, frequency:19
绑架=polar:-1, frequency:19
渴望=polar:1, frequency:19
改善=polar:1, frequency:19
挤=polar:-1, frequency:19
想念=polar:1, frequency:19
引导=polar:1, frequency:19
安=polar:1, frequency:19
创新=polar:1, frequency:19
做梦=polar:-1, frequency:19
作战=polar:-1, frequency:19
辞职=polar:-1, frequency:18
起飞=polar:1, frequency:18
胜利=polar:1, frequency:18
盼=polar:1, frequency:18
燃烧=polar:-1, frequency:18
混=polar:-1, frequency:18
斗=polar:-1, frequency:18
散=polar:-1, frequency:18
收获=polar:1, frequency:18
憋=polar:-1, frequency:18
恢复=polar:1, frequency:18
领先=polar:1, frequency:17
造谣=polar:-1, frequency:17
透露=polar:-1, frequency:17
辜负=polar:-1, frequency:17
维护=polar:1, frequency:17
无限=polar:1, frequency:17
整=polar:1, frequency:17
搜索=polar:-1, frequency:17
推广=polar:1, frequency:17
拥=polar:1, frequency:17
抓住=polar:-1, frequency:17
承诺=polar:1, frequency:17
承受=polar:-1, frequency:17
培养=polar:1, frequency:17
吵架=polar:-1, frequency:17
创作=polar:1, frequency:17
假装=polar:-1, frequency:17
佩服=polar:1, frequency:17
低头=polar:-1, frequency:17
补充=polar:1, frequency:16
著=polar:1, frequency:16
符合=polar:1, frequency:16
牺牲=polar:1, frequency:16
爱护=polar:1, frequency:16
泄露=polar:-1, frequency:16
暴露=polar:-1, frequency:16
改革=polar:1, frequency:16
改造=polar:1, frequency:16
拯救=polar:1, frequency:16
忍受=polar:-1, frequency:16
宽容=polar:1, frequency:16
嫌弃=polar:-1, frequency:16
侮辱=polar:-1, frequency:16
丧失=polar:-1, frequency:16
阻止=polar:-1, frequency:15
谩骂=polar:-1, frequency:15
缓解=polar:1, frequency:15
空=polar:-1, frequency:15
狂欢=polar:1, frequency:15
烂=polar:-1, frequency:15
歧视=polar:-1, frequency:15
欺骗=polar:-1, frequency:15
敬=polar:1, frequency:15
抓紧=polar:1, frequency:15
惊醒=polar:-1, frequency:15
展现=polar:1, frequency:15
对抗=polar:-1, frequency:15
实用=polar:1, frequency:15
失落=polar:-1, frequency:15
坠毁=polar:-1, frequency:15
坚守=polar:1, frequency:15
在乎=polar:1, frequency:15
回报=polar:1, frequency:15
危害=polar:-1, frequency:15
判决=polar:-1, frequency:15
分开=polar:-1, frequency:15
他妈的=polar:-1, frequency:15
不见=polar:-1, frequency:15
降低=polar:-1, frequency:14
赞助=polar:1, frequency:14
诱惑=polar:-1, frequency:14
虐待=polar:-1, frequency:14
背叛=polar:-1, frequency:14
经营=polar:1, frequency:14
祝贺=polar:1, frequency:14
破门=polar:-1, frequency:14
用于=polar:1, frequency:14
爆发=polar:-1, frequency:14
潜=polar:-1, frequency:14
淘=polar:-1, frequency:14
无敌=polar:1, frequency:14
投诉=polar:-1, frequency:14
投入=polar:1, frequency:14
成立=polar:1, frequency:14
愁=polar:-1, frequency:14
开通=polar:1, frequency:14
崩溃=polar:-1, frequency:14
奇怪=polar:-1, frequency:14
堵=polar:-1, frequency:14
向往=polar:1, frequency:14
刺激=polar:-1, frequency:14
创业=polar:1, frequency:14
保卫=polar:1, frequency:14
专注=polar:1, frequency:14
下降=polar:-1, frequency:14
颠覆=polar:-1, frequency:13
陷入=polar:-1, frequency:13
赚钱=polar:1, frequency:13
误=polar:-1, frequency:13
袭击=polar:-1, frequency:13
瘫痪=polar:-1, frequency:13
清=polar:1, frequency:13
暂停=polar:-1, frequency:13
揭露=polar:-1, frequency:13
揭晓=polar:1, frequency:13
指责=polar:-1, frequency:13
拘=polar:-1, frequency:13
折磨=polar:-1, frequency:13
惩罚=polar:-1, frequency:13
悬=polar:-1, frequency:13
庆=polar:1, frequency:13
尖叫=polar:-1, frequency:13
害=polar:-1, frequency:13
回头=polar:-1, frequency:13
嘲笑=polar:-1, frequency:13
否认=polar:-1, frequency:13
发财=polar:1, frequency:13
反驳=polar:-1, frequency:13
包容=polar:-1, frequency:13
击败=polar:-1, frequency:13
做人=polar:1, frequency:13
信仰=polar:1, frequency:13
严惩=polar:-1, frequency:13
骨折=polar:-1, frequency:12
革命=polar:1, frequency:12
隐藏=polar:-1, frequency:12
遇难=polar:-1, frequency:12
试图=polar:-1, frequency:12
讽刺=polar:-1, frequency:12
致死=polar:-1, frequency:12
罚款=polar:-1, frequency:12
缺少=polar:-1, frequency:12
痛骂=polar:-1, frequency:12
烧伤=polar:-1, frequency:12
未知=polar:-1, frequency:12
无效=polar:-1, frequency:12
摔倒=polar:-1, frequency:12
拼命=polar:-1, frequency:12
抗议=polar:-1, frequency:12
打算=polar:-1, frequency:12
急于=polar:-1, frequency:12
幻=polar:-1, frequency:12
失控=polar:-1, frequency:12
保佑=polar:1, frequency:12
依赖=polar:-1, frequency:12
顾=polar:1, frequency:11
退役=polar:-1, frequency:11
违章=polar:-1, frequency:11
过不去=polar:-1, frequency:11
调解=polar:1, frequency:11
计较=polar:-1, frequency:11
解救=polar:1, frequency:11
落泪=polar:-1, frequency:11
翻身=polar:1, frequency:11
缅怀=polar:1, frequency:11
索=polar:-1, frequency:11
策划=polar:-1, frequency:11
盗墓=polar:-1, frequency:11
清理=polar:1, frequency:11
欲=polar:1, frequency:11
松=polar:1, frequency:11
杀害=polar:-1, frequency:11
探索=polar:1, frequency:11
指导=polar:1, frequency:11
报复=polar:-1, frequency:11
批判=polar:-1, frequency:11
感叹=polar:-1, frequency:11
恐吓=polar:-1, frequency:11
思念=polar:1, frequency:11
崛起=polar:1, frequency:11
失误=polar:-1, frequency:11
坏=polar:-1, frequency:11
圆=polar:-1, frequency:11
冒险=polar:-1, frequency:11
优惠=polar:1, frequency:11
不在乎=polar:-1, frequency:11
颂=polar:1, frequency:10
陈=polar:-1, frequency:10
鉴定=polar:1, frequency:10
遵守=polar:1, frequency:10
退出=polar:-1, frequency:10
迟到=polar:-1, frequency:10
违反=polar:-1, frequency:10
辱骂=polar:-1, frequency:10
赞同=polar:1, frequency:10
费=polar:-1, frequency:10
认可=polar:1, frequency:10
警惕=polar:-1, frequency:10
莫名=polar:-1, frequency:10
空袭=polar:-1, frequency:10
破产=polar:-1, frequency:10
煽动=polar:-1, frequency:10
温暖=polar:1, frequency:10
混合=polar:-1, frequency:10
消耗=polar:-1, frequency:10
泼=polar:-1, frequency:10
残=polar:-1, frequency:10
晋级=polar:1, frequency:10
无心=polar:-1, frequency:10
挣扎=polar:-1, frequency:10
担当=polar:1, frequency:10
抄袭=polar:-1, frequency:10
忽视=polar:-1, frequency:10
忽略=polar:-1, frequency:10
得罪=polar:-1, frequency:10
帅=polar:1, frequency:10
封闭=polar:-1, frequency:10
审判=polar:-1, frequency:10
嫉妒=polar:1, frequency:10
发挥=polar:1, frequency:10
保障=polar:1, frequency:10
鼓掌=polar:1, frequency:9
骚扰=polar:-1, frequency:9
颤抖=polar:-1, frequency:9
闪亮=polar:1, frequency:9
重逢=polar:1, frequency:9
逮捕=polar:-1, frequency:9
造假=polar:-1, frequency:9
逆行=polar:-1, frequency:9
追逐=polar:-1, frequency:9
迎来=polar:1, frequency:9
过度=polar:-1, frequency:9
赠送=polar:1, frequency:9
赋予=polar:1, frequency:9
贷=polar:-1, frequency:9
解放=polar:1, frequency:9
羞=polar:-1, frequency:9
缺乏=polar:-1, frequency:9
红=polar:1, frequency:9
等候=polar:1, frequency:9
碰撞=polar:-1, frequency:9
生病=polar:-1, frequency:9
溜=polar:1, frequency:9
渗透=polar:-1, frequency:9
沸腾=polar:1, frequency:9
没关系=polar:-1, frequency:9
期望=polar:1, frequency:9
暗示=polar:-1, frequency:9
救援=polar:1, frequency:9
救命=polar:-1, frequency:9
操心=polar:-1, frequency:9
摧残=polar:-1, frequency:9
推翻=polar:-1, frequency:9
抛弃=polar:-1, frequency:9
打扮=polar:1, frequency:9
心碎=polar:-1, frequency:9
尊敬=polar:1, frequency:9
妨碍=polar:-1, frequency:9
奉献=polar:1, frequency:9
失恋=polar:-1, frequency:9
复仇=polar:-1, frequency:9
增强=polar:1, frequency:9
哭泣=polar:-1, frequency:9
呵护=polar:1, frequency:9
吸毒=polar:-1, frequency:9
含泪=polar:-1, frequency:9
叹息=polar:-1, frequency:9
占领=polar:-1, frequency:9
倒闭=polar:-1, frequency:9
侵犯=polar:-1, frequency:9
伴随=polar:1, frequency:9
中毒=polar:-1, frequency:9
避开=polar:-1, frequency:8
违规=polar:-1, frequency:8
进展=polar:1, frequency:8
辩解=polar:-1, frequency:8
赌博=polar:-1, frequency:8
认同=polar:1, frequency:8
自信=polar:1, frequency:8
脱俗=polar:1, frequency:8
胡说八道=polar:-1, frequency:8
窒息=polar:-1, frequency:8
碎=polar:-1, frequency:8
瞎=polar:-1, frequency:8
生育=polar:1, frequency:8
炮轰=polar:-1, frequency:8
炫耀=polar:-1, frequency:8
流泪=polar:-1, frequency:8
注=polar:1, frequency:8
没用=polar:-1, frequency:8
歌唱=polar:1, frequency:8
有望=polar:1, frequency:8
无罪=polar:1, frequency:8
无力=polar:-1, frequency:8
损害=polar:-1, frequency:8
挑衅=polar:-1, frequency:8
拐卖=polar:-1, frequency:8
打败=polar:-1, frequency:8
打响=polar:1, frequency:8
懵=polar:-1, frequency:8
感悟=polar:1, frequency:8
怨=polar:-1, frequency:8
怀=polar:1, frequency:8
强迫=polar:-1, frequency:8
延误=polar:-1, frequency:8
康复=polar:1, frequency:8
干扰=polar:-1, frequency:8
屠杀=polar:-1, frequency:8
对得起=polar:-1, frequency:8
对付=polar:-1, frequency:8
察觉=polar:1, frequency:8
实行=polar:1, frequency:8
守法=polar:1, frequency:8
委屈=polar:-1, frequency:8
声称=polar:-1, frequency:8
垄断=polar:-1, frequency:8
在意=polar:1, frequency:8
回味=polar:1, frequency:8
合格=polar:1, frequency:8
叹=polar:1, frequency:8
发脾气=polar:-1, frequency:8
发光=polar:1, frequency:8
反感=polar:-1, frequency:8
友爱=polar:1, frequency:8
压抑=polar:-1, frequency:8
出事=polar:-1, frequency:8
关爱=polar:1, frequency:8
入侵=polar:-1, frequency:8
允=polar:1, frequency:8
侃=polar:1, frequency:8
佩=polar:1, frequency:8
丽=polar:1, frequency:8
不宜=polar:-1, frequency:8
上台=polar:-1, frequency:8
麻醉=polar:-1, frequency:7
骗人=polar:-1, frequency:7
鞠躬=polar:1, frequency:7
问候=polar:1, frequency:7
铭记=polar:1, frequency:7
迎=polar:1, frequency:7
达成=polar:1, frequency:7
辩论=polar:-1, frequency:7
辣=polar:-1, frequency:7
辛苦=polar:-1, frequency:7
赞美=polar:1, frequency:7
谅解=polar:-1, frequency:7
讹=polar:-1, frequency:7
警告=polar:-1, frequency:7
触目惊心=polar:-1, frequency:7
装作=polar:-1, frequency:7
获取=polar:1, frequency:7
荒=polar:-1, frequency:7
自强=polar:1, frequency:7
联手=polar:1, frequency:7
聆听=polar:1, frequency:7
翻天=polar:-1, frequency:7
约定=polar:1, frequency:7
示范=polar:1, frequency:7
矫正=polar:1, frequency:7
盛=polar:1, frequency:7
甩掉=polar:-1, frequency:7
珍藏=polar:1, frequency:7
独立=polar:1, frequency:7
灭亡=polar:-1, frequency:7
淹没=polar:-1, frequency:7
润=polar:1, frequency:7
活跃=polar:1, frequency:7
沦为=polar:-1, frequency:7
没法=polar:-1, frequency:7
歪=polar:-1, frequency:7
欢笑=polar:1, frequency:7
无所谓=polar:-1, frequency:7
救助=polar:1, frequency:7
擅长=polar:1, frequency:7
摧毁=polar:-1, frequency:7
损伤=polar:-1, frequency:7
捐献=polar:1, frequency:7
拜拜=polar:1, frequency:7
拘留=polar:-1, frequency:7
担忧=polar:-1, frequency:7
把握=polar:1, frequency:7
打扰=polar:-1, frequency:7
打动=polar:1, frequency:7
成名=polar:1, frequency:7
憧憬=polar:1, frequency:7
感激=polar:1, frequency:7
惊吓=polar:-1, frequency:7
悬赏=polar:1, frequency:7
悔恨=polar:-1, frequency:7
必不可少=polar:1, frequency:7
强制=polar:-1, frequency:7
开张=polar:1, frequency:7
带领=polar:1, frequency:7
差=polar:-1, frequency:7
尽兴=polar:1, frequency:7
小心=polar:1, frequency:7
富有=polar:1, frequency:7
失利=polar:-1, frequency:7
复活=polar:-1, frequency:7
坚信=polar:1, frequency:7
嘲讽=polar:-1, frequency:7
品尝=polar:1, frequency:7
品味=polar:1, frequency:7
命中=polar:1, frequency:7
呈现=polar:1, frequency:7
取悦=polar:1, frequency:7
发誓=polar:-1, frequency:7
发泄=polar:-1, frequency:7
发动=polar:-1, frequency:7
厌恶=polar:-1, frequency:7
占据=polar:-1, frequency:7
击中=polar:-1, frequency:7
出线=polar:1, frequency:7
冲击=polar:-1, frequency:7
伸手=polar:-1, frequency:7
主持=polar:1, frequency:7
丢失=polar:-1, frequency:7
不准=polar:-1, frequency:7
麻烦=polar:-1, frequency:6
驳回=polar:-1, frequency:6
陶醉=polar:1, frequency:6
闷=polar:-1, frequency:6
鄙视=polar:-1, frequency:6
部署=polar:1, frequency:6
逼迫=polar:-1, frequency:6
造就=polar:1, frequency:6
逃避=polar:-1, frequency:6
追究=polar:-1, frequency:6
过关=polar:1, frequency:6
超出=polar:-1, frequency:6
赶走=polar:-1, frequency:6
贪=polar:-1, frequency:6
调戏=polar:-1, frequency:6
误导=polar:-1, frequency:6
误会=polar:-1, frequency:6
访问=polar:1, frequency:6
解除=polar:1, frequency:6
虚拟=polar:-1, frequency:6
节省=polar:1, frequency:6
耀=polar:1, frequency:6
终止=polar:-1, frequency:6
祝愿=polar:1, frequency:6
示弱=polar:-1, frequency:6
破裂=polar:-1, frequency:6
痛哭=polar:-1, frequency:6
牢记=polar:1, frequency:6
热恋=polar:1, frequency:6
激励=polar:1, frequency:6
滚蛋=polar:-1, frequency:6
深信=polar:1, frequency:6
浮=polar:-1, frequency:6
气死=polar:-1, frequency:6
欢喜=polar:1, frequency:6
期盼=polar:1, frequency:6
易=polar:1, frequency:6
斥=polar:-1, frequency:6
斗殴=polar:-1, frequency:6
敞开=polar:1, frequency:6
放手=polar:1, frequency:6
援助=polar:1, frequency:6
掩饰=polar:-1, frequency:6
捕捉=polar:-1, frequency:6
指望=polar:1, frequency:6
招待=polar:1, frequency:6
拆除=polar:-1, frequency:6
担任=polar:1, frequency:6
抹黑=polar:-1, frequency:6
投降=polar:-1, frequency:6
扩展=polar:1, frequency:6
打架=polar:-1, frequency:6
懒得=polar:-1, frequency:6
感慨=polar:-1, frequency:6
恳请=polar:1, frequency:6
开除=polar:-1, frequency:6
少不了=polar:1, frequency:6
奋战=polar:1, frequency:6
夺得=polar:1, frequency:6
夸张=polar:-1, frequency:6
头晕=polar:-1, frequency:6
处置=polar:-1, frequency:6
埋怨=polar:-1, frequency:6
困扰=polar:-1, frequency:6
哀悼=polar:-1, frequency:6
启迪=polar:1, frequency:6
取胜=polar:1, frequency:6
发觉=polar:1, frequency:6
发明=polar:1, frequency:6
反击=polar:-1, frequency:6
占用=polar:-1, frequency:6
协调=polar:1, frequency:6
升起=polar:1, frequency:6
劫持=polar:-1, frequency:6
出卖=polar:-1, frequency:6
凝=polar:1, frequency:6
冒充=polar:-1, frequency:6
关怀=polar:1, frequency:6
伤亡=polar:-1, frequency:6
争执=polar:-1, frequency:6
鼓舞=polar:1, frequency:5
首创=polar:1, frequency:5
风靡=polar:1, frequency:5
限定=polar:-1, frequency:5
轰炸=polar:-1, frequency:5
轰动=polar:-1, frequency:5
谣传=polar:-1, frequency:5
请求=polar:1, frequency:5
诋毁=polar:-1, frequency:5
讽=polar:-1, frequency:5
让步=polar:1, frequency:5
解气=polar:-1, frequency:5
觉醒=polar:1, frequency:5
见识=polar:1, frequency:5
表扬=polar:1, frequency:5
虑=polar:-1, frequency:5
落实=polar:1, frequency:5
获胜=polar:1, frequency:5
荣获=polar:1, frequency:5
荒废=polar:-1, frequency:5
致富=polar:1, frequency:5
致命=polar:-1, frequency:5
自拔=polar:1, frequency:5
耽误=polar:-1, frequency:5
美不胜收=polar:1, frequency:5
缩小=polar:-1, frequency:5
统一=polar:1, frequency:5
约束=polar:-1, frequency:5
纠缠=polar:-1, frequency:5
糟蹋=polar:-1, frequency:5
称赞=polar:1, frequency:5
眷顾=polar:-1, frequency:5
看不惯=polar:-1, frequency:5
盛气凌人=polar:-1, frequency:5
疑惑=polar:-1, frequency:5
甘心=polar:1, frequency:5
牵挂=polar:1, frequency:5
爱恋=polar:1, frequency:5
激活=polar:1, frequency:5
清除=polar:1, frequency:5
深思=polar:1, frequency:5
流逝=polar:-1, frequency:5
流出=polar:-1, frequency:5
泛=polar:-1, frequency:5
沐浴=polar:1, frequency:5
污蔑=polar:-1, frequency:5
求教=polar:-1, frequency:5
武装=polar:-1, frequency:5
查明=polar:1, frequency:5
杀死=polar:-1, frequency:5
无名=polar:-1, frequency:5
敬佩=polar:1, frequency:5
教导=polar:1, frequency:5
放纵=polar:-1, frequency:5
放屁=polar:-1, frequency:5
操纵=polar:-1, frequency:5
摩擦=polar:-1, frequency:5
摆脱=polar:-1, frequency:5
插足=polar:-1, frequency:5
控诉=polar:-1, frequency:5
探讨=polar:1, frequency:5
排除=polar:-1, frequency:5
捐赠=polar:1, frequency:5
挪用=polar:-1, frequency:5
抽搐=polar:-1, frequency:5
抨击=polar:-1, frequency:5
抢劫=polar:-1, frequency:5
抚养=polar:1, frequency:5
批=polar:-1, frequency:5
扶持=polar:1, frequency:5
扭曲=polar:-1, frequency:5
扬言=polar:-1, frequency:5
愣=polar:-1, frequency:5
惊呼=polar:-1, frequency:5
悔=polar:-1, frequency:5
怨恨=polar:-1, frequency:5
忠=polar:1, frequency:5
徘徊=polar:-1, frequency:5
开炮=polar:-1, frequency:5
延迟=polar:-1, frequency:5
废=polar:-1, frequency:5
应有=polar:1, frequency:5
庆幸=polar:1, frequency:5
崇拜=polar:1, frequency:5
履行=polar:1, frequency:5
容=polar:1, frequency:5
宣称=polar:-1, frequency:5
宣扬=polar:1, frequency:5
学好=polar:1, frequency:5
奢望=polar:1, frequency:5
围攻=polar:-1, frequency:5
团结=polar:1, frequency:5
喧嚣=polar:-1, frequency:5
喝彩=polar:1, frequency:5
唤醒=polar:1, frequency:5
否决=polar:-1, frequency:5
吃醋=polar:1, frequency:5
受益=polar:1, frequency:5
受害=polar:-1, frequency:5
发狂=polar:-1, frequency:5
反抗=polar:-1, frequency:5
压制=polar:-1, frequency:5
博大精深=polar:1, frequency:5
升华=polar:1, frequency:5
包围=polar:-1, frequency:5
制止=polar:-1, frequency:5
利=polar:1, frequency:5
切磋=polar:1, frequency:5
分裂=polar:-1, frequency:5
冷嘲热讽=polar:-1, frequency:5
冲撞=polar:-1, frequency:5
兴奋=polar:1, frequency:5
关上=polar:-1, frequency:5
克服=polar:1, frequency:5
充实=polar:1, frequency:5
做主=polar:1, frequency:5
假冒=polar:-1, frequency:5
保密=polar:1, frequency:5
保养=polar:1, frequency:5
仰=polar:1, frequency:5
介意=polar:-1, frequency:5
不知所措=polar:-1, frequency:5
不明=polar:-1, frequency:5
不屑=polar:-1, frequency:5
不容=polar:-1, frequency:5
不好意思=polar:-1, frequency:5
不堪=polar:-1, frequency:5
下手=polar:-1, frequency:5
一无所有=polar:-1, frequency:5
默认=polar:1, frequency:4
飞扬=polar:1, frequency:4
颠倒=polar:-1, frequency:4
颁发=polar:1, frequency:4
隐瞒=polar:-1, frequency:4
隐=polar:-1, frequency:4
陷害=polar:-1, frequency:4
阻碍=polar:-1, frequency:4
阻挡=polar:-1, frequency:4
阵痛=polar:-1, frequency:4
通用=polar:1, frequency:4
通奸=polar:-1, frequency:4
逃跑=polar:-1, frequency:4
适宜=polar:1, frequency:4
退回=polar:-1, frequency:4
追捕=polar:-1, frequency:4
迷惑=polar:-1, frequency:4
迷恋=polar:1, frequency:4
迷信=polar:-1, frequency:4
违背=polar:-1, frequency:4
进化=polar:1, frequency:4
迎接=polar:1, frequency:4
迎合=polar:-1, frequency:4
过节=polar:-1, frequency:4
辐射=polar:-1, frequency:4
辅助=polar:1, frequency:4
躲避=polar:-1, frequency:4
走失=polar:-1, frequency:4
败坏=polar:-1, frequency:4
责=polar:-1, frequency:4
谦=polar:1, frequency:4
说谎=polar:-1, frequency:4
说服=polar:1, frequency:4
诬陷=polar:-1, frequency:4
诅咒=polar:-1, frequency:4
许可=polar:1, frequency:4
讲究=polar:1, frequency:4
训斥=polar:-1, frequency:4
解体=polar:-1, frequency:4
见义勇为=polar:1, frequency:4
虚度=polar:-1, frequency:4
落选=polar:-1, frequency:4
节约=polar:1, frequency:4
舒=polar:1, frequency:4
致使=polar:-1, frequency:4
自尊=polar:1, frequency:4
脸红=polar:1, frequency:4
脱离=polar:-1, frequency:4
胡闹=polar:-1, frequency:4
耗尽=polar:-1, frequency:4
耐人寻味=polar:1, frequency:4
继承=polar:1, frequency:4
结识=polar:1, frequency:4
筹备=polar:1, frequency:4
祭=polar:1, frequency:4
瞎说=polar:-1, frequency:4
督察=polar:1, frequency:4
眼红=polar:1, frequency:4
相撞=polar:-1, frequency:4
盲从=polar:-1, frequency:4
畏惧=polar:-1, frequency:4
电击=polar:-1, frequency:4
申冤=polar:1, frequency:4
甘=polar:1, frequency:4
珍爱=polar:1, frequency:4
独立自主=polar:1, frequency:4
犒劳=polar:1, frequency:4
热销=polar:1, frequency:4
热=polar:1, frequency:4
点火=polar:-1, frequency:4
灭绝=polar:-1, frequency:4
澄清=polar:1, frequency:4
深入人心=polar:1, frequency:4
消除=polar:1, frequency:4
消退=polar:1, frequency:4
消灭=polar:-1, frequency:4
济=polar:1, frequency:4
流血=polar:-1, frequency:4
泄漏=polar:-1, frequency:4
求助=polar:-1, frequency:4
毁灭=polar:-1, frequency:4
残缺=polar:-1, frequency:4
明=polar:1, frequency:4
无私=polar:1, frequency:4
敬重=polar:1, frequency:4
改进=polar:1, frequency:4
揭穿=polar:-1, frequency:4
揭示=polar:1, frequency:4
提神=polar:1, frequency:4
提倡=polar:1, frequency:4
推进=polar:1, frequency:4
推动=polar:1, frequency:4
捍卫=polar:1, frequency:4
挺进=polar:1, frequency:4
指控=polar:-1, frequency:4
招致=polar:-1, frequency:4
拆散=polar:-1, frequency:4
抽筋=polar:-1, frequency:4
报废=polar:-1, frequency:4
护理=polar:1, frequency:4
抗战=polar:1, frequency:4
抑制=polar:-1, frequency:4
承=polar:1, frequency:4
批准=polar:1, frequency:4
扫地=polar:-1, frequency:4
扩张=polar:-1, frequency:4
打倒=polar:-1, frequency:4
打仗=polar:-1, frequency:4
感同身受=polar:1, frequency:4
想不到=polar:-1, frequency:4
惧=polar:-1, frequency:4
惦记=polar:-1, frequency:4
情愿=polar:1, frequency:4
怡=polar:1, frequency:4
忍让=polar:-1, frequency:4
心甘情愿=polar:1, frequency:4
心烦=polar:-1, frequency:4
心动=polar:1, frequency:4
当心=polar:1, frequency:4
强求=polar:-1, frequency:4
弘扬=polar:1, frequency:4
开枪=polar:-1, frequency:4
废止=polar:-1, frequency:4
带动=polar:1, frequency:4
将心比心=polar:-1, frequency:4
守候=polar:1, frequency:4
奉=polar:1, frequency:4
失明=polar:-1, frequency:4
失业=polar:-1, frequency:4
声讨=polar:-1, frequency:4
喜好=polar:1, frequency:4
和解=polar:1, frequency:4
呻吟=polar:-1, frequency:4
告发=polar:-1, frequency:4
吓坏=polar:-1, frequency:4
叫好=polar:1, frequency:4
发火=polar:-1, frequency:4
发抖=polar:-1, frequency:4
发愁=polar:-1, frequency:4
发呆=polar:-1, frequency:4
发作=polar:-1, frequency:4
及格=polar:1, frequency:4
厌倦=polar:-1, frequency:4
厌=polar:-1, frequency:4
勾结=polar:-1, frequency:4
动容=polar:1, frequency:4
剩余=polar:-1, frequency:4
创建=polar:1, frequency:4
分离=polar:-1, frequency:4
凋零=polar:-1, frequency:4
凉=polar:-1, frequency:4
全力以赴=polar:1, frequency:4
入选=polar:1, frequency:4
先行=polar:1, frequency:4
充斥=polar:-1, frequency:4
借鉴=polar:1, frequency:4
倒塌=polar:-1, frequency:4
倒下=polar:-1, frequency:4
侵略=polar:-1, frequency:4
体贴=polar:1, frequency:4
传染=polar:-1, frequency:4
仰望=polar:1, frequency:4
享用=polar:1, frequency:4
争吵=polar:-1, frequency:4
乐意=polar:1, frequency:4
中=polar:1, frequency:4
不顾=polar:-1, frequency:4
不畏=polar:-1, frequency:4
不甘=polar:-1, frequency:4
不惜=polar:1, frequency:4
不卑不亢=polar:1, frequency:4
一如既往=polar:1, frequency:4
高人一等=polar:1, frequency:3
骚动=polar:-1, frequency:3
骗取=polar:-1, frequency:3
领衔=polar:1, frequency:3
预祝=polar:1, frequency:3
阻拦=polar:-1, frequency:3
防备=polar:1, frequency:3
阐述=polar:1, frequency:3
阉割=polar:-1, frequency:3
闹腾=polar:-1, frequency:3
闯祸=polar:-1, frequency:3
闯入=polar:-1, frequency:3
错失=polar:-1, frequency:3
钟爱=polar:1, frequency:3
遭受=polar:-1, frequency:3
遭劫=polar:-1, frequency:3
遐想=polar:1, frequency:3
遇害=polar:-1, frequency:3
遇刺=polar:-1, frequency:3
逼供=polar:-1, frequency:3
进攻=polar:-1, frequency:3
过敏=polar:-1, frequency:3
迁就=polar:-1, frequency:3
达标=polar:1, frequency:3
辗转=polar:-1, frequency:3
较量=polar:-1, frequency:3
轻视=polar:-1, frequency:3
身无分文=polar:-1, frequency:3
跨越=polar:1, frequency:3
超重=polar:-1, frequency:3
起哄=polar:-1, frequency:3
赴汤蹈火=polar:1, frequency:3
赞成=polar:1, frequency:3
贩毒=polar:-1, frequency:3
责骂=polar:-1, frequency:3
豢养=polar:-1, frequency:3
谋杀=polar:-1, frequency:3
诽谤=polar:-1, frequency:3
讨好=polar:-1, frequency:3
认输=polar:-1, frequency:3
警醒=polar:1, frequency:3
规范=polar:1, frequency:3
裂开=polar:-1, frequency:3
表彰=polar:1, frequency:3
藐视=polar:-1, frequency:3
蔓延=polar:-1, frequency:3
苛责=polar:-1, frequency:3
节能=polar:1, frequency:3
致力=polar:1, frequency:3
臭名昭著=polar:-1, frequency:3
自主=polar:1, frequency:3
腾飞=polar:1, frequency:3
腐烂=polar:-1, frequency:3
胡说=polar:-1, frequency:3
肆无忌惮=polar:-1, frequency:3
翻脸=polar:-1, frequency:3
羞辱=polar:-1, frequency:3
置之不理=polar:-1, frequency:3
绷=polar:-1, frequency:3
纷扰=polar:-1, frequency:3
纵横=polar:1, frequency:3
纵容=polar:-1, frequency:3
索要=polar:-1, frequency:3
答谢=polar:1, frequency:3
窃取=polar:-1, frequency:3
突飞猛进=polar:1, frequency:3
稳定=polar:1, frequency:3
祸国殃民=polar:-1, frequency:3
破灭=polar:-1, frequency:3
着眼=polar:1, frequency:3
着火=polar:-1, frequency:3
看中=polar:1, frequency:3
皱眉=polar:-1, frequency:3
白吃=polar:-1, frequency:3
痛斥=polar:-1, frequency:3
痛不欲生=polar:-1, frequency:3
疼爱=polar:1, frequency:3
留神=polar:1, frequency:3
留恋=polar:1, frequency:3
留念=polar:1, frequency:3
畅销=polar:1, frequency:3
用尽=polar:-1, frequency:3
瓦解=polar:-1, frequency:3
珍重=polar:1, frequency:3
猜疑=polar:-1, frequency:3
犒赏=polar:1, frequency:3
爱慕=polar:1, frequency:3
爱不释手=polar:1, frequency:3
焕然一新=polar:1, frequency:3
烫伤=polar:-1, frequency:3
灼=polar:1, frequency:3
激怒=polar:-1, frequency:3
激发=polar:1, frequency:3
潜伏=polar:-1, frequency:3
滋润=polar:1, frequency:3
涌现=polar:1, frequency:3
浮夸=polar:-1, frequency:3
洋溢=polar:1, frequency:3
沦陷=polar:-1, frequency:3
沦落=polar:-1, frequency:3
没事=polar:-1, frequency:3
沉思=polar:1, frequency:3
沃=polar:1, frequency:3
污=polar:-1, frequency:3
汇集=polar:1, frequency:3
永垂不朽=polar:1, frequency:3
气=polar:-1, frequency:3
死里逃生=polar:-1, frequency:3
止步=polar:-1, frequency:3
欺诈=polar:-1, frequency:3
欺凌=polar:-1, frequency:3
欣=polar:1, frequency:3
架空=polar:-1, frequency:3
有理有据=polar:1, frequency:3
暴跌=polar:-1, frequency:3
暗杀=polar:-1, frequency:3
晋升=polar:1, frequency:3
无误=polar:1, frequency:3
无意=polar:-1, frequency:3
无情无义=polar:-1, frequency:3
无价=polar:1, frequency:3
斜=polar:-1, frequency:3
斗争=polar:-1, frequency:3
敷衍=polar:-1, frequency:3
敲诈=polar:-1, frequency:3
敲打=polar:-1, frequency:3
敬畏=polar:1, frequency:3
散布=polar:-1, frequency:3
救死扶伤=polar:1, frequency:3
政变=polar:-1, frequency:3
放毒=polar:-1, frequency:3
撤退=polar:-1, frequency:3
撞击=polar:-1, frequency:3
撑腰=polar:1, frequency:3
摇摆=polar:-1, frequency:3
捣蛋=polar:-1, frequency:3
捉弄=polar:-1, frequency:3
挺身而出=polar:1, frequency:3
挫败=polar:-1, frequency:3
挨打=polar:-1, frequency:3
挑逗=polar:-1, frequency:3
拼搏=polar:1, frequency:3
拐骗=polar:-1, frequency:3
拍马屁=polar:-1, frequency:3
拍打=polar:-1, frequency:3
报恩=polar:1, frequency:3
护卫=polar:1, frequency:3
抢走=polar:-1, frequency:3
找事=polar:-1, frequency:3
扶贫=polar:1, frequency:3
扰乱=polar:-1, frequency:3
扣人心弦=polar:1, frequency:3
打下=polar:1, frequency:3
成就=polar:1, frequency:3
戏弄=polar:-1, frequency:3
憎恨=polar:-1, frequency:3
惊天动地=polar:-1, frequency:3
惊呆=polar:-1, frequency:3
恳求=polar:1, frequency:3
忠于=polar:1, frequency:3
心想事成=polar:1, frequency:3
得分=polar:1, frequency:3
引人深思=polar:1, frequency:3
开眼=polar:1, frequency:3
开小差=polar:-1, frequency:3
废除=polar:-1, frequency:3
干涉=polar:-1, frequency:3
屹立=polar:1, frequency:3
局限=polar:-1, frequency:3
尽力=polar:1, frequency:3
小便=polar:-1, frequency:3
宽恕=polar:-1, frequency:3
宣判=polar:-1, frequency:3
完善=polar:1, frequency:3
孝敬=polar:1, frequency:3
威慑=polar:-1, frequency:3
委托=polar:1, frequency:3
如愿=polar:1, frequency:3
夺取=polar:-1, frequency:3
夸赞=polar:1, frequency:3
够呛=polar:-1, frequency:3
复=polar:-1, frequency:3
壮=polar:1, frequency:3
增值=polar:1, frequency:3
堕落=polar:-1, frequency:3
埋葬=polar:-1, frequency:3
坚不可摧=polar:1, frequency:3
团圆=polar:1, frequency:3
回击=polar:-1, frequency:3
囚禁=polar:-1, frequency:3
喜庆=polar:1, frequency:3
咒=polar:-1, frequency:3
呲=polar:-1, frequency:3
呕吐=polar:-1, frequency:3
呐喊=polar:-1, frequency:3
告诫=polar:-1, frequency:3
告密=polar:-1, frequency:3
吹牛=polar:-1, frequency:3
启发=polar:1, frequency:3
名正言顺=polar:1, frequency:3
同心=polar:1, frequency:3
叹为观止=polar:1, frequency:3
召唤=polar:1, frequency:3
叛国=polar:-1, frequency:3
变革=polar:-1, frequency:3
变动=polar:-1, frequency:3
受累=polar:-1, frequency:3
发红=polar:-1, frequency:3
发烧=polar:-1, frequency:3
反弹=polar:-1, frequency:3
厮混=polar:-1, frequency:3
压倒=polar:-1, frequency:3
协助=polar:1, frequency:3
医治=polar:1, frequency:3
勉强=polar:-1, frequency:3
动摇=polar:-1, frequency:3
动情=polar:1, frequency:3
剥夺=polar:-1, frequency:3
剔除=polar:-1, frequency:3
利于=polar:1, frequency:3
分化=polar:-1, frequency:3
出错=polar:-1, frequency:3
出局=polar:-1, frequency:3
凝聚=polar:1, frequency:3
再生=polar:1, frequency:3
光顾=polar:1, frequency:3
健全=polar:1, frequency:3
倾心=polar:1, frequency:3
修身=polar:1, frequency:3
保重=polar:1, frequency:3
便宜=polar:1, frequency:3
侵蚀=polar:-1, frequency:3
伪造=polar:-1, frequency:3
传授=polar:1, frequency:3
众望所归=polar:1, frequency:3
休止=polar:-1, frequency:3
休克=polar:-1, frequency:3
仇视=polar:-1, frequency:3
仇恨=polar:-1, frequency:3
亚=polar:-1, frequency:3
亏待=polar:-1, frequency:3
丢掉=polar:-1, frequency:3
不齿=polar:-1, frequency:3
不等=polar:-1, frequency:3
不忍=polar:1, frequency:3
不寒而栗=polar:-1, frequency:3
不堪设想=polar:-1, frequency:3
不同寻常=polar:1, frequency:3
一目了然=polar:1, frequency:3
鼓动=polar:-1, frequency:2
麻痹=polar:-1, frequency:2
高举=polar:1, frequency:2
高=polar:1, frequency:2
骚乱=polar:-1, frequency:2
驱逐=polar:-1, frequency:2
驱散=polar:-1, frequency:2
馈赠=polar:1, frequency:2
饶舌=polar:-1, frequency:2
飞翔=polar:1, frequency:2
飞奔=polar:1, frequency:2
飙升=polar:1, frequency:2
风雨同舟=polar:1, frequency:2
风行=polar:1, frequency:2
顺应=polar:1, frequency:2
霸道=polar:-1, frequency:2
霸占=polar:-1, frequency:2
震撼人心=polar:1, frequency:2
雾里看花=polar:-1, frequency:2
雪中送炭=polar:1, frequency:2
难能可贵=polar:1, frequency:2
难忘=polar:1, frequency:2
陨落=polar:-1, frequency:2
降级=polar:-1, frequency:2
阻挠=polar:-1, frequency:2
闹事=polar:-1, frequency:2
问心无愧=polar:1, frequency:2
闪烁=polar:-1, frequency:2
钻牛角尖=polar:-1, frequency:2
钟情=polar:1, frequency:2
重现=polar:-1, frequency:2
重在=polar:1, frequency:2
醍醐灌顶=polar:1, frequency:2
酗酒=polar:-1, frequency:2
鄙夷=polar:-1, frequency:2
遮盖=polar:-1, frequency:2
遗弃=polar:-1, frequency:2
造反=polar:-1, frequency:2
逞强=polar:-1, frequency:2
通知=polar:1, frequency:2
选拔=polar:1, frequency:2
逃走=polar:-1, frequency:2
逃窜=polar:-1, frequency:2
逃生=polar:-1, frequency:2
逃亡=polar:-1, frequency:2
追踪=polar:-1, frequency:2
追赶=polar:-1, frequency:2
迷糊=polar:-1, frequency:2
迫害=polar:-1, frequency:2
违约=polar:-1, frequency:2
进退两难=polar:-1, frequency:2
轻信=polar:-1, frequency:2
躁动=polar:-1, frequency:2
蹂躏=polar:-1, frequency:2
超标=polar:-1, frequency:2
起义=polar:1, frequency:2
赶上=polar:1, frequency:2
走私=polar:-1, frequency:2
赞赏=polar:1, frequency:2
赞扬=polar:1, frequency:2
赞不绝口=polar:1, frequency:2
赖=polar:-1, frequency:2
贬值=polar:-1, frequency:2
贬低=polar:-1, frequency:2
贪污=polar:-1, frequency:2
贪心=polar:-1, frequency:2
败诉=polar:-1, frequency:2
责备=polar:-1, frequency:2
负债=polar:-1, frequency:2
谦让=polar:1, frequency:2
谢绝=polar:-1, frequency:2
请教=polar:1, frequency:2
诱导=polar:1, frequency:2
误认=polar:-1, frequency:2
诬告=polar:-1, frequency:2
该死=polar:-1, frequency:2
记恨=polar:-1, frequency:2
讥讽=polar:-1, frequency:2
警觉=polar:1, frequency:2
警=polar:1, frequency:2
触犯=polar:-1, frequency:2
视而不见=polar:-1, frequency:2
见死不救=polar:-1, frequency:2
要命=polar:-1, frequency:2
要不得=polar:-1, frequency:2
袖手旁观=polar:-1, frequency:2
行贿=polar:-1, frequency:2
行礼=polar:1, frequency:2
蠢蠢欲动=polar:-1, frequency:2
蠕动=polar:-1, frequency:2
虚构=polar:-1, frequency:2
蔑视=polar:-1, frequency:2
著称=polar:1, frequency:2
萎缩=polar:-1, frequency:2
萌芽=polar:1, frequency:2
获准=polar:1, frequency:2
荣登=polar:1, frequency:2
荡漾=polar:1, frequency:2
荡=polar:-1, frequency:2
苛求=polar:-1, frequency:2
致谢=polar:1, frequency:2
至上=polar:1, frequency:2
自负=polar:-1, frequency:2
自封=polar:-1, frequency:2
脚踏实地=polar:1, frequency:2
胜诉=polar:1, frequency:2
背弃=polar:-1, frequency:2
胁迫=polar:-1, frequency:2
肇事=polar:-1, frequency:2
肆虐=polar:-1, frequency:2
聘请=polar:1, frequency:2
翻越=polar:1, frequency:2
翻滚=polar:-1, frequency:2
羞愧=polar:-1, frequency:2
美化=polar:1, frequency:2
缠绕=polar:-1, frequency:2
缓和=polar:1, frequency:2
约=polar:1, frequency:2
管闲事=polar:-1, frequency:2
立志=polar:1, frequency:2
窥视=polar:-1, frequency:2
空乏=polar:-1, frequency:2
穷凶极恶=polar:-1, frequency:2
穷=polar:-1, frequency:2
私藏=polar:-1, frequency:2
瞩目=polar:1, frequency:2
看重=polar:1, frequency:2
相知=polar:1, frequency:2
盛开=polar:1, frequency:2
盗窃=polar:-1, frequency:2
盗用=polar:-1, frequency:2
盈利=polar:1, frequency:2
皱=polar:-1, frequency:2
百听不厌=polar:1, frequency:2
白费=polar:-1, frequency:2
疾走=polar:-1, frequency:2
畅谈=polar:1, frequency:2
申诉=polar:-1, frequency:2
瓜分=polar:-1, frequency:2
猜忌=polar:-1, frequency:2
猛击=polar:-1, frequency:2
狼狈为奸=polar:-1, frequency:2
狂奔=polar:-1, frequency:2
狂吠=polar:-1, frequency:2
犯规=polar:-1, frequency:2
牵连=polar:-1, frequency:2
牵制=polar:-1, frequency:2
牟利=polar:-1, frequency:2
爱惜=polar:1, frequency:2
爱好=polar:1, frequency:2
熟透=polar:1, frequency:2
煎熬=polar:-1, frequency:2
焕=polar:1, frequency:2
热衷=polar:1, frequency:2
点缀=polar:1, frequency:2
点头=polar:1, frequency:2
灼伤=polar:-1, frequency:2
灵动=polar:1, frequency:2
灭口=polar:-1, frequency:2
灌输=polar:-1, frequency:2
滥用=polar:-1, frequency:2
滑坡=polar:-1, frequency:2
滋养=polar:1, frequency:2
滋事=polar:-1, frequency:2
溺爱=polar:1, frequency:2
溢出=polar:-1, frequency:2
淡泊=polar:1, frequency:2
浪=polar:-1, frequency:2
洗礼=polar:1, frequency:2
泛滥=polar:-1, frequency:2
没收=polar:-1, frequency:2
求饶=polar:-1, frequency:2
比美=polar:1, frequency:2
毁坏=polar:-1, frequency:2
残杀=polar:-1, frequency:2
残废=polar:-1, frequency:2
歼灭=polar:-1, frequency:2
死心=polar:-1, frequency:2
歪曲=polar:-1, frequency:2
欢腾=polar:1, frequency:2
横行=polar:-1, frequency:2
横穿=polar:-1, frequency:2
横=polar:-1, frequency:2
梦想=polar:1, frequency:2
栽赃=polar:-1, frequency:2
格斗=polar:-1, frequency:2
标榜=polar:-1, frequency:2
查实=polar:1, frequency:2
枯萎=polar:-1, frequency:2
枪毙=polar:-1, frequency:2
板=polar:-1, frequency:2
束手无策=polar:-1, frequency:2
未遂=polar:-1, frequency:2
暴动=polar:-1, frequency:2
显现=polar:1, frequency:2
昏=polar:-1, frequency:2
旷课=polar:-1, frequency:2
日新月异=polar:1, frequency:2
无量=polar:1, frequency:2
无视=polar:-1, frequency:2
无能为力=polar:-1, frequency:2
无精打采=polar:-1, frequency:2
无理取闹=polar:-1, frequency:2
无所事事=polar:-1, frequency:2
无所不能=polar:1, frequency:2
无忧无虑=polar:1, frequency:2
无家可归=polar:-1, frequency:2
无可奈何=polar:-1, frequency:2
无与伦比=polar:1, frequency:2
施展=polar:-1, frequency:2
斗嘴=polar:-1, frequency:2
敲诈勒索=polar:-1, frequency:2
敬爱=polar:1, frequency:2
敛财=polar:-1, frequency:2
教诲=polar:1, frequency:2
救治=polar:1, frequency:2
效仿=polar:1, frequency:2
攻占=polar:-1, frequency:2
改良=polar:1, frequency:2
收买=polar:-1, frequency:2
支配=polar:-1, frequency:2
攫取=polar:-1, frequency:2
攀附=polar:-1, frequency:2
攀登=polar:1, frequency:2
撕裂=polar:-1, frequency:2
撒谎=polar:-1, frequency:2
搞鬼=polar:-1, frequency:2
搀扶=polar:1, frequency:2
掩埋=polar:-1, frequency:2
推崇=polar:1, frequency:2
排斥=polar:-1, frequency:2
掉泪=polar:-1, frequency:2
损毁=polar:-1, frequency:2
捐助=polar:1, frequency:2
振奋人心=polar:1, frequency:2
挫折=polar:-1, frequency:2
挥霍=polar:-1, frequency:2
挥洒=polar:1, frequency:2
指正=polar:1, frequency:2
指引=polar:1, frequency:2
指使=polar:-1, frequency:2
挂念=polar:-1, frequency:2
挂名=polar:-1, frequency:2
持之以恒=polar:1, frequency:2
拥护=polar:1, frequency:2
拜访=polar:1, frequency:2
拍案叫绝=polar:1, frequency:2
拉拢=polar:-1, frequency:2
拉扯=polar:-1, frequency:2
抵御=polar:1, frequency:2
报答=polar:1, frequency:2
报仇=polar:-1, frequency:2
抠=polar:-1, frequency:2
投机=polar:-1, frequency:2
抒情=polar:1, frequency:2
把持=polar:-1, frequency:2
批发=polar:-1, frequency:2
扬名=polar:1, frequency:2
扣留=polar:-1, frequency:2
打骂=polar:-1, frequency:2
打碎=polar:-1, frequency:2
打斗=polar:-1, frequency:2
打搅=polar:-1, frequency:2
成全=polar:1, frequency:2
慕=polar:1, frequency:2
意味深长=polar:1, frequency:2
恼怒=polar:-1, frequency:2
恼=polar:-1, frequency:2
思慕=polar:1, frequency:2
怜=polar:-1, frequency:2
怒斥=polar:-1, frequency:2
忧心忡忡=polar:-1, frequency:2
忠诚=polar:1, frequency:2
忌讳=polar:-1, frequency:2
得逞=polar:-1, frequency:2
得益=polar:1, frequency:2
得寸进尺=polar:-1, frequency:2
得奖=polar:1, frequency:2
彷徨=polar:-1, frequency:2
形影不离=polar:1, frequency:2
当之无愧=polar:1, frequency:2
异=polar:-1, frequency:2
开玩笑=polar:-1, frequency:2
延期=polar:-1, frequency:2
废弃=polar:-1, frequency:2
应酬=polar:1, frequency:2
庆贺=polar:1, frequency:2
幻灭=polar:-1, frequency:2
平衡=polar:1, frequency:2
巴结=polar:1, frequency:2
岌岌可危=polar:-1, frequency:2
小看=polar:-1, frequency:2
尊=polar:1, frequency:2
射击=polar:-1, frequency:2
封锁=polar:-1, frequency:2
寻衅=polar:-1, frequency:2
对峙=polar:-1, frequency:2
寸草不生=polar:-1, frequency:2
寒心=polar:-1, frequency:2
寄予=polar:1, frequency:2
宽慰=polar:1, frequency:2
宠爱=polar:1, frequency:2
实至名归=polar:1, frequency:2
宜=polar:1, frequency:2
定罪=polar:-1, frequency:2
完蛋=polar:-1, frequency:2
安然无恙=polar:1, frequency:2
安抚=polar:-1, frequency:2
威逼=polar:-1, frequency:2
姑息=polar:-1, frequency:2
妄想=polar:1, frequency:2
如鱼得水=polar:1, frequency:2
好转=polar:1, frequency:2
奋不顾身=polar:1, frequency:2
奉承=polar:-1, frequency:2
奈何=polar:-1, frequency:2
失礼=polar:-1, frequency:2
大惑不解=polar:-1, frequency:2
复合=polar:-1, frequency:2
复发=polar:-1, frequency:2
增进=polar:1, frequency:2
埋没=polar:-1, frequency:2
坚定=polar:1, frequency:2
坐井观天=polar:-1, frequency:2
围住=polar:-1, frequency:2
团聚=polar:1, frequency:2
回绝=polar:-1, frequency:2
囊括=polar:1, frequency:2
嘴硬=polar:-1, frequency:2
喧闹=polar:1, frequency:2
唾弃=polar:-1, frequency:2
唯利是图=polar:-1, frequency:2
哗众取宠=polar:-1, frequency:2
咒骂=polar:-1, frequency:2
咄咄逼人=polar:-1, frequency:2
吵闹=polar:-1, frequency:2
否定=polar:-1, frequency:2
否=polar:-1, frequency:2
吝惜=polar:-1, frequency:2
吃亏=polar:-1, frequency:2
叹气=polar:-1, frequency:2
叫屈=polar:-1, frequency:2
变脸=polar:-1, frequency:2
变幻=polar:-1, frequency:2
发疯=polar:-1, frequency:2
发亮=polar:1, frequency:2
反复=polar:-1, frequency:2
压迫=polar:-1, frequency:2
卷入=polar:-1, frequency:2
卡住=polar:-1, frequency:2
博览=polar:1, frequency:2
卖国=polar:-1, frequency:2
升值=polar:1, frequency:2
匀=polar:1, frequency:2
勾搭=polar:-1, frequency:2
勇往直前=polar:1, frequency:2
加重=polar:-1, frequency:2
加薪=polar:1, frequency:2
功德无量=polar:1, frequency:2
剌=polar:-1, frequency:2
别离=polar:-1, frequency:2
利诱=polar:-1, frequency:2
判刑=polar:-1, frequency:2
创收=polar:1, frequency:2
创刊=polar:1, frequency:2
分隔=polar:-1, frequency:2
凿=polar:1, frequency:2
减轻=polar:1, frequency:2
净化=polar:1, frequency:2
写实=polar:1, frequency:2
再造=polar:1, frequency:2
兼顾=polar:1, frequency:2
养活=polar:1, frequency:2
关押=polar:-1, frequency:2
入魔=polar:1, frequency:2
僵化=polar:-1, frequency:2
傻眼=polar:-1, frequency:2
偷窃=polar:-1, frequency:2
停业=polar:-1, frequency:2
做作=polar:-1, frequency:2
偏爱=polar:1, frequency:2
倡导=polar:1, frequency:2
信服=polar:1, frequency:2
信守=polar:1, frequency:2
信口开河=polar:-1, frequency:2
保守=polar:-1, frequency:2
侵权=polar:-1, frequency:2
侵害=polar:-1, frequency:2
作乐=polar:-1, frequency:2
体谅=polar:-1, frequency:2
体罚=polar:-1, frequency:2
似曾相识=polar:1, frequency:2
伪装=polar:-1, frequency:2
会师=polar:1, frequency:2
优选=polar:1, frequency:2
伏击=polar:-1, frequency:2
仰慕=polar:1, frequency:2
亲近=polar:1, frequency:2
享乐=polar:-1, frequency:2
争论=polar:-1, frequency:2
买通=polar:-1, frequency:2
义不容辞=polar:1, frequency:2
为难=polar:-1, frequency:2
丧命=polar:-1, frequency:2
东窗事发=polar:-1, frequency:2
东山再起=polar:-1, frequency:2
不足为奇=polar:-1, frequency:2
不符=polar:-1, frequency:2
不合=polar:-1, frequency:2
下跌=polar:-1, frequency:2
下垂=polar:-1, frequency:2
上当=polar:-1, frequency:2
一帆风顺=polar:1, frequency:2
齐名=polar:1, frequency:1
鼠目寸光=polar:-1, frequency:1
鼓捣=polar:-1, frequency:1
鼓吹=polar:-1, frequency:1
麻木不仁=polar:-1, frequency:1
鬼混=polar:-1, frequency:1
高深莫测=polar:1, frequency:1
高歌=polar:1, frequency:1
高山仰止=polar:1, frequency:1
高唱=polar:1, frequency:1
骇人听闻=polar:-1, frequency:1
驳斥=polar:-1, frequency:1
驯=polar:1, frequency:1
馋嘴=polar:-1, frequency:1
馁=polar:-1, frequency:1
饶恕=polar:-1, frequency:1
食言而肥=polar:-1, frequency:1
食言=polar:-1, frequency:1
飞舞=polar:1, frequency:1
飘零=polar:-1, frequency:1
风景如画=polar:1, frequency:1
风华正茂=polar:1, frequency:1
颠簸=polar:-1, frequency:1
颓=polar:-1, frequency:1
顾虑=polar:-1, frequency:1
顾念=polar:-1, frequency:1
顾及=polar:1, frequency:1
鞭挞=polar:-1, frequency:1
鞠躬尽瘁=polar:1, frequency:1
面目可憎=polar:-1, frequency:1
震颤=polar:-1, frequency:1
雷同=polar:-1, frequency:1
雕琢=polar:-1, frequency:1
难以置信=polar:-1, frequency:1
隔绝=polar:-1, frequency:1
陷落=polar:-1, frequency:1
陶=polar:1, frequency:1
险象环生=polar:-1, frequency:1
阻隔=polar:-1, frequency:1
阻滞=polar:-1, frequency:1
防水=polar:1, frequency:1
闻名=polar:1, frequency:1
闭门造车=polar:-1, frequency:1
长进=polar:1, frequency:1
锣鼓喧天=polar:1, frequency:1
错综复杂=polar:-1, frequency:1
钻研=polar:1, frequency:1
钻心=polar:-1, frequency:1
酷爱=polar:1, frequency:1
酣睡=polar:1, frequency:1
郁结=polar:-1, frequency:1
遵纪守法=polar:1, frequency:1
遭殃=polar:-1, frequency:1
遨游=polar:1, frequency:1
遥遥领先=polar:1, frequency:1
遗漏=polar:-1, frequency:1
遗失=polar:-1, frequency:1
道谢=polar:1, frequency:1
遏制=polar:-1, frequency:1
逼近=polar:-1, frequency:1
逼视=polar:-1, frequency:1
逼死=polar:-1, frequency:1
造谣中伤=polar:-1, frequency:1
造孽=polar:-1, frequency:1
造作=polar:-1, frequency:1
逃税=polar:-1, frequency:1
适得其反=polar:-1, frequency:1
退缩=polar:-1, frequency:1
退场=polar:-1, frequency:1
退化=polar:-1, frequency:1
迸发=polar:1, frequency:1
迷途知返=polar:1, frequency:1
迷路=polar:-1, frequency:1
迟疑不决=polar:-1, frequency:1
违纪=polar:-1, frequency:1
违宪=polar:-1, frequency:1
进取=polar:1, frequency:1
进军=polar:1, frequency:1
迈进=polar:1, frequency:1
过量=polar:-1, frequency:1
过世=polar:-1, frequency:1
迂回=polar:-1, frequency:1
辅佐=polar:1, frequency:1
轻描淡写=polar:-1, frequency:1
轰动一时=polar:-1, frequency:1
躲藏=polar:-1, frequency:1
躲开=polar:-1, frequency:1
跌价=polar:-1, frequency:1
跃进=polar:1, frequency:1
超群=polar:1, frequency:1
走马观花=polar:-1, frequency:1
赞誉=polar:1, frequency:1
赞叹=polar:1, frequency:1
赔钱=polar:-1, frequency:1
赔本=polar:-1, frequency:1
赐教=polar:1, frequency:1
贺=polar:1, frequency:1
费尽心机=polar:-1, frequency:1
贪得无厌=polar:-1, frequency:1
质问=polar:-1, frequency:1
貌合神离=polar:-1, frequency:1
豁免=polar:1, frequency:1
谱写=polar:1, frequency:1
谨言慎行=polar:1, frequency:1
谋划=polar:-1, frequency:1
谈笑=polar:1, frequency:1
调剂=polar:1, frequency:1
诱拐=polar:-1, frequency:1
误诊=polar:-1, frequency:1
误解=polar:-1, frequency:1
误用=polar:-1, frequency:1
误人子弟=polar:-1, frequency:1
诉苦=polar:-1, frequency:1
论战=polar:-1, frequency:1
讹诈=polar:-1, frequency:1
解渴=polar:1, frequency:1
解惑=polar:1, frequency:1
解开=polar:1, frequency:1
视若无睹=polar:-1, frequency:1
见效=polar:1, frequency:1
行骗=polar:-1, frequency:1
融会贯通=polar:1, frequency:1
蛮干=polar:-1, frequency:1
虚惊=polar:-1, frequency:1
蓄谋=polar:-1, frequency:1
蒙蔽=polar:-1, frequency:1
蒙冤=polar:-1, frequency:1
落网=polar:-1, frequency:1
落入=polar:-1, frequency:1
获利=polar:1, frequency:1
莅临=polar:1, frequency:1
荼毒=polar:-1, frequency:1
苟延残喘=polar:-1, frequency:1
花好月圆=polar:1, frequency:1
艳羡=polar:1, frequency:1
艰苦奋斗=polar:1, frequency:1
自食其果=polar:-1, frequency:1
自重=polar:1, frequency:1
自责=polar:-1, frequency:1
自诩=polar:-1, frequency:1
自立=polar:1, frequency:1
自私自利=polar:-1, frequency:1
自相矛盾=polar:-1, frequency:1
自相残杀=polar:-1, frequency:1
自掘坟墓=polar:-1, frequency:1
自告奋勇=polar:1, frequency:1
自勉=polar:1, frequency:1
臆测=polar:-1, frequency:1
脍炙人口=polar:1, frequency:1
胡作非为=polar:-1, frequency:1
胜过=polar:1, frequency:1
背离=polar:-1, frequency:1
胆战心惊=polar:-1, frequency:1
肩负=polar:1, frequency:1
肥=polar:1, frequency:1
肝胆相照=polar:1, frequency:1
聘任=polar:1, frequency:1
耻笑=polar:-1, frequency:1
耳熟能详=polar:1, frequency:1
翻车=polar:-1, frequency:1
翻船=polar:-1, frequency:1
翻腾=polar:-1, frequency:1
翻新=polar:1, frequency:1
翱翔=polar:1, frequency:1
羡=polar:1, frequency:1
羞愤=polar:-1, frequency:1
网罗=polar:-1, frequency:1
缺席=polar:-1, frequency:1
缴获=polar:1, frequency:1
编造=polar:-1, frequency:1
编撰=polar:1, frequency:1
绿化=polar:1, frequency:1
结怨=polar:-1, frequency:1
经不起=polar:-1, frequency:1
纸上谈兵=polar:-1, frequency:1
红眼=polar:-1, frequency:1
紧=polar:-1, frequency:1
素不相识=polar:-1, frequency:1
精通=polar:1, frequency:1
精神焕发=polar:1, frequency:1
粉饰=polar:1, frequency:1
粉碎=polar:-1, frequency:1
篡改=polar:-1, frequency:1
管用=polar:1, frequency:1
算计=polar:-1, frequency:1
筹集=polar:1, frequency:1
筹建=polar:1, frequency:1
答非所问=polar:-1, frequency:1
笃信=polar:1, frequency:1
窥探=polar:-1, frequency:1
窃据=polar:-1, frequency:1
突袭=polar:-1, frequency:1
空转=polar:-1, frequency:1
空想=polar:-1, frequency:1
空前绝后=polar:1, frequency:1
称霸=polar:-1, frequency:1
秉承=polar:1, frequency:1
离间=polar:-1, frequency:1
离散=polar:-1, frequency:1
禁锢=polar:-1, frequency:1
禁欲=polar:-1, frequency:1
祭拜=polar:1, frequency:1
神往=polar:1, frequency:1
祝寿=polar:1, frequency:1
磋商=polar:1, frequency:1
碰壁=polar:-1, frequency:1
碌碌无为=polar:-1, frequency:1
硫化=polar:-1, frequency:1
短路=polar:-1, frequency:1
短缺=polar:-1, frequency:1
瞎眼=polar:-1, frequency:1
瞎扯=polar:-1, frequency:1
睬=polar:1, frequency:1
督促=polar:1, frequency:1
着迷=polar:1, frequency:1
着想=polar:1, frequency:1
眼疾手快=polar:1, frequency:1
眷恋=polar:1, frequency:1
看轻=polar:-1, frequency:1
看不起=polar:-1, frequency:1
看上=polar:1, frequency:1
相差=polar:-1, frequency:1
相助=polar:1, frequency:1
盯住=polar:1, frequency:1
目光短浅=polar:-1, frequency:1
目中无人=polar:-1, frequency:1
盛产=polar:1, frequency:1
盘问=polar:-1, frequency:1
盗版=polar:-1, frequency:1
监禁=polar:-1, frequency:1
益=polar:1, frequency:1
皆大欢喜=polar:1, frequency:1
痴迷=polar:1, frequency:1
痛恨=polar:-1, frequency:1
痉挛=polar:-1, frequency:1
疏远=polar:-1, frequency:1
疏忽=polar:-1, frequency:1
畏首畏尾=polar:-1, frequency:1
畅行=polar:1, frequency:1
申斥=polar:-1, frequency:1
生锈=polar:-1, frequency:1
生财=polar:1, frequency:1
生机勃勃=polar:1, frequency:1
甘当=polar:1, frequency:1
甘于=polar:1, frequency:1
理顺=polar:1, frequency:1
理会=polar:1, frequency:1
珍=polar:1, frequency:1
玩弄=polar:-1, frequency:1
献媚=polar:-1, frequency:1
猥亵=polar:-1, frequency:1
独有=polar:1, frequency:1
独创=polar:1, frequency:1
狡辩=polar:-1, frequency:1
狂妄自大=polar:-1, frequency:1
狂喜=polar:1, frequency:1
犹豫不决=polar:-1, frequency:1
爬行=polar:-1, frequency:1
爆满=polar:1, frequency:1
熟知=polar:1, frequency:1
熏陶=polar:1, frequency:1
照耀=polar:1, frequency:1
照旧=polar:1, frequency:1
烧制=polar:-1, frequency:1
点拨=polar:1, frequency:1
炮制=polar:-1, frequency:1
灭迹=polar:-1, frequency:1
灌注=polar:1, frequency:1
激荡=polar:1, frequency:1
激战=polar:-1, frequency:1
潜逃=polar:-1, frequency:1
潜入=polar:-1, frequency:1
漫骂=polar:-1, frequency:1
漂浮=polar:-1, frequency:1
滥竽充数=polar:-1, frequency:1
滞销=polar:-1, frequency:1
滋补=polar:1, frequency:1
滋生=polar:-1, frequency:1
游街=polar:-1, frequency:1
温文尔雅=polar:1, frequency:1
渎职=polar:-1, frequency:1
清算=polar:-1, frequency:1
清洁=polar:1, frequency:1
混战=polar:-1, frequency:1
淤积=polar:-1, frequency:1
消遣=polar:1, frequency:1
消磨=polar:-1, frequency:1
浑水摸鱼=polar:-1, frequency:1
流通=polar:1, frequency:1
流连=polar:1, frequency:1
洞察=polar:1, frequency:1
注重=polar:1, frequency:1
波澜壮阔=polar:1, frequency:1
泄气=polar:-1, frequency:1
泄密=polar:-1, frequency:1
沾沾自喜=polar:1, frequency:1
沾染=polar:-1, frequency:1
治学=polar:1, frequency:1
沦丧=polar:-1, frequency:1
没完没了=polar:-1, frequency:1
沉溺=polar:-1, frequency:1
沉寂=polar:1, frequency:1
求解=polar:-1, frequency:1
求情=polar:-1, frequency:1
毒=polar:-1, frequency:1
毁容=polar:-1, frequency:1
残损=polar:-1, frequency:1
殉职=polar:1, frequency:1
正=polar:1, frequency:1
歌颂=polar:1, frequency:1
款待=polar:1, frequency:1
欺压=polar:-1, frequency:1
欣欣向荣=polar:1, frequency:1
欢天喜地=polar:1, frequency:1
欠妥=polar:-1, frequency:1
检点=polar:1, frequency:1
树立=polar:1, frequency:1
树敌=polar:-1, frequency:1
查抄=polar:-1, frequency:1
枉=polar:-1, frequency:1
松懈=polar:-1, frequency:1
来之不易=polar:-1, frequency:1
束缚=polar:-1, frequency:1
杂交=polar:-1, frequency:1
未定=polar:-1, frequency:1
期=polar:1, frequency:1
朝拜=polar:1, frequency:1
服从=polar:1, frequency:1
有求必应=polar:1, frequency:1
有恃无恐=polar:-1, frequency:1
有心=polar:1, frequency:1
有功=polar:1, frequency:1
暴发=polar:-1, frequency:1
暴乱=polar:-1, frequency:1
暗藏=polar:-1, frequency:1
暗算=polar:-1, frequency:1
智勇双全=polar:1, frequency:1
昭雪=polar:1, frequency:1
昏迷=polar:-1, frequency:1
昏厥=polar:-1, frequency:1
明摆着=polar:1, frequency:1
明争暗斗=polar:-1, frequency:1
明了=polar:1, frequency:1
无计可施=polar:-1, frequency:1
无益=polar:-1, frequency:1
无毒=polar:1, frequency:1
无权=polar:-1, frequency:1
无望=polar:-1, frequency:1
无所畏惧=polar:1, frequency:1
无可厚非=polar:1, frequency:1
无可=polar:-1, frequency:1
无关紧要=polar:-1, frequency:1
无人问津=polar:-1, frequency:1
无中生有=polar:-1, frequency:1
施舍=polar:1, frequency:1
断绝=polar:-1, frequency:1
斤斤计较=polar:-1, frequency:1
散落=polar:-1, frequency:1
教训=polar:-1, frequency:1
救急=polar:1, frequency:1
效忠=polar:1, frequency:1
放逐=polar:-1, frequency:1
放荡不羁=polar:-1, frequency:1
放晴=polar:1, frequency:1
放任自流=polar:-1, frequency:1
放任=polar:-1, frequency:1
收复=polar:1, frequency:1
擦伤=polar:-1, frequency:1
撤销=polar:-1, frequency:1
撕碎=polar:-1, frequency:1
摩肩接踵=polar:-1, frequency:1
摈弃=polar:1, frequency:1
摇晃=polar:-1, frequency:1
摇摇=polar:-1, frequency:1
摇头摆尾=polar:1, frequency:1
搭桥=polar:1, frequency:1
搭救=polar:1, frequency:1
搏斗=polar:-1, frequency:1
搅和=polar:-1, frequency:1
搅乱=polar:-1, frequency:1
搁浅=polar:-1, frequency:1
揭发=polar:1, frequency:1
插嘴=polar:-1, frequency:1
提携=polar:1, frequency:1
提心吊胆=polar:-1, frequency:1
接济=polar:1, frequency:1
探访=polar:1, frequency:1
探望=polar:1, frequency:1
掠夺=polar:-1, frequency:1
排除万难=polar:1, frequency:1
排挤=polar:-1, frequency:1
掉队=polar:-1, frequency:1
掉以轻心=polar:-1, frequency:1
捣乱=polar:-1, frequency:1
损失=polar:-1, frequency:1
捐躯=polar:1, frequency:1
捎带=polar:1, frequency:1
挫伤=polar:-1, frequency:1
挨饿=polar:-1, frequency:1
挖掘=polar:-1, frequency:1
挑剔=polar:-1, frequency:1
拾金不昧=polar:1, frequency:1
拷问=polar:-1, frequency:1
拱手=polar:1, frequency:1
拖累=polar:-1, frequency:1
拖拉=polar:-1, frequency:1
拖延=polar:-1, frequency:1
拓展=polar:1, frequency:1
拍案而起=polar:-1, frequency:1
拆台=polar:-1, frequency:1
抹杀=polar:-1, frequency:1
抵赖=polar:-1, frequency:1
抵触=polar:-1, frequency:1
抵消=polar:-1, frequency:1
护航=polar:1, frequency:1
抢夺=polar:-1, frequency:1
抗拒=polar:-1, frequency:1
抗击=polar:1, frequency:1
抗争=polar:1, frequency:1
抖擞=polar:1, frequency:1
投身=polar:1, frequency:1
抒发=polar:1, frequency:1
抑郁寡欢=polar:-1, frequency:1
承蒙=polar:1, frequency:1
扼腕=polar:-1, frequency:1
批驳=polar:-1, frequency:1
批斗=polar:-1, frequency:1
扶植=polar:1, frequency:1
扯淡=polar:-1, frequency:1
打通=polar:1, frequency:1
打赌=polar:-1, frequency:1
打气=polar:1, frequency:1
打抱不平=polar:-1, frequency:1
打入=polar:-1, frequency:1
才华横溢=polar:1, frequency:1
所向披靡=polar:1, frequency:1
戕害=polar:-1, frequency:1
成问题=polar:-1, frequency:1
慨叹=polar:-1, frequency:1
慢条斯理=polar:1, frequency:1
慕名=polar:1, frequency:1
慎=polar:1, frequency:1
愤愤不平=polar:-1, frequency:1
愚昧无知=polar:-1, frequency:1
愚公移山=polar:1, frequency:1
意味=polar:1, frequency:1
惹事=polar:-1, frequency:1
想不开=polar:-1, frequency:1
惨绝人寰=polar:-1, frequency:1
惧怕=polar:-1, frequency:1
悲鸣=polar:-1, frequency:1
悱=polar:-1, frequency:1
悬空=polar:-1, frequency:1
患病=polar:-1, frequency:1
悖=polar:-1, frequency:1
悔改=polar:1, frequency:1
恶化=polar:-1, frequency:1
息事宁人=polar:1, frequency:1
恩典=polar:1, frequency:1
恕=polar:-1, frequency:1
恃才傲物=polar:-1, frequency:1
怨天尤人=polar:-1, frequency:1
急眼=polar:-1, frequency:1
怜悯=polar:-1, frequency:1
怔=polar:-1, frequency:1
怒骂=polar:-1, frequency:1
怀着=polar:1, frequency:1
忧虑=polar:-1, frequency:1
忧=polar:-1, frequency:1
忍气吞声=polar:-1, frequency:1
忍心=polar:-1, frequency:1
必需=polar:1, frequency:1
心醉=polar:1, frequency:1
心烦意乱=polar:-1, frequency:1
心灵手巧=polar:1, frequency:1
心灰意冷=polar:-1, frequency:1
心有余悸=polar:-1, frequency:1
心安理得=polar:1, frequency:1
心仪=polar:1, frequency:1
心不在焉=polar:-1, frequency:1
微不足道=polar:-1, frequency:1
得胜=polar:1, frequency:1
得救=polar:1, frequency:1
得心应手=polar:1, frequency:1
得名=polar:1, frequency:1
形同虚设=polar:-1, frequency:1
形单影只=polar:-1, frequency:1
当道=polar:-1, frequency:1
归还=polar:1, frequency:1
强压=polar:-1, frequency:1
强加=polar:-1, frequency:1
弹冠相庆=polar:1, frequency:1
张扬=polar:-1, frequency:1
引人注目=polar:1, frequency:1
引人入胜=polar:1, frequency:1
开门红=polar:1, frequency:1
开辟=polar:1, frequency:1
开创=polar:1, frequency:1
并重=polar:1, frequency:1
平安无事=polar:1, frequency:1
平反=polar:1, frequency:1
帮扶=polar:1, frequency:1
希冀=polar:1, frequency:1
希=polar:1, frequency:1
差强人意=polar:-1, frequency:1
巧夺天工=polar:1, frequency:1
崇敬=polar:1, frequency:1
屠戮=polar:-1, frequency:1
属实=polar:1, frequency:1
展翅=polar:1, frequency:1
屈膝=polar:-1, frequency:1
屈服=polar:-1, frequency:1
尽职=polar:1, frequency:1
尊崇=polar:1, frequency:1
对号=polar:1, frequency:1
宴请=polar:1, frequency:1
宰杀=polar:-1, frequency:1
宰割=polar:-1, frequency:1
实干=polar:1, frequency:1
实事求是=polar:1, frequency:1
定夺=polar:1, frequency:1
定型=polar:1, frequency:1
安睡=polar:1, frequency:1
安于现状=polar:-1, frequency:1
守岁=polar:1, frequency:1
宁为玉碎=polar:1, frequency:1
学以致用=polar:1, frequency:1
孤立=polar:-1, frequency:1
孝顺=polar:1, frequency:1
孜孜不倦=polar:1, frequency:1
子虚乌有=polar:-1, frequency:1
嫉=polar:1, frequency:1
媲美=polar:1, frequency:1
婉拒=polar:-1, frequency:1
始创=polar:1, frequency:1
妨害=polar:-1, frequency:1
妒忌=polar:1, frequency:1
妄言=polar:-1, frequency:1
如愿以偿=polar:1, frequency:1
如履薄冰=polar:-1, frequency:1
好奇=polar:1, frequency:1
奔腾=polar:1, frequency:1
奔流=polar:1, frequency:1
奏效=polar:1, frequency:1
奋进=polar:1, frequency:1
奉行=polar:1, frequency:1
夸奖=polar:1, frequency:1
夸大=polar:-1, frequency:1
头晕眼花=polar:-1, frequency:1
失足=polar:-1, frequency:1
失职=polar:-1, frequency:1
失当=polar:-1, frequency:1
失宠=polar:-1, frequency:1
失实=polar:-1, frequency:1
大小便=polar:-1, frequency:1
大作=polar:1, frequency:1
大义凛然=polar:1, frequency:1
多才多艺=polar:1, frequency:1
复辟=polar:-1, frequency:1
复苏=polar:1, frequency:1
堵塞=polar:-1, frequency:1
堆砌=polar:-1, frequency:1
堂堂正正=polar:1, frequency:1
坦白=polar:1, frequency:1
坚持不懈=polar:1, frequency:1
坚定不移=polar:1, frequency:1
坑害=polar:-1, frequency:1
地震=polar:-1, frequency:1
国泰民安=polar:1, frequency:1
固定=polar:1, frequency:1
围困=polar:-1, frequency:1
因地制宜=polar:1, frequency:1
回避=polar:-1, frequency:1
回春=polar:1, frequency:1
回味无穷=polar:1, frequency:1
嘉奖=polar:1, frequency:1
嗤之以鼻=polar:-1, frequency:1
嗟叹=polar:-1, frequency:1
喧扰=polar:-1, frequency:1
喜笑颜开=polar:1, frequency:1
喜气洋洋=polar:1, frequency:1
喜新厌旧=polar:-1, frequency:1
喋喋不休=polar:-1, frequency:1
唾骂=polar:-1, frequency:1
唯恐=polar:-1, frequency:1
唉声叹气=polar:-1, frequency:1
哽咽=polar:-1, frequency:1
品酒=polar:1, frequency:1
哀叹=polar:-1, frequency:1
和蔼可亲=polar:1, frequency:1
和好=polar:1, frequency:1
咆哮=polar:-1, frequency:1
命令=polar:-1, frequency:1
呼啸=polar:-1, frequency:1
吹毛求疵=polar:-1, frequency:1
启示=polar:1, frequency:1
吓人=polar:-1, frequency:1
名副其实=polar:1, frequency:1
名列前茅=polar:1, frequency:1
同心协力=polar:1, frequency:1
吉祥如意=polar:1, frequency:1
叹服=polar:1, frequency:1
叱咤风云=polar:1, frequency:1
可有可无=polar:-1, frequency:1
叩=polar:1, frequency:1
口若悬河=polar:1, frequency:1
口吃=polar:-1, frequency:1
变节=polar:-1, frequency:1
变相=polar:-1, frequency:1
受骗=polar:-1, frequency:1
受难=polar:-1, frequency:1
受阻=polar:-1, frequency:1
受贿=polar:-1, frequency:1
受苦=polar:-1, frequency:1
受罪=polar:-1, frequency:1
受挫=polar:-1, frequency:1
发育=polar:1, frequency:1
发热=polar:-1, frequency:1
发掘=polar:1, frequency:1
发怒=polar:-1, frequency:1
发家=polar:1, frequency:1
发人深省=polar:1, frequency:1
发人深思=polar:1, frequency:1
反胃=polar:-1, frequency:1
反攻=polar:-1, frequency:1
反扑=polar:-1, frequency:1
反反复复=polar:-1, frequency:1
参拜=polar:1, frequency:1
厚待=polar:1, frequency:1
压榨=polar:-1, frequency:1
危及=polar:-1, frequency:1
卫冕=polar:1, frequency:1
协作=polar:1, frequency:1
半途而废=polar:-1, frequency:1
千篇一律=polar:-1, frequency:1
千疮百孔=polar:-1, frequency:1
十全十美=polar:1, frequency:1
匿名=polar:-1, frequency:1
匮乏=polar:-1, frequency:1
匪夷所思=polar:1, frequency:1
勾引=polar:-1, frequency:1
勒索=polar:-1, frequency:1
勉励=polar:1, frequency:1
勇于=polar:1, frequency:1
动武=polar:-1, frequency:1
动怒=polar:-1, frequency:1
动人心弦=polar:1, frequency:1
动乱=polar:-1, frequency:1
加深=polar:-1, frequency:1
功不可没=polar:1, frequency:1
剪彩=polar:1, frequency:1
前所未有=polar:1, frequency:1
刻舟求剑=polar:-1, frequency:1
制服=polar:-1, frequency:1
到家=polar:1, frequency:1
别有用心=polar:-1, frequency:1
初出茅庐=polar:-1, frequency:1
划破=polar:-1, frequency:1
切断=polar:-1, frequency:1
分心=polar:-1, frequency:1
分割=polar:-1, frequency:1
刁难=polar:-1, frequency:1
出尔反尔=polar:-1, frequency:1
出名=polar:1, frequency:1
凹陷=polar:-1, frequency:1
凶杀=polar:-1, frequency:1
凶多吉少=polar:-1, frequency:1
减缩=polar:-1, frequency:1
凌辱=polar:-1, frequency:1
冷落=polar:-1, frequency:1
冷淡=polar:-1, frequency:1
决断=polar:1, frequency:1
冲锋陷阵=polar:1, frequency:1
冲破=polar:1, frequency:1
冲昏头脑=polar:-1, frequency:1
冤枉=polar:-1, frequency:1
冒犯=polar:-1, frequency:1
再接再厉=polar:1, frequency:1
养护=polar:1, frequency:1
养伤=polar:-1, frequency:1
八面玲珑=polar:-1, frequency:1
光彩夺目=polar:1, frequency:1
光临=polar:1, frequency:1
充公=polar:-1, frequency:1
偷懒=polar:-1, frequency:1
健在=polar:1, frequency:1
健=polar:1, frequency:1
停滞=polar:-1, frequency:1
偏袒=polar:-1, frequency:1
偏向=polar:-1, frequency:1
假扮=polar:-1, frequency:1
倾覆=polar:-1, frequency:1
倾斜=polar:-1, frequency:1
倾向=polar:1, frequency:1
借助=polar:1, frequency:1
俨然=polar:1, frequency:1
信赖=polar:1, frequency:1
保鲜=polar:1, frequency:1
保释=polar:1, frequency:1
保送=polar:1, frequency:1
俘获=polar:1, frequency:1
促成=polar:1, frequency:1
促使=polar:1, frequency:1
便民=polar:1, frequency:1
侵袭=polar:-1, frequency:1
侵入=polar:-1, frequency:1
供奉=polar:1, frequency:1
作祟=polar:-1, frequency:1
作假=polar:-1, frequency:1
低=polar:-1, frequency:1
伸张=polar:1, frequency:1
伤脑筋=polar:-1, frequency:1
传世=polar:1, frequency:1
优胜=polar:1, frequency:1
优柔寡断=polar:-1, frequency:1
优待=polar:1, frequency:1
仿制=polar:-1, frequency:1
以身作则=polar:1, frequency:1
令人神往=polar:1, frequency:1
令人发指=polar:-1, frequency:1
从容不迫=polar:1, frequency:1
从一而终=polar:1, frequency:1
人来人往=polar:1, frequency:1
亲临=polar:1, frequency:1
享誉=polar:1, frequency:1
互通=polar:1, frequency:1
互惠=polar:1, frequency:1
互助=polar:1, frequency:1
互利=polar:1, frequency:1
亏本=polar:-1, frequency:1
亏损=polar:-1, frequency:1
事半功倍=polar:1, frequency:1
争辩=polar:-1, frequency:1
乱套=polar:-1, frequency:1
乱叫=polar:-1, frequency:1
乱=polar:-1, frequency:1
乞讨=polar:-1, frequency:1
乐此不疲=polar:1, frequency:1
乐业=polar:1, frequency:1
义正词严=polar:-1, frequency:1
义卖=polar:1, frequency:1
举足轻重=polar:1, frequency:1
举棋不定=polar:-1, frequency:1
临死=polar:-1, frequency:1
中断=polar:-1, frequency:1
中兴=polar:1, frequency:1
丧尽天良=polar:-1, frequency:1
丢弃=polar:-1, frequency:1
与世隔绝=polar:-1, frequency:1
不骄不躁=polar:1, frequency:1
不要紧=polar:-1, frequency:1
不甘示弱=polar:-1, frequency:1
不理=polar:-1, frequency:1
不测=polar:-1, frequency:1
不屑一顾=polar:-1, frequency:1
不吝=polar:1, frequency:1
不可避免=polar:-1, frequency:1
不可逆转=polar:-1, frequency:1
不务正业=polar:-1, frequency:1
不切实际=polar:-1, frequency:1
不修边幅=polar:-1, frequency:1
不予=polar:-1, frequency:1
不乏=polar:1, frequency:1
下饭=polar:1, frequency:1
下酒=polar:1, frequency:1
上钩=polar:-1, frequency:1
上色=polar:1, frequency:1
万无一失=polar:1, frequency:1
万人空巷=polar:1, frequency:1
一蹶不振=polar:-1, frequency:1
一视同仁=polar:1, frequency:1
一波三折=polar:-1, frequency:1
一无是处=polar:-1, frequency:1
一意孤行=polar:-1, frequency:1
一厢情愿=polar:-1, frequency:1
一丝不苟=polar:1, frequency:1