耀 : 1.0
筛选 : 2.0
考 : 67.0
专访 : 6.0
厌战 : 1.0
等到 : 4.0
揭晓 : 13.0
对峙 : 2.0
准备 : 100.0
分配 : 2.0
耍 : 6.0
讯问 : 2.0
耐 : 13.0
屈指可数 : 1.0
造谣 : 17.0
登机 : 1.0
叫嚣 : 1.0
说起 : 4.0
耕 : 1.0
耗 : 5.0
拾荒 : 9.0
耙 : 1.0
萌芽 : 2.0
叫嚷 : 2.0
听从 : 1.0
强买强卖 : 1.0
收纳 : 6.0
生养 : 1.0
叽咕 : 1.0
倒下 : 4.0
逆转 : 15.0
幽会 : 2.0
修剪 : 1.0
耸 : 3.0
高考 : 15.0
不善言辞 : 1.0
转战 : 1.0
回答 : 43.0
猥亵 : 1.0
聊 : 54.0
闭门造车 : 1.0
聋 : 4.0
K : 39.0
反驳 : 10.0
猛追 : 4.0
决定 : 71.0
展出 : 2.0
召集 : 1.0
S : 25.0
联 : 19.0
附上 : 3.0
沉寂 : 1.0
向前 : 8.0
跳远 : 1.0
聘 : 2.0
聚 : 46.0
一意孤行 : 1.0
推演 : 1.0
搭建 : 1.0
晚安 : 75.0
赞成 : 3.0
酿成 : 1.0
家教 : 1.0
不知去向 : 1.0
著称 : 2.0
坠毁 : 15.0
回味无穷 : 1.0
承包 : 8.0
k : 1.0
压抑 : 2.0
扣除 : 4.0
审查 : 6.0
适逢 : 1.0
s : 32.0
批发 : 2.0
须要 : 1.0
继承 : 4.0
召回 : 6.0
果不其然 : 1.0
关掉 : 3.0
录用 : 2.0
养护 : 1.0
装点 : 1.0
质检 : 1.0
护身 : 1.0
翻脸 : 3.0
百家争鸣 : 1.0
凶多吉少 : 1.0
肖 : 2.0
出卖 : 6.0
领衔 : 2.0
见到 : 33.0
大打出手 : 1.0
谈论 : 4.0
肥 : 1.0
斗智斗勇 : 1.0
创作 : 7.0
献丑 : 1.0
肯 : 19.0
遮荫 : 1.0
育 : 14.0
姑息 : 2.0
告诉 : 138.0
远销 : 1.0
为数不多 : 1.0
鲜见 : 1.0
凝固 : 1.0
着迷 : 1.0
审核 : 2.0
转折 : 4.0
肿 : 11.0
袖手旁观 : 2.0
出厂 : 3.0
谈话 : 4.0
填词 : 1.0
背 : 52.0
纠正 : 3.0
逃避 : 6.0
报仇 : 2.0
参展 : 1.0
胜 : 29.0
赞扬 : 1.0
规划 : 1.0
集结 : 10.0
辱骂 : 7.0
医治 : 3.0
说实话 : 4.0
告诫 : 3.0
报以 : 3.0
直奔 : 2.0
改编 : 1.0
连锁 : 1.0
重复 : 3.0
借贷 : 1.0
侦察 : 1.0
翻腾 : 1.0
觉醒 : 1.0
能 : 1393.0
滞后 : 1.0
近在眼前 : 1.0
报价 : 3.0
倾覆 : 1.0
相处 : 1.0
鞭挞 : 1.0
误伤 : 1.0
环绕 : 3.0
逗乐 : 2.0
出去 : 43.0
学无止境 : 1.0
谈谈 : 5.0
撞击 : 3.0
显得 : 12.0
逼视 : 1.0
误会 : 2.0
hate : 1.0
浮肿 : 1.0
出发 : 14.0
旅游 : 18.0
携带 : 10.0
出口 : 9.0
身穿 : 2.0
分割 : 1.0
下跌 : 2.0
隐藏 : 12.0
积累 : 1.0
上路 : 6.0
脱 : 52.0
承受 : 14.0
下跪 : 4.0
驱赶 : 6.0
鸡犬升天 : 1.0
人性化 : 1.0
重奖 : 1.0
放纵 : 5.0
出台 : 7.0
听信 : 1.0
一知半解 : 2.0
求救 : 5.0
替补 : 2.0
退党 : 1.0
腌 : 2.0
不足 : 10.0
抵赖 : 1.0
腐 : 47.0
假装 : 17.0
have : 5.0
出名 : 1.0
与人为善 : 1.0
求教 : 5.0
误认为 : 1.0
转换 : 1.0
恶化 : 1.0
同台 : 5.0
创造 : 27.0
注入 : 2.0
策划 : 10.0
认领 : 2.0
名叫 : 11.0
腻 : 17.0
饥渴 : 1.0
投入 : 8.0
诅咒 : 4.0
腾 : 3.0
料理 : 3.0
初选 : 1.0
逝世 : 7.0
代理 : 2.0
玩耍 : 8.0
透过 : 4.0
工业化 : 2.0
同名 : 3.0
翻船 : 1.0
利于 : 3.0
启迪 : 6.0
缅怀 : 11.0
送入 : 4.0
降临 : 4.0
上书 : 1.0
从未有过 : 1.0
不一 : 2.0
宰杀 : 1.0
返回 : 4.0
慌神 : 1.0
倒车 : 7.0
喧扰 : 1.0
并入 : 1.0
注册 : 10.0
从一而终 : 1.0
受骗 : 1.0
无愧于 : 2.0
多才多艺 : 1.0
预见 : 2.0
治国 : 11.0
对应 : 5.0
自虐 : 2.0
埋怨 : 6.0
try : 2.0
数以千计 : 2.0
傻笑 : 2.0
热销 : 2.0
下乡 : 2.0
解体 : 1.0
演习 : 2.0
完毕 : 2.0
举行 : 39.0
反对 : 2.0
抑制 : 4.0
Studio : 1.0
上交 : 2.0
扫雪 : 2.0
女性化 : 1.0
不言不语 : 2.0
撤出 : 1.0
分化 : 1.0
读书 : 59.0
足够 : 2.0
反射 : 1.0
幸免 : 1.0
碰撞 : 4.0
塑造 : 10.0
言说 : 1.0
注重 : 1.0
暗喜 : 1.0
气死 : 6.0
退出 : 10.0
不乏 : 1.0
滞销 : 1.0
等同 : 2.0
预言 : 2.0
吃喝 : 1.0
一去不复返 : 1.0
至 : 17.0
致 : 67.0
平分 : 1.0
诠释 : 8.0
放置 : 4.0
言语 : 1.0
好比 : 1.0
分区 : 1.0
无毒 : 1.0
话别 : 3.0
放羊 : 1.0
缩小 : 5.0
波动 : 1.0
舍 : 29.0
出品 : 13.0
发家 : 1.0
舒 : 4.0
所属 : 2.0
不予 : 1.0
舔 : 13.0
不争 : 1.0
坦诚相待 : 1.0
赐教 : 1.0
心安理得 : 1.0
尾随 : 1.0
纵横 : 3.0
局限 : 2.0
并重 : 1.0
访问 : 1.0
舞 : 49.0
当真 : 6.0
合唱 : 7.0
倒退 : 1.0
过夜 : 1.0
耻笑 : 1.0
保险 : 1.0
偏袒 : 1.0
扫地 : 4.0
航 : 6.0
抚养 : 1.0
悬赏 : 7.0
Are : 3.0
自作主张 : 1.0
尊崇 : 1.0
滑雪 : 1.0
上任 : 2.0
开脱 : 1.0
警惕 : 10.0
划分 : 5.0
公映 : 4.0
维护 : 17.0
铺砌 : 1.0
报道 : 77.0
集聚 : 2.0
守法 : 7.0
否决 : 1.0
遇见 : 63.0
抗击 : 1.0
猛击 : 2.0
视而不见 : 2.0
供应 : 3.0
受孕 : 1.0
保障 : 7.0
出错 : 3.0
降价 : 1.0
Ask : 1.0
发射 : 4.0
送别 : 11.0
吆喝 : 1.0
送到 : 1.0
think : 2.0
挣脱 : 1.0
点射 : 1.0
要不得 : 2.0
候车 : 1.0
藏书 : 2.0
Run : 2.0
并列 : 1.0
降伏 : 1.0
watch : 2.0
选配 : 1.0
标榜 : 2.0
暴动 : 1.0
出售 : 21.0
交粮 : 1.0
节 : 7.0
维持 : 8.0
打骂 : 2.0
毋庸置疑 : 1.0
Know : 1.0
驻足 : 1.0
种花 : 2.0
新版 : 1.0
侵害 : 2.0
上车 : 13.0
说不清 : 1.0
生发 : 1.0
通车 : 4.0
受审 : 1.0
据为己有 : 1.0
落网 : 1.0
不会 : 6.0
飞翔 : 2.0
验证 : 1.0
对待 : 19.0
发展 : 41.0
进场 : 3.0
代用 : 1.0
花 : 110.0
下车 : 17.0
降低 : 14.0
胡来 : 2.0
受害 : 2.0
陈述 : 3.0
怀抱 : 1.0
滑坡 : 2.0
恭喜 : 66.0
讨好 : 3.0
迸发 : 1.0
说道 : 2.0
转播 : 1.0
署名 : 2.0
自愧不如 : 1.0
拍案叫绝 : 2.0
醍醐灌顶 : 2.0
下载 : 163.0
远在 : 1.0
抖动 : 2.0
申冤 : 4.0
播出 : 32.0
结束 : 67.0
泄露 : 16.0
算计 : 1.0
撰写 : 1.0
若 : 18.0
苦 : 2.0
订婚 : 2.0
抢先 : 2.0
抢光 : 22.0
叱咤风云 : 1.0
交朋友 : 3.0
络绎不绝 : 3.0
锻炼 : 4.0
束手就擒 : 1.0
就餐 : 1.0
叫好 : 4.0
无法 : 99.0
通过 : 182.0
选出 : 9.0
跳动 : 2.0
Creep : 1.0
没完 : 2.0
驱车 : 1.0
退化 : 1.0
绑架 : 1.0
处变不惊 : 1.0
杜绝 : 3.0
刊发 : 2.0
奉献 : 3.0
收腹 : 1.0
委托 : 2.0
流血 : 1.0
种草 : 7.0
前所未有 : 1.0
通信 : 1.0
冲昏头脑 : 1.0
到位 : 9.0
角力 : 1.0
下达 : 4.0
豁出去 : 2.0
作曲 : 8.0
哭穷 : 1.0
请假 : 6.0
视若无睹 : 1.0
出门 : 27.0
波及 : 1.0
流行 : 10.0
背水一战 : 1.0
造作 : 1.0
真真假假 : 1.0
阻击 : 1.0
刺中 : 1.0
历时 : 4.0
设在 : 1.0
倾诉 : 1.0
一见倾心 : 2.0
进城 : 3.0
简介 : 1.0
坐井观天 : 2.0
创刊 : 2.0
不翼而飞 : 1.0
受尽 : 1.0
常驻 : 2.0
荐 : 5.0
荒 : 7.0
只字不提 : 1.0
着力 : 1.0
掉以轻心 : 1.0
荡 : 2.0
搏斗 : 1.0
充气 : 1.0
电击 : 4.0
打字 : 1.0
防卫 : 4.0
上下学 : 1.0
竞技 : 7.0
过不去 : 11.0
预警 : 16.0
逛逛 : 6.0
抒发 : 1.0
吓唬 : 5.0
思念 : 8.0
眼疾手快 : 1.0
杀富济贫 : 1.0
无忧无虑 : 2.0
警戒 : 2.0
调休 : 6.0
离合悲欢 : 1.0
消耗 : 1.0
到达 : 13.0
扫墓 : 1.0
tell : 1.0
赏月 : 1.0
盛开 : 2.0
预订 : 4.0
听到 : 38.0
预计 : 23.0
催人泪下 : 1.0
随行 : 1.0
暴发 : 1.0
半途而废 : 1.0
凹陷 : 1.0
束缚 : 1.0
独处 : 6.0
celebrated : 1.0
倒入 : 7.0
上档次 : 1.0
被盗 : 6.0
剪裁 : 1.0
种菜 : 3.0
对不起 : 28.0
摄影 : 23.0
不骄不躁 : 1.0
删减 : 4.0
抵达 : 7.0
佯攻 : 1.0
晓得 : 3.0
赔礼道歉 : 3.0
尝尝 : 4.0
驱逐 : 2.0
分销 : 8.0
平反 : 1.0
共有 : 6.0
想不开 : 1.0
回绝 : 2.0
震撼人心 : 2.0
便宜 : 3.0
获 : 39.0
摈弃 : 1.0
饰演 : 14.0
开花 : 1.0
速递 : 1.0
羞辱 : 3.0
刻舟求剑 : 1.0
体检 : 4.0
生锈 : 1.0
升温 : 1.0
Say : 3.0
扩大 : 9.0
贩毒 : 3.0
调转 : 1.0
看好 : 11.0
留下 : 42.0
艰苦奋斗 : 1.0
不停 : 1.0
隐姓埋名 : 1.0
制作 : 35.0
干吗 : 1.0
病入膏肓 : 2.0
幻化 : 1.0
调侃 : 4.0
禁赛 : 1.0
拉肚子 : 4.0
驶过 : 1.0
萃 : 1.0
误判 : 1.0
失眠 : 23.0
舍不得 : 13.0
失真 : 1.0
判决 : 4.0
互联 : 3.0
壮志未酬 : 2.0
萌 : 69.0
踏遍 : 1.0
走弯路 : 2.0
并发 : 1.0
估测 : 2.0
缺少 : 12.0
怜悯 : 1.0
解决 : 1.0
私藏 : 2.0
操作 : 5.0
营 : 15.0
报到 : 1.0
理睬 : 2.0
减少 : 24.0
找回 : 6.0
关机 : 5.0
从天而降 : 17.0
诫勉 : 1.0
来来往往 : 1.0
轻描淡写 : 1.0
造假 : 2.0
迎娶 : 4.0
视唱 : 1.0
团结 : 5.0
刹住 : 1.0
落 : 32.0
最大化 : 1.0
依恋 : 1.0
抢劫 : 1.0
捆绑 : 4.0
赔本 : 1.0
出国 : 1.0
Eagles : 1.0
生长 : 4.0
据称 : 4.0
一边倒 : 5.0
谢谢 : 114.0
谦让 : 2.0
启动 : 16.0
解释 : 17.0
地老天荒 : 2.0
著 : 3.0
适合 : 67.0
发布 : 1.0
改良 : 2.0
假设 : 3.0
开荒 : 1.0
抨击 : 5.0
进出口 : 3.0
贪污 : 2.0
判刑 : 2.0
认定 : 15.0
嘉奖 : 1.0
扭头 : 3.0
葬 : 2.0
反应 : 7.0
拜访 : 2.0
嘱咐 : 1.0
进食 : 1.0
具有 : 22.0
折合 : 1.0
die : 4.0
跟随 : 13.0
迁就 : 3.0
兼而有之 : 1.0
打鱼 : 1.0
进餐 : 1.0
通关 : 1.0
干咳 : 1.0
出场 : 3.0
嗷嗷待哺 : 1.0
蒙 : 9.0
勒索 : 1.0
制造 : 8.0
出面 : 2.0
不卑不亢 : 4.0
试问 : 4.0
拐走 : 3.0
下酒 : 1.0
节省 : 6.0
富有 : 7.0
蒸 : 16.0
沉思 : 3.0
驾车 : 7.0
交给 : 10.0
解剖 : 1.0
蓄 : 1.0
播发 : 1.0
押送 : 2.0
钻木取火 : 1.0
嘶吼 : 1.0
丈量 : 2.0
督促 : 1.0
佩服 : 17.0
附加 : 6.0
撤销 : 1.0
无所不在 : 1.0
思慕 : 2.0
格斗 : 1.0
苛求 : 2.0
刁难 : 1.0
无人问津 : 1.0
担任 : 6.0
陈列 : 1.0
钻牛角尖 : 2.0
短缺 : 1.0
接班 : 2.0
relax : 1.0
恢复 : 18.0
蓬 : 1.0
研究 : 22.0
游水 : 1.0
接球 : 2.0
颠覆 : 13.0
跑题 : 1.0
吟唱 : 1.0
选取 : 6.0
摒弃 : 3.0
获准 : 2.0
残缺 : 2.0
反弹 : 3.0
练武 : 1.0
瘫痪 : 13.0
飞舞 : 1.0
安乐死 : 2.0
留住 : 3.0
共命运 : 1.0
扬威 : 1.0
坐牢 : 1.0
缉拿 : 5.0
发黄 : 1.0
连天 : 1.0
不出所料 : 1.0
逾越 : 1.0
翻山越岭 : 1.0
断电 : 1.0
made : 3.0
踏入 : 3.0
吐露 : 2.0
下野 : 1.0
蔫 : 1.0
照见 : 1.0
悟出 : 1.0
束手无策 : 2.0
下凡 : 1.0
获利 : 1.0
分隔 : 2.0
美化 : 2.0
护卫 : 3.0
化疗 : 1.0
怨恨 : 1.0
收获 : 3.0
读出 : 5.0
不准 : 7.0
推理 : 3.0
应酬 : 2.0
后处理 : 2.0
stand : 2.0
不亦乐乎 : 1.0
携手 : 5.0
卖淫 : 6.0
撼动 : 1.0
实测 : 3.0
找上门 : 1.0
演出 : 10.0
限量 : 2.0
速冻 : 6.0
同音 : 1.0
不值一提 : 1.0
一扫而空 : 2.0
才疏学浅 : 1.0
添麻烦 : 1.0
展露 : 2.0
神化 : 1.0
鼓舞 : 1.0
成文 : 1.0
居多 : 3.0
追问 : 6.0
年长 : 1.0
启发 : 3.0
听听 : 32.0
上前 : 4.0
宣泄 : 1.0
吩咐 : 1.0
倒卖 : 1.0
打官司 : 10.0
触动 : 3.0
壮胆 : 6.0
岌岌可危 : 2.0
终止 : 6.0
吓坏 : 4.0
已故 : 1.0
任由 : 2.0
荒废 : 5.0
小心 : 7.0
忍无可忍 : 5.0
天荒地老 : 2.0
劲舞 : 1.0
变幻 : 2.0
薰 : 1.0
拉车 : 1.0
团聚 : 2.0
对抗 : 5.0
临走 : 1.0
游泳 : 10.0
拆迁 : 14.0
叫屈 : 2.0
批复 : 1.0
调配 : 2.0
Grabbing : 1.0
吃饭 : 53.0
出境 : 1.0
揣测 : 3.0
不到 : 21.0
帮帮 : 9.0
标注 : 4.0
开门红 : 1.0
诬告 : 2.0
藏 : 31.0
也就是说 : 6.0
见面 : 10.0
风调雨顺 : 1.0
莫名 : 10.0
出题 : 2.0
俗话说得好 : 1.0
试图 : 12.0
make : 3.0
走散 : 1.0
讲学 : 1.0
成气候 : 1.0
寻找 : 35.0
怀旧 : 1.0
度过 : 14.0
殉职 : 1.0
绽放 : 8.0
摘录 : 1.0
限制 : 13.0
相差 : 1.0
请勿 : 3.0
反思 : 8.0
监护 : 1.0
打工 : 10.0
曝光 : 76.0
有请 : 1.0
吞噬 : 2.0
报名 : 8.0
看家 : 1.0
治学 : 1.0
美发 : 2.0
不近人情 : 1.0
灌注 : 1.0
进驻 : 1.0
接生 : 1.0
陪伴 : 35.0
Want : 3.0
林立 : 1.0
得寸进尺 : 2.0
追随 : 1.0
郁结 : 1.0
失礼 : 2.0
题词 : 2.0
要得 : 1.0
瞎说 : 4.0
怀春 : 1.0
抵制 : 25.0
填充 : 3.0
稍纵即逝 : 1.0
充满 : 52.0
蘸 : 3.0
缺席 : 1.0
道谢 : 1.0
借鉴 : 3.0
驱动 : 1.0
报告 : 1.0
合奏 : 1.0
预习 : 1.0
remember : 1.0
虑 : 5.0
投降 : 6.0
浏览 : 1.0
询问 : 10.0
睡醒 : 7.0
借助 : 1.0
耳聋 : 1.0
个人化 : 1.0
度假 : 3.0
围绕 : 5.0
发怒 : 1.0
战斗 : 16.0
上升 : 3.0
教育 : 92.0
飘落 : 3.0
执导 : 7.0
大惑不解 : 2.0
签到 : 6.0
蚀 : 1.0
变形 : 13.0
欣赏 : 3.0
调制 : 1.0
擦亮 : 2.0
填写 : 1.0
取得 : 10.0
打平 : 1.0
调剂 : 1.0
相应 : 7.0
畏首畏尾 : 1.0
吸取 : 3.0
核查 : 2.0
跑马 : 2.0
清理 : 5.0
look : 7.0
遇上 : 11.0
触发 : 3.0
考虑 : 1.0
和蔼可亲 : 1.0
维权 : 3.0
蛀 : 1.0
堵塞 : 1.0
对接 : 2.0
搭救 : 1.0
逼供 : 3.0
退回 : 4.0
决战 : 3.0
抽出 : 12.0
立案 : 2.0
吹号 : 1.0
中转 : 1.0
修复 : 3.0
独居 : 1.0
和解 : 4.0
处罚 : 7.0
重建 : 1.0
提炼 : 1.0
处置 : 2.0
骑车 : 9.0
称之为 : 2.0
难以启齿 : 1.0
获取 : 7.0
平安无事 : 1.0
问鼎 : 1.0
擦伤 : 1.0
举起 : 1.0
暴露 : 16.0
下厨 : 1.0
报销 : 3.0
上去 : 19.0
监控 : 6.0
反感 : 8.0
吸吮 : 1.0
扩展 : 5.0
加薪 : 2.0
打开 : 52.0
骚乱 : 2.0
逼近 : 1.0
逃难 : 1.0
着陆 : 1.0
顺道 : 1.0
手快 : 2.0
谈判 : 4.0
骗人 : 7.0
保存 : 3.0
调动 : 1.0
批驳 : 1.0
lost : 1.0
下去 : 80.0
念念不忘 : 3.0
偷袭 : 5.0
水到渠成 : 1.0
松绑 : 1.0
发情 : 1.0
全歼 : 1.0
想见 : 6.0
赶早 : 1.0
前进 : 8.0
去掉 : 4.0
吼叫 : 1.0
通向 : 1.0
lose : 1.0
停课 : 9.0
来自 : 136.0
被窃 : 1.0
脱手 : 2.0
告别 : 5.0
退场 : 1.0
打鼓 : 1.0
自诩 : 1.0
上台 : 8.0
下发 : 2.0
逝去 : 7.0
腾飞 : 3.0
编排 : 2.0
联系 : 33.0
制动 : 1.0
谈到 : 1.0
产能 : 1.0
逼迫 : 5.0
载有 : 7.0
预估 : 1.0
竟是 : 7.0
平均 : 5.0
骤起 : 1.0
原有 : 4.0
保守 : 1.0
Climbing : 2.0
为主 : 6.0
修饰 : 1.0
演变 : 4.0
防微杜渐 : 1.0
下台 : 1.0
谣传 : 2.0
吉祥如意 : 1.0
参拜 : 1.0
不及 : 2.0
相当 : 2.0
收藏 : 7.0
同性恋 : 1.0
年均 : 2.0
挑衅 : 2.0
发愁 : 4.0
帮忙 : 26.0
风蚀 : 1.0
释怀 : 2.0
投靠 : 1.0
更迭 : 1.0
中选 : 1.0
谋划 : 1.0
压榨 : 1.0
失窃 : 1.0
威慑 : 3.0
违宪 : 1.0
谴责 : 4.0
保密 : 2.0
相待 : 3.0
惦记 : 4.0
抽动 : 1.0
跨境 : 8.0
不可 : 27.0
设定 : 1.0
融 : 5.0
泄密 : 1.0
不合 : 2.0
简化 : 1.0
取悦 : 7.0
过年 : 23.0
倾倒 : 1.0
污染 : 4.0
烹饪 : 3.0
串供 : 1.0
隆起 : 1.0
并非 : 11.0
觅食 : 2.0
阻隔 : 1.0
过度 : 6.0
借口 : 1.0
坚持不懈 : 1.0
心有余悸 : 1.0
Can : 1.0
灌溉 : 1.0
朗诵 : 1.0
出马 : 4.0
试飞 : 2.0
不吝 : 1.0
撒娇 : 3.0
远射 : 2.0
造反 : 2.0
进屋 : 1.0
管住 : 1.0
欺诈 : 1.0
替代 : 4.0
朗读 : 1.0
为人 : 1.0
刨根问底 : 1.0
进展 : 7.0
信守 : 2.0
吃回扣 : 2.0
务虚 : 1.0
测评 : 1.0
造句 : 1.0
上钩 : 1.0
spend : 1.0
汇款 : 1.0
诈骗 : 9.0
默认 : 1.0
怒斥 : 2.0
蟠 : 1.0
受惠 : 1.0
活跃 : 7.0
测试 : 19.0
梦寐 : 1.0
深入人心 : 4.0
迁徙 : 1.0
一丝不苟 : 1.0
证实 : 1.0
拜佛 : 2.0
猎奇 : 3.0
败火 : 1.0
醒来 : 10.0
长一智 : 1.0
注音 : 2.0
allowed : 1.0
示威 : 4.0
辩护 : 5.0
仿真 : 1.0
迷失 : 3.0
出嫁 : 4.0
周转 : 1.0
让座 : 5.0
倒闭 : 9.0
浑水摸鱼 : 1.0
预选 : 2.0
临近 : 1.0
深知 : 1.0
居家 : 6.0
为伍 : 1.0
诬陷 : 4.0
驻华 : 2.0
调取 : 3.0
眷顾 : 5.0
迈开 : 2.0
相思 : 14.0
弯腰 : 2.0
反扑 : 1.0
答复 : 4.0
接着 : 1.0
议论纷纷 : 2.0
签名 : 7.0
识字 : 1.0
掩盖 : 4.0
评定 : 1.0
回荡 : 1.0
评审 : 1.0
行 : 123.0
删除 : 478.0
衔 : 1.0
不修边幅 : 1.0
保鲜 : 1.0
畅销 : 3.0
编撰 : 1.0
一无所有 : 5.0
做起 : 4.0
纵火 : 1.0
离不开 : 4.0
干预 : 1.0
反抗 : 1.0
认得 : 3.0
衣 : 1.0
补 : 39.0
自负 : 2.0
竭尽全力 : 3.0
表 : 13.0
自责 : 1.0
衬 : 1.0
吵闹 : 2.0
泛滥成灾 : 1.0
摔打 : 1.0
千呼万唤 : 1.0
淤积 : 1.0
过往 : 1.0
忙活 : 2.0
演唱 : 41.0
相悖 : 1.0
袒 : 1.0
烘干 : 3.0
DY : 1.0
蹂躏 : 2.0
召开 : 17.0
来得及 : 4.0
Do : 3.0
袭 : 52.0
有事 : 2.0
假借 : 1.0
抽取 : 48.0
祸国殃民 : 3.0
拜倒 : 1.0
三班倒 : 1.0
赶来 : 1.0
致谢 : 2.0
八面玲珑 : 1.0
裁 : 6.0
调味 : 6.0
裂 : 13.0
信口开河 : 2.0
装 : 99.0
请问 : 16.0
掏空 : 11.0
剩下 : 26.0
摆摊 : 4.0
告发 : 4.0
防风 : 1.0
摇摆 : 2.0
谈及 : 3.0
裕 : 1.0
难舍难分 : 2.0
起来 : 312.0
没成想 : 1.0
欢迎 : 11.0
用餐 : 3.0
流下 : 7.0
GO : 1.0
分娩 : 3.0
传球 : 2.0
摇摇 : 1.0
中兴 : 1.0
发抖 : 4.0
解除 : 6.0
裱 : 1.0
平复 : 2.0
拉动 : 2.0
有理有据 : 3.0
出家 : 4.0
裹 : 4.0
悸动 : 1.0
超时 : 4.0
乞讨 : 1.0
得病 : 1.0
举例 : 4.0
防备 : 3.0
琢磨 : 9.0
Go : 1.0
喜欢 : 609.0
鏖战 : 2.0
透露 : 17.0
回落 : 1.0
代管 : 1.0
上门 : 2.0
争奇斗艳 : 1.0
扬帆 : 1.0
欠债 : 2.0
ID : 8.0
生生不息 : 1.0
Wonder : 1.0
摘抄 : 1.0
停下 : 7.0
拦住 : 2.0
冲撞 : 4.0
IP : 2.0
欺负 : 28.0
IS : 5.0
褪 : 2.0
社会化 : 1.0
做主 : 5.0
风行 : 2.0
找寻 : 1.0
变成 : 80.0
停业 : 2.0
迫害 : 2.0
安于现状 : 1.0
谋取 : 1.0
点拨 : 1.0
襄 : 2.0
并处 : 1.0
试验 : 7.0
循环 : 23.0
Is : 8.0
聊聊 : 3.0
投奔 : 1.0
asked : 1.0
擅长 : 7.0
厮杀 : 1.0
付之一炬 : 1.0
泣不成声 : 1.0
命中 : 7.0
判若两人 : 1.0
上阵 : 6.0
只怕 : 2.0
介绍 : 4.0
搁浅 : 1.0
联网 : 3.0
服从 : 1.0
养殖 : 1.0
迟疑不决 : 1.0
权衡 : 2.0
摄政 : 1.0
日新月异 : 2.0
减慢 : 1.0
做事 : 7.0
发挥 : 10.0
要 : 1846.0
自主 : 1.0
没戏 : 1.0
覆 : 5.0
架空 : 2.0
见鬼 : 2.0
步行 : 1.0
流产 : 3.0
不问 : 2.0
出局 : 3.0
LY : 1.0
心烦 : 4.0
打哈欠 : 1.0
领先 : 2.0
Try : 1.0
自习 : 2.0
领养 : 9.0
下降 : 14.0
做人 : 13.0
看齐 : 3.0
同居 : 1.0
统治 : 3.0
记录 : 49.0
扫黄 : 2.0
自乐 : 1.0
遗传 : 2.0
拌匀 : 8.0
NI : 2.0
扩建 : 2.0
出山 : 1.0
急救 : 7.0
见 : 309.0
检验 : 2.0
陶醉 : 6.0
停产 : 1.0
想象 : 6.0
增产 : 1.0
观 : 53.0
乐业 : 1.0
觅 : 1.0
除去 : 1.0
视 : 222.0
览 : 19.0
觉 : 17.0
归结 : 2.0
开裂 : 1.0
running : 3.0
搭桥 : 1.0
看待 : 19.0
扩张 : 3.0
陷入 : 13.0
关注 : 258.0
炸掉 : 1.0
解 : 45.0
拆台 : 1.0
触 : 25.0
Explain : 1.0
特派 : 4.0
披露 : 8.0
发掘 : 1.0
售票 : 1.0
PA : 3.0
流传 : 9.0
PB : 3.0
植入 : 1.0
记得 : 113.0
盘旋 : 2.0
经不起 : 1.0
语塞 : 1.0
言 : 25.0
帮扶 : 1.0
达成 : 7.0
惊醒 : 15.0
记忆 : 1.0
可怜 : 37.0
一见钟情 : 4.0
命令 : 1.0
打成 : 1.0
武装 : 2.0
生存 : 3.0
手持 : 1.0
剩余 : 1.0
得益 : 2.0
尿床 : 1.0
假冒 : 2.0
Cut : 1.0
休眠 : 1.0
拍卖 : 1.0
降雨 : 2.0
照亮 : 4.0
凉拌 : 4.0
青睐 : 1.0
久违 : 9.0
下雪 : 7.0
下雨 : 15.0
除名 : 1.0
麻醉 : 4.0
受挫 : 1.0
改行 : 2.0
奋不顾身 : 2.0
新陈代谢 : 3.0
私语 : 1.0
流转 : 3.0
为先 : 1.0
规定 : 3.0
做作 : 2.0
观察 : 44.0
决斗 : 2.0
有备无患 : 1.0
决断 : 1.0
光彩夺目 : 1.0
供暖 : 5.0
呕吐 : 3.0
保底 : 1.0
拿走 : 27.0
筹集 : 1.0
受损 : 2.0
至上 : 2.0
吭声 : 1.0
假释 : 1.0
扳平 : 6.0
打打 : 1.0
剪辑 : 27.0
冤枉 : 1.0
倒塌 : 4.0
打扰 : 7.0
调阅 : 1.0
天道酬勤 : 4.0
打扮 : 9.0
患难 : 1.0
Sk : 1.0
领到 : 11.0
上场 : 2.0
变换 : 1.0
忘不了 : 4.0
停车 : 1.0
希望 : 2.0
拐卖 : 8.0
透风 : 1.0
相投 : 1.0
誓 : 2.0
宠爱 : 2.0
上坟 : 1.0
直指 : 1.0
上坡 : 1.0
改装 : 2.0
择偶 : 1.0
征税 : 1.0
促成 : 1.0
打折 : 6.0
尊敬 : 1.0
记恨 : 2.0
流过 : 1.0
闲扯 : 1.0
流连 : 1.0
leads : 1.0
管制 : 7.0
放行 : 3.0
遇刺 : 3.0
接种 : 4.0
可惜 : 35.0
视察 : 2.0
何去何从 : 1.0
购物 : 9.0
放血 : 1.0
正视 : 1.0
摇晃 : 1.0
征稿 : 3.0
Moves : 1.0
望尘莫及 : 2.0
抢夺 : 1.0
拍合 : 3.0
遇到 : 114.0
驳回 : 6.0
为重 : 1.0
递增 : 1.0
下垂 : 2.0
漱口 : 1.0
拿下 : 39.0
自供 : 1.0
想起 : 46.0
was : 8.0
派遣 : 1.0
劝解 : 1.0
健身 : 23.0
grey : 1.0
指责 : 11.0
陪同 : 2.0
流逝 : 4.0
哺育 : 1.0
流通 : 1.0
分居 : 2.0
增进 : 2.0
胆战心惊 : 1.0
生就 : 1.0
捧腹 : 1.0
反攻 : 1.0
报复 : 5.0
意味着 : 10.0
付给 : 1.0
属实 : 1.0
惊动 : 2.0
避让 : 2.0
点播 : 16.0
顾及 : 1.0
泼墨 : 1.0
公演 : 1.0
得知 : 12.0
自保 : 1.0
翻译 : 1.0
自信 : 8.0
养活 : 2.0
拥入 : 1.0
呐喊 : 3.0
调集 : 1.0
歧视 : 8.0
超标 : 2.0
远征 : 1.0
散落 : 1.0
一笔带过 : 1.0
飞行 : 6.0
潜伏 : 2.0
出差 : 17.0
丧命 : 2.0
描画 : 1.0
无用 : 1.0
出师 : 2.0
举重 : 4.0
主创 : 4.0
做做 : 2.0
封杀 : 14.0
撇开 : 1.0
增值 : 2.0
拥军 : 1.0
骚动 : 3.0
穷凶极恶 : 2.0
推移 : 1.0
颠倒 : 4.0
颁发 : 4.0
而言 : 1.0
合并 : 2.0
立法 : 2.0
邀请 : 5.0
警 : 2.0
招募 : 1.0
打瞌睡 : 1.0
复苏 : 1.0
打抱不平 : 1.0
判处 : 5.0
滚开 : 1.0
航行 : 3.0
出席 : 11.0
打砸抢 : 1.0
摇曳 : 5.0
轮流 : 3.0
防守 : 1.0
扩大化 : 1.0
有关 : 3.0
发放 : 8.0
停停 : 2.0
涂装 : 1.0
追寻 : 3.0
减掉 : 4.0
暴富 : 1.0
更名 : 2.0
违心 : 1.0
部署 : 1.0
倾向 : 1.0
谱写 : 1.0
频出 : 1.0
叹息 : 2.0
艳羡 : 1.0
勾结 : 4.0
治愈 : 1.0
汇演 : 2.0
计 : 11.0
订 : 10.0
认 : 23.0
沾沾自喜 : 1.0
倾听 : 5.0
讨 : 28.0
让 : 928.0
废除 : 3.0
并存 : 1.0
珍藏 : 7.0
和亲 : 2.0
训 : 6.0
议 : 12.0
激荡 : 1.0
记 : 97.0
讲 : 157.0
临危 : 1.0
摩拳擦掌 : 1.0
不堪 : 5.0
延误 : 8.0
大考 : 2.0
许 : 22.0
扔掉 : 5.0
讹 : 7.0
论 : 21.0
讼 : 2.0
讽 : 5.0
设 : 13.0
注定 : 13.0
访 : 13.0
吹风 : 1.0
证 : 1.0
逼和 : 1.0
采撷 : 2.0
遣返 : 2.0
有利于 : 4.0
评 : 53.0
识 : 5.0
算命 : 2.0
诉 : 17.0
诊 : 1.0
主办 : 1.0
适宜 : 4.0
查看 : 576.0
遗臭万年 : 1.0
相濡以沫 : 5.0
禁锢 : 1.0
迷途知返 : 1.0
译 : 7.0
偷走 : 7.0
试 : 83.0
不能自拔 : 1.0
遏制 : 1.0
实现 : 1.0
拉长 : 2.0
诛 : 6.0
发文 : 7.0
坦白 : 1.0
话 : 3.0
该 : 159.0
置之不理 : 3.0
幸存 : 4.0
孤立 : 1.0
语 : 13.0
误 : 13.0
不可逆转 : 1.0
诱 : 1.0
防寒 : 1.0
诳 : 1.0
说 : 1583.0
请 : 403.0
建议 : 29.0
反映 : 10.0
派兵 : 1.0
诺 : 4.0
读 : 99.0
领取 : 31.0
调 : 23.0
抬头 : 5.0
建设 : 17.0
谈 : 96.0
谋 : 10.0
骗取 : 3.0
考证 : 1.0
谏 : 3.0
注射 : 1.0
嫁人 : 4.0
fix : 1.0
道出 : 1.0
了解 : 5.0
举步维艰 : 1.0
互补 : 1.0
可亲可敬 : 1.0
致使 : 4.0
不顾 : 4.0
迎战 : 4.0
用尽 : 3.0
打搅 : 2.0
数不胜数 : 1.0
谢 : 23.0
考试 : 41.0
疏远 : 1.0
谦 : 4.0
举办 : 22.0
潜逃 : 1.0
想当初 : 1.0
am : 3.0
谭 : 2.0
咨询 : 2.0
一如既往 : 4.0
谱 : 4.0
防尘 : 1.0
直播 : 52.0
致辞 : 4.0
否定 : 2.0
高人一等 : 3.0
be : 13.0
流入 : 2.0
有别 : 1.0
拆除 : 6.0
预告 : 65.0
上天 : 3.0
发明 : 4.0
折射 : 1.0
合影 : 4.0
毫无用处 : 1.0
刮风 : 3.0
补血 : 3.0
看成 : 2.0
获奖 : 14.0
战死 : 4.0
派出 : 3.0
节约 : 4.0
兑现 : 2.0
还愿 : 5.0
掀翻 : 1.0
游玩 : 2.0
致信 : 4.0
绿树成荫 : 1.0
多管闲事 : 3.0
惊吓 : 4.0
感觉 : 82.0
惨遭 : 27.0
挑起 : 2.0
do : 6.0
审理 : 3.0
烘托 : 1.0
通奸 : 4.0
许愿 : 12.0
充电 : 14.0
意识 : 3.0
诸如 : 2.0
在线 : 22.0
wow : 3.0
大胜 : 4.0
筹备 : 2.0
释放 : 11.0
相撞 : 4.0
感触 : 1.0
穿着 : 2.0
离任 : 1.0
遮住 : 2.0
Preemptive : 1.0
惊呆 : 3.0
补补 : 1.0
开设 : 1.0
演奏 : 3.0
分布 : 1.0
没收 : 2.0
不能自己 : 2.0
有功 : 1.0
惹事 : 1.0
活动 : 139.0
自养 : 1.0
惜别 : 1.0
主厨 : 1.0
所有 : 2.0
修建 : 1.0
下饭 : 1.0
有助 : 1.0
出征 : 8.0
打掩护 : 1.0
流出 : 5.0
红眼 : 1.0
应声 : 1.0
起步 : 3.0
推算 : 3.0
劝诫 : 1.0
设想 : 1.0
拌嘴 : 1.0
无益 : 1.0
go : 8.0
私了 : 2.0
做出 : 32.0
热恋 : 2.0
同龄 : 1.0
开课 : 1.0
安睡 : 1.0
侦查 : 2.0
堪忧 : 1.0
看护 : 2.0
renew : 1.0
劝说 : 2.0
惊呼 : 5.0
调频 : 2.0
翻越 : 2.0
梦想 : 2.0
浪费 : 25.0
撕开 : 1.0
以牙还牙 : 1.0
抱不平 : 1.0
招呼 : 1.0
冒汗 : 3.0
食言 : 1.0
午睡 : 2.0
归航 : 1.0
拾遗 : 1.0
主叫 : 1.0
为名 : 3.0
id : 2.0
做到 : 28.0
不如 : 34.0
负 : 43.0
贡 : 1.0
令人发指 : 1.0
献媚 : 1.0
蠕动 : 2.0
责 : 4.0
叙旧 : 2.0
败 : 34.0
ip : 1.0
不好意思 : 5.0
震荡 : 1.0
贩 : 7.0
is : 31.0
粉碎 : 1.0
贪 : 6.0
扑救 : 1.0
贬 : 1.0
购 : 1.0
失职 : 1.0
不妨 : 1.0
自重 : 1.0
贴 : 83.0
甘当 : 1.0
活化 : 1.0
贷 : 9.0
示弱 : 6.0
预售 : 8.0
服务 : 63.0
费 : 10.0
贺 : 1.0
同心 : 3.0
豁免 : 1.0
展开 : 18.0
实用 : 14.0
oversize : 2.0
巧夺天工 : 1.0
苟延残喘 : 1.0
浓烟滚滚 : 1.0
赌 : 8.0
躲藏 : 1.0
赎 : 4.0
赏 : 58.0
赐 : 5.0
失聪 : 4.0
取景 : 5.0
等待 : 1.0
指使 : 2.0
赔 : 6.0
重整 : 1.0
关灯 : 1.0
赖 : 2.0
消解 : 1.0
喷水 : 2.0
巡演 : 8.0
赚 : 16.0
赛 : 18.0
赞 : 1.0
赠 : 7.0
还手 : 1.0
赢 : 110.0
幽居 : 1.0
骄阳似火 : 1.0
遭遇 : 19.0
按住 : 1.0
镂空 : 1.0
从良 : 1.0
呢喃 : 1.0
走 : 532.0
赴 : 17.0
赶 : 16.0
起 : 278.0
质疑 : 10.0
打散 : 2.0
排练 : 1.0
博大精深 : 5.0
潜入 : 1.0
超 : 196.0
向往 : 5.0
冒泡 : 1.0
迎接 : 4.0
乱跑 : 3.0
流动 : 1.0
越 : 1.0
取暖 : 9.0
默默无闻 : 3.0
息怒 : 1.0
论战 : 1.0
灭火 : 1.0
摩擦 : 3.0
自制 : 16.0
祭奠 : 46.0
趟 : 2.0
甘心 : 5.0
偏向 : 1.0
打斗 : 2.0
上马 : 1.0
带有 : 4.0
健全 : 3.0
分开 : 15.0
趴 : 23.0
集训 : 1.0
凑数 : 4.0
错综复杂 : 1.0
及格 : 4.0
采暖 : 1.0
占用 : 6.0
跃 : 5.0
停办 : 1.0
增加 : 28.0
探索 : 3.0
跌 : 17.0
后怕 : 2.0
答应 : 21.0
跑 : 161.0
切开 : 1.0
突破 : 12.0
坚称 : 1.0
欺凌 : 1.0
跟 : 84.0
潜移默化 : 1.0
连成 : 1.0
自办 : 2.0
美容 : 2.0
功德无量 : 2.0
缉毒 : 1.0
驻外 : 1.0
跨 : 43.0
测量 : 1.0
火中取栗 : 1.0
跪 : 44.0
弥补 : 2.0
才华横溢 : 1.0
pa : 1.0
策应 : 1.0
手把手 : 4.0
坐等 : 12.0
跳 : 79.0
免疫 : 4.0
带来 : 56.0
践 : 2.0
报导 : 4.0
判定 : 1.0
误导 : 1.0
计数 : 1.0
熟记 : 1.0
翻身 : 11.0
可不可以 : 1.0
测出 : 1.0
执掌 : 1.0
上 : 350.0
屏息 : 1.0
下 : 363.0
自勉 : 1.0
踏 : 27.0
拼写 : 1.0
变更 : 1.0
拔除 : 1.0
踞 : 1.0
丢 : 52.0
踢 : 30.0
求爱 : 1.0
与世隔绝 : 1.0
侵权 : 1.0
义卖 : 1.0
入狱 : 2.0
相映 : 1.0
丧 : 6.0
远投 : 1.0
踩 : 20.0
间断 : 2.0
中 : 4.0
查票 : 1.0
踮 : 2.0
在职 : 5.0
花好月圆 : 1.0
熟读 : 1.0
串 : 22.0
同情 : 14.0
临 : 9.0
抽奖 : 38.0
无声无息 : 1.0
比美 : 2.0
踹 : 7.0
诱导 : 1.0
为 : 488.0
主 : 2.0
预防 : 4.0
丽 : 8.0
埋没 : 2.0
临门 : 1.0
举 : 24.0
清算 : 1.0
不动声色 : 4.0
满意 : 23.0
乃 : 12.0
手术 : 5.0
蹈 : 1.0
攀升 : 1.0
后悔 : 26.0
祝寿 : 1.0
争议 : 14.0
乐 : 1.0
解密 : 2.0
未遂 : 1.0
心疼 : 77.0
开赛 : 6.0
为富不仁 : 1.0
乘 : 8.0
拼凑 : 1.0
便是 : 3.0
一声令下 : 1.0
争论 : 2.0
起泡 : 1.0
从容不迫 : 1.0
相见恨晚 : 2.0
习 : 4.0
行贿 : 2.0
计时 : 9.0
书 : 5.0
蹦 : 9.0
考上 : 5.0
蹬 : 1.0
保护 : 17.0
蹭 : 18.0
买 : 411.0
乱 : 1.0
蹲 : 22.0
乳 : 1.0
截止 : 7.0
高举 : 2.0
分心 : 1.0
好意思 : 6.0
过敏 : 1.0
蹿 : 3.0
风华正茂 : 1.0
营业 : 4.0
没有 : 537.0
了 : 70.0
附属 : 4.0
予 : 3.0
勉为其难 : 1.0
争 : 13.0
同意 : 34.0
事 : 1.0
亏 : 11.0
云 : 37.0
年过半百 : 1.0
上学 : 26.0
致函 : 1.0
剔除 : 3.0
请客 : 4.0
亚 : 3.0
偶遇 : 11.0
招摇过市 : 1.0
讨教 : 1.0
喷涂 : 1.0
亡 : 6.0
交 : 40.0
高于 : 2.0
产 : 19.0
呵呵 : 19.0
享 : 49.0
节能 : 3.0
亮 : 41.0
切忌 : 1.0
活命 : 1.0
Please : 1.0
亲 : 30.0
躲 : 30.0
行走 : 1.0
体现 : 10.0
欢喜 : 6.0
know : 4.0
躺 : 39.0
收购 : 3.0
翻转 : 1.0
适应 : 15.0
仇 : 5.0
扫描 : 2.0
介 : 7.0
保持 : 1.0
收费 : 3.0
拿出 : 2.0
奇缺 : 1.0
付 : 11.0
翻车 : 1.0
断绝 : 1.0
建交 : 1.0
不孕 : 1.0
代 : 1.0
令 : 73.0
呼叫 : 4.0
感谢 : 3.0
仰 : 5.0
对比 : 12.0
可见一斑 : 2.0
增发 : 1.0
甩开 : 2.0
任 : 43.0
Vampire : 1.0
列席 : 1.0
安神 : 1.0
觉得 : 374.0
仿 : 4.0
合成 : 13.0
绝版 : 1.0
似曾相识 : 2.0
延伸 : 3.0
湿润 : 2.0
顶风 : 1.0
摸摸 : 3.0
收起 : 1.0
呻吟 : 2.0
翻供 : 1.0
呼吁 : 16.0
伏 : 7.0
臧否 : 1.0
伐 : 1.0
开业 : 7.0
休 : 27.0
挑选 : 8.0
关爱 : 5.0
恼怒 : 2.0
示意 : 2.0
会 : 1702.0
改过自新 : 1.0
谨防 : 2.0
拿到 : 2.0
传 : 60.0
除外 : 1.0
伤 : 67.0
迷恋 : 4.0
不宜 : 8.0
一刀切 : 1.0
挑逗 : 3.0
相望 : 1.0
库存 : 1.0
估 : 9.0
孤芳自赏 : 1.0
行路 : 1.0
偿还 : 1.0
卧病 : 1.0
伴 : 10.0
牺牲 : 13.0
呼吸 : 4.0
致力 : 3.0
伸 : 25.0
命名 : 7.0
Show : 6.0
玩忽职守 : 3.0
似 : 24.0
翻过 : 2.0
破口大骂 : 2.0
不容 : 5.0
遇难 : 12.0
丢失 : 7.0
扶持 : 2.0
造孽 : 1.0
低 : 1.0
住 : 215.0
佐 : 2.0
顺顺 : 4.0
出战 : 1.0
变样 : 1.0
挫败 : 3.0
get : 37.0
限定 : 3.0
轰炸 : 2.0
佚 : 1.0
作 : 79.0
加上 : 28.0
买进 : 1.0
慢条斯理 : 1.0
提示 : 10.0
遥相呼应 : 1.0
退役 : 8.0
佩 : 8.0
转 : 32.0
轮 : 3.0
轰 : 2.0
投影 : 2.0
遭到 : 18.0
杀人 : 18.0
追忆 : 2.0
轻 : 1.0
疾走 : 2.0
载 : 23.0
使 : 65.0
欣欣向荣 : 1.0
panda : 2.0
提神 : 4.0
侃 : 5.0
辅 : 8.0
支付 : 10.0
顺风 : 1.0
酷爱 : 1.0
训斥 : 1.0
百看不厌 : 3.0
装聋作哑 : 1.0
跋山涉水 : 1.0
到家 : 1.0
侍 : 2.0
只是 : 4.0
想到 : 89.0
辑 : 3.0
驱寒 : 1.0
输 : 32.0
连接 : 3.0
签字 : 3.0
收下 : 1.0
出手 : 4.0
供 : 19.0
欺压 : 1.0
依 : 15.0
买通 : 2.0
接纳 : 1.0
辣 : 7.0
延迟 : 5.0
侦 : 3.0
侧 : 4.0
办事 : 2.0
辩 : 3.0
驾驶 : 3.0
迷惑 : 4.0
寻求 : 3.0
上山 : 2.0
杂交 : 1.0
行事 : 1.0
辱 : 7.0
击打 : 1.0
迎新 : 1.0
执政 : 3.0
侵 : 16.0
垂直 : 1.0
下属 : 1.0
打枪 : 1.0
心不在焉 : 1.0
驾驭 : 6.0
防御 : 1.0
达 : 126.0
界定 : 1.0
迁 : 5.0
促 : 7.0
捣蛋 : 3.0
迄 : 1.0
抛弃 : 9.0
上岗 : 7.0
骂娘 : 2.0
再接再厉 : 1.0
过 : 118.0
迈 : 2.0
玩乐 : 3.0
抛开 : 8.0
为难 : 2.0
迎 : 7.0
打架 : 6.0
遭劫 : 3.0
下山 : 1.0
合拢 : 1.0
运 : 39.0
邂逅 : 3.0
追思 : 1.0
近 : 14.0
签定 : 1.0
返 : 12.0
背黑锅 : 3.0
管闲事 : 2.0
还 : 2.0
进 : 203.0
违 : 13.0
保 : 34.0
连 : 13.0
执教 : 1.0
离别 : 2.0
指出 : 16.0
信 : 51.0
丧失 : 16.0
背着 : 2.0
上岸 : 2.0
修成 : 1.0
迫 : 1.0
follow : 2.0
不屑 : 5.0
无私 : 4.0
迭 : 1.0
修 : 29.0
应对 : 1.0
俯 : 1.0
述 : 5.0
倡导 : 1.0
撒手 : 1.0
收买 : 2.0
孕育 : 4.0
迷 : 32.0
迸 : 1.0
书写 : 2.0
眷恋 : 1.0
开价 : 4.0
追 : 107.0
造就 : 6.0
退 : 43.0
闹饥荒 : 1.0
送 : 510.0
厮混 : 3.0
逃 : 26.0
掉色 : 2.0
迎春 : 1.0
逆 : 59.0
东奔西跑 : 1.0
选 : 136.0
打柴 : 1.0
惨叫 : 2.0
透 : 17.0
逐 : 1.0
开会 : 5.0
倒 : 48.0
确立 : 1.0
递 : 4.0
就是 : 191.0
大兴土木 : 1.0
扩散 : 1.0
逗 : 118.0
达标 : 3.0
升空 : 5.0
永垂不朽 : 3.0
候 : 6.0
倚 : 1.0
通 : 39.0
逛 : 20.0
逝 : 34.0
速 : 7.0
喜爱 : 18.0
借 : 45.0
造 : 28.0
呼唤 : 1.0
逢 : 11.0
补课 : 2.0
过期 : 2.0
承担 : 20.0
称谓 : 1.0
逮 : 3.0
善用 : 1.0
制定 : 5.0
创建 : 4.0
集中 : 6.0
逸 : 1.0
骤降 : 1.0
值 : 63.0
逼 : 293.0
逾 : 2.0
猜忌 : 2.0
倾 : 24.0
遁 : 1.0
助跑 : 1.0
挡住 : 9.0
遇 : 62.0
波澜壮阔 : 1.0
遍 : 12.0
遏 : 2.0
独断 : 1.0
加以 : 6.0
尊老敬老 : 1.0
道 : 32.0
偕 : 4.0
吝惜 : 2.0
遗 : 3.0
Watch : 2.0
做 : 816.0
截流 : 2.0
营运 : 2.0
遛 : 5.0
停 : 115.0
剖腹产 : 1.0
成灾 : 1.0
健 : 1.0
引人注目 : 1.0
建造 : 5.0
开车 : 25.0
遭 : 113.0
盗汗 : 1.0
遮 : 2.0
输液 : 4.0
过来 : 40.0
呼啸 : 1.0
偷 : 48.0
国际化 : 2.0
WOW : 4.0
偿 : 2.0
抒情 : 2.0
避 : 8.0
邀 : 17.0
剿匪 : 1.0
放下 : 22.0
观战 : 1.0
行车 : 3.0
营造 : 4.0
傍 : 1.0
got : 1.0
讲明 : 1.0
开辟 : 1.0
监测 : 3.0
报废 : 4.0
没完没了 : 1.0
堵截 : 1.0
储 : 3.0
增长 : 16.0
催 : 32.0
邮 : 3.0
狂欢 : 8.0
声讨 : 4.0
飞跃 : 1.0
告密 : 3.0
庆幸 : 5.0
走南闯北 : 1.0
漫骂 : 1.0
邻 : 1.0
任职 : 1.0
消费 : 14.0
避免 : 20.0
中奖 : 4.0
分成 : 4.0
动乱 : 1.0
煽动 : 10.0
了事 : 1.0
像 : 205.0
进攻 : 1.0
督察 : 3.0
开进 : 3.0
大书特书 : 1.0
生成 : 1.0
咽下 : 1.0
sexy : 1.0
颁奖 : 27.0
走火 : 2.0
名列前茅 : 1.0
现身 : 21.0
来访 : 2.0
祈愿 : 23.0
默哀 : 3.0
买入 : 2.0
戒烟 : 1.0
集会 : 2.0
细看 : 2.0
拼命 : 12.0
引起 : 30.0
定神 : 1.0
分手 : 23.0
求生 : 5.0
预备 : 1.0
留存 : 1.0
换血 : 1.0
鼓足 : 1.0
见报 : 1.0
开通 : 14.0
致命 : 3.0
遭受 : 3.0
行进 : 1.0
咆哮 : 1.0
来说 : 3.0
建部 : 4.0
留学 : 1.0
失落 : 6.0
心碎 : 9.0
understand : 2.0
注意 : 71.0
冻死 : 2.0
群居 : 1.0
微笑 : 31.0
称兄道弟 : 2.0
上市 : 4.0
扣杀 : 1.0
遮遮掩掩 : 1.0
享誉 : 1.0
正值 : 3.0
沉没 : 6.0
布满 : 2.0
公用 : 1.0
挂号 : 1.0
不切实际 : 1.0
康复 : 3.0
法网恢恢 : 1.0
留守 : 5.0
允 : 8.0
种养 : 1.0
wait : 1.0
现任 : 1.0
充 : 25.0
围观 : 2.0
作用 : 1.0
兆 : 1.0
迎来 : 9.0
还是 : 44.0
挂名 : 2.0
涉足 : 1.0
豢养 : 3.0
攀附 : 2.0
光 : 3.0
防不胜防 : 3.0
幽思 : 1.0
克 : 64.0
酌 : 1.0
免 : 26.0
配 : 119.0
改作 : 1.0
兑 : 1.0
予以 : 3.0
萌发 : 1.0
挫伤 : 1.0
作画 : 2.0
兜 : 2.0
致哀 : 2.0
推翻 : 9.0
称赞 : 3.0
入 : 89.0
受宠若惊 : 1.0
发扬光大 : 1.0
解开 : 1.0
盘活 : 1.0
雇佣 : 1.0
挑剔 : 1.0
离去 : 8.0
共 : 1.0
放任 : 1.0
关 : 41.0
兴 : 14.0
加速 : 5.0
分担 : 5.0
引路 : 1.0
具 : 35.0
教训 : 1.0
养 : 82.0
兼 : 5.0
补贴 : 2.0
落下 : 3.0
酿 : 5.0
领奖 : 2.0
醉 : 72.0
抉择 : 3.0
不已 : 6.0
再 : 1.0
冒 : 19.0
醒 : 65.0
信教 : 1.0
独有 : 1.0
拟题 : 1.0
分拣 : 1.0
写 : 214.0
冠 : 1.0
跟不上 : 2.0
婉拒 : 1.0
冤 : 1.0
按压 : 4.0
冲 : 41.0
决 : 2.0
看来 : 39.0
纳税 : 1.0
摇头摆尾 : 1.0
教诲 : 2.0
敷衍 : 1.0
置换 : 2.0
冻 : 17.0
把持 : 2.0
着想 : 1.0
咄咄逼人 : 2.0
初恋 : 5.0
起火 : 2.0
屠戮 : 1.0
采 : 10.0
一息尚存 : 1.0
下落不明 : 1.0
凉 : 4.0
教课 : 2.0
释 : 2.0
购票 : 1.0
拐骗 : 3.0
凌 : 8.0
重 : 23.0
改进 : 4.0
减 : 1.0
量 : 1.0
凑 : 13.0
幻想 : 1.0
控股 : 1.0
吸引 : 24.0
掉落 : 3.0
拷问 : 1.0
凝 : 6.0
指向 : 1.0
performing : 1.0
骑马 : 1.0
建军 : 1.0
挂钩 : 2.0
揭破 : 1.0
神往 : 1.0
凭 : 1.0
交谈 : 3.0
不愧为 : 1.0
冲浪 : 2.0
支配 : 2.0
出 : 791.0
痛不欲生 : 3.0
击 : 54.0
拥堵 : 4.0
宣示 : 1.0
活埋 : 3.0
忆苦思甜 : 2.0
凿 : 2.0
沉浸 : 8.0
杀光 : 1.0
有恃无恐 : 1.0
分 : 67.0
切 : 36.0
沉浮 : 1.0
刊 : 4.0
改造 : 8.0
破获 : 10.0
说到做到 : 1.0
划 : 14.0
险象环生 : 1.0
消亡 : 13.0
列 : 13.0
力克 : 1.0
创 : 39.0
删 : 43.0
还有 : 212.0
取款 : 1.0
明白 : 66.0
繁衍 : 1.0
热敷 : 1.0
缩水 : 3.0
判 : 28.0
want : 3.0
刨 : 6.0
扭曲 : 5.0
利 : 5.0
别 : 9.0
刮 : 14.0
租借 : 2.0
到 : 1408.0
切换 : 2.0
批斗 : 1.0
枯萎 : 2.0
干扰 : 4.0
改道 : 2.0
制 : 22.0
刷 : 37.0
Running : 12.0
割除 : 1.0
引产 : 1.0
刹 : 2.0
must : 1.0
刺 : 14.0
刻 : 26.0
考量 : 1.0
叹服 : 1.0
惊天动地 : 3.0
响起 : 13.0
剁 : 14.0
造谣中伤 : 1.0
剃 : 6.0
放过 : 7.0
称为 : 13.0
救起 : 1.0
争辩 : 1.0
削 : 4.0
劈叉 : 5.0
酣睡 : 1.0
剌 : 2.0
入眠 : 1.0
再版 : 2.0
剖 : 2.0
悔恨 : 4.0
沉淀 : 6.0
难免 : 1.0
熟透 : 2.0
乱动 : 1.0
不甘示弱 : 1.0
剥 : 8.0
报恩 : 3.0
剩 : 32.0
剪 : 40.0
免税 : 1.0
估算 : 1.0
针砭时弊 : 1.0
抗战 : 1.0
到底 : 13.0
割 : 6.0
鉴 : 1.0
解忧 : 2.0
证明 : 2.0
试探 : 4.0
背离 : 1.0
上当 : 2.0
办公 : 4.0
推脱 : 2.0
欠妥 : 1.0
劈 : 7.0
had : 1.0
死亡 : 3.0
洞察 : 1.0
溃烂 : 3.0
钻进 : 1.0
需要 : 1.0
猛打 : 2.0
抓拍 : 1.0
入睡 : 3.0
为首 : 1.0
摆渡 : 20.0
把握 : 7.0
力 : 3.0
has : 3.0
劝 : 10.0
挺身而出 : 3.0
办 : 64.0
放逐 : 1.0
庭审 : 4.0
加 : 164.0
防护 : 7.0
挤兑 : 1.0
奔腾 : 1.0
宣称 : 5.0
动 : 148.0
助 : 14.0
努 : 2.0
劫 : 2.0
步入 : 4.0
筹建 : 1.0
图解 : 18.0
励 : 18.0
劳 : 5.0
营利 : 1.0
通往 : 3.0
倍感 : 1.0
玩儿 : 9.0
效仿 : 2.0
得罪 : 10.0
放假 : 21.0
勉 : 10.0
逞强 : 2.0
加入 : 59.0
获得 : 186.0
面目可憎 : 1.0
勒 : 14.0
沾染 : 1.0
勘 : 1.0
SHOW : 3.0
返校 : 1.0
募 : 1.0
揭示 : 4.0
病倒 : 3.0
收入 : 1.0
处警 : 1.0
追捕 : 4.0
沐浴 : 5.0
飞逝 : 3.0
建功 : 1.0
买卖 : 4.0
要求 : 67.0
收兵 : 1.0
病逝 : 1.0
进来 : 6.0
勾 : 20.0
真是 : 4.0
匀 : 2.0
冷淡 : 1.0
修改 : 6.0
劳作 : 4.0
高山仰止 : 1.0
包 : 174.0
着手 : 1.0
收养 : 6.0
乳化 : 1.0
养生 : 15.0
开创 : 1.0
诱惑 : 3.0
化 : 53.0
抗拒 : 1.0
不齿 : 3.0
发泄 : 7.0
大众化 : 1.0
露营 : 1.0
贯穿 : 5.0
having : 1.0
不得 : 12.0
加重 : 1.0
敛财 : 2.0
抓捕 : 5.0
匮 : 1.0
不亚于 : 1.0
诊断 : 1.0
应当 : 14.0
抹黑 : 6.0
GET : 2.0
匹 : 2.0
老化 : 1.0
医 : 8.0
亚于 : 2.0
昏睡 : 2.0
验尸 : 1.0
说情 : 1.0
耽误 : 5.0
制黄 : 1.0
信服 : 2.0
拓宽 : 4.0
升 : 45.0
凸显 : 3.0
Being : 1.0
考勤 : 2.0
协 : 3.0
卖 : 169.0
冒犯 : 1.0
办到 : 1.0
博 : 63.0
挤出 : 1.0
补休 : 2.0
沉溺 : 1.0
干掉 : 4.0
卜 : 10.0
解惑 : 1.0
占 : 20.0
卡 : 13.0
来临 : 1.0
称作 : 3.0
卧 : 164.0
歌唱 : 5.0
谩骂 : 9.0
健在 : 1.0
撤掉 : 1.0
不忍 : 3.0
引进 : 6.0
卫 : 18.0
下不来 : 1.0
印 : 9.0
即 : 28.0
退换 : 4.0
消退 : 4.0
卷 : 5.0
卸 : 12.0
接踵而来 : 1.0
高升 : 2.0
落选 : 4.0
剥夺 : 3.0
抵御 : 2.0
来之不易 : 1.0
预定 : 3.0
救人 : 5.0
暗杀 : 3.0
互信 : 2.0
历 : 6.0
回身 : 2.0
揭秘 : 13.0
应得 : 1.0
受益匪浅 : 2.0
压 : 39.0
厌 : 4.0
改写 : 1.0
祝愿 : 6.0
甩掉 : 7.0
hit : 1.0
乱叫 : 1.0
播报 : 8.0
丰富 : 3.0
开办 : 1.0
有如 : 1.0
离间 : 1.0
中国化 : 1.0
参演 : 7.0
明知 : 3.0
抱怨 : 18.0
恭喜发财 : 1.0
捡便宜 : 2.0
不怕 : 19.0
获悉 : 12.0
开动 : 1.0
不知所措 : 5.0
遗失 : 1.0
短路 : 1.0
见效 : 1.0
收到 : 53.0
崛起 : 7.0
去 : 1086.0
悲鸣 : 1.0
互通 : 1.0
参 : 14.0
建厂 : 9.0
天长地久 : 4.0
再现 : 2.0
叉 : 3.0
及 : 2.0
行动 : 6.0
反 : 72.0
屈服 : 1.0
发 : 355.0
相比 : 17.0
蒙蔽 : 1.0
偿命 : 2.0
仇视 : 1.0
取 : 60.0
消遣 : 1.0
受 : 112.0
变 : 236.0
叙 : 2.0
备课 : 1.0
学艺 : 2.0
叠 : 4.0
屡禁不止 : 1.0
叩 : 1.0
叫 : 278.0
召 : 1.0
挺进 : 4.0
叮 : 2.0
求知 : 1.0
拓展 : 1.0
妨碍 : 9.0
可 : 322.0
收割 : 1.0
乘坐 : 5.0
放养 : 2.0
竞猜 : 18.0
渎职 : 1.0
Fix : 1.0
mean : 1.0
照顾 : 9.0
叹 : 8.0
选拔 : 2.0
叼 : 10.0
施舍 : 1.0
扬长而去 : 1.0
天寒地冻 : 1.0
凶杀 : 1.0
been : 4.0
吃 : 799.0
强调 : 28.0
吆 : 3.0
移交 : 2.0
感光 : 1.0
敬请 : 6.0
爽约 : 1.0
改判 : 7.0
攫取 : 2.0
合 : 8.0
摧残 : 6.0
吊 : 27.0
不息 : 1.0
同 : 6.0
陷害 : 3.0
过五关斩六将 : 1.0
吐 : 112.0
选择 : 79.0
向 : 3.0
目测 : 4.0
吓 : 55.0
补过 : 1.0
分散 : 2.0
坚定不移 : 1.0
阻拦 : 2.0
应急 : 1.0
燃起 : 2.0
捐赠 : 3.0
反反复复 : 1.0
吞 : 8.0
吟 : 2.0
吠 : 1.0
貌似 : 17.0
教书 : 1.0
累死 : 4.0
会考 : 1.0
领导 : 3.0
冲澡 : 1.0
否 : 2.0
得胜 : 1.0
普法 : 1.0
含 : 19.0
攻击 : 15.0
明确 : 4.0
听 : 346.0
打气 : 1.0
吮 : 1.0
启 : 8.0
挥动 : 1.0
吵 : 19.0
摧毁 : 7.0
增多 : 1.0
吸 : 28.0
便民 : 1.0
吹 : 82.0
吻 : 35.0
吼 : 5.0
倒戈 : 1.0
纠结 : 11.0
揭穿 : 4.0
捂住 : 1.0
事关 : 1.0
现出 : 1.0
回转 : 1.0
呆 : 91.0
表达 : 3.0
呈 : 2.0
升级 : 21.0
告 : 27.0
满月 : 7.0
自备 : 1.0
考古 : 2.0
废弃 : 1.0
借助于 : 1.0
阻挡 : 4.0
躁动 : 2.0
阻挠 : 1.0
做饭 : 14.0
没法 : 7.0
舞动 : 2.0
呛 : 2.0
遇害 : 3.0
感冒 : 19.0
拭目以待 : 4.0
不惜 : 4.0
做好 : 11.0
口若悬河 : 1.0
放出 : 10.0
铭记 : 7.0
呲 : 3.0
meet : 2.0
取消 : 20.0
衍化 : 1.0
呼 : 7.0
命 : 17.0
Wow : 2.0
复读 : 1.0
对照 : 3.0
钉 : 4.0
磨灭 : 2.0
切断 : 1.0
纠缠 : 2.0
咒 : 3.0
钓 : 8.0
表述 : 2.0
锣鼓喧天 : 1.0
敲诈 : 3.0
操心 : 9.0
万事如意 : 2.0
意味深长 : 2.0
出来 : 214.0
回过 : 3.0
推荐 : 3.0
咧 : 1.0
回迁 : 1.0
钩 : 1.0
补偿 : 2.0
咬 : 39.0
勇于 : 1.0
办厂 : 1.0
翘首 : 1.0
挪动 : 1.0
咳 : 3.0
交代 : 1.0
高呼 : 3.0
品酒 : 1.0
钻 : 11.0
咽 : 3.0
交付 : 5.0
放到 : 3.0
誉为 : 4.0
品 : 29.0
哂 : 1.0
哄 : 10.0
waiting : 2.0
哈 : 154.0
完结 : 10.0
让步 : 3.0
响 : 12.0
优胜 : 1.0
哑 : 4.0
骇人听闻 : 1.0
忧心忡忡 : 2.0
树立 : 1.0
落入 : 1.0
开发 : 8.0
主宰 : 4.0
税负 : 25.0
描绘 : 1.0
问津 : 1.0
杀一儆百 : 1.0
开口 : 24.0
挤压 : 6.0
铭 : 4.0
教会 : 8.0
哭 : 226.0
诱拐 : 1.0
盘点 : 10.0
有意识 : 1.0
铲 : 10.0
二分 : 1.0
不了了之 : 3.0
拆开 : 1.0
学以致用 : 1.0
铸 : 1.0
铺 : 21.0
试映 : 1.0
哺 : 1.0
引入 : 1.0
苦笑 : 2.0
哼 : 8.0
感到 : 37.0
身为 : 4.0
交会 : 2.0
著书 : 1.0
销 : 2.0
知道 : 515.0
锁 : 20.0
忽略 : 9.0
抖擞 : 1.0
寸草不生 : 2.0
正名 : 1.0
锈 : 1.0
享乐 : 1.0
安置 : 2.0
抚摸 : 2.0
错 : 151.0
锛 : 1.0
唠 : 1.0
担当 : 10.0
开启 : 40.0
唤 : 1.0
丢弃 : 1.0
涨跌 : 3.0
唬 : 1.0
售 : 19.0
锯 : 3.0
唱 : 327.0
无缘 : 7.0
惩处 : 1.0
再生 : 1.0
无怨无悔 : 6.0
倒挂 : 1.0
显现 : 1.0
合格 : 1.0
啃 : 13.0
啄 : 1.0
投放 : 4.0
延长 : 4.0
商 : 41.0
羞愧 : 2.0
身亡 : 22.0
顺应 : 2.0
意味 : 1.0
食言而肥 : 1.0
羞愤 : 1.0
正告 : 1.0
高唱 : 1.0
捐躯 : 1.0
振动 : 1.0
安然无恙 : 2.0
总动员 : 1.0
拉开 : 8.0
扶植 : 1.0
飞檐走壁 : 1.0
敢于 : 7.0
感动 : 112.0
移送 : 2.0
回避 : 1.0
握紧 : 1.0
营销 : 5.0
收取 : 3.0
略带 : 3.0
搭理 : 6.0
畏惧 : 4.0
演戏 : 4.0
啼 : 2.0
长 : 53.0
喂 : 34.0
拒之门外 : 1.0
使用 : 153.0
无罪 : 8.0
上手 : 3.0
攻占 : 2.0
作祟 : 1.0
咬咬 : 1.0
喊 : 50.0
公祭 : 30.0
大义凛然 : 1.0
补充 : 6.0
宁缺毋滥 : 1.0
担心 : 41.0
只求 : 6.0
Belfast : 1.0
晚点 : 5.0
Build : 1.0
自娱 : 1.0
喘 : 3.0
横穿 : 2.0
打消 : 1.0
处世 : 1.0
喜 : 43.0
止咳 : 3.0
飙升 : 2.0
怀疑 : 19.0
喝 : 172.0
衡量 : 5.0
高喊 : 1.0
了却 : 2.0
下手 : 5.0
令人神往 : 1.0
上扬 : 3.0
衣锦还乡 : 1.0
顺延 : 1.0
煮饭 : 3.0
forget : 1.0
来源于 : 5.0
留念 : 3.0
改变 : 8.0
Fuck : 3.0
喷 : 39.0
激起 : 3.0
收听 : 1.0
不屑一顾 : 1.0
交还 : 1.0
历久弥新 : 2.0
嗅 : 8.0
改口 : 1.0
流光溢彩 : 1.0
同桌 : 5.0
亲临 : 1.0
担忧 : 3.0
可比 : 1.0
嗑 : 6.0
心力交瘁 : 2.0
怨天尤人 : 1.0
避险 : 2.0
通报 : 11.0
羡慕 : 37.0
冒用 : 1.0
嗜 : 2.0
互利 : 1.0
造成 : 50.0
挣钱 : 9.0
玩味 : 1.0
鼓动 : 2.0
实地调查 : 1.0
闪 : 6.0
鼓励 : 3.0
闭 : 27.0
问 : 194.0
重温 : 8.0
代表 : 31.0
参照 : 1.0
闯 : 16.0
增高 : 4.0
列支 : 1.0
闲 : 13.0
深藏 : 1.0
间 : 2.0
闷 : 6.0
改名 : 7.0
闹 : 50.0
玩命 : 2.0
闻 : 35.0
猎杀 : 3.0
处于 : 12.0
广播 : 12.0
阅 : 13.0
处事 : 1.0
避难 : 1.0
碰碰 : 1.0
到手 : 1.0
嘘 : 3.0
研讨 : 2.0
留恋 : 3.0
抗日 : 5.0
敬业 : 5.0
注明 : 4.0
抱抱 : 14.0
赐福 : 1.0
嘱 : 1.0
防 : 31.0
是的 : 13.0
阻 : 1.0
播放 : 138.0
重蹈覆辙 : 2.0
分析 : 21.0
抵扣 : 1.0
病危 : 1.0
涨价 : 1.0
多谢 : 6.0
附 : 22.0
吹捧 : 2.0
陈 : 10.0
据说 : 70.0
降 : 45.0
噎 : 1.0
限 : 40.0
耍流氓 : 3.0
红肿 : 1.0
拐弯 : 1.0
漏掉 : 1.0
勒令 : 1.0
互助 : 1.0
互动 : 12.0
盗版 : 1.0
劳动 : 2.0
谢幕 : 4.0
除 : 2.0
争取 : 15.0
效劳 : 1.0
陪 : 119.0
包装 : 1.0
噪 : 1.0
创收 : 1.0
政变 : 3.0
皱眉 : 3.0
陶 : 1.0
还款 : 1.0
陷 : 5.0
和好 : 1.0
调戏 : 6.0
席地而坐 : 2.0
做客 : 10.0
消化 : 2.0
心想事成 : 3.0
收银 : 3.0
深居简出 : 1.0
精简 : 1.0
嚎 : 1.0
抵抗 : 2.0
随 : 14.0
聘请 : 2.0
制成 : 2.0
隐 : 4.0
欺骗 : 3.0
涌动 : 2.0
理解 : 13.0
隔 : 25.0
感受 : 76.0
肆虐 : 2.0
包裹 : 2.0
拜师 : 2.0
嚣 : 1.0
抵押 : 4.0
自学 : 1.0
写生 : 1.0
事发 : 12.0
发火 : 4.0
悼念 : 50.0
感叹 : 11.0
越狱 : 6.0
东窗事发 : 2.0
截然不同 : 4.0
动员 : 1.0
staring : 1.0
歌颂 : 1.0
嚼 : 4.0
阻断 : 1.0
争吵 : 4.0
集 : 110.0
雇 : 5.0
熏陶 : 1.0
补办 : 1.0
围住 : 2.0
值得 : 137.0
雕 : 6.0
加长 : 2.0
回击 : 2.0
点灯 : 2.0
身残志坚 : 1.0
前往 : 13.0
言传身教 : 1.0
撰文 : 2.0
申斥 : 1.0
点火 : 4.0
回 : 164.0
临床 : 1.0
劲升 : 1.0
抢救 : 3.0
开门 : 3.0
囤 : 4.0
换上 : 3.0
坐落 : 1.0
雨 : 4.0
嚷嚷 : 2.0
屠杀 : 4.0
起疑 : 1.0
拖延 : 1.0
抱佛脚 : 1.0
认清 : 4.0
困 : 44.0
围 : 16.0
重演 : 24.0
排行 : 2.0
复习 : 1.0
藏拙 : 1.0
进步 : 6.0
创新 : 15.0
祭拜 : 1.0
需 : 70.0
抵挡 : 1.0
破裂 : 6.0
圆 : 11.0
震 : 21.0
圈 : 22.0
霉 : 1.0
治污 : 1.0
改错 : 1.0
别提 : 5.0
透支 : 1.0
回到 : 28.0
定罪 : 2.0
秃顶 : 1.0
交配 : 1.0
顾念 : 1.0
分道扬镳 : 1.0
在 : 26.0
检查 : 16.0
悔改 : 1.0
就事论事 : 5.0
罚款 : 12.0
过渡 : 1.0
点点 : 3.0
眺望 : 1.0
叹气 : 2.0
露 : 30.0
哀叹 : 1.0
用来 : 10.0
劝阻 : 2.0
跨栏 : 1.0
发热 : 1.0
Get : 5.0
霸 : 8.0
换乘 : 1.0
发烧 : 3.0
消受 : 2.0
执法 : 19.0
触摸 : 3.0
饶舌 : 2.0
自封 : 2.0
建国 : 9.0
投机 : 2.0
掩藏 : 1.0
怀着 : 1.0
欺行霸市 : 1.0
倾心 : 2.0
坏 : 11.0
传艺 : 1.0
坐 : 114.0
复仇 : 4.0
坑 : 6.0
不寒而栗 : 3.0
亲近 : 2.0
引发 : 35.0
审结 : 1.0
清蒸 : 1.0
坠 : 28.0
剖开 : 1.0
靠 : 100.0
靡 : 1.0
捣乱 : 1.0
改善 : 19.0
来到 : 29.0
开除 : 6.0
美不胜收 : 5.0
革 : 1.0
涉及 : 11.0
治治 : 1.0
严惩 : 13.0
坚不可摧 : 3.0
自尊 : 4.0
Stand : 1.0
敬佩 : 5.0
爆裂 : 1.0
积压 : 1.0
救助 : 4.0
forgot : 1.0
围追 : 1.0
垂 : 7.0
自尽 : 2.0
受灾 : 1.0
化险为夷 : 1.0
倒数 : 7.0
鼓吹 : 1.0
追查 : 1.0
饮茶 : 2.0
能文能武 : 1.0
鞠 : 1.0
咳嗽 : 12.0
测定 : 1.0
打电话 : 26.0
跑步 : 15.0
必经 : 1.0
隐居 : 1.0
损伤 : 4.0
解放 : 3.0
垫 : 3.0
死去 : 2.0
珍重 : 3.0
垮 : 9.0
动手术 : 1.0
调换 : 1.0
鉴定 : 7.0
免罪 : 1.0
误入歧途 : 1.0
私奔 : 2.0
稀释 : 1.0
荼毒 : 1.0
整人 : 4.0
埋 : 11.0
友爱 : 4.0
追根 : 1.0
换代 : 1.0
配置 : 4.0
品味 : 7.0
泄气 : 1.0
解救 : 1.0
交出 : 2.0
嫉妒 : 10.0
宠辱不惊 : 1.0
过滤 : 1.0
荡漾 : 2.0
离婚 : 122.0
肿胀 : 1.0
解散 : 11.0
吸收 : 4.0
意在 : 2.0
培 : 4.0
受热 : 1.0
强迫 : 8.0
更进一步 : 1.0
移动 : 8.0
判断 : 6.0
兼程 : 1.0
闪烁 : 2.0
仲裁 : 34.0
审美 : 6.0
招待 : 1.0
堆 : 10.0
调控 : 3.0
洗手 : 2.0
风景如画 : 1.0
补发 : 5.0
躲避 : 4.0
转移 : 3.0
恨死 : 2.0
杀青 : 5.0
点燃 : 4.0
铺路 : 1.0
换位 : 1.0
奉行 : 1.0
堪 : 1.0
超生 : 2.0
赔笑 : 2.0
开场 : 9.0
charger : 1.0
含有 : 6.0
堵 : 14.0
滋润 : 3.0
复辟 : 1.0
咒骂 : 2.0
风靡 : 5.0
有助于 : 2.0
致富 : 1.0
散光 : 2.0
塌 : 6.0
主张 : 9.0
加固 : 1.0
塑 : 4.0
请教 : 2.0
收集 : 1.0
塞 : 21.0
投案 : 2.0
踢打 : 2.0
针对 : 7.0
叹为观止 : 3.0
化装 : 1.0
获救 : 3.0
填 : 21.0
Got : 1.0
统筹 : 1.0
顶 : 21.0
顺 : 3.0
Reggae : 2.0
须 : 2.0
未婚 : 3.0
顾 : 11.0
查获 : 4.0
翻天 : 7.0
颁 : 5.0
颂 : 10.0
称呼 : 1.0
有幸 : 7.0
预 : 10.0
挥霍 : 2.0
砍价 : 2.0
与众不同 : 3.0
来华 : 5.0
领 : 76.0
躺倒 : 1.0
违法 : 4.0
说明 : 51.0
组织 : 18.0
苦练 : 4.0
痴迷 : 1.0
攻陷 : 22.0
颓 : 1.0
谢恩 : 1.0
回去 : 37.0
题 : 2.0
深表 : 1.0
Stained : 1.0
无色 : 1.0
增 : 24.0
有底 : 1.0
颠 : 1.0
相依为命 : 3.0
昭示 : 1.0
pose : 3.0
助阵 : 2.0
折桂 : 1.0
说是 : 12.0
源源不断 : 1.0
写真 : 2.0
装装 : 1.0
哺乳 : 3.0
Patisserie : 1.0
春暖花开 : 6.0
外传 : 13.0
想当年 : 3.0
不失为 : 1.0
张口 : 3.0
拉扯 : 2.0
领悟 : 3.0
同步 : 1.0
失误 : 6.0
坠落 : 6.0
飘 : 14.0
打烊 : 1.0
仰视 : 1.0
轮空 : 1.0
飞 : 208.0
食 : 28.0
Recorded : 1.0
拍戏 : 5.0
壮 : 3.0
濒于 : 1.0
去留 : 1.0
逮捕 : 9.0
来去 : 4.0
预想 : 1.0
抽搐 : 5.0
驱散 : 2.0
勉励 : 1.0
停工 : 1.0
终结 : 3.0
处 : 14.0
备 : 10.0
飘零 : 1.0
复 : 3.0
乱套 : 1.0
餐 : 8.0
如履薄冰 : 1.0
大赦 : 1.0
情愿 : 4.0
多 : 21.0
发狂 : 5.0
够 : 117.0
大赛 : 73.0
发狠 : 1.0
珠联璧合 : 1.0
介于 : 1.0
拍打 : 3.0
央 : 185.0
失 : 26.0
伸腰 : 1.0
悄无声息 : 2.0
击毙 : 2.0
拉拢 : 2.0
夸 : 25.0
夹 : 6.0
夺 : 43.0
栽种 : 1.0
盗用 : 2.0
救命 : 6.0
诋毁 : 5.0
奈 : 6.0
抑郁寡欢 : 1.0
奉 : 4.0
奋 : 1.0
奏 : 10.0
奔 : 33.0
离家 : 5.0
捐助 : 1.0
附有 : 1.0
套 : 9.0
自己 : 1.0
轰动一时 : 1.0
鞭策 : 1.0
改革 : 7.0
扯淡 : 1.0
上映 : 29.0
回味 : 8.0
腐烂 : 1.0
付费 : 4.0
饮 : 7.0
饰 : 5.0
饱 : 1.0
代课 : 1.0
饲 : 2.0
招惹 : 2.0
从事 : 4.0
饶 : 3.0
归于 : 2.0
签收 : 1.0
一无所知 : 4.0
动土 : 2.0
好 : 4.0
据传 : 3.0
饿 : 42.0
指定 : 1.0
生儿育女 : 1.0
馁 : 1.0
驳斥 : 1.0
如 : 174.0
妆 : 60.0
化解 : 3.0
浮夸 : 2.0
说服 : 4.0
大跌 : 1.0
侵犯 : 9.0
有待 : 1.0
当事 : 4.0
遗弃 : 2.0
遵守 : 10.0
回响 : 2.0
想尽 : 1.0
放在 : 6.0
调教 : 1.0
不明 : 5.0
推行 : 3.0
强军 : 1.0
交叉 : 1.0
拍拍 : 5.0
聘任 : 1.0
丢掉 : 3.0
交友 : 3.0
捍卫 : 4.0
经纪 : 3.0
加塞 : 1.0
必胜 : 7.0
未定 : 1.0
照常 : 1.0
毁于一旦 : 1.0
调整 : 10.0
争霸 : 4.0
无情无义 : 3.0
井喷 : 1.0
始 : 6.0
不是 : 6.0
远游 : 1.0
戏称 : 2.0
消除 : 4.0
理财 : 6.0
姓 : 19.0
有心 : 1.0
指导 : 5.0
说来 : 1.0
关系 : 1.0
Feel : 2.0
马革裹尸 : 1.0
哆嗦 : 1.0
敬重 : 3.0
忍耐 : 1.0
聚众 : 1.0
发现 : 3.0
雷击 : 1.0
杀头 : 1.0
跳楼 : 7.0
掀起 : 3.0
断言 : 1.0
服役 : 1.0
理赔 : 1.0
日复一日 : 2.0
聚会 : 13.0
举足轻重 : 1.0
容纳 : 2.0
破译 : 2.0
无所畏惧 : 1.0
挠头 : 1.0
解析 : 6.0
喜新厌旧 : 1.0
失败 : 4.0
诊治 : 1.0
恳求 : 3.0
Shake : 3.0
遛弯 : 1.0
无害化 : 2.0
吵架 : 17.0
嫖娼 : 12.0
娱 : 49.0
剪彩 : 1.0
娶 : 19.0
相爱 : 15.0
强制 : 3.0
抬杠 : 2.0
Smells : 1.0
开头 : 1.0
走私 : 2.0
图文并茂 : 1.0
胡编 : 1.0
大于 : 4.0
报案 : 6.0
应景 : 1.0
刷新 : 10.0
研修 : 1.0
打牌 : 3.0
增强 : 9.0
发球 : 2.0
婚 : 3.0
上朝 : 1.0
钓鱼 : 1.0
梦游 : 2.0
云集 : 7.0
开饭 : 5.0
当作 : 7.0
有所不同 : 1.0
扮演 : 13.0
体罚 : 2.0
驯 : 1.0
驰 : 1.0
遗忘 : 13.0
驱 : 7.0
驳 : 1.0
站稳 : 2.0
驶 : 1.0
跳槽 : 2.0
驻 : 31.0
驼 : 1.0
痛哭 : 6.0
驾 : 14.0
自强 : 7.0
骂 : 96.0
落地 : 2.0
享受 : 39.0
警示 : 2.0
一厢情愿 : 1.0
复出 : 1.0
验 : 4.0
加大 : 4.0
骑 : 36.0
上来 : 3.0
脚踏实地 : 2.0
骗 : 47.0
收复 : 1.0
代购 : 9.0
宛若 : 3.0
行好 : 1.0
Seneca : 1.0
得心应手 : 1.0
不服 : 14.0
失足 : 1.0
结缘 : 2.0
强加 : 1.0
天亮 : 5.0
显示 : 670.0
腹泻 : 3.0
遐想 : 1.0
预报 : 4.0
下来 : 92.0
成立 : 14.0
出海 : 2.0
溺爱 : 2.0
竖立 : 2.0
监督 : 3.0
拖拉 : 1.0
开始 : 6.0
雾里看花 : 2.0
嫁 : 21.0
复制 : 7.0
敲击 : 2.0
泄漏 : 2.0
show : 1.0
嫉 : 1.0
患有 : 1.0
归还 : 1.0
擦拭 : 1.0
嫌 : 23.0
变现 : 1.0
嫖 : 5.0
配色 : 13.0
高 : 2.0
招手 : 2.0
限期 : 1.0
更换 : 7.0
到期 : 2.0
learned : 1.0
皆大欢喜 : 1.0
得不到 : 2.0
接触 : 8.0
交锋 : 1.0
纸上谈兵 : 1.0
拜托 : 25.0
自律 : 2.0
日落 : 3.0
考验 : 1.0
开玩笑 : 2.0
激励 : 5.0
冬眠 : 1.0
应有 : 5.0
交错 : 1.0
适可而止 : 1.0
失业 : 4.0
受理 : 5.0
骚扰 : 9.0
假扮 : 1.0
寸步难行 : 1.0
不管不顾 : 2.0
失踪 : 10.0
飘飘 : 3.0
闪现 : 1.0
打猎 : 2.0
曝晒 : 1.0
一帆风顺 : 2.0
当选 : 10.0
拍摄 : 199.0
站立 : 2.0
亲历 : 3.0
大作 : 1.0
正常化 : 1.0
振奋人心 : 2.0
旅行 : 27.0
夸赞 : 2.0
擦肩而过 : 2.0
退款 : 6.0
隐忍 : 1.0
救险 : 1.0
拔掉 : 1.0
到来 : 4.0
实事求是 : 1.0
称霸 : 1.0
恋爱 : 18.0
挽回 : 4.0
烘焙 : 10.0
挂帅 : 1.0
拆散 : 4.0
知根知底 : 1.0
孕 : 7.0
存 : 37.0
挨饿 : 1.0
放风 : 1.0
防止 : 5.0
发生 : 2.0
学 : 270.0
放飞 : 2.0
当做 : 7.0
当道 : 1.0
素不相识 : 1.0
擦掉 : 3.0
出游 : 2.0
孵 : 1.0
不可避免 : 1.0
宁 : 1.0
shut : 1.0
搁置 : 1.0
守 : 35.0
安 : 19.0
完 : 342.0
拜拜 : 7.0
分泌 : 1.0
脱皮 : 1.0
发电 : 1.0
看样子 : 1.0
重现 : 2.0
宗 : 5.0
强压 : 1.0
定 : 76.0
保家卫国 : 2.0
宜 : 2.0
制服 : 1.0
授业 : 1.0
燎原 : 1.0
宠 : 30.0
审 : 13.0
放大 : 8.0
翻箱倒柜 : 1.0
嬗变 : 1.0
抹杀 : 1.0
爬行 : 1.0
外出 : 1.0
害 : 13.0
容 : 5.0
急眼 : 1.0
行驶 : 4.0
备受 : 12.0
宿 : 14.0
亲吻 : 7.0
举手 : 1.0
寄 : 22.0
大选 : 11.0
富 : 25.0
赎罪 : 1.0
感人肺腑 : 1.0
回国 : 11.0
观测 : 2.0
惨绝人寰 : 1.0
争夺 : 5.0
理会 : 1.0
行骗 : 1.0
不在乎 : 11.0
斗争 : 2.0
鄙视 : 1.0
察 : 3.0
在世 : 1.0
雷同 : 1.0
忆苦 : 4.0
猝死 : 11.0
有求必应 : 1.0
生活 : 18.0
介入 : 11.0
追求 : 18.0
发疯 : 2.0
度日 : 1.0
沉睡 : 2.0
祈求 : 2.0
走着瞧 : 1.0
对 : 8.0
寻 : 24.0
入乡随俗 : 1.0
导 : 21.0
以为 : 89.0
封 : 14.0
惧怕 : 1.0
历经 : 6.0
射 : 22.0
失传 : 2.0
尊 : 2.0
款待 : 1.0
比赛 : 82.0
授予 : 3.0
offer : 3.0
形似 : 1.0
少 : 31.0
留下来 : 4.0
来回 : 1.0
激发 : 3.0
打球 : 16.0
尝 : 9.0
灭绝 : 4.0
飞奔 : 2.0
起立 : 1.0
该死 : 2.0
大雪纷飞 : 1.0
发痒 : 1.0
交际 : 1.0
在乎 : 15.0
泡泡 : 1.0
满满 : 1.0
旁观 : 1.0
比起 : 3.0
举报 : 19.0
主持 : 1.0
就 : 1.0
考察 : 1.0
验收 : 1.0
复原 : 1.0
尽 : 50.0
尿 : 1.0
疏忽 : 1.0
外加 : 8.0
居 : 16.0
锦上添花 : 2.0
求职 : 1.0
屈 : 2.0
吞没 : 1.0
探讨 : 2.0
期待 : 6.0
数以百计 : 1.0
刺杀 : 1.0
替换 : 8.0
出演 : 13.0
防水 : 1.0
探访 : 1.0
调查 : 70.0
故伎重演 : 1.0
采用 : 10.0
拥护 : 2.0
展 : 12.0
挨骂 : 2.0
侵略 : 1.0
有所 : 14.0
属 : 20.0
令人 : 2.0
屠 : 3.0
拥抱 : 19.0
想开 : 1.0
履 : 1.0
拨打 : 2.0
换汤不换药 : 1.0
在于 : 33.0
接警 : 3.0
开学 : 1.0
团圆 : 3.0
屯 : 1.0
复发 : 2.0
助威 : 3.0
隶属 : 1.0
复古 : 20.0
杀害 : 9.0
办学 : 1.0
谋杀 : 3.0
检测 : 20.0
当兵 : 1.0
少不了 : 6.0
搜索 : 11.0
格格不入 : 1.0
招揽 : 1.0
复合 : 1.0
哭叫 : 1.0
阻止 : 15.0
用法 : 1.0
消失 : 33.0
离异 : 1.0
聆听 : 7.0
离开 : 68.0
没用 : 8.0
研制 : 3.0
瞎扯 : 1.0
跳水 : 4.0
完蛋 : 2.0
算数 : 3.0
乐意 : 3.0
平心而论 : 3.0
回城 : 1.0
上楼 : 2.0
录入 : 1.0
吃喝玩乐 : 33.0
trained : 1.0
呵护 : 5.0
冲破 : 1.0
更改 : 4.0
临摹 : 3.0
烧烤 : 3.0
小看 : 2.0
峙 : 1.0
防治 : 1.0
联动 : 2.0
监禁 : 1.0
反省 : 5.0
指引 : 2.0
Quitting : 1.0
骨折 : 11.0
毕业 : 40.0
继续 : 109.0
零售 : 2.0
干洗 : 2.0
特聘 : 2.0
压缩 : 1.0
按理说 : 1.0
转给 : 42.0
做成 : 6.0
破产 : 5.0
汇聚 : 9.0
熬夜 : 15.0
干活 : 8.0
包车 : 4.0
控诉 : 2.0
重申 : 3.0
倾斜 : 1.0
整合 : 1.0
join : 1.0
推论 : 6.0
大一统 : 1.0
信息化 : 2.0
殊不知 : 3.0
浮想联翩 : 1.0
中断 : 1.0
崩 : 10.0
更新 : 2.0
崴 : 1.0
挂念 : 2.0
别无选择 : 1.0
侦破 : 1.0
开屏 : 4.0
错位 : 1.0
关联 : 1.0
适得其反 : 1.0
嵌 : 1.0
收容 : 1.0
振振有词 : 1.0
慕名 : 1.0
干涉 : 3.0
开展 : 10.0
鸟瞰 : 1.0
活捉 : 2.0
停手 : 1.0
赴汤蹈火 : 3.0
泛滥 : 2.0
赠给 : 1.0
回顾 : 19.0
疑惑 : 1.0
想念 : 19.0
拱手 : 1.0
引人入胜 : 1.0
算是 : 24.0
暴涨 : 2.0
绝育 : 3.0
空袭 : 5.0
reminding : 1.0
抗洪 : 6.0
领教 : 1.0
预料 : 1.0
录制 : 98.0
东拼西凑 : 1.0
忍气吞声 : 1.0
敲响 : 1.0
静观 : 1.0
迸溅 : 1.0
猜测 : 3.0
现存 : 1.0
排除万难 : 1.0
浑然天成 : 1.0
抽检 : 2.0
招收 : 1.0
编程 : 3.0
嫌弃 : 16.0
收尾 : 1.0
自找 : 1.0
出炉 : 15.0
穿衣 : 2.0
濒危 : 3.0
没事儿 : 3.0
Moving : 1.0
助学 : 1.0
节选 : 1.0
受益 : 5.0
北上 : 11.0
破例 : 1.0
门当户对 : 1.0
错过 : 64.0
赞美 : 5.0
巡 : 4.0
放学 : 8.0
回复 : 8.0
焚毁 : 1.0
缩短 : 1.0
养老 : 2.0
仰仗 : 2.0
化为 : 2.0
差 : 7.0
甚嚣尘上 : 1.0
透气 : 1.0
霉变 : 1.0
提心吊胆 : 1.0
覆盖 : 2.0
布 : 3.0
比作 : 1.0
帅 : 10.0
无所事事 : 2.0
希 : 1.0
中暑 : 7.0
含泪 : 3.0
近在咫尺 : 1.0
勾兑 : 1.0
肄业 : 1.0
动容 : 4.0
回头 : 13.0
运球 : 1.0
比较 : 3.0
鸣 : 1.0
从医 : 1.0
带 : 365.0
一步一个脚印 : 4.0
变相 : 1.0
供认不讳 : 2.0
付出 : 5.0
实至名归 : 2.0
帮 : 136.0
研发 : 7.0
联名 : 1.0
划清 : 1.0
无所谓 : 7.0
自拔 : 5.0
联合 : 6.0
散场 : 1.0
每逢 : 3.0
突袭 : 1.0
俨然 : 1.0
目睹 : 3.0
惩戒 : 1.0
自持 : 1.0
没什么 : 39.0
安装 : 1.0
兼职 : 3.0
解毒 : 1.0
颤抖 : 9.0
成千上万 : 1.0
躲雨 : 1.0
周旋 : 1.0
主攻 : 1.0
严查 : 1.0
翻开 : 4.0
想想 : 26.0
主政 : 2.0
涉嫌 : 29.0
避开 : 8.0
干 : 199.0
回首 : 5.0
平 : 20.0
遵纪守法 : 1.0
只用 : 2.0
围困 : 1.0
幸 : 22.0
幻 : 12.0
解气 : 5.0
盗窃 : 2.0
修炼 : 6.0
习惯 : 11.0
庆 : 13.0
义正词严 : 1.0
吸毒 : 3.0
应 : 97.0
点破 : 2.0
称得上 : 1.0
褪色 : 1.0
知足常乐 : 1.0
断交 : 3.0
打的 : 3.0
养育 : 1.0
废 : 5.0
戳穿 : 2.0
漂浮 : 1.0
治理 : 2.0
度 : 2.0
哭闹 : 7.0
齐名 : 1.0
处在 : 4.0
格式化 : 1.0
逾期 : 1.0
前来 : 7.0
搜罗 : 61.0
敲门 : 2.0
脱离 : 4.0
刻骨铭心 : 3.0
护法 : 1.0
放屁 : 5.0
伪装 : 2.0
说了算 : 13.0
默 : 3.0
千篇一律 : 1.0
满天飞 : 2.0
深交 : 1.0
热爱 : 6.0
肇事 : 1.0
自控 : 1.0
开工 : 3.0
横空出世 : 1.0
借款 : 1.0
延 : 10.0
奔跑 : 27.0
建 : 24.0
不止 : 9.0
袭击 : 4.0
监管 : 2.0
开 : 352.0
千疮百孔 : 1.0
异 : 2.0
利民 : 1.0
弃 : 15.0
摩肩接踵 : 1.0
弄 : 52.0
冲突 : 2.0
奈何 : 2.0
backed : 1.0
漏水 : 1.0
耗尽 : 4.0
预期 : 3.0
化作 : 1.0
Give : 3.0
落实 : 4.0
失利 : 7.0
鼓 : 4.0
弓 : 1.0
引 : 23.0
够呛 : 3.0
张 : 3.0
走红 : 9.0
偷情 : 1.0
踏步 : 2.0
装作 : 7.0
商讨 : 1.0
录取 : 1.0
弯 : 3.0
丧尽天良 : 1.0
经营 : 5.0
弹 : 1.0
请求 : 5.0
舍得 : 11.0
强 : 94.0
捉奸 : 2.0
枪决 : 2.0
运用 : 10.0
加工 : 1.0
齐 : 5.0
坦言 : 3.0
象征 : 1.0
归 : 24.0
朝拜 : 1.0
当 : 102.0
巴结 : 2.0
录 : 21.0
浑然不知 : 1.0
勇夺 : 2.0
扣留 : 2.0
place : 2.0
探亲 : 1.0
开幕 : 9.0
死守 : 1.0
收工 : 14.0
有救 : 1.0
倒流 : 1.0
荣登 : 2.0
哽咽 : 1.0
感同身受 : 4.0
浓妆艳抹 : 1.0
在册 : 1.0
务工 : 1.0
品尝 : 7.0
风干 : 2.0
辩称 : 2.0
彻 : 7.0
退潮 : 3.0
往 : 2.0
下水 : 2.0
征 : 3.0
出版 : 7.0
待 : 53.0
Keep : 2.0
徇 : 1.0
龇 : 1.0
商谈 : 1.0
哼哼 : 2.0
律 : 5.0
走马观花 : 1.0
引导 : 5.0
试点 : 1.0
得 : 136.0
should : 3.0
成群 : 1.0
进球 : 2.0
世俗化 : 2.0
慨叹 : 1.0
枪击 : 3.0
勾勒 : 2.0
御 : 4.0
开庭 : 6.0
循 : 1.0
夺冠 : 23.0
学习 : 7.0
盘算 : 2.0
滋生 : 1.0
储存 : 2.0
料到 : 1.0
哼唱 : 1.0
坚信不疑 : 1.0
忆 : 5.0
一应俱全 : 1.0
围堵 : 2.0
忌 : 1.0
忍 : 51.0
戏耍 : 1.0
约见 : 1.0
发福 : 2.0
滴灌 : 1.0
志 : 2.0
蓄谋 : 1.0
忘 : 99.0
装修 : 9.0
忙 : 29.0
夺金 : 5.0
待人 : 6.0
忠 : 5.0
相知 : 2.0
制止 : 5.0
忧 : 1.0
心慌意乱 : 1.0
无视 : 2.0
剖析 : 1.0
遥控 : 2.0
检点 : 1.0
念 : 49.0
构图 : 1.0
成问题 : 1.0
会诊 : 1.0
奋进 : 1.0
怀 : 8.0
怂 : 17.0
决策 : 1.0
霸道 : 2.0
痛骂 : 12.0
先行 : 1.0
阻滞 : 1.0
代办 : 1.0
怒 : 25.0
钟情 : 2.0
看病 : 3.0
怔 : 1.0
怕 : 99.0
干什么 : 1.0
怜 : 2.0
深信 : 6.0
思 : 35.0
吹毛求疵 : 1.0
怡 : 4.0
忐忑不安 : 1.0
散失 : 1.0
会谈 : 1.0
急 : 20.0
怨 : 8.0
怪 : 21.0
开张 : 7.0
无言 : 3.0
为期 : 1.0
冷笑 : 32.0
治疗 : 14.0
偷懒 : 1.0
仿佛 : 1.0
动工 : 1.0
代劳 : 1.0
蒙冤 : 1.0
销售 : 14.0
出狱 : 1.0
网开一面 : 1.0
沿用 : 1.0
乃是 : 1.0
战罢 : 2.0
难当 : 1.0
崩塌 : 1.0
恋 : 49.0
大相径庭 : 1.0
打破 : 6.0
恍 : 3.0
拯救 : 16.0
恐 : 20.0
恕 : 1.0
制毒 : 1.0
改朝换代 : 1.0
往返 : 6.0
发人深思 : 1.0
存储 : 1.0
除非己莫为 : 2.0
长命百岁 : 2.0
遮挡 : 1.0
巡航 : 4.0
贫血 : 1.0
任选 : 4.0
实行 : 8.0
治病 : 5.0
恨 : 28.0
停放 : 1.0
Marry : 2.0
接轨 : 2.0
息 : 4.0
一拍即合 : 3.0
查证 : 1.0
玩弄 : 1.0
有则改之 : 1.0
恼 : 2.0
怦然心动 : 5.0
学会 : 83.0
爆冷 : 3.0
招标 : 1.0
狂笑 : 1.0
理发 : 1.0
Gonna : 2.0
查询 : 2.0
加强 : 12.0
回家 : 97.0
悔 : 5.0
怎么办 : 1.0
悖 : 1.0
打碎 : 2.0
朝夕相处 : 2.0
染上 : 1.0
铺陈 : 1.0
看不起 : 1.0
面议 : 1.0
悟 : 11.0
拼搏 : 3.0
拾金不昧 : 1.0
解渴 : 1.0
失去 : 62.0
面试 : 10.0
making : 2.0
患 : 31.0
悦 : 22.0
废止 : 4.0
思索 : 4.0
悬 : 13.0
争鸣 : 1.0
坐下 : 5.0
悱 : 1.0
凸现 : 1.0
自救 : 2.0
花费 : 6.0
爆出 : 9.0
接近 : 16.0
怀胎 : 1.0
心甘情愿 : 4.0
下海 : 1.0
邮寄 : 1.0
拥有 : 89.0
难忘 : 2.0
混进 : 1.0
惊 : 85.0
Rocker : 2.0
僵化 : 2.0
堆砌 : 1.0
接过 : 1.0
认知 : 8.0
如愿以偿 : 1.0
惑 : 3.0
续航 : 4.0
激增 : 3.0
收录 : 11.0
上涨 : 5.0
不测 : 1.0
惜 : 6.0
唤醒 : 5.0
惧 : 4.0
惩 : 1.0
涂鸦 : 5.0
匮乏 : 1.0
指指 : 1.0
改建 : 1.0
混迹 : 1.0
惯 : 11.0
谱曲 : 1.0
接送 : 2.0
指挥 : 3.0
想 : 1115.0
退烧 : 1.0
妄言 : 1.0
举杯 : 1.0
惹 : 31.0
确认 : 18.0
打磨 : 1.0
推辞 : 1.0
出现 : 7.0
愁 : 14.0
裁决 : 8.0
见状 : 2.0
愈演愈烈 : 1.0
一波三折 : 1.0
愈 : 2.0
摸爬滚打 : 1.0
意 : 1.0
不消 : 1.0
游街 : 1.0
确诊 : 3.0
保留 : 11.0
游行 : 8.0
接通 : 1.0
挪开 : 1.0
露出 : 9.0
感 : 92.0
残存 : 1.0
教学 : 9.0
went : 1.0
愣 : 5.0
愤 : 5.0
着火 : 3.0
方便 : 14.0
切片 : 7.0
挑战 : 46.0
喝茶 : 8.0
装配 : 1.0
推迟 : 1.0
专注 : 3.0
偷拍 : 8.0
弹奏 : 7.0
有望 : 8.0
推进 : 4.0
愿 : 140.0
加快 : 4.0
在即 : 3.0
收心 : 2.0
fuck : 2.0
大喊 : 1.0
鸣笛 : 2.0
慎 : 1.0
喜笑颜开 : 1.0
缴税 : 1.0
慕 : 2.0
淡化 : 2.0
幻灭 : 2.0
目中无人 : 1.0
清仓 : 1.0
推倒 : 1.0
同班 : 2.0
推选 : 1.0
看看 : 330.0
照旧 : 1.0
降温 : 2.0
拍桌子 : 1.0
心灰意冷 : 1.0
慰 : 3.0
强奸 : 2.0
纹丝不动 : 1.0
悬而未决 : 1.0
慷 : 3.0
殆尽 : 2.0
闯祸 : 3.0
抵消 : 1.0
坑人 : 1.0
娓娓道来 : 2.0
谋求 : 2.0
肩负 : 1.0
整顿 : 1.0
放弃 : 49.0
憋 : 18.0
指控 : 3.0
放开 : 11.0
pray : 1.0
crawl : 1.0
漫步 : 7.0
深入 : 4.0
动弹 : 2.0
hated : 1.0
带笑 : 1.0
心服口服 : 1.0
纵观 : 3.0
欲罢不能 : 1.0
博览 : 2.0
落幕 : 5.0
大小便 : 1.0
晋级 : 10.0
温文尔雅 : 1.0
were : 2.0
疏散 : 1.0
混淆视听 : 1.0
聚集 : 15.0
梳理 : 3.0
损失 : 1.0
布置 : 4.0
懂 : 179.0
一唱一和 : 2.0
得了 : 5.0
买房 : 15.0
战胜 : 21.0
包含 : 8.0
教导 : 3.0
话不投机 : 1.0
提议 : 3.0
夺取 : 3.0
秉承 : 1.0
可知 : 5.0
禁欲 : 1.0
度日如年 : 1.0
铺垫 : 1.0
争当 : 1.0
攻心 : 1.0
致敬 : 35.0
放任自流 : 1.0
小心谨慎 : 1.0
展现 : 1.0
便秘 : 1.0
没空 : 4.0
懵 : 8.0
爱上 : 42.0
死里逃生 : 3.0
无误 : 3.0
惟有 : 1.0
岔气 : 6.0
落井下石 : 2.0
禁止 : 40.0
戏 : 2.0
成 : 339.0
聊天 : 34.0
动心 : 4.0
戒 : 17.0
减税 : 1.0
洒泪 : 1.0
战 : 1.0
let : 2.0
忍不住 : 31.0
整备 : 1.0
cares : 1.0
凌空 : 1.0
得以 : 2.0
争得 : 1.0
截 : 27.0
类似 : 6.0
笑笑 : 6.0
下滑 : 3.0
缔结 : 5.0
戳 : 136.0
戴 : 40.0
滞留 : 3.0
炒股 : 2.0
上演 : 13.0
混入 : 1.0
扇 : 4.0
个性化 : 1.0
放心 : 1.0
越级 : 1.0
审视 : 2.0
扎 : 17.0
悬浮 : 1.0
相比之下 : 2.0
扑 : 18.0
扒 : 68.0
白手起家 : 1.0
打 : 473.0
扔 : 19.0
停机 : 3.0
does : 1.0
锻造 : 1.0
托 : 16.0
扛 : 11.0
任凭 : 3.0
建成 : 7.0
动怒 : 1.0
扣 : 33.0
执 : 2.0
扩 : 14.0
扫 : 17.0
扬 : 6.0
扭 : 7.0
takeaway : 1.0
扮 : 7.0
震颤 : 1.0
扯 : 21.0
出生 : 26.0
扰 : 5.0
飞往 : 1.0
扳 : 4.0
式微 : 1.0
扶 : 11.0
批 : 5.0
劝慰 : 1.0
钻心 : 1.0
估计 : 49.0
尽如人意 : 3.0
清还 : 1.0
禁毒 : 1.0
找 : 193.0
奉劝 : 4.0
承 : 4.0
速滑 : 1.0
抄 : 13.0
爆发 : 1.0
售出 : 1.0
自杀 : 2.0
lie : 1.0
把 : 9.0
按摩 : 12.0
自食其果 : 1.0
组装 : 2.0
肝胆相照 : 1.0
冲锋陷阵 : 1.0
抓 : 51.0
踢皮球 : 1.0
供给 : 4.0
投 : 251.0
犯罪 : 31.0
抖 : 25.0
抗 : 14.0
折 : 20.0
出界 : 1.0
抚 : 1.0
抛 : 7.0
允许 : 31.0
协调 : 2.0
抠 : 2.0
堆积 : 4.0
抢 : 8.0
护 : 18.0
报 : 7.0
消弭 : 1.0
披 : 7.0
抬 : 12.0
逼死 : 1.0
超群 : 1.0
累积 : 1.0
抱 : 67.0
言多必失 : 1.0
抵 : 9.0
排名 : 3.0
抹 : 20.0
感念 : 1.0
历历在目 : 1.0
fixed : 1.0
押 : 4.0
抽 : 260.0
勘验 : 1.0
抿 : 1.0
拂 : 3.0
熟悉 : 33.0
担 : 8.0
拆 : 26.0
高深莫测 : 1.0
拉 : 139.0
拌 : 9.0
感怀 : 1.0
拍 : 3017.0
拎 : 5.0
拐 : 14.0
拒 : 9.0
拓 : 5.0
拔 : 12.0
磨练 : 2.0
拖 : 32.0
天下无双 : 1.0
拘 : 13.0
抬轿子 : 3.0
招 : 25.0
拜 : 32.0
恃才傲物 : 1.0
拟 : 5.0
亏待 : 3.0
拢 : 2.0
杀戮 : 23.0
唏嘘 : 5.0
更正 : 1.0
穿越 : 15.0
拥 : 17.0
复婚 : 1.0
拦 : 10.0
浅析 : 2.0
面世 : 2.0
拨 : 5.0
择 : 7.0
洗洗 : 2.0
滥用 : 1.0
洋溢 : 3.0
拼 : 51.0
拽 : 9.0
拾 : 5.0
传世 : 1.0
拿 : 249.0
studio : 1.0
面临 : 16.0
持 : 28.0
挂 : 48.0
焚烧 : 1.0
Come : 1.0
同心协力 : 1.0
离散 : 1.0
指 : 46.0
按 : 1.0
笔算 : 1.0
旋转 : 1.0
挎 : 1.0
震天 : 1.0
似是而非 : 1.0
挑 : 28.0
remembered : 1.0
twitter : 2.0
开战 : 3.0
挖 : 28.0
动情 : 3.0
突起 : 2.0
升起 : 6.0
空乏 : 2.0
卧床不起 : 1.0
诊疗 : 1.0
对得起 : 8.0
仿制 : 1.0
挠 : 2.0
相符 : 1.0
挡 : 19.0
挣 : 11.0
挤 : 19.0
挥 : 2.0
虐待 : 6.0
感恩 : 34.0
接到 : 11.0
挨 : 3.0
挪 : 1.0
自查 : 4.0
振 : 2.0
洗浴 : 1.0
录音 : 4.0
连着 : 1.0
问答 : 1.0
挂羊头卖狗肉 : 1.0
看热闹 : 4.0
霸占 : 2.0
挺 : 3.0
挽 : 2.0
斤斤计较 : 1.0
捂 : 9.0
捅 : 7.0
捆 : 1.0
忧虑 : 1.0
捉 : 8.0
捋 : 3.0
中毒 : 2.0
捎 : 2.0
挖掘 : 1.0
捏 : 15.0
捐 : 19.0
耳熟能详 : 1.0
败诉 : 2.0
捕 : 8.0
宣誓 : 6.0
监考 : 2.0
捞 : 36.0
推出 : 30.0
休假 : 1.0
损 : 20.0
洗涤 : 2.0
捡 : 42.0
换 : 127.0
捣 : 5.0
控制 : 32.0
捧 : 15.0
虚应 : 1.0
得逞 : 2.0
Found : 1.0
感悟 : 6.0
响应 : 2.0
横行 : 2.0
斗嘴 : 2.0
存取 : 1.0
影响 : 42.0
劳心 : 1.0
解热 : 1.0
回应 : 37.0
掀 : 2.0
起航 : 4.0
掂 : 1.0
做梦 : 19.0
挣扎 : 1.0
授 : 1.0
质证 : 1.0
掉 : 132.0
思考 : 11.0
掌 : 4.0
猜猜 : 19.0
掏 : 17.0
面交 : 1.0
掐 : 4.0
排 : 47.0
粘贴 : 1.0
效忠 : 1.0
欢天喜地 : 1.0
掘 : 5.0
接力 : 2.0
虚度 : 4.0
掠 : 1.0
探 : 27.0
毁坏 : 1.0
接 : 137.0
死心 : 2.0
不要紧 : 1.0
KEEP : 1.0
控 : 1.0
裁员 : 3.0
推 : 70.0
打算 : 12.0
上火 : 10.0
掩 : 3.0
措 : 1.0
提起 : 10.0
质询 : 1.0
吸烟 : 10.0
掰 : 5.0
窥见 : 1.0
掳 : 1.0
掴 : 2.0
截肢 : 3.0
助消化 : 3.0
掷 : 4.0
趋之若鹜 : 1.0
掉队 : 1.0
掺 : 3.0
缠绕 : 2.0
猝不及防 : 7.0
支持 : 241.0
滥竽充数 : 1.0
脱口而出 : 3.0
开拍 : 3.0
揉 : 13.0
挥手 : 1.0
捕鱼 : 3.0
放荡不羁 : 1.0
坚信 : 7.0
办报 : 2.0
受精 : 1.0
揍 : 1.0
临死 : 1.0
窥视 : 2.0
开小差 : 3.0
期望 : 3.0
提 : 50.0
插 : 24.0
断句 : 1.0
十全十美 : 1.0
弹射 : 2.0
握 : 9.0
售卖 : 1.0
试用 : 5.0
揣 : 6.0
聚餐 : 1.0
放慢 : 2.0
揪 : 6.0
固定 : 1.0
张开 : 4.0
没关系 : 9.0
揭 : 12.0
援 : 14.0
伤亡 : 1.0
负责 : 2.0
哀悼 : 2.0
优选 : 2.0
揽 : 2.0
至极 : 7.0
搁 : 1.0
搂 : 7.0
见死不救 : 2.0
搅 : 5.0
计算 : 9.0
添加 : 11.0
深受 : 1.0
推动 : 4.0
勘察 : 1.0
搏 : 2.0
奖励 : 8.0
搓 : 6.0
炊烟袅袅 : 1.0
溢于言表 : 2.0
见怪不怪 : 1.0
表彰 : 1.0
搜 : 42.0
开挖 : 1.0
口算 : 2.0
搞 : 404.0
持有 : 8.0
感慨 : 5.0
审议 : 2.0
挨打 : 3.0
侦缉 : 1.0
审计 : 1.0
搬 : 18.0
插足 : 5.0
搭 : 32.0
自私自利 : 1.0
受累 : 3.0
损害 : 8.0
携 : 18.0
破门 : 14.0
空转 : 1.0
回归 : 29.0
合眼 : 1.0
耳鸣 : 4.0
摁 : 2.0
touched : 1.0
响彻 : 2.0
摄 : 6.0
摆 : 51.0
摇 : 13.0
摊 : 2.0
当头 : 3.0
收押 : 2.0
换季 : 1.0
租房 : 2.0
休克 : 1.0
摔 : 28.0
臆测 : 1.0
摘 : 9.0
漫游 : 1.0
挥拳 : 3.0
靠近 : 8.0
摩 : 1.0
比喻 : 1.0
聚首 : 1.0
痊愈 : 5.0
完了 : 6.0
冻结 : 3.0
律动 : 1.0
摸 : 22.0
残废 : 2.0
传输 : 1.0
脸红 : 4.0
辞职 : 18.0
握手言和 : 1.0
征召 : 1.0
休养 : 1.0
标记 : 1.0
收拾 : 3.0
撅 : 1.0
包围 : 5.0
飘扬 : 2.0
撇 : 1.0
互惠 : 1.0
生病 : 9.0
表态 : 3.0
参考 : 6.0
施加 : 5.0
撑 : 21.0
撒 : 31.0
传达 : 2.0
捎带 : 1.0
撕 : 37.0
登记 : 2.0
撞 : 42.0
回忆 : 36.0
早起 : 14.0
撤 : 6.0
动手 : 21.0
撩 : 49.0
撬 : 2.0
播 : 64.0
翩翩起舞 : 1.0
答疑 : 1.0
宣读 : 1.0
撵 : 1.0
来往 : 5.0
背诵 : 3.0
人心不古 : 1.0
炫耀 : 8.0
露一手 : 2.0
决不能 : 1.0
排队 : 2.0
放手 : 1.0
挫折 : 2.0
如下 : 16.0
擅 : 2.0
持枪 : 1.0
伏击 : 2.0
整容 : 6.0
馈赠 : 2.0
刺激 : 11.0
操 : 43.0
擎 : 1.0
擒 : 2.0
号称 : 12.0
渗透 : 2.0
捉弄 : 3.0
提交 : 1.0
看穿 : 2.0
必读 : 2.0
推卸 : 1.0
契合 : 1.0
污蔑 : 5.0
大义灭亲 : 1.0
想来 : 3.0
接受 : 1.0
包场 : 2.0
擦 : 37.0
传送 : 6.0
旷课 : 2.0
环抱 : 2.0
Wish : 3.0
俗称 : 4.0
争执 : 4.0
救急 : 1.0
传递 : 15.0
指望 : 6.0
发红 : 3.0
混合 : 3.0
攀 : 9.0
截至 : 16.0
散布 : 3.0
诞生 : 15.0
攒 : 13.0
讲究 : 4.0
参股 : 2.0
在场 : 2.0
眨眼 : 2.0
翻新 : 1.0
无价 : 3.0
排除 : 5.0
确保 : 2.0
发给 : 7.0
换届 : 1.0
攥 : 1.0
穿过 : 2.0
Live : 10.0
独立自主 : 4.0
支 : 1.0
层出不穷 : 2.0
收 : 140.0
改 : 8.0
理顺 : 1.0
接吻 : 4.0
攻 : 58.0
约会 : 6.0
放 : 147.0
匹配 : 1.0
商量 : 4.0
得分 : 3.0
改换 : 2.0
缭绕 : 1.0
道歉 : 2.0
吹牛 : 3.0
得出 : 4.0
效 : 1.0
敌 : 14.0
支撑 : 6.0
远离 : 34.0
跟着 : 33.0
深不可测 : 2.0
救 : 72.0
独立 : 2.0
一事无成 : 2.0
套取 : 1.0
奏响 : 1.0
预测 : 17.0
交往 : 5.0
源自 : 6.0
教 : 122.0
拨款 : 1.0
敛 : 3.0
飞扬 : 4.0
负于 : 5.0
敞 : 2.0
雪中送炭 : 2.0
一念之差 : 1.0
施压 : 1.0
敢 : 113.0
散 : 18.0
落成 : 1.0
Steed : 1.0
推向 : 1.0
洗澡 : 9.0
私有 : 2.0
交待 : 1.0
囊括 : 2.0
点缀 : 1.0
忌讳 : 2.0
运筹帷幄 : 1.0
bless : 1.0
敬 : 15.0
逃生 : 2.0
敞开 : 5.0
日产 : 7.0
划界 : 2.0
忍让 : 4.0
数 : 4.0
得到 : 78.0
敲 : 14.0
导致 : 45.0
整 : 17.0
适用 : 5.0
篡改 : 1.0
敷 : 4.0
得利 : 1.0
涂抹 : 1.0
改掉 : 4.0
凑热闹 : 3.0
长大成人 : 1.0
穿透 : 2.0
牢记 : 6.0
执笔 : 1.0
好转 : 2.0
炒菜 : 1.0
无理取闹 : 2.0
飞抵 : 2.0
LAY : 5.0
免费 : 87.0
文 : 5.0
自学成才 : 1.0
feel : 5.0
落户 : 1.0
知情 : 3.0
暗示 : 9.0
击破 : 1.0
待命 : 1.0
死而后已 : 1.0
破坏 : 7.0
斗 : 18.0
观看 : 29.0
触犯 : 2.0
料 : 31.0
守候 : 4.0
勉强 : 3.0
万劫不复 : 2.0
斜 : 3.0
虚惊 : 1.0
斥 : 6.0
导航 : 1.0
开播 : 7.0
摆脱 : 5.0
斩 : 2.0
挨揍 : 4.0
俯瞰 : 1.0
断 : 36.0
坐以待毙 : 1.0
饮酒 : 1.0
苛责 : 1.0
定下 : 1.0
刊登 : 1.0
劫持 : 6.0
施 : 5.0
未果 : 1.0
衔接 : 1.0
防病 : 2.0
背负 : 3.0
旅 : 14.0
提供 : 82.0
卖乖 : 1.0
渡过 : 4.0
抽烟 : 15.0
孜孜不倦 : 1.0
早产 : 1.0
喜气洋洋 : 1.0
repeat : 1.0
恍然大悟 : 1.0
营救 : 2.0
地震 : 1.0
升值 : 2.0
回想 : 8.0
无 : 426.0
痛恨 : 1.0
定义 : 1.0
有毒 : 10.0
协作 : 1.0
扣篮 : 1.0
主治 : 2.0
LED : 5.0
弯弯 : 2.0
求解 : 1.0
护理 : 1.0
缴纳 : 6.0
取缔 : 1.0
总结 : 2.0
负伤 : 1.0
旷 : 2.0
引火烧身 : 1.0
蒙面 : 16.0
猜疑 : 1.0
光临 : 1.0
昂 : 10.0
蒸发 : 2.0
埋葬 : 3.0
必败 : 1.0
描述 : 1.0
明 : 4.0
昏 : 2.0
易 : 6.0
助推 : 2.0
此起彼伏 : 1.0
实践 : 1.0
映 : 9.0
经得起 : 1.0
名正言顺 : 3.0
received : 1.0
百听不厌 : 2.0
是 : 7346.0
责令 : 3.0
出言不逊 : 2.0
开放 : 20.0
昵 : 50.0
区别 : 1.0
伪造 : 3.0
显 : 1.0
提速 : 1.0
晃 : 4.0
防癌 : 1.0
孵化 : 1.0
believe : 1.0
进站 : 3.0
殉情 : 4.0
染发 : 1.0
晒 : 65.0
不为人知 : 6.0
白费 : 2.0
晓 : 7.0
动心忍性 : 2.0
阵痛 : 3.0
推销 : 6.0
晕 : 13.0
低语 : 1.0
造物 : 3.0
记忆犹新 : 2.0
饲养 : 2.0
提倡 : 4.0
mix : 2.0
弘扬 : 4.0
激动不已 : 2.0
停歇 : 3.0
露面 : 1.0
行政 : 1.0
服毒 : 2.0
转行 : 1.0
清晰可见 : 1.0
晴 : 10.0
受罪 : 1.0
痉挛 : 1.0
胜诉 : 2.0
晾 : 3.0
说理 : 1.0
觉着 : 5.0
实习 : 3.0
故弄玄虚 : 1.0
出示 : 3.0
迎面而来 : 1.0
停止 : 21.0
节食 : 1.0
撕碎 : 1.0
动摇 : 3.0
暖 : 34.0
定价 : 4.0
纵身 : 1.0
抗癌 : 2.0
反胃 : 1.0
心跳 : 6.0
躲开 : 1.0
害人不浅 : 1.0
相约 : 7.0
珍惜 : 52.0
长生不老 : 1.0
鼓捣 : 1.0
作恶多端 : 1.0
行文 : 1.0
服气 : 11.0
锁定 : 11.0
背上 : 1.0
配乐 : 2.0
违章 : 1.0
查出 : 6.0
亏损 : 1.0
辛苦 : 7.0
崇拜 : 4.0
蔑视 : 2.0
掉头 : 1.0
千回百转 : 1.0
宴请 : 1.0
购书 : 1.0
当家 : 2.0
鼓掌 : 9.0
突兀 : 1.0
启用 : 2.0
传出 : 10.0
忘记 : 57.0
制版 : 4.0
存在 : 61.0
制片 : 1.0
客串 : 2.0
设立 : 2.0
曝 : 60.0
登上 : 1.0
延期 : 2.0
违法必究 : 1.0
夸大 : 1.0
惊心动魄 : 6.0
收敛 : 1.0
负债 : 2.0
威胁 : 2.0
打结 : 5.0
紧缩 : 1.0
曰 : 6.0
购买 : 38.0
曲 : 2.0
看上去 : 3.0
优化 : 8.0
防盗 : 1.0
定位 : 3.0
好像 : 78.0
脱臼 : 2.0
武斗 : 2.0
包饭 : 1.0
预演 : 1.0
目光短浅 : 1.0
劳损 : 2.0
误用 : 1.0
刷牙 : 1.0
有 : 3498.0
却说 : 3.0
探险 : 1.0
发育 : 1.0
堪称 : 9.0
服 : 106.0
不甚了了 : 1.0
表扬 : 2.0
背书 : 1.0
夸奖 : 1.0
童言无忌 : 2.0
体谅 : 2.0
互换 : 1.0
传到 : 1.0
望 : 42.0
瞒天过海 : 1.0
碰见 : 4.0
名副其实 : 1.0
期 : 1.0
正是 : 20.0
备齐 : 1.0
胡说 : 3.0
乐于助人 : 1.0
错失 : 3.0
上班 : 46.0
优柔寡断 : 1.0
问罪 : 1.0
出租 : 2.0
发胖 : 6.0
减缩 : 1.0
如鱼得水 : 2.0
流汗 : 6.0
重罚 : 1.0
杀 : 116.0
眼看 : 3.0
闪耀 : 8.0
归属 : 3.0
张扬 : 1.0
断章取义 : 2.0
身患 : 1.0
又哭又闹 : 1.0
enjoy : 1.0
下班 : 18.0
松开 : 1.0
停水 : 1.0
何谓 : 3.0
胁迫 : 2.0
国泰民安 : 1.0
结识 : 4.0
得名 : 1.0
束 : 6.0
来 : 1735.0
征集 : 2.0
画画 : 20.0
保管 : 1.0
埋藏 : 1.0
禁烟 : 1.0
衬托 : 2.0
松 : 11.0
板 : 2.0
握住 : 1.0
选登 : 6.0
枉 : 1.0
心仪 : 1.0
float : 1.0
回报 : 13.0
展示 : 17.0
析 : 1.0
不理 : 1.0
突击 : 1.0
枕 : 8.0
突出 : 6.0
喊话 : 9.0
无关 : 22.0
翻案 : 1.0
告状 : 1.0
摸索 : 2.0
后移 : 1.0
明说 : 2.0
failed : 1.0
而是 : 1.0
切磋 : 2.0
闲置 : 1.0
公认 : 3.0
求证 : 2.0
贬低 : 2.0
架 : 3.0
助攻 : 9.0
愿意 : 63.0
微醺 : 2.0
清唱 : 7.0
流泪 : 8.0
征地 : 1.0
致歉 : 5.0
渐变 : 1.0
看不到 : 8.0
购车 : 1.0
稳定 : 3.0
取胜 : 6.0
高架 : 1.0
提醒 : 71.0
染 : 9.0
虚拟 : 2.0
空前绝后 : 1.0
宣传 : 21.0
公诉 : 3.0
外带 : 1.0
标价 : 1.0
插入 : 1.0
公证 : 1.0
静听 : 1.0
无量 : 2.0
查 : 33.0
打招呼 : 5.0
暗算 : 1.0
练习 : 2.0
着眼 : 3.0
忠诚 : 2.0
涂改 : 1.0
构建 : 2.0
自治 : 1.0
卡住 : 2.0
实弹射击 : 1.0
硫化 : 1.0
问心无愧 : 2.0
标 : 6.0
致残 : 1.0
巡视 : 1.0
来不及 : 8.0
树 : 8.0
分神 : 1.0
企图 : 3.0
毁容 : 1.0
利用 : 29.0
伺候 : 8.0
栖 : 4.0
致死 : 12.0
moving : 2.0
长跑 : 2.0
省吃俭用 : 2.0
比如 : 25.0
硬化 : 1.0
提出 : 32.0
比如说 : 4.0
接地 : 1.0
花钱 : 7.0
主演 : 15.0
开机 : 5.0
发自 : 6.0
拍照 : 28.0
格 : 2.0
栽 : 1.0
流浪 : 12.0
框 : 4.0
通电 : 1.0
体贴 : 1.0
头晕眼花 : 1.0
比比皆是 : 1.0
潜水 : 1.0
认罪 : 1.0
共计 : 5.0
才能 : 1.0
激怒 : 3.0
通用 : 4.0
购进 : 8.0
接下来 : 17.0
呈现 : 7.0
整形 : 3.0
程序化 : 1.0
划破 : 1.0
变脸 : 1.0
增派 : 1.0
入账 : 2.0
相聚 : 3.0
提到 : 9.0
哗众取宠 : 2.0
提前 : 30.0
调理 : 2.0
失守 : 3.0
分离 : 3.0
Take : 1.0
贬值 : 2.0
失宠 : 1.0
失实 : 1.0
闲聊 : 1.0
梗 : 4.0
考核 : 2.0
形容 : 1.0
负重 : 1.0
开枪 : 4.0
寄语 : 1.0
不甘 : 4.0
匿名 : 1.0
卸货 : 1.0
流淌 : 2.0
梦 : 5.0
训练 : 40.0
遭殃 : 1.0
铺平 : 1.0
弃权 : 1.0
统计 : 9.0
顾全大局 : 1.0
放映 : 1.0
耗时 : 2.0
嘴硬 : 2.0
劝架 : 1.0
梳 : 6.0
孝顺 : 1.0
无力 : 6.0
日出 : 1.0
结账 : 1.0
减肥 : 34.0
检 : 9.0
铺床 : 3.0
歪曲 : 2.0
持之以恒 : 2.0
饱含 : 2.0
灌输 : 2.0
看起来 : 6.0
掩耳盗铃 : 2.0
充公 : 1.0
救援 : 1.0
LIVE : 4.0
就绪 : 3.0
取决于 : 3.0
消散 : 3.0
同甘共苦 : 1.0
打胎 : 2.0
新增 : 4.0
借用 : 5.0
位于 : 11.0
守卫 : 3.0
卷起 : 2.0
不畏 : 4.0
Talk : 1.0
升华 : 5.0
种植 : 4.0
清除 : 5.0
横跨 : 2.0
模仿 : 2.0
难以忘怀 : 1.0
visited : 2.0
放晴 : 1.0
赞誉 : 1.0
预热 : 1.0
Hold : 14.0
面向 : 2.0
取舍 : 2.0
惩治 : 1.0
连累 : 3.0
煮沸 : 1.0
told : 3.0
恨之入骨 : 1.0
发芽 : 1.0
密谈 : 2.0
低于 : 5.0
改期 : 2.0
休闲 : 7.0
贴近 : 1.0
积攒 : 5.0
劳教 : 1.0
植 : 5.0
声援 : 1.0
构思 : 2.0
增添 : 3.0
捧得 : 2.0
纳入 : 4.0
应用 : 2.0
首选 : 3.0
祈祷 : 1.0
协办 : 2.0
冒名顶替 : 1.0
白送 : 1.0
等等 : 1.0
协助 : 2.0
指正 : 2.0
交换 : 1.0
残损 : 1.0
化妆 : 16.0
心烦意乱 : 1.0
修身养性 : 1.0
引人深思 : 3.0
MAY : 2.0
祈福 : 10.0
送礼 : 2.0
掩埋 : 2.0
崇敬 : 1.0
胸无大志 : 1.0
急转弯 : 1.0
铺开 : 2.0
现有 : 1.0
栖身 : 1.0
装饰 : 2.0
试穿 : 1.0
入世 : 3.0
折磨 : 6.0
包容 : 3.0
办案 : 1.0
忽视 : 10.0
冷落 : 1.0
直至 : 3.0
吃素 : 3.0
突变 : 1.0
退票 : 2.0
提升 : 17.0
专用 : 8.0
上瘾 : 52.0
突发 : 6.0
投票 : 212.0
逍遥法外 : 2.0
善于 : 5.0
在家 : 13.0
往复 : 1.0
交接 : 1.0
遗漏 : 1.0
困扰 : 4.0
患病 : 1.0
分立 : 1.0
调用 : 2.0
掠夺 : 1.0
结下 : 1.0
麻烦 : 6.0
卸下 : 1.0
撤离 : 9.0
榜 : 12.0
阻碍 : 4.0
变节 : 1.0
took : 2.0
爱不释手 : 3.0
长住 : 1.0
胡作非为 : 1.0
概括 : 2.0
结业 : 1.0
榨 : 2.0
低估 : 3.0
转让 : 2.0
谈不上 : 5.0
挽救 : 2.0
轻视 : 3.0
窃取 : 3.0
势在必行 : 2.0
察觉 : 8.0
结为 : 2.0
放权 : 1.0
肆无忌惮 : 3.0
伸出 : 3.0
定制 : 2.0
探头 : 1.0
再见 : 40.0
构想 : 1.0
受苦 : 1.0
传销 : 5.0
提及 : 2.0
备战 : 2.0
Let : 2.0
现代化 : 7.0
无可 : 1.0
消暑 : 2.0
松懈 : 1.0
追究 : 6.0
停滞 : 1.0
拔牙 : 3.0
逃离 : 5.0
提取 : 2.0
坐坐 : 1.0
放松 : 12.0
传唤 : 1.0
还给 : 3.0
煎熬 : 2.0
回收 : 9.0
凝聚 : 3.0
指名道姓 : 2.0
容身 : 1.0
皈依 : 1.0
退税 : 4.0
喷薄而出 : 1.0
无名 : 5.0
革命 : 12.0
网罗 : 1.0
心醉 : 1.0
横 : 2.0
例行 : 1.0
救救 : 3.0
体会 : 8.0
长进 : 1.0
就职 : 1.0
踢球 : 7.0
并称 : 1.0
提名 : 2.0
明了 : 1.0
作业 : 2.0
MIX : 7.0
结交 : 1.0
克制 : 1.0
入伍 : 4.0
投稿 : 6.0
regrets : 1.0
一劳永逸 : 1.0
点菜 : 1.0
分管 : 2.0
家住 : 1.0
飞来 : 2.0
激战 : 1.0
作为 : 59.0
只能 : 65.0
混饭 : 1.0
罗织 : 1.0
围拢 : 1.0
谋生 : 1.0
刻画 : 1.0
当当 : 1.0
解码 : 4.0
亏本 : 1.0
违约 : 2.0
逃税 : 1.0
胜过 : 1.0
违纪 : 1.0
作乐 : 2.0
入住 : 2.0
赖账 : 1.0
松手 : 2.0
仇恨 : 3.0
卸任 : 1.0
兴起 : 3.0
出乎意料 : 4.0
赋予 : 9.0
动人心弦 : 1.0
坍塌 : 1.0
捕捉 : 6.0
感染 : 10.0
防空 : 2.0
忠于 : 3.0
审判 : 3.0
念诵 : 1.0
幽禁 : 1.0
震惊 : 79.0
求人 : 2.0
表明 : 5.0
闹腾 : 3.0
烧纸 : 1.0
给予 : 20.0
遨游 : 1.0
如同 : 11.0
一览无余 : 1.0
酗酒 : 2.0
播种 : 3.0
结伴 : 1.0
据悉 : 15.0
易于 : 1.0
经过 : 3.0
当心 : 3.0
学好 : 5.0
启示 : 1.0
换成 : 6.0
可能 : 207.0
逃窜 : 2.0
裁定 : 3.0
宣判 : 3.0
掩饰 : 6.0
冷藏 : 1.0
征婚 : 1.0
入侵 : 8.0
引来 : 1.0
关上 : 5.0
知晓 : 3.0
构成 : 6.0
搅乱 : 1.0
精选 : 4.0
很难说 : 1.0
缴获 : 1.0
回春 : 1.0
统一 : 1.0
联想 : 3.0
精通 : 1.0
意想不到 : 11.0
嘲笑 : 1.0
声明 : 2.0
通知 : 2.0
空降 : 1.0
鞠躬 : 7.0
欠 : 26.0
欣 : 3.0
痛斥 : 3.0
赐予 : 2.0
转账 : 4.0
敲打 : 3.0
鄙夷 : 2.0
关乎 : 7.0
欲 : 11.0
警觉 : 2.0
漂移 : 1.0
不辞而别 : 1.0
欺 : 4.0
值班 : 4.0
分类 : 7.0
理应 : 2.0
歇 : 4.0
歌 : 7.0
心动 : 4.0
入选 : 2.0
寄予 : 2.0
共享 : 3.0
作伴 : 1.0
堕胎 : 1.0
碰上 : 3.0
麻木不仁 : 1.0
首创 : 3.0
贩卖 : 3.0
设置 : 17.0
止 : 18.0
正 : 1.0
步 : 4.0
高歌 : 1.0
绝交 : 3.0
歪 : 7.0
守门 : 1.0
不知 : 36.0
完善 : 3.0
告白 : 12.0
死 : 366.0
歼 : 3.0
卫冕 : 1.0
断定 : 1.0
会面 : 1.0
见世面 : 3.0
贪得无厌 : 1.0
殇 : 3.0
打呼噜 : 1.0
公转 : 1.0
过节 : 4.0
兜兜 : 3.0
used : 1.0
残 : 10.0
掀开 : 1.0
练出 : 6.0
庆祝 : 4.0
赞赏 : 2.0
寻衅 : 2.0
笼罩 : 3.0
迷糊 : 2.0
牟利 : 2.0
尽职 : 1.0
散播 : 1.0
静音 : 4.0
介意 : 5.0
没落 : 2.0
殴 : 11.0
博取 : 2.0
启程 : 3.0
keep : 4.0
望文生义 : 1.0
力不从心 : 2.0
毁 : 12.0
昏迷 : 1.0
赛跑 : 2.0
偏爱 : 2.0
传宗接代 : 2.0
沸腾 : 9.0
酝酿 : 3.0
睡眠 : 5.0
丧生 : 2.0
涉案 : 6.0
毒 : 1.0
比 : 18.0
毕 : 4.0
灭亡 : 7.0
密不可分 : 2.0
毙 : 5.0
协商 : 1.0
祝福 : 24.0
勾引 : 1.0
大吃大喝 : 1.0
交易 : 4.0
升降 : 2.0
shine : 1.0
解禁 : 1.0
张望 : 3.0
睡着 : 5.0
换挡 : 1.0
积极向上 : 1.0
免去 : 1.0
创纪录 : 1.0
牵连 : 2.0
贪吃 : 2.0
再说 : 6.0
细分 : 1.0
出线 : 2.0
绕道 : 1.0
提问 : 7.0
对外开放 : 3.0
售完 : 1.0
气 : 3.0
赔付 : 1.0
谁知 : 2.0
嗤之以鼻 : 1.0
喂养 : 1.0
练功 : 1.0
恍若 : 1.0
说不定 : 7.0
turning : 1.0
杀死 : 5.0
转世 : 6.0
氽 : 1.0
求 : 160.0
游历 : 4.0
汆 : 1.0
汇 : 38.0
立足 : 1.0
失当 : 1.0
富于 : 2.0
配合 : 1.0
换换 : 2.0
原谅 : 31.0
回来 : 85.0
止步 : 3.0
沦落 : 3.0
募捐 : 1.0
走访 : 2.0
转为 : 1.0
真相大白 : 1.0
调研 : 2.0
污 : 3.0
作假 : 1.0
人来人往 : 1.0
汪 : 4.0
汰 : 2.0
宁为玉碎 : 1.0
伴唱 : 1.0
在座 : 2.0
夜战 : 1.0
联手 : 1.0
求偶 : 1.0
虚构 : 2.0
无限 : 4.0
背叛 : 6.0
沁 : 2.0
沃 : 3.0
沉 : 8.0
管理 : 6.0
备播 : 2.0
沐 : 1.0
胜出 : 1.0
得奖 : 2.0
后续 : 1.0
违背 : 4.0
入党 : 1.0
一触即发 : 4.0
没 : 417.0
荣获 : 5.0
外挂 : 1.0
一飞冲天 : 1.0
转交 : 1.0
演示 : 1.0
栽赃 : 2.0
步步 : 8.0
转身 : 8.0
插嘴 : 1.0
酷似 : 1.0
沸 : 1.0
治 : 33.0
沾 : 12.0
待定 : 2.0
智勇双全 : 1.0
胜利 : 10.0
卷入 : 2.0
泄 : 5.0
返航 : 4.0
宰割 : 1.0
氯化 : 1.0
隔热 : 2.0
学学 : 6.0
印刷 : 1.0
围攻 : 5.0
告知 : 13.0
交替 : 1.0
追索 : 4.0
浮沉 : 1.0
虚张声势 : 1.0
在建 : 1.0
大不了 : 2.0
泛 : 5.0
以身作则 : 1.0
功不可没 : 1.0
盛行 : 1.0
泡 : 34.0
泣 : 4.0
夸张 : 6.0
将心比心 : 4.0
对视 : 2.0
注 : 8.0
首发 : 2.0
入冬 : 1.0
泯 : 1.0
犒赏 : 3.0
泳 : 4.0
唯利是图 : 2.0
抓紧 : 5.0
别离 : 2.0
继任 : 1.0
犯规 : 2.0
泼 : 10.0
翻来覆去 : 2.0
想当然 : 1.0
多样化 : 1.0
养伤 : 1.0
自燃 : 3.0
修缮 : 2.0
唾骂 : 1.0
行色匆匆 : 2.0
形影不离 : 2.0
搭讪 : 1.0
洒 : 17.0
殴打 : 29.0
错开 : 1.0
当成 : 11.0
生不逢时 : 1.0
赠书 : 3.0
洗 : 102.0
残杀 : 1.0
畅行无阻 : 1.0
监视 : 6.0
做爱 : 2.0
糟踏 : 1.0
寻觅 : 2.0
灭迹 : 1.0
起诉 : 5.0
打折扣 : 1.0
白吃 : 3.0
无需 : 3.0
排序 : 1.0
失恋 : 9.0
结冰 : 3.0
援助 : 5.0
活 : 114.0
派 : 47.0
缓解 : 1.0
流 : 45.0
关停 : 2.0
报答 : 2.0
糟蹋 : 5.0
May : 1.0
碌碌无为 : 1.0
浇 : 10.0
测 : 38.0
济 : 4.0
生机勃勃 : 1.0
喊冤 : 1.0
入列 : 2.0
己所不欲 : 1.0
侵蚀 : 1.0
爱好 : 2.0
浣 : 1.0
浪 : 2.0
分级 : 3.0
竖起 : 1.0
浮 : 6.0
浴 : 6.0
戒赌 : 1.0
军训 : 12.0
屹立 : 3.0
转载 : 2.0
涂 : 9.0
涅 : 2.0
数字化 : 1.0
揭发 : 1.0
消 : 16.0
涉 : 24.0
自相矛盾 : 1.0
快递 : 13.0
涌 : 4.0
说笑 : 3.0
拘留 : 2.0
领略 : 4.0
转转 : 3.0
夺得 : 6.0
大扫除 : 1.0
忍受 : 16.0
润 : 7.0
招生 : 2.0
管用 : 1.0
涨 : 38.0
纳闷 : 2.0
涮 : 2.0
查处 : 5.0
动武 : 1.0
涵 : 2.0
喜迎 : 1.0
赔偿 : 12.0
立传 : 1.0
解答 : 5.0
转达 : 1.0
压迫 : 2.0
组合 : 3.0
淋 : 8.0
放款 : 2.0
伴随 : 9.0
油然而生 : 1.0
质问 : 1.0
淘 : 14.0
远航 : 2.0
汇兑 : 1.0
压倒 : 3.0
转运 : 2.0
身无分文 : 3.0
遥遥领先 : 1.0
混 : 18.0
淹 : 4.0
添 : 13.0
可有可无 : 1.0
一见如故 : 1.0
转送 : 1.0
清 : 13.0
粉饰 : 1.0
念佛 : 4.0
厌倦 : 4.0
走走 : 6.0
加油 : 4.0
转述 : 1.0
胡说八道 : 8.0
作出 : 10.0
淡忘 : 1.0
馋嘴 : 1.0
展翅 : 1.0
工作 : 18.0
血本无归 : 1.0
渡 : 8.0
纠风 : 1.0
儿女情长 : 1.0
灼伤 : 2.0
成为 : 128.0
温 : 4.0
为生 : 3.0
义不容辞 : 2.0
翻滚 : 2.0
竞赛 : 4.0
神出鬼没 : 1.0
施展 : 2.0
参见 : 1.0
游 : 52.0
过日子 : 3.0
寄养 : 1.0
Mix : 1.0
为由 : 4.0
妥协 : 1.0
运营 : 19.0
乘风破浪 : 26.0
长叹 : 2.0
整改 : 2.0
打下手 : 1.0
参观 : 1.0
旨在 : 4.0
绘制 : 1.0
推崇 : 1.0
扼腕 : 1.0
放毒 : 3.0
扫荡 : 1.0
屈膝 : 1.0
下笔 : 1.0
Call : 1.0
浸泡 : 1.0
印发 : 1.0
卖国 : 2.0
走路 : 8.0
裂开 : 3.0
牵制 : 1.0
巡逻 : 3.0
危及 : 1.0
亏欠 : 1.0
移植 : 1.0
湾 : 1.0
简称 : 2.0
挥洒 : 2.0
溃 : 1.0
指指点点 : 1.0
无私奉献 : 2.0
溅 : 3.0
震撼 : 5.0
捕杀 : 1.0
坑害 : 1.0
费钱 : 1.0
麻痹 : 2.0
审阅 : 1.0
发行 : 4.0
克隆 : 1.0
救死扶伤 : 3.0
忘却 : 1.0
经历 : 46.0
成交 : 1.0
溜 : 9.0
指点 : 1.0
溢 : 11.0
求助 : 1.0
赶走 : 6.0
形单影只 : 1.0
赶赴 : 3.0
不符 : 2.0
赠送 : 9.0
打交道 : 1.0
溺 : 2.0
放水 : 1.0
发表 : 51.0
堕落 : 3.0
搬走 : 2.0
升天 : 1.0
无可奈何 : 2.0
Twitter : 3.0
蕴藏 : 1.0
滋 : 7.0
脍炙人口 : 1.0
滑 : 14.0
滔 : 3.0
不等 : 3.0
俘获 : 1.0
即可 : 29.0
联播 : 7.0
滚 : 26.0
败坏 : 4.0
牵动 : 3.0
满 : 26.0
老调重弹 : 1.0
全力以赴 : 4.0
滤 : 6.0
形成 : 12.0
眼红 : 4.0
送给 : 38.0
在意 : 8.0
风雪交加 : 1.0
撑腰 : 3.0
滴 : 85.0
自鸣得意 : 1.0
漂 : 2.0
炸裂 : 5.0
前瞻 : 1.0
漆 : 2.0
洗礼 : 2.0
澄清 : 1.0
稳中求进 : 1.0
柔情似水 : 1.0
对话 : 5.0
漏 : 6.0
演 : 51.0
入口 : 1.0
彷徨 : 1.0
临盆 : 2.0
无声 : 1.0
他乡遇故知 : 1.0
荫蔽 : 1.0
不算 : 1.0
登陆 : 30.0
赶路 : 1.0
come : 1.0
漫 : 55.0
留神 : 3.0
寻访 : 2.0
卷发 : 1.0
漱 : 1.0
退缩 : 1.0
定型 : 1.0
出自 : 8.0
不管 : 1.0
漾 : 1.0
戍边 : 1.0
悬空 : 1.0
亲密无间 : 3.0
打雪仗 : 2.0
赶上 : 2.0
新建 : 3.0
吃苦 : 2.0
巧遇 : 1.0
辩解 : 4.0
自理 : 1.0
起跳 : 1.0
抽空 : 1.0
时隔 : 11.0
走人 : 1.0
诉至 : 1.0
加深 : 1.0
潜 : 14.0
dare : 1.0
喝酒 : 17.0
好奇 : 1.0
竞争 : 8.0
填空 : 4.0
坚守 : 14.0
熄灭 : 2.0
熄火 : 2.0
加班加点 : 1.0
互殴 : 1.0
妙不可言 : 1.0
兼具 : 1.0
共勉 : 12.0
蜕变 : 4.0
编译 : 1.0
维修 : 2.0
误人子弟 : 1.0
狂妄自大 : 1.0
昏厥 : 1.0
冷嘲热讽 : 5.0
生育 : 4.0
遵照 : 1.0
接应 : 1.0
落水 : 1.0
体味 : 1.0
弄清 : 1.0
坚定 : 2.0
碰到 : 11.0
侵袭 : 1.0
站住 : 2.0
结合 : 2.0
开源 : 2.0
无关紧要 : 1.0
反观 : 1.0
赌博 : 6.0
澡 : 1.0
起义 : 2.0
国有 : 2.0
嫉恶如仇 : 2.0
谎称 : 1.0
服用 : 2.0
一枝独秀 : 1.0
Loser : 1.0
激 : 5.0
施工 : 1.0
吃药 : 1.0
搭乘 : 3.0
奇怪 : 14.0
长啸 : 1.0
爬山 : 2.0
组队 : 1.0
Move : 1.0
映出 : 1.0
必需 : 1.0
轻信 : 2.0
占地 : 2.0
推广 : 13.0
汉化 : 2.0
包扎 : 2.0
毁掉 : 1.0
will : 9.0
大开眼界 : 1.0
严禁 : 1.0
lily : 2.0
压制 : 1.0
起身 : 3.0
年老 : 1.0
勘查 : 1.0
Hooked : 1.0
登场 : 12.0
发觉 : 6.0
谈笑 : 1.0
被捕 : 2.0
开演 : 1.0
抽筋 : 4.0
撤职 : 1.0
备案 : 3.0
赡养 : 1.0
诉苦 : 1.0
从政 : 1.0
再造 : 2.0
征得 : 1.0
深思 : 5.0
求告 : 1.0
发言 : 9.0
Breathe : 1.0
完婚 : 3.0
走过 : 21.0
当政 : 1.0
Amour : 1.0
talking : 1.0
灌 : 7.0
停电 : 1.0
配音 : 11.0
公告 : 1.0
推开 : 1.0
责备 : 1.0
查实 : 2.0
糊口 : 1.0
经商 : 1.0
有瘾 : 1.0
落泪 : 11.0
光顾 : 3.0
磕磕碰碰 : 1.0
巍然屹立 : 1.0
环游 : 8.0
起伏 : 2.0
火 : 7.0
仰慕 : 2.0
灭 : 14.0
抽签 : 2.0
哭鼻子 : 1.0
走近 : 2.0
复查 : 1.0
辟谣 : 10.0
停留 : 5.0
触目惊心 : 7.0
澎湃 : 31.0
座无虚席 : 1.0
辅佐 : 1.0
升高 : 1.0
灼 : 3.0
见分晓 : 2.0
核准 : 2.0
炊 : 2.0
接待 : 2.0
包括 : 45.0
索要 : 3.0
wish : 4.0
组团 : 1.0
伴奏 : 3.0
炒 : 51.0
目视 : 1.0
憎恨 : 3.0
蹲点 : 3.0
炖 : 9.0
失控 : 12.0
航海 : 1.0
在押 : 1.0
浓墨重彩 : 2.0
赶车 : 1.0
穷尽 : 2.0
炫 : 25.0
转动 : 1.0
超越 : 25.0
选美 : 1.0
炸 : 86.0
因地制宜 : 1.0
点 : 167.0
炼 : 3.0
无所适从 : 1.0
复核 : 1.0
烂 : 15.0
肯定 : 23.0
移步 : 1.0
面对 : 58.0
充饥 : 1.0
走遍 : 6.0
住嘴 : 1.0
传导 : 1.0
投胎 : 1.0
矫正 : 7.0
烘 : 6.0
灵动 : 2.0
live : 10.0
确定 : 31.0
竞选 : 3.0
烤 : 23.0
勾搭 : 2.0
烦 : 22.0
烧 : 41.0
发誓 : 7.0
写作 : 2.0
揭露 : 1.0
烩 : 1.0
定夺 : 1.0
烫 : 11.0
热 : 4.0
光复 : 1.0
俗话说 : 3.0
升学 : 1.0
铭记在心 : 1.0
烹 : 1.0
住院 : 4.0
搭载 : 4.0
提高 : 1.0
伤害 : 58.0
示范 : 1.0
炒作 : 24.0
纷飞 : 2.0
唯恐 : 1.0
辨识 : 3.0
辜负 : 17.0
焕 : 2.0
焖 : 5.0
递给 : 3.0
久经沙场 : 1.0
搬迁 : 1.0
赞助 : 3.0
焚 : 1.0
灭口 : 2.0
出门在外 : 2.0
辩论 : 6.0
搬进 : 2.0
预示 : 2.0
搬运 : 3.0
胡闹 : 4.0
轰动 : 3.0
入门 : 3.0
搅和 : 1.0
占领 : 9.0
持球 : 1.0
焯 : 2.0
解约 : 9.0
扑面而来 : 1.0
升官 : 1.0
转化 : 1.0
彩排 : 3.0
深感 : 3.0
预祝 : 3.0
配备 : 3.0
宛如 : 2.0
煎 : 9.0
守寡 : 1.0
依赖 : 3.0
成全 : 2.0
悔罪 : 1.0
瞌睡 : 1.0
有着 : 17.0
直视 : 8.0
煞 : 1.0
钟爱 : 3.0
瞎眼 : 1.0
不可动摇 : 1.0
写信 : 5.0
纳妾 : 1.0
献给 : 9.0
照 : 56.0
煨 : 1.0
联机 : 1.0
诵经 : 1.0
合葬 : 1.0
煮 : 48.0
煲 : 4.0
攀登 : 2.0
超乎 : 2.0
移民 : 1.0
直言 : 3.0
熄 : 1.0
比拟 : 1.0
救治 : 2.0
无言以对 : 2.0
重视 : 17.0
戒酒 : 2.0
唾弃 : 2.0
熏 : 3.0
包揽 : 4.0
软化 : 3.0
入院 : 1.0
载入 : 1.0
萍水相逢 : 2.0
知法 : 1.0
如释重负 : 1.0
逃脱 : 3.0
破损 : 1.0
开炮 : 5.0
拘禁 : 1.0
对了 : 6.0
熬 : 25.0
责骂 : 3.0
规范 : 3.0
去世 : 40.0
瓦解 : 3.0
在握 : 1.0
是不是 : 9.0
约定 : 4.0
始创 : 1.0
燃 : 33.0
相见 : 13.0
赔钱 : 1.0
写道 : 2.0
致电 : 4.0
让行 : 1.0
参赛 : 6.0
富含 : 3.0
安居 : 1.0
掌握 : 13.0
提审 : 1.0
Demi : 1.0
排挤 : 1.0
所谓 : 49.0
月光如水 : 1.0
捐款 : 15.0
降级 : 2.0
必备 : 5.0
折腾 : 9.0
报考 : 3.0
守岁 : 1.0
源于 : 6.0
转发 : 26570.0
冲走 : 3.0
对付 : 8.0
承蒙 : 1.0
冒充 : 6.0
转变 : 2.0
自欺欺人 : 1.0
决赛 : 6.0
封路 : 1.0
爆 : 56.0
打哆嗦 : 1.0
脱贫 : 2.0
暗藏 : 1.0
惯用 : 1.0
Thank : 4.0
演练 : 1.0
点评 : 2.0
奋战 : 6.0
会师 : 2.0
回流 : 1.0
无家可归 : 2.0
爬 : 24.0
兑奖 : 6.0
爱 : 828.0
中立 : 1.0
演绎 : 5.0
下半旗 : 1.0
通缉 : 2.0
修葺 : 3.0
加热 : 3.0
自省 : 1.0
勿施于人 : 1.0
版 : 2.0
赞叹 : 1.0
giving : 1.0
崇洋媚外 : 2.0
晚起 : 2.0
归来 : 12.0
失散 : 3.0
装扮 : 2.0
奉承 : 2.0
牟 : 4.0
圆梦 : 2.0
划船 : 3.0
运行 : 3.0
散步 : 4.0
犒劳 : 4.0
趋于 : 1.0
牵 : 26.0
何在 : 7.0
赞同 : 10.0
入场 : 3.0
照相 : 1.0
萌生 : 1.0
碾压 : 5.0
参与 : 300.0
赚钱 : 13.0
超载 : 3.0
磨蹭 : 2.0
照看 : 1.0
静默 : 2.0
感激 : 6.0
上网 : 1.0
超车 : 3.0
念叨 : 2.0
跳舞 : 27.0
取证 : 1.0
辗转 : 2.0
实验 : 1.0
犯 : 32.0
漂洋过海 : 4.0
较量 : 3.0
屏蔽 : 9.0
左右 : 1.0
能否 : 15.0
致癌 : 3.0
执行 : 10.0
剪短 : 2.0
采访 : 55.0
总计 : 3.0
搭配 : 8.0
早安 : 46.0
关闭 : 23.0
关门 : 11.0
培训 : 5.0
写入 : 1.0
签约 : 4.0
失时 : 1.0
算算 : 3.0
充实 : 5.0
超过 : 48.0
失明 : 4.0
滋补 : 1.0
兜风 : 2.0
徘徊 : 5.0
处死 : 4.0
警醒 : 3.0
初出茅庐 : 1.0
急于 : 10.0
防范 : 3.0
巧合 : 2.0
混战 : 1.0
肃然起敬 : 1.0
猎 : 1.0
隐瞒 : 4.0
回游 : 1.0
难能可贵 : 2.0
交流 : 12.0
使劲 : 2.0
猜 : 48.0
只见 : 2.0
grows : 1.0
盛产 : 1.0
咬牙 : 1.0
走动 : 1.0
写写 : 7.0
得志 : 1.0
猫 : 2.0
超速 : 2.0
献 : 32.0
编辑 : 1.0
制约 : 1.0
滚蛋 : 6.0
归案 : 1.0
瞠目 : 2.0
偏离 : 3.0
伤脑筋 : 1.0
接手 : 2.0
头昏 : 1.0
汇集 : 3.0
尝试 : 5.0
性交 : 1.0
扣人心弦 : 3.0
相当于 : 3.0
摇摆不定 : 1.0
不过如此 : 3.0
召见 : 2.0
盛气凌人 : 5.0
不可估量 : 1.0
优待 : 1.0
拍马屁 : 3.0
小有名气 : 1.0
赶到 : 8.0
交涉 : 1.0
越过 : 2.0
事不过三 : 1.0
显出 : 2.0
众望所归 : 3.0
休息 : 1.0
发财 : 13.0
发货 : 2.0
纯属 : 4.0
独善其身 : 1.0
缠身 : 4.0
操纵 : 5.0
率 : 21.0
抓获 : 11.0
起到 : 2.0
listen : 1.0
滑行 : 2.0
操练 : 1.0
长大 : 63.0
较劲 : 1.0
合法化 : 8.0
形同虚设 : 1.0
玩 : 316.0
历险 : 3.0
头晕 : 6.0
纵容 : 3.0
接报 : 1.0
环 : 11.0
低头 : 3.0
现 : 3.0
期盼 : 5.0
开花结果 : 2.0
入境 : 1.0
签署 : 3.0
表演 : 31.0
晕车 : 3.0
解脱 : 3.0
相让 : 1.0
相识 : 8.0
进行 : 115.0
编造 : 1.0
硬着头皮 : 2.0
发起 : 292.0
玩牌 : 1.0
珍 : 1.0
启航 : 1.0
完工 : 1.0
辅助 : 2.0
是否 : 85.0
酌定 : 1.0
定居 : 2.0
排放 : 1.0
消灭 : 4.0
成名 : 7.0
通胀 : 1.0
绿化 : 1.0
疼爱 : 3.0
起动 : 1.0
带走 : 1.0
理 : 16.0
膨胀 : 9.0
护航 : 1.0
休想 : 4.0
消炎 : 2.0
自掘坟墓 : 1.0
浮现 : 3.0
伸展 : 2.0
获胜 : 5.0
维和 : 3.0
看见 : 67.0
独来独往 : 6.0
欢笑 : 2.0
输入 : 6.0
喋喋不休 : 1.0
一蹶不振 : 1.0
绝非 : 1.0
Said : 1.0
管管 : 2.0
酒足饭饱 : 4.0
辞退 : 2.0
爱恋 : 5.0
Flex : 1.0
遮盖 : 2.0
受贿 : 1.0
强求 : 4.0
损毁 : 2.0
应聘 : 1.0
晕倒 : 2.0
采购 : 6.0
小于 : 1.0
依偎 : 3.0
口试 : 3.0
推拿 : 2.0
累计 : 3.0
排斥 : 2.0
讲解 : 3.0
融会贯通 : 1.0
下脚 : 2.0
比方 : 1.0
瞩目 : 2.0
盈利 : 1.0
代替 : 10.0
歼灭 : 2.0
索赔 : 6.0
represent : 1.0
带路 : 1.0
综合 : 2.0
沉迷 : 1.0
想不到 : 4.0
案发 : 2.0
炮轰 : 8.0
认证 : 4.0
参选 : 1.0
hold : 4.0
退而结网 : 1.0
少于 : 1.0
不能 : 48.0
talk : 3.0
有空 : 4.0
Gone : 3.0
Wired : 1.0
肉搏 : 2.0
讥讽 : 1.0
留给 : 19.0
溜达 : 1.0
岂能 : 4.0
走向 : 8.0
take : 1.0
捣毁 : 3.0
别有用心 : 1.0
认识 : 62.0
授权 : 2.0
还要 : 12.0
优惠 : 3.0
爱惜 : 2.0
脱俗 : 8.0
晃动 : 1.0
主管 : 6.0
对冲 : 1.0
警卫 : 1.0
输出 : 2.0
枪杀 : 3.0
紧贴 : 3.0
脱逃 : 1.0
导入 : 1.0
放牧 : 1.0
开班 : 2.0
对准 : 2.0
憧憬 : 4.0
瞧瞧 : 1.0
喷发 : 1.0
缓冲 : 2.0
发亮 : 2.0
超重 : 2.0
辟邪 : 3.0
换气 : 1.0
希冀 : 1.0
讨论 : 9.0
卸妆 : 11.0
超出 : 6.0
看不惯 : 5.0
摄像 : 4.0
转圈 : 1.0
同归于尽 : 2.0
拖累 : 1.0
巡回 : 6.0
甘 : 4.0
扬言 : 5.0
免不了 : 1.0
生 : 179.0
轮回 : 5.0
缺货 : 1.0
办理 : 7.0
热衷 : 2.0
斩断 : 2.0
用 : 301.0
甩 : 23.0
玩玩 : 3.0
取乐 : 2.0
不劳而获 : 2.0
难以言表 : 1.0
笃信 : 1.0
申 : 8.0
救火 : 1.0
搔首弄姿 : 1.0
喧闹 : 1.0
画 : 69.0
掌权 : 1.0
打败 : 8.0
救灾 : 1.0
夺权 : 2.0
引燃 : 1.0
在所难免 : 1.0
加班 : 27.0
供养 : 2.0
无计可施 : 1.0
爱慕 : 3.0
CRUSH : 1.0
畏 : 1.0
缓刑 : 4.0
牵头 : 1.0
蛮干 : 1.0
无中生有 : 1.0
打赌 : 1.0
自称 : 21.0
登山 : 1.0
留 : 126.0
成长 : 20.0
变为 : 2.0
人去楼空 : 1.0
导出 : 1.0
激活 : 5.0
手书 : 1.0
煞笔 : 5.0
日积月累 : 1.0
求饶 : 2.0
繁殖 : 2.0
偷看 : 3.0
压垮 : 1.0
陪练 : 2.0
出血 : 5.0
愚公移山 : 1.0
饶恕 : 1.0
转型 : 3.0
疑 : 36.0
体验 : 26.0
越野 : 1.0
违规 : 2.0
find : 2.0
紧跟 : 1.0
疗 : 9.0
出行 : 3.0
引爆 : 4.0
小便 : 3.0
哭泣 : 1.0
立国 : 1.0
上色 : 1.0
发作 : 4.0
拉网 : 1.0
孝敬 : 3.0
奋斗 : 21.0
汲取 : 8.0
Have : 2.0
久等 : 1.0
摄入 : 2.0
释义 : 1.0
疯 : 129.0
就诊 : 1.0
带伤 : 5.0
警告 : 2.0
空想 : 1.0
共处 : 5.0
Save : 1.0
如出一辙 : 2.0
过犹不及 : 2.0
疼 : 30.0
守恒 : 1.0
粗心大意 : 1.0
练就 : 2.0
复活 : 5.0
取代 : 2.0
侮辱 : 13.0
同行 : 3.0
整治 : 2.0
奏效 : 1.0
问路 : 3.0
磋商 : 1.0
梦见 : 15.0
喧嚣 : 5.0
叙事 : 1.0
征收 : 2.0
尘埃落定 : 2.0
不攻自破 : 1.0
就读 : 4.0
濒死 : 1.0
纪录 : 1.0
难以置信 : 1.0
结婚 : 7.0
入骨 : 3.0
无心 : 9.0
编制 : 1.0
吊装 : 1.0
在校 : 2.0
感情用事 : 1.0
未知 : 4.0
堂堂正正 : 1.0
coming : 1.0
暴殄天物 : 1.0
没事 : 3.0
掰掰 : 1.0
安息 : 3.0
可谓 : 3.0
盲从 : 4.0
参军 : 1.0
打下 : 3.0
你好 : 22.0
修行 : 9.0
闪亮 : 5.0
当之无愧 : 2.0
懂得 : 58.0
编剧 : 1.0
碰壁 : 1.0
仿效 : 2.0
先拔头筹 : 1.0
仰望 : 4.0
患得患失 : 3.0
搜集 : 5.0
受伤 : 35.0
自告奋勇 : 1.0
瘫 : 6.0
沉醉 : 4.0
自立 : 1.0
摔倒 : 12.0
脱光 : 3.0
吐血 : 10.0
巩固 : 2.0
扔下 : 5.0
起哄 : 3.0
接收 : 5.0
启蒙 : 6.0
拒绝 : 60.0
求同存异 : 1.0
沦丧 : 1.0
盯住 : 1.0
交火 : 1.0
威逼 : 2.0
晋升 : 3.0
昭雪 : 1.0
讲讲 : 1.0
求婚 : 19.0
满怀信心 : 1.0
沦为 : 7.0
住宿 : 1.0
发送 : 8.0
缺乏 : 1.0
兴奋 : 5.0
冲凉 : 1.0
怒吼 : 1.0
衍生 : 1.0
外泄 : 1.0
危害 : 10.0
夕阳西下 : 1.0
癫 : 1.0
崩溃 : 14.0
abandon : 1.0
具备 : 7.0
讲话 : 1.0
登 : 40.0
射击 : 2.0
摄制 : 1.0
翻看 : 1.0
冲击 : 3.0
阅读 : 15.0
纪念 : 23.0
入魔 : 2.0
兼顾 : 2.0
让贤 : 1.0
碰头 : 1.0
Learning : 1.0
位居 : 3.0
贺岁 : 5.0
破案 : 2.0
爱护 : 5.0
讲课 : 6.0
排查 : 1.0
实干 : 1.0
充当 : 7.0
抄袭 : 10.0
蒙在鼓里 : 1.0
入学 : 3.0
预约 : 12.0
皱 : 2.0
相亲 : 3.0
止痛 : 1.0
Disco : 2.0
无悔 : 2.0
止痒 : 3.0
撕裂 : 2.0
冲刺 : 2.0
医护 : 13.0
匪夷所思 : 1.0
趴下 : 1.0
无可厚非 : 1.0
盈 : 5.0
益 : 1.0
涨潮 : 1.0
宣布 : 53.0
明争暗斗 : 1.0
调节 : 1.0
冲刷 : 1.0
监 : 8.0
销毁 : 1.0
盖 : 35.0
盗 : 10.0
盘 : 5.0
盛 : 7.0
wonder : 1.0
春意盎然 : 1.0
防蛀 : 1.0
目送 : 1.0
弹冠相庆 : 1.0
截取 : 1.0
外流 : 1.0
伸张 : 1.0
变迁 : 3.0
博弈 : 8.0
打仗 : 4.0
谢绝 : 2.0
坚持 : 124.0
冷冻 : 1.0
目 : 2.0
盯 : 8.0
收留 : 2.0
盲 : 3.0
查房 : 1.0
适者生存 : 2.0
盼 : 18.0
妨害 : 1.0
省 : 3.0
改用 : 1.0
认为 : 139.0
尊重 : 3.0
推断 : 1.0
看 : 1977.0
安慰 : 16.0
参加 : 102.0
没辙 : 2.0
对号 : 1.0
过路 : 1.0
冒险 : 1.0
临终 : 2.0
举棋不定 : 1.0
指示 : 4.0
眠 : 1.0
无意 : 3.0
租用 : 1.0
相传 : 1.0
反党 : 2.0
眯 : 1.0
相伴 : 12.0
挪用 : 5.0
查抄 : 1.0
查找 : 2.0
貌合神离 : 1.0
侧击 : 2.0
叙述 : 3.0
讹诈 : 1.0
过世 : 1.0
着 : 7.0
睁 : 24.0
下定决心 : 5.0
子虚乌有 : 1.0
直达 : 2.0
炮制 : 1.0
睇 : 1.0
融资 : 1.0
准假 : 2.0
打住 : 1.0
雇用 : 2.0
许诺 : 2.0
传承 : 3.0
沟通 : 17.0
普选 : 1.0
毫无 : 43.0
搞垮 : 1.0
睡 : 176.0
督 : 1.0
记账 : 1.0
不足以 : 4.0
喜好 : 3.0
睬 : 1.0
发脾气 : 8.0
托人 : 1.0
凌辱 : 1.0
付款 : 4.0
打转 : 1.0
分装 : 1.0
分裂 : 2.0
打车 : 7.0
险胜 : 4.0
降落 : 7.0
大起大落 : 2.0
瞄 : 3.0
瞅 : 10.0
减轻 : 2.0
颠簸 : 1.0
燃烧 : 1.0
自食其力 : 2.0
保证 : 1.0
瞎 : 8.0
辨别 : 4.0
发光 : 8.0
瞒 : 4.0
溢出 : 2.0
宽容 : 8.0
穿戴 : 1.0
下落 : 1.0
冒雨 : 1.0
闹事 : 2.0
测算 : 2.0
瞧 : 4.0
起降 : 1.0
征服 : 12.0
直通 : 2.0
涌现 : 3.0
瞪 : 5.0
published : 1.0
相依 : 3.0
放生 : 5.0
唯有 : 7.0
设计 : 62.0
探望 : 1.0
重返 : 4.0
平民化 : 1.0
背弃 : 2.0
放电 : 2.0
公审 : 1.0
过人 : 4.0
明摆着 : 1.0
反击 : 4.0
结尾 : 2.0
定性 : 1.0
贪心 : 2.0
二话没说 : 2.0
辞去 : 4.0
能够 : 65.0
发酸 : 1.0
发酵 : 3.0
烟消云散 : 1.0
缓和 : 2.0
离退休 : 1.0
轮奸 : 3.0
游弋 : 2.0
闯进 : 2.0
免征 : 1.0
免得 : 3.0
全球化 : 1.0
妄想 : 1.0
知 : 128.0
相信 : 121.0
重逢 : 6.0
往来 : 2.0
白日做梦 : 1.0
带入 : 3.0
如愿 : 2.0
接替 : 1.0
问候 : 5.0
雕琢 : 1.0
存档 : 1.0
码 : 28.0
就业 : 4.0
随叫随到 : 2.0
暗访 : 1.0
卧底 : 8.0
封口 : 1.0
懒得 : 6.0
珍爱 : 4.0
砌 : 3.0
共存 : 1.0
砍 : 15.0
完成 : 47.0
燃煤 : 1.0
窒息 : 8.0
打倒 : 4.0
计较 : 11.0
研 : 13.0
促使 : 1.0
守护 : 14.0
展览 : 1.0
购得 : 1.0
吁请 : 1.0
常住 : 2.0
蜗居 : 1.0
打造 : 14.0
相逢 : 3.0
仅次于 : 1.0
打通 : 1.0
嘘寒问暖 : 1.0
相通 : 1.0
磨合 : 1.0
看跌 : 1.0
平行 : 3.0
破 : 48.0
登录 : 40.0
加盟 : 5.0
问道 : 3.0
开眼 : 3.0
访谈 : 3.0
砸 : 52.0
赶回 : 2.0
安抚 : 2.0
砺 : 1.0
减速 : 1.0
食用 : 6.0
相遇 : 36.0
发出 : 21.0
平衡 : 2.0
记下 : 1.0
硌 : 2.0
提成 : 2.0
独树一帜 : 3.0
看上 : 1.0
对唱 : 2.0
收监 : 1.0
表现 : 20.0
打假 : 1.0
侵入 : 1.0
状告 : 3.0
断档 : 1.0
待机 : 1.0
传授 : 3.0
评论 : 16.0
批评 : 10.0
口述 : 1.0
串联 : 1.0
妒忌 : 1.0
促进 : 7.0
采光 : 1.0
托运 : 1.0
主罚 : 1.0
讨伐 : 1.0
送行 : 1.0
闲逛 : 2.0
认输 : 3.0
近乎 : 1.0
看中 : 3.0
履行 : 5.0
碍 : 4.0
碎 : 8.0
得救 : 1.0
合计 : 1.0
心怀 : 3.0
冷却 : 2.0
夜游 : 2.0
分解 : 3.0
并行 : 1.0
执业 : 6.0
瓜分 : 2.0
出警 : 2.0
抗衡 : 1.0
培养 : 1.0
燃爆 : 9.0
碰 : 39.0
Walking : 1.0
引申 : 1.0
显露 : 1.0
引用 : 1.0
组建 : 1.0
标志 : 2.0
揭开 : 4.0
带到 : 1.0
脱发 : 1.0
招聘 : 10.0
进退两难 : 2.0
叛党 : 1.0
磕 : 12.0
可以 : 796.0
带刺 : 2.0
就任 : 2.0
狡辩 : 1.0
偷窃 : 2.0
磨 : 15.0
取出 : 3.0
撞见 : 2.0
密封 : 1.0
斗殴 : 6.0
发动 : 7.0
诉讼 : 7.0
迈进 : 1.0
偷窥 : 1.0
淋浴 : 1.0
承认 : 32.0
Made : 1.0
逆行 : 2.0
返乡 : 3.0
住店 : 1.0
安排 : 16.0
失水 : 1.0
封锁 : 1.0
滋事 : 2.0
身不由己 : 1.0
受到 : 32.0
见义勇为 : 4.0
就位 : 1.0
示 : 10.0
列表 : 3.0
穿插 : 2.0
窃据 : 1.0
闯入 : 3.0
祈 : 26.0
没准 : 1.0
带动 : 4.0
恃强凌弱 : 1.0
扇动 : 1.0
对阵 : 3.0
承诺 : 9.0
诉说 : 9.0
祛 : 4.0
净化 : 2.0
祝 : 84.0
先睹为快 : 1.0
枪毙 : 2.0
洒落 : 1.0
祭 : 4.0
相关 : 38.0
扶贫 : 2.0
修订 : 1.0
打入 : 1.0
禁 : 14.0
差强人意 : 1.0
传播 : 8.0
着装 : 1.0
运转 : 1.0
记住 : 40.0
狂吠 : 2.0
养家 : 3.0
淘汰 : 13.0
近似 : 1.0
心想 : 2.0
运作 : 1.0
忍心 : 1.0
信赖 : 1.0
看似 : 9.0
严以律己 : 1.0
不堪设想 : 3.0
Guess : 1.0
熟睡 : 1.0
援引 : 2.0
撒谎 : 2.0
挽留 : 3.0
直到 : 43.0
兼容 : 2.0
离 : 75.0
不同寻常 : 3.0
看作 : 2.0
入库 : 6.0
叫做 : 20.0
秉 : 3.0
种 : 5.0
走失 : 2.0
捐献 : 7.0
运输 : 4.0
注视 : 1.0
变动 : 1.0
记载 : 2.0
看轻 : 1.0
租 : 18.0
毒死 : 3.0
招商引资 : 4.0
接踵而至 : 1.0
入座 : 1.0
恳请 : 6.0
映射 : 1.0
剖腹 : 1.0
积 : 5.0
嗟叹 : 1.0
称 : 264.0
奢望 : 2.0
提个醒 : 4.0
催生 : 1.0
移 : 8.0
查收 : 1.0
去除 : 2.0
打击 : 14.0
交相辉映 : 1.0
thought : 1.0
封闭 : 1.0
眼见 : 1.0
打出 : 1.0
扰乱 : 3.0
述说 : 1.0
暂停 : 13.0
盘问 : 1.0
伸手 : 7.0
公布 : 63.0
打分 : 4.0
达到 : 31.0
伸懒腰 : 1.0
勇往直前 : 2.0
熟知 : 1.0
鬼混 : 1.0
下蛋 : 1.0
帮助 : 16.0
传教 : 1.0
侵华 : 25.0
识货 : 2.0
见证 : 3.0
见识 : 5.0
变化 : 21.0
娱乐 : 28.0
成婚 : 1.0
Bang : 6.0
迁出 : 1.0
敬爱 : 2.0
狙击 : 2.0
记述 : 1.0
are : 9.0
攻破 : 1.0
起飞 : 16.0
行礼 : 2.0
开票 : 1.0
一了百了 : 3.0
腌制 : 1.0
出尔反尔 : 1.0
提携 : 1.0
节油 : 1.0
再婚 : 1.0
自缢 : 1.0
跃进 : 1.0
看透 : 4.0
核实 : 12.0
养鱼 : 1.0
试讲 : 1.0
射门 : 1.0
讲述 : 29.0
call : 1.0
凸起 : 1.0
见谅 : 2.0
招致 : 4.0
风情万种 : 2.0
究 : 5.0
穷 : 2.0
ask : 2.0
点名 : 7.0
空 : 15.0
穿 : 147.0
出资 : 1.0
击败 : 13.0
切记 : 9.0
会晤 : 1.0
窃 : 3.0
质押 : 2.0
握手 : 1.0
run : 2.0
善待 : 11.0
迈入 : 1.0
掉泪 : 2.0
欢腾 : 1.0
扭转 : 3.0
下决心 : 3.0
返还 : 2.0
纷扰 : 3.0
风云际会 : 6.0
Look : 2.0
窜 : 12.0
窝 : 2.0
过关 : 6.0
尖叫 : 3.0
发呆 : 4.0
突飞猛进 : 3.0
愚昧无知 : 1.0
购房 : 2.0
已婚 : 5.0
窥 : 1.0
窨 : 2.0
感知 : 1.0
钻研 : 1.0
详解 : 3.0
但愿 : 8.0
试试 : 105.0
理清 : 1.0
打劫 : 2.0
发人深省 : 1.0
打动 : 7.0
跌价 : 1.0
转岗 : 1.0
出走 : 7.0
内定 : 2.0
相助 : 1.0
出超 : 2.0
埋头 : 1.0
查明 : 5.0
订制 : 2.0
陨落 : 2.0
认出 : 4.0
害怕 : 34.0
叠加 : 4.0
立 : 30.0
核对 : 2.0
排气 : 1.0
搞鬼 : 2.0
过冬 : 3.0
竖 : 2.0
共鸣 : 5.0
站 : 113.0
游戏 : 1.0
隔绝 : 1.0
献血 : 2.0
安放 : 1.0
竞 : 8.0
竟 : 1.0
弥留 : 1.0
晒图 : 7.0
席卷 : 3.0
掏腰包 : 1.0
居于 : 1.0
例外 : 1.0
检讨 : 3.0
吃亏 : 2.0
评为 : 5.0
排水 : 2.0
端 : 87.0
自以为是 : 2.0
合一 : 2.0
审批 : 1.0
密布 : 2.0
过重 : 4.0
东山再起 : 2.0
卖掉 : 1.0
拔草 : 2.0
过量 : 1.0
兴工 : 1.0
采取 : 15.0
满足 : 36.0
排污 : 1.0
淡泊 : 2.0
表白 : 28.0
伐树 : 1.0
要命 : 2.0
叫醒 : 4.0
普及 : 5.0
烧伤 : 12.0
笑 : 34.0
Lose : 1.0
狂喜 : 1.0
炒饭 : 5.0
媲美 : 1.0
愤愤不平 : 1.0
鸣响 : 1.0
建立 : 26.0
保佑 : 10.0
公开 : 32.0
打包 : 7.0
听见 : 8.0
宣扬 : 5.0
残留 : 1.0
迈出 : 3.0
符 : 3.0
信仰 : 9.0
焕然一新 : 3.0
先入为主 : 1.0
信任 : 12.0
量化 : 1.0
精神焕发 : 1.0
狼狈为奸 : 2.0
无所不能 : 2.0
容忍 : 16.0
答谢 : 3.0
等 : 139.0
连载 : 1.0
初见 : 9.0
热身 : 2.0
减半 : 1.0
产生 : 40.0
筑 : 2.0
搜寻 : 2.0
答 : 24.0
追认 : 1.0
例如 : 2.0
怀孕 : 45.0
莅临 : 1.0
共度 : 2.0
让出 : 2.0
心中无数 : 1.0
Lost : 1.0
无敌 : 14.0
进修 : 1.0
通行 : 2.0
无效 : 11.0
论述 : 2.0
融入 : 4.0
依靠 : 9.0
kill : 1.0
打印 : 1.0
还债 : 3.0
急需 : 11.0
照耀 : 1.0
发售 : 1.0
筹 : 2.0
停职 : 7.0
升旗 : 2.0
签 : 23.0
Wanna : 3.0
上街 : 10.0
透视 : 2.0
譬如 : 1.0
粗放 : 1.0
处理 : 20.0
上行 : 2.0
问及 : 3.0
守信用 : 1.0
敲诈勒索 : 2.0
吟诗 : 1.0
信佛 : 1.0
烫伤 : 3.0
算 : 120.0
击中 : 7.0
求得 : 1.0
建筑 : 3.0
惩罚 : 4.0
跌进 : 1.0
找乐 : 5.0
居住 : 4.0
管 : 77.0
评价 : 11.0
重叠 : 1.0
体悟 : 1.0
话说 : 3.0
下行 : 1.0
畅行 : 1.0
大气磅礴 : 2.0
退让 : 1.0
保修 : 1.0
结怨 : 1.0
吟诵 : 1.0
再审 : 4.0
嘲讽 : 3.0
找事 : 3.0
组成 : 11.0
误解 : 1.0
观赛 : 1.0
重合 : 1.0
修路 : 1.0
反问 : 6.0
保送 : 1.0
脱困 : 2.0
打发 : 2.0
突显 : 1.0
二话不说 : 3.0
享用 : 4.0
载客 : 2.0
跌倒 : 1.0
投诉 : 7.0
出事 : 8.0
相反 : 6.0
功成名就 : 1.0
观赏 : 2.0
铺天盖地 : 4.0
出于 : 10.0
罢休 : 1.0
津津乐道 : 3.0
投诚 : 1.0
say : 7.0
生财 : 1.0
泛起 : 1.0
阐述 : 3.0
扳倒 : 1.0
RAD : 2.0
扎针 : 1.0
清楚 : 2.0
一板一眼 : 1.0
抗议 : 7.0
出身 : 6.0
评估 : 1.0
催眠 : 1.0
一视同仁 : 1.0
持续 : 7.0
阅兵 : 9.0
聚焦 : 10.0
占据 : 7.0
不衰 : 1.0
养鸡 : 3.0
回眸 : 3.0
迫于 : 3.0
跃入 : 1.0
向上 : 1.0
合伙 : 2.0
滋养 : 2.0
赞不绝口 : 2.0
无异于 : 1.0
看重 : 2.0
成就 : 3.0
唱歌 : 1.0
Cherish : 1.0
戕害 : 1.0
宽恕 : 3.0
否认 : 13.0
打听 : 1.0
对外 : 2.0
出价 : 1.0
跟踪 : 1.0
兑换 : 14.0
看出 : 4.0
来看 : 3.0
出任 : 1.0
传来 : 9.0
超大 : 1.0
蔓延 : 2.0
仰卧起坐 : 3.0
凑合 : 3.0
谨言慎行 : 1.0
合作 : 20.0
喜庆 : 3.0
减员 : 1.0
长成 : 7.0
等于 : 14.0
消磨 : 1.0
过半 : 1.0
脱靶 : 1.0
修身 : 3.0
甘于 : 1.0
直销 : 4.0
口吃 : 1.0
看到 : 302.0
万事大吉 : 2.0
跑遍 : 2.0
智取 : 1.0
盗墓 : 3.0
作恶 : 2.0
没错 : 2.0
守望 : 3.0
粘 : 11.0
打针 : 6.0
作息 : 1.0
可想而知 : 1.0
看得见 : 1.0
smoothie : 1.0
独创 : 1.0
出轨 : 9.0
万无一失 : 1.0
查查 : 2.0
淹死 : 4.0
见习 : 1.0
筑路 : 1.0
跨越 : 2.0
心灵手巧 : 1.0
陷落 : 1.0
传染 : 4.0
关心 : 39.0
怒骂 : 1.0
挪窝 : 1.0
毁灭 : 4.0
奸杀 : 1.0
无话可说 : 2.0
过去 : 66.0
恰似 : 1.0
迷路 : 1.0
运动 : 2.0
糊 : 6.0
萎缩 : 2.0
求情 : 1.0
站岗 : 1.0
敷衍了事 : 1.0
承载 : 6.0
模拟 : 1.0
评选 : 16.0
写字 : 2.0
打响 : 8.0
汇总 : 7.0
认可 : 4.0
尽兴 : 7.0
夜深人静 : 2.0
制衡 : 2.0
关怀 : 6.0
bound : 1.0
大吉大利 : 1.0
征求 : 2.0
屏住 : 2.0
置于 : 1.0
放空 : 4.0
滑冰 : 2.0
置身 : 4.0
详谈 : 1.0
不务正业 : 1.0
讨厌 : 54.0
申诉 : 1.0
认同 : 7.0
系 : 72.0
进入 : 80.0
分为 : 6.0
委屈 : 6.0
摘除 : 1.0
日晒 : 1.0
无精打采 : 2.0
搬家 : 5.0
供奉 : 1.0
追赶 : 2.0
跌入 : 3.0
充斥 : 4.0
备用 : 6.0
吓人 : 1.0
起家 : 1.0
应接不暇 : 1.0
增至 : 1.0
整理 : 35.0
就医 : 2.0
索 : 11.0
视为 : 5.0
紧 : 1.0
发大财 : 2.0
申请 : 1.0
写实 : 2.0
累 : 24.0
抓走 : 1.0
进军 : 1.0
还击 : 2.0
登堂入室 : 1.0
保养 : 2.0
无望 : 1.0
融化 : 12.0
商榷 : 2.0
生于 : 1.0
制裁 : 1.0
听说 : 69.0
投资 : 23.0
出逃 : 1.0
抓起 : 4.0
受阻 : 1.0
执勤 : 1.0
发霉 : 2.0
跃动 : 1.0
送货 : 1.0
宽慰 : 2.0
迈向 : 2.0
息事宁人 : 1.0
不见 : 15.0
闻名 : 1.0
无与伦比 : 2.0
费尽心机 : 1.0
喝彩 : 2.0
生产 : 8.0
走江湖 : 1.0
辍学 : 2.0
没门 : 1.0
耐人寻味 : 4.0
莫过于 : 5.0
报警 : 5.0
鼎立 : 1.0
无权 : 1.0
分享 : 1.0
失灵 : 2.0
敬畏 : 3.0
跪下 : 2.0
约束 : 4.0
并购 : 2.0
击倒 : 1.0
不解 : 5.0
温暖 : 10.0
顾虑 : 1.0
误认 : 2.0
保释 : 1.0
苦不堪言 : 1.0
横扫 : 2.0
入手 : 6.0
晒太阳 : 8.0
窥探 : 1.0
出道 : 31.0
暴跌 : 3.0
一无是处 : 1.0
爆满 : 1.0
促销 : 1.0
保重 : 3.0
阉割 : 3.0
对骂 : 1.0
声泪俱下 : 1.0
阐释 : 1.0
甄别 : 1.0
误诊 : 1.0
符合 : 16.0
无则加勉 : 1.0
堵住 : 1.0
ROM : 1.0
表示 : 140.0
淹没 : 7.0
首播 : 15.0
拍案而起 : 1.0
恐吓 : 8.0
修修 : 1.0
采集 : 1.0
受难 : 1.0
跟进 : 1.0
问问 : 4.0
实施 : 1.0
堵车 : 2.0
追踪 : 1.0
逃走 : 2.0
喘息 : 1.0
抵触 : 1.0
省钱 : 1.0
吃醋 : 5.0
一目了然 : 3.0
身着 : 2.0
认错 : 4.0
探测 : 2.0
藐视 : 3.0
犹如 : 3.0
微不足道 : 1.0
傻眼 : 2.0
迎合 : 4.0
答非所问 : 1.0
囚禁 : 3.0
抄送 : 1.0
尽力 : 3.0
跃升 : 1.0
滑动 : 1.0
独占 : 3.0
属于 : 52.0
离职 : 3.0
等候 : 7.0
穿梭 : 2.0
亮相 : 16.0
奔波 : 5.0
骂街 : 1.0
融合 : 8.0
翱翔 : 1.0
讽刺 : 8.0
服药 : 1.0
蠢蠢欲动 : 2.0
转念 : 1.0
环环相扣 : 1.0
可否 : 2.0
择菜 : 5.0
迟到 : 9.0
洗衣 : 1.0
跳跃 : 1.0
烧制 : 1.0
恩典 : 1.0
划一 : 1.0
BANG : 1.0
足不出户 : 1.0
暴乱 : 1.0
作战 : 3.0
先天下之忧而忧 : 1.0
寒心 : 2.0
逃跑 : 4.0
繁 : 1.0
接济 : 1.0
有去无回 : 1.0
Grab : 1.0
一步到位 : 2.0
如果 : 2.0
调解 : 8.0
必不可少 : 7.0
选购 : 1.0
所向披靡 : 1.0
沉默寡言 : 1.0
伴有 : 2.0
解说 : 2.0
厌恶 : 4.0
批准 : 1.0
他妈的 : 15.0
立志 : 2.0
赢得 : 25.0
辐射 : 2.0
奔流 : 1.0
分辨 : 4.0
成年 : 8.0
用于 : 14.0
鲜为人知 : 3.0
解读 : 18.0
谅解 : 1.0
乐此不疲 : 1.0
说话 : 50.0
休止 : 3.0
搀扶 : 2.0
鞠躬尽瘁 : 1.0
鼠目寸光 : 1.0
凋零 : 4.0
唉声叹气 : 1.0
始建 : 1.0
睡觉 : 50.0
意犹未尽 : 1.0
buy : 1.0
叛国 : 3.0
进化 : 1.0
说谎 : 4.0
加紧 : 1.0
说说 : 6.0
相隔 : 2.0
牵扯 : 2.0
压惊 : 1.0
生还 : 2.0
变革 : 2.0
沦陷 : 3.0
用人 : 1.0
猜中 : 18.0
出入 : 1.0
红 : 9.0
垄断 : 4.0
约 : 2.0
押解 : 2.0
防身 : 2.0
念念 : 2.0
装满 : 6.0
绵延 : 3.0
推测 : 2.0
出兵 : 2.0
订阅 : 3.0
召唤 : 2.0
纳 : 13.0
纵 : 2.0
脱颖而出 : 2.0
出具 : 1.0
破灭 : 3.0
刊载 : 1.0
忘掉 : 5.0
投身 : 1.0
延续 : 3.0
LOOK : 1.0
收紧 : 1.0
练 : 88.0
组 : 4.0
民营化 : 1.0
批判 : 3.0
抢购 : 7.0
织 : 1.0
终 : 8.0
做菜 : 1.0
小声 : 1.0
跨过 : 3.0
经 : 3.0
绑 : 7.0
结 : 32.0
评分 : 4.0
绕 : 10.0
还原 : 21.0
遗落 : 1.0
绘 : 27.0
给 : 400.0
戏弄 : 3.0
迷信 : 4.0
Grew : 1.0
狂奔 : 2.0
绝 : 12.0
Grey : 1.0
抗争 : 1.0
号召 : 3.0
直面 : 3.0
利诱 : 2.0
继 : 22.0
乘船 : 1.0
重在 : 2.0
反复 : 2.0
续 : 19.0
逃亡 : 2.0
绰 : 3.0
评判 : 1.0
当班 : 1.0
维 : 3.0
绵 : 1.0
上诉 : 5.0
绷 : 3.0
上访 : 1.0
绾 : 2.0
竭尽 : 1.0
退休 : 10.0
抢走 : 3.0
滚动 : 1.0
打雷 : 2.0
凸出 : 4.0
列为 : 2.0
考级 : 1.0
声称 : 8.0
列举 : 1.0
抓住 : 17.0
过门 : 1.0
流落 : 1.0
通话 : 1.0
演讲 : 11.0
缓 : 1.0
编 : 43.0
缚 : 1.0
下设 : 1.0
卸掉 : 1.0
退伍 : 3.0
缝 : 3.0
寄托 : 1.0
未能 : 1.0
缠 : 5.0
监察 : 2.0
厚待 : 1.0
牵挂 : 1.0
许可 : 3.0
保卫 : 11.0
克服 : 5.0
缩 : 1.0
带领 : 2.0
扬名 : 2.0
上调 : 1.0
汇报 : 2.0
识别 : 5.0
缴 : 1.0
发声 : 5.0
物归原主 : 1.0
自相残杀 : 1.0
缺 : 30.0
用作 : 3.0
静止 : 1.0
扑面 : 1.0
上课 : 21.0
万人空巷 : 1.0
一鸣惊人 : 1.0
爆炒 : 2.0
无能为力 : 2.0
选举 : 3.0
进取 : 1.0
醉心 : 1.0
迂回 : 1.0
配有 : 1.0
远去 : 1.0
反馈 : 7.0
进去 : 28.0
下调 : 1.0
网 : 1.0
依存 : 1.0
创业 : 1.0
罗 : 3.0
树敌 : 1.0
战平 : 2.0
首映 : 1.0
罚 : 14.0
下课 : 8.0
创下 : 1.0
事半功倍 : 1.0
风雨同舟 : 2.0
退位 : 1.0
如梭 : 2.0
速记 : 1.0
罢 : 6.0
罩 : 3.0
渴望 : 15.0
自营 : 1.0
竣工 : 1.0
畅谈 : 2.0
演说 : 1.0
置 : 19.0
翻翻 : 1.0
读读 : 2.0
祝贺 : 14.0
进口 : 6.0
爆炸 : 41.0
封存 : 1.0
找到 : 90.0
访华 : 4.0
庆贺 : 2.0
违反 : 10.0
hopeful : 1.0
不足为奇 : 2.0
不说 : 2.0
打靶 : 1.0
清洁 : 1.0
前行 : 9.0
点头 : 2.0
生闷气 : 1.0
抄写 : 1.0
跳伞 : 1.0
羞 : 9.0
俱全 : 1.0
名列 : 3.0
羡 : 1.0
追逐 : 2.0
占有 : 4.0
关押 : 2.0
不谙 : 1.0
犹豫不决 : 1.0
斗牛 : 4.0
洁身自好 : 1.0
路过 : 40.0
俯冲 : 4.0
只限 : 1.0
思前想后 : 1.0
购机 : 1.0
击剑 : 4.0
清洗 : 2.0
退还 : 2.0
留言 : 1.0
应试 : 2.0
贸易 : 9.0
独唱 : 2.0
涵盖 : 2.0
转来转去 : 1.0
撤退 : 3.0
can : 10.0
臭名昭著 : 3.0
心血来潮 : 2.0
翔 : 13.0
flex : 1.0
诽谤 : 3.0
翘 : 12.0
应该 : 214.0
佩戴 : 4.0
起床 : 22.0
出动 : 6.0
定格 : 2.0
签订 : 4.0
渲染 : 5.0
使得 : 11.0
承办 : 2.0
铁证如山 : 1.0
翻 : 159.0
怀念 : 32.0
养成 : 9.0