鼓掌=polar:1, frequency:9
骚扰=polar:-1, frequency:9
颤抖=polar:-1, frequency:9
闪亮=polar:1, frequency:9
重逢=polar:1, frequency:9
逮捕=polar:-1, frequency:9
造假=polar:-1, frequency:9
逆行=polar:-1, frequency:9
追逐=polar:-1, frequency:9
迎来=polar:1, frequency:9
过度=polar:-1, frequency:9
赠送=polar:1, frequency:9
赋予=polar:1, frequency:9
贷=polar:-1, frequency:9
解放=polar:1, frequency:9
羞=polar:-1, frequency:9
缺乏=polar:-1, frequency:9
红=polar:1, frequency:9
等候=polar:1, frequency:9
碰撞=polar:-1, frequency:9
生病=polar:-1, frequency:9
溜=polar:1, frequency:9
渗透=polar:-1, frequency:9
沸腾=polar:1, frequency:9
没关系=polar:-1, frequency:9
期望=polar:1, frequency:9
暗示=polar:-1, frequency:9
救援=polar:1, frequency:9
救命=polar:-1, frequency:9
操心=polar:-1, frequency:9
摧残=polar:-1, frequency:9
推翻=polar:-1, frequency:9
抛弃=polar:-1, frequency:9
打扮=polar:1, frequency:9
心碎=polar:-1, frequency:9
尊敬=polar:1, frequency:9
妨碍=polar:-1, frequency:9
奉献=polar:1, frequency:9
失恋=polar:-1, frequency:9
复仇=polar:-1, frequency:9
增强=polar:1, frequency:9
哭泣=polar:-1, frequency:9
呵护=polar:1, frequency:9
吸毒=polar:-1, frequency:9
含泪=polar:-1, frequency:9
叹息=polar:-1, frequency:9
占领=polar:-1, frequency:9
倒闭=polar:-1, frequency:9
侵犯=polar:-1, frequency:9
伴随=polar:1, frequency:9
中毒=polar:-1, frequency:9
避开=polar:-1, frequency:8
违规=polar:-1, frequency:8
进展=polar:1, frequency:8
辩解=polar:-1, frequency:8
赌博=polar:-1, frequency:8
认同=polar:1, frequency:8
自信=polar:1, frequency:8
脱俗=polar:1, frequency:8
胡说八道=polar:-1, frequency:8
窒息=polar:-1, frequency:8
碎=polar:-1, frequency:8
瞎=polar:-1, frequency:8
生育=polar:1, frequency:8
炮轰=polar:-1, frequency:8
炫耀=polar:-1, frequency:8
流泪=polar:-1, frequency:8
注=polar:1, frequency:8
没用=polar:-1, frequency:8
歌唱=polar:1, frequency:8
有望=polar:1, frequency:8
无罪=polar:1, frequency:8
无力=polar:-1, frequency:8
损害=polar:-1, frequency:8
挑衅=polar:-1, frequency:8
拐卖=polar:-1, frequency:8
打败=polar:-1, frequency:8
打响=polar:1, frequency:8
懵=polar:-1, frequency:8
感悟=polar:1, frequency:8
怨=polar:-1, frequency:8
怀=polar:1, frequency:8
强迫=polar:-1, frequency:8
延误=polar:-1, frequency:8
康复=polar:1, frequency:8
干扰=polar:-1, frequency:8
屠杀=polar:-1, frequency:8
对得起=polar:-1, frequency:8
对付=polar:-1, frequency:8
察觉=polar:1, frequency:8
实行=polar:1, frequency:8
守法=polar:1, frequency:8
委屈=polar:-1, frequency:8
声称=polar:-1, frequency:8
垄断=polar:-1, frequency:8
在意=polar:1, frequency:8
回味=polar:1, frequency:8
合格=polar:1, frequency:8
叹=polar:1, frequency:8
发脾气=polar:-1, frequency:8
发光=polar:1, frequency:8
反感=polar:-1, frequency:8
友爱=polar:1, frequency:8
压抑=polar:-1, frequency:8
出事=polar:-1, frequency:8
关爱=polar:1, frequency:8
入侵=polar:-1, frequency:8
允=polar:1, frequency:8
侃=polar:1, frequency:8
佩=polar:1, frequency:8
丽=polar:1, frequency:8
不宜=polar:-1, frequency:8
上台=polar:-1, frequency:8
麻醉=polar:-1, frequency:7
骗人=polar:-1, frequency:7
鞠躬=polar:1, frequency:7
问候=polar:1, frequency:7
铭记=polar:1, frequency:7
迎=polar:1, frequency:7
达成=polar:1, frequency:7
辩论=polar:-1, frequency:7
辣=polar:-1, frequency:7
辛苦=polar:-1, frequency:7
赞美=polar:1, frequency:7
谅解=polar:-1, frequency:7
讹=polar:-1, frequency:7
警告=polar:-1, frequency:7
触目惊心=polar:-1, frequency:7
装作=polar:-1, frequency:7
获取=polar:1, frequency:7
荒=polar:-1, frequency:7
自强=polar:1, frequency:7
联手=polar:1, frequency:7
聆听=polar:1, frequency:7
翻天=polar:-1, frequency:7
约定=polar:1, frequency:7
示范=polar:1, frequency:7
矫正=polar:1, frequency:7
盛=polar:1, frequency:7
甩掉=polar:-1, frequency:7
珍藏=polar:1, frequency:7
独立=polar:1, frequency:7
灭亡=polar:-1, frequency:7
淹没=polar:-1, frequency:7
润=polar:1, frequency:7
活跃=polar:1, frequency:7
沦为=polar:-1, frequency:7
没法=polar:-1, frequency:7
歪=polar:-1, frequency:7
欢笑=polar:1, frequency:7
无所谓=polar:-1, frequency:7
救助=polar:1, frequency:7
擅长=polar:1, frequency:7
摧毁=polar:-1, frequency:7
损伤=polar:-1, frequency:7
捐献=polar:1, frequency:7
拜拜=polar:1, frequency:7
拘留=polar:-1, frequency:7
担忧=polar:-1, frequency:7
把握=polar:1, frequency:7
打扰=polar:-1, frequency:7
打动=polar:1, frequency:7
成名=polar:1, frequency:7
憧憬=polar:1, frequency:7
感激=polar:1, frequency:7
惊吓=polar:-1, frequency:7
悬赏=polar:1, frequency:7
悔恨=polar:-1, frequency:7
必不可少=polar:1, frequency:7
强制=polar:-1, frequency:7
开张=polar:1, frequency:7
带领=polar:1, frequency:7
差=polar:-1, frequency:7
尽兴=polar:1, frequency:7
小心=polar:1, frequency:7
富有=polar:1, frequency:7
失利=polar:-1, frequency:7
复活=polar:-1, frequency:7
坚信=polar:1, frequency:7
嘲讽=polar:-1, frequency:7
品尝=polar:1, frequency:7
品味=polar:1, frequency:7
命中=polar:1, frequency:7
呈现=polar:1, frequency:7
取悦=polar:1, frequency:7
发誓=polar:-1, frequency:7
发泄=polar:-1, frequency:7
发动=polar:-1, frequency:7
厌恶=polar:-1, frequency:7
占据=polar:-1, frequency:7
击中=polar:-1, frequency:7
出线=polar:1, frequency:7
冲击=polar:-1, frequency:7
伸手=polar:-1, frequency:7
主持=polar:1, frequency:7
丢失=polar:-1, frequency:7
不准=polar:-1, frequency:7
麻烦=polar:-1, frequency:6
驳回=polar:-1, frequency:6
陶醉=polar:1, frequency:6
闷=polar:-1, frequency:6
鄙视=polar:-1, frequency:6
部署=polar:1, frequency:6
逼迫=polar:-1, frequency:6
造就=polar:1, frequency:6
逃避=polar:-1, frequency:6
追究=polar:-1, frequency:6
过关=polar:1, frequency:6
超出=polar:-1, frequency:6
赶走=polar:-1, frequency:6
贪=polar:-1, frequency:6
调戏=polar:-1, frequency:6
误导=polar:-1, frequency:6
误会=polar:-1, frequency:6
访问=polar:1, frequency:6
解除=polar:1, frequency:6
虚拟=polar:-1, frequency:6
节省=polar:1, frequency:6
耀=polar:1, frequency:6
终止=polar:-1, frequency:6
祝愿=polar:1, frequency:6
示弱=polar:-1, frequency:6
破裂=polar:-1, frequency:6
痛哭=polar:-1, frequency:6
牢记=polar:1, frequency:6
热恋=polar:1, frequency:6
激励=polar:1, frequency:6
滚蛋=polar:-1, frequency:6
深信=polar:1, frequency:6
浮=polar:-1, frequency:6
气死=polar:-1, frequency:6
欢喜=polar:1, frequency:6
期盼=polar:1, frequency:6
易=polar:1, frequency:6
斥=polar:-1, frequency:6
斗殴=polar:-1, frequency:6
敞开=polar:1, frequency:6
放手=polar:1, frequency:6
援助=polar:1, frequency:6
掩饰=polar:-1, frequency:6
捕捉=polar:-1, frequency:6
指望=polar:1, frequency:6
招待=polar:1, frequency:6
拆除=polar:-1, frequency:6
担任=polar:1, frequency:6
抹黑=polar:-1, frequency:6
投降=polar:-1, frequency:6
扩展=polar:1, frequency:6
打架=polar:-1, frequency:6
懒得=polar:-1, frequency:6
感慨=polar:-1, frequency:6
恳请=polar:1, frequency:6
开除=polar:-1, frequency:6
少不了=polar:1, frequency:6
奋战=polar:1, frequency:6
夺得=polar:1, frequency:6
夸张=polar:-1, frequency:6
头晕=polar:-1, frequency:6
处置=polar:-1, frequency:6
埋怨=polar:-1, frequency:6
困扰=polar:-1, frequency:6
哀悼=polar:-1, frequency:6
启迪=polar:1, frequency:6
取胜=polar:1, frequency:6
发觉=polar:1, frequency:6
发明=polar:1, frequency:6
反击=polar:-1, frequency:6
占用=polar:-1, frequency:6
协调=polar:1, frequency:6
升起=polar:1, frequency:6
劫持=polar:-1, frequency:6
出卖=polar:-1, frequency:6
凝=polar:1, frequency:6
冒充=polar:-1, frequency:6
关怀=polar:1, frequency:6
伤亡=polar:-1, frequency:6
争执=polar:-1, frequency:6