说=polar:-1, frequency:1583
想=polar:1, frequency:1115
爱=polar:1, frequency:891
显示=polar:-1, frequency:670
喜欢=polar:1, frequency:609
查看=polar:1, frequency:576
删除=polar:-1, frequency:478
死=polar:-1, frequency:366
完=polar:1, frequency:342
成=polar:1, frequency:339
希望=polar:1, frequency:319
玩=polar:-1, frequency:316
发起=polar:1, frequency:292
关注=polar:1, frequency:286
支持=polar:1, frequency:280
发现=polar:1, frequency:268
称=polar:1, frequency:264
干=polar:-1, frequency:199
生=polar:-1, frequency:179
错=polar:-1, frequency:157
讲=polar:1, frequency:157
感谢=polar:1, frequency:150
离婚=polar:-1, frequency:144
活动=polar:-1, frequency:140
愿=polar:1, frequency:140
推荐=polar:1, frequency:138
值得=polar:1, frequency:137
学习=polar:1, frequency:132
期待=polar:1, frequency:128
达=polar:1, frequency:126
行=polar:1, frequency:123
感动=polar:1, frequency:119
逗=polar:1, frequency:118
免费=polar:1, frequency:118
杀=polar:-1, frequency:116
谢谢=polar:1, frequency:114
教育=polar:1, frequency:113
挑战=polar:-1, frequency:112
聚焦=polar:1, frequency:106
参加=polar:1, frequency:102
娱乐=polar:1, frequency:100
接受=polar:1, frequency:99
出轨=polar:-1, frequency:98
应=polar:1, frequency:97
骂=polar:-1, frequency:96
感=polar:1, frequency:92
精选=polar:1, frequency:91
呆=polar:-1, frequency:91
惊=polar:-1, frequency:90
拥有=polar:1, frequency:89
端=polar:1, frequency:87
炸=polar:-1, frequency:86
祝=polar:1, frequency:84
学会=polar:1, frequency:83
伤害=polar:-1, frequency:80
震惊=polar:-1, frequency:79
心疼=polar:-1, frequency:77
发展=polar:1, frequency:77
系=polar:-1, frequency:72
反=polar:-1, frequency:72
保护=polar:1, frequency:71
需=polar:1, frequency:70
祝福=polar:1, frequency:70
推=polar:1, frequency:70
爆炸=polar:-1, frequency:69
恋爱=polar:1, frequency:69
离开=polar:-1, frequency:68
适合=polar:1, frequency:67
服务=polar:1, frequency:67
伤=polar:-1, frequency:67
明白=polar:1, frequency:66
恭喜=polar:1, frequency:66
错过=polar:-1, frequency:64
训练=polar:1, frequency:63
搜罗=polar:-1, frequency:61
道歉=polar:-1, frequency:60
解决=polar:1, frequency:60
死亡=polar:-1, frequency:60
拒绝=polar:-1, frequency:60
成长=polar:1, frequency:60
逆=polar:-1, frequency:59
开发=polar:1, frequency:59
赏=polar:1, frequency:58
理解=polar:1, frequency:58
忘记=polar:-1, frequency:57
漫=polar:-1, frequency:55
讨厌=polar:-1, frequency:54
长=polar:1, frequency:53
恋=polar:1, frequency:53
珍惜=polar:1, frequency:52
打开=polar:1, frequency:52
充满=polar:1, frequency:52
上瘾=polar:-1, frequency:52
抓=polar:1, frequency:51
奖励=polar:1, frequency:51
闹=polar:-1, frequency:50
尊重=polar:1, frequency:50
放弃=polar:-1, frequency:49
念=polar:1, frequency:49
喜=polar:1, frequency:49
超过=polar:-1, frequency:48
破=polar:-1, frequency:48
挂=polar:-1, frequency:48
偷=polar:-1, frequency:48
骗=polar:-1, frequency:47
关心=polar:1, frequency:47
祭奠=polar:1, frequency:46
怀念=polar:1, frequency:46
合作=polar:1, frequency:45
控制=polar:-1, frequency:44
负=polar:-1, frequency:43
享受=polar:1, frequency:43
陪伴=polar:1, frequency:42
爱上=polar:1, frequency:42
禁止=polar:-1, frequency:41
担心=polar:-1, frequency:41
亮=polar:1, frequency:41
起诉=polar:-1, frequency:40
管理=polar:1, frequency:40
戴=polar:1, frequency:40
开启=polar:1, frequency:40
去世=polar:-1, frequency:40
通=polar:1, frequency:39
羡慕=polar:1, frequency:37
可怜=polar:-1, frequency:37
疑=polar:-1, frequency:36
受伤=polar:-1, frequency:36
公开=polar:1, frequency:36
不知=polar:-1, frequency:36
致敬=polar:1, frequency:35
思=polar:1, frequency:35
可惜=polar:-1, frequency:35
冲突=polar:-1, frequency:35
远离=polar:-1, frequency:34
败=polar:-1, frequency:34
纪念=polar:1, frequency:34
犯罪=polar:-1, frequency:34
浪费=polar:-1, frequency:34
治疗=polar:1, frequency:34
感恩=polar:1, frequency:34
害怕=polar:-1, frequency:34
宠=polar:1, frequency:34
喜爱=polar:1, frequency:34
同意=polar:1, frequency:34
熟悉=polar:1, frequency:33
消失=polar:-1, frequency:33
污染=polar:-1, frequency:33
承认=polar:1, frequency:33
失败=polar:-1, frequency:33
邀请=polar:1, frequency:32
迷=polar:1, frequency:32
诈骗=polar:-1, frequency:32
攻击=polar:-1, frequency:32
提高=polar:1, frequency:32
拜=polar:1, frequency:32
冷笑=polar:-1, frequency:32
保证=polar:1, frequency:32
澎湃=polar:1, frequency:31
流行=polar:1, frequency:31
患=polar:-1, frequency:31
恨=polar:-1, frequency:31
原谅=polar:-1, frequency:31
公祭=polar:1, frequency:31
代表=polar:1, frequency:31
负责=polar:1, frequency:30
缺=polar:-1, frequency:30
疼=polar:1, frequency:30
流浪=polar:-1, frequency:30
违法=polar:-1, frequency:29
胜=polar:1, frequency:29
涉嫌=polar:-1, frequency:29
殴打=polar:-1, frequency:29
欣赏=polar:1, frequency:29
有毒=polar:-1, frequency:29
思考=polar:1, frequency:29
回归=polar:1, frequency:29
利用=polar:-1, frequency:29
追求=polar:1, frequency:28
讨=polar:-1, frequency:28
竞争=polar:-1, frequency:28
欺负=polar:-1, frequency:28
显=polar:1, frequency:28
增加=polar:1, frequency:28
反对=polar:-1, frequency:28
创造=polar:1, frequency:28
肯定=polar:1, frequency:27
抵制=polar:-1, frequency:27
夺冠=polar:1, frequency:27
必备=polar:1, frequency:26
开放=polar:1, frequency:26
建立=polar:1, frequency:26
帮忙=polar:1, frequency:26
后悔=polar:-1, frequency:26
乘风破浪=polar:1, frequency:26
乐=polar:1, frequency:26
鼓励=polar:1, frequency:25
超越=polar:1, frequency:25
赢得=polar:1, frequency:25
自杀=polar:-1, frequency:25
抖=polar:1, frequency:25
怒=polar:-1, frequency:25
富=polar:1, frequency:25
夸=polar:1, frequency:25
养生=polar:1, frequency:25
重演=polar:-1, frequency:24
威胁=polar:-1, frequency:24
处罚=polar:-1, frequency:24
吸引=polar:1, frequency:24
减少=polar:-1, frequency:24
似=polar:-1, frequency:24
锻炼=polar:1, frequency:23
足够=polar:1, frequency:23
谢=polar:1, frequency:23
认=polar:1, frequency:23
破坏=polar:-1, frequency:23
满意=polar:1, frequency:23
杀戮=polar:-1, frequency:23
怀疑=polar:-1, frequency:23
庆祝=polar:1, frequency:23
嫌=polar:-1, frequency:23
奋斗=polar:1, frequency:23
失眠=polar:-1, frequency:23
增长=polar:1, frequency:23
质疑=polar:-1, frequency:22
许=polar:1, frequency:22
烦=polar:-1, frequency:22
无关=polar:-1, frequency:22
放心=polar:1, frequency:22
悦=polar:1, frequency:22
建设=polar:1, frequency:22
震=polar:-1, frequency:21
谴责=polar:-1, frequency:21
自称=polar:-1, frequency:21
答应=polar:1, frequency:21
突发=polar:-1, frequency:21
生产=polar:1, frequency:21
杀人=polar:-1, frequency:21
批评=polar:-1, frequency:21
战胜=polar:1, frequency:21
强奸=polar:-1, frequency:21
动手=polar:-1, frequency:21
停止=polar:-1, frequency:21
休息=polar:1, frequency:21
重视=polar:1, frequency:20
给予=polar:1, frequency:20
热爱=polar:1, frequency:20
提升=polar:1, frequency:20
损=polar:-1, frequency:20
抱怨=polar:-1, frequency:20
承担=polar:1, frequency:20
感冒=polar:-1, frequency:20
恐=polar:-1, frequency:20
平=polar:1, frequency:20
复古=polar:-1, frequency:20
取消=polar:-1, frequency:20
信任=polar:1, frequency:20
遭遇=polar:-1, frequency:19
肯=polar:1, frequency:19
绑架=polar:-1, frequency:19
渴望=polar:1, frequency:19
改善=polar:1, frequency:19
挤=polar:-1, frequency:19
想念=polar:1, frequency:19
引导=polar:1, frequency:19
安=polar:1, frequency:19
创新=polar:1, frequency:19
做梦=polar:-1, frequency:19
作战=polar:-1, frequency:19
辞职=polar:-1, frequency:18
起飞=polar:1, frequency:18
胜利=polar:1, frequency:18
盼=polar:1, frequency:18
燃烧=polar:-1, frequency:18
混=polar:-1, frequency:18
斗=polar:-1, frequency:18
散=polar:-1, frequency:18
收获=polar:1, frequency:18
憋=polar:-1, frequency:18
恢复=polar:1, frequency:18
领先=polar:1, frequency:17
造谣=polar:-1, frequency:17
透露=polar:-1, frequency:17
辜负=polar:-1, frequency:17
维护=polar:1, frequency:17
无限=polar:1, frequency:17
整=polar:1, frequency:17
搜索=polar:-1, frequency:17
推广=polar:1, frequency:17
拥=polar:1, frequency:17
抓住=polar:-1, frequency:17
承诺=polar:1, frequency:17
承受=polar:-1, frequency:17
培养=polar:1, frequency:17
吵架=polar:-1, frequency:17
创作=polar:1, frequency:17
假装=polar:-1, frequency:17
佩服=polar:1, frequency:17
低头=polar:-1, frequency:17