补充=polar:1, frequency:16
著=polar:1, frequency:16
符合=polar:1, frequency:16
牺牲=polar:1, frequency:16
爱护=polar:1, frequency:16
泄露=polar:-1, frequency:16
暴露=polar:-1, frequency:16
改革=polar:1, frequency:16
改造=polar:1, frequency:16
拯救=polar:1, frequency:16
忍受=polar:-1, frequency:16
宽容=polar:1, frequency:16
嫌弃=polar:-1, frequency:16
侮辱=polar:-1, frequency:16
丧失=polar:-1, frequency:16
阻止=polar:-1, frequency:15
谩骂=polar:-1, frequency:15
缓解=polar:1, frequency:15
空=polar:-1, frequency:15
狂欢=polar:1, frequency:15
烂=polar:-1, frequency:15
歧视=polar:-1, frequency:15
欺骗=polar:-1, frequency:15
敬=polar:1, frequency:15
抓紧=polar:1, frequency:15
惊醒=polar:-1, frequency:15
展现=polar:1, frequency:15
对抗=polar:-1, frequency:15
实用=polar:1, frequency:15
失落=polar:-1, frequency:15
坠毁=polar:-1, frequency:15
坚守=polar:1, frequency:15
在乎=polar:1, frequency:15
回报=polar:1, frequency:15
危害=polar:-1, frequency:15
判决=polar:-1, frequency:15
分开=polar:-1, frequency:15
他妈的=polar:-1, frequency:15
不见=polar:-1, frequency:15
降低=polar:-1, frequency:14
赞助=polar:1, frequency:14
诱惑=polar:-1, frequency:14
虐待=polar:-1, frequency:14
背叛=polar:-1, frequency:14
经营=polar:1, frequency:14
祝贺=polar:1, frequency:14
破门=polar:-1, frequency:14
用于=polar:1, frequency:14
爆发=polar:-1, frequency:14
潜=polar:-1, frequency:14
淘=polar:-1, frequency:14
无敌=polar:1, frequency:14
投诉=polar:-1, frequency:14
投入=polar:1, frequency:14
成立=polar:1, frequency:14
愁=polar:-1, frequency:14
开通=polar:1, frequency:14
崩溃=polar:-1, frequency:14
奇怪=polar:-1, frequency:14
堵=polar:-1, frequency:14
向往=polar:1, frequency:14
刺激=polar:-1, frequency:14
创业=polar:1, frequency:14
保卫=polar:1, frequency:14
专注=polar:1, frequency:14
下降=polar:-1, frequency:14
颠覆=polar:-1, frequency:13
陷入=polar:-1, frequency:13
赚钱=polar:1, frequency:13
误=polar:-1, frequency:13
袭击=polar:-1, frequency:13
瘫痪=polar:-1, frequency:13
清=polar:1, frequency:13
暂停=polar:-1, frequency:13
揭露=polar:-1, frequency:13
揭晓=polar:1, frequency:13
指责=polar:-1, frequency:13
拘=polar:-1, frequency:13
折磨=polar:-1, frequency:13
惩罚=polar:-1, frequency:13
悬=polar:-1, frequency:13
庆=polar:1, frequency:13
尖叫=polar:-1, frequency:13
害=polar:-1, frequency:13
回头=polar:-1, frequency:13
嘲笑=polar:-1, frequency:13
否认=polar:-1, frequency:13
发财=polar:1, frequency:13
反驳=polar:-1, frequency:13
包容=polar:-1, frequency:13
击败=polar:-1, frequency:13
做人=polar:1, frequency:13
信仰=polar:1, frequency:13
严惩=polar:-1, frequency:13
骨折=polar:-1, frequency:12
革命=polar:1, frequency:12
隐藏=polar:-1, frequency:12
遇难=polar:-1, frequency:12
试图=polar:-1, frequency:12
讽刺=polar:-1, frequency:12
致死=polar:-1, frequency:12
罚款=polar:-1, frequency:12
缺少=polar:-1, frequency:12
痛骂=polar:-1, frequency:12
烧伤=polar:-1, frequency:12
未知=polar:-1, frequency:12
无效=polar:-1, frequency:12
摔倒=polar:-1, frequency:12
拼命=polar:-1, frequency:12
抗议=polar:-1, frequency:12
打算=polar:-1, frequency:12
急于=polar:-1, frequency:12
幻=polar:-1, frequency:12
失控=polar:-1, frequency:12
保佑=polar:1, frequency:12
依赖=polar:-1, frequency:12
顾=polar:1, frequency:11
退役=polar:-1, frequency:11
违章=polar:-1, frequency:11
过不去=polar:-1, frequency:11
调解=polar:1, frequency:11
计较=polar:-1, frequency:11
解救=polar:1, frequency:11
落泪=polar:-1, frequency:11
翻身=polar:1, frequency:11
缅怀=polar:1, frequency:11
索=polar:-1, frequency:11
策划=polar:-1, frequency:11
盗墓=polar:-1, frequency:11
清理=polar:1, frequency:11
欲=polar:1, frequency:11
松=polar:1, frequency:11
杀害=polar:-1, frequency:11
探索=polar:1, frequency:11
指导=polar:1, frequency:11
报复=polar:-1, frequency:11
批判=polar:-1, frequency:11
感叹=polar:-1, frequency:11
恐吓=polar:-1, frequency:11
思念=polar:1, frequency:11
崛起=polar:1, frequency:11
失误=polar:-1, frequency:11
坏=polar:-1, frequency:11
圆=polar:-1, frequency:11
冒险=polar:-1, frequency:11
优惠=polar:1, frequency:11
不在乎=polar:-1, frequency:11
颂=polar:1, frequency:10
陈=polar:-1, frequency:10
鉴定=polar:1, frequency:10
遵守=polar:1, frequency:10
退出=polar:-1, frequency:10
迟到=polar:-1, frequency:10
违反=polar:-1, frequency:10
辱骂=polar:-1, frequency:10
赞同=polar:1, frequency:10
费=polar:-1, frequency:10
认可=polar:1, frequency:10
警惕=polar:-1, frequency:10
莫名=polar:-1, frequency:10
空袭=polar:-1, frequency:10
破产=polar:-1, frequency:10
煽动=polar:-1, frequency:10
温暖=polar:1, frequency:10
混合=polar:-1, frequency:10
消耗=polar:-1, frequency:10
泼=polar:-1, frequency:10
残=polar:-1, frequency:10
晋级=polar:1, frequency:10
无心=polar:-1, frequency:10
挣扎=polar:-1, frequency:10
担当=polar:1, frequency:10
抄袭=polar:-1, frequency:10
忽视=polar:-1, frequency:10
忽略=polar:-1, frequency:10
得罪=polar:-1, frequency:10
帅=polar:1, frequency:10
封闭=polar:-1, frequency:10
审判=polar:-1, frequency:10
嫉妒=polar:1, frequency:10
发挥=polar:1, frequency:10
保障=polar:1, frequency:10