神=polar:1, frequency:385
朋友=polar:1, frequency:375
红包=polar:1, frequency:232
音乐=polar:1, frequency:195
东西=polar:-1, frequency:183
事情=polar:-1, frequency:172
帅=polar:1, frequency:166
老师=polar:1, frequency:165
爱情=polar:1, frequency:151
机会=polar:1, frequency:149
中心=polar:1, frequency:149
福利=polar:1, frequency:132
经典=polar:1, frequency:123
肉=polar:-1, frequency:115
奖=polar:1, frequency:109
牛=polar:-1, frequency:106
宝=polar:1, frequency:103
笑话=polar:-1, frequency:101
棒=polar:1, frequency:101
威=polar:-1, frequency:95
气=polar:-1, frequency:92
头=polar:1, frequency:87
声音=polar:-1, frequency:84
青春=polar:1, frequency:83
行=polar:1, frequency:83
法律=polar:1, frequency:83
精神=polar:1, frequency:78
冠军=polar:1, frequency:78
经济=polar:1, frequency:77
时尚=polar:1, frequency:76
英雄=polar:1, frequency:71
垃圾=polar:-1, frequency:71
娱乐=polar:1, frequency:70
和平=polar:1, frequency:70
创意=polar:1, frequency:70
油=polar:-1, frequency:69
草=polar:-1, frequency:68
皮=polar:-1, frequency:67
技术=polar:1, frequency:67
梦想=polar:1, frequency:66
技能=polar:1, frequency:65
好运=polar:1, frequency:64
道理=polar:1, frequency:62
熊=polar:-1, frequency:62
陈=polar:-1, frequency:61
能力=polar:1, frequency:61
毒=polar:-1, frequency:60
压力=polar:-1, frequency:59
专家=polar:1, frequency:59
木=polar:-1, frequency:57
公=polar:1, frequency:57
友=polar:1, frequency:54
蜜=polar:1, frequency:52
毛=polar:-1, frequency:51
结局=polar:-1, frequency:50
男子汉=polar:1, frequency:48
效果=polar:1, frequency:48
趣事=polar:1, frequency:46
宝贝=polar:1, frequency:46
资源=polar:1, frequency:45
代表=polar:1, frequency:44
麻=polar:-1, frequency:43
迷=polar:1, frequency:43
花心=polar:-1, frequency:43
黄金=polar:1, frequency:42
道德=polar:1, frequency:41
浪=polar:-1, frequency:41
希望=polar:1, frequency:41
贼=polar:-1, frequency:40
心灵=polar:1, frequency:40
对手=polar:-1, frequency:40
奇葩=polar:1, frequency:40
基=polar:1, frequency:40
冷=polar:-1, frequency:40
美女=polar:1, frequency:39
系统=polar:1, frequency:39
暴力=polar:-1, frequency:39
事故=polar:-1, frequency:39
技巧=polar:1, frequency:38
标准=polar:1, frequency:37
规则=polar:1, frequency:36
老子=polar:-1, frequency:35
潮流=polar:1, frequency:35
患者=polar:-1, frequency:35
关键=polar:1, frequency:35
铁=polar:1, frequency:34
潮=polar:-1, frequency:34
愿望=polar:1, frequency:34
利=polar:1, frequency:34
人性=polar:1, frequency:34
美味=polar:1, frequency:33
空=polar:-1, frequency:33
胡=polar:-1, frequency:32
板=polar:-1, frequency:32
伤=polar:-1, frequency:32
天堂=polar:1, frequency:31
警=polar:1, frequency:30
艺术=polar:1, frequency:30
胖子=polar:-1, frequency:30
猴=polar:-1, frequency:30
好事=polar:1, frequency:30
大师=polar:1, frequency:30
基础=polar:1, frequency:30
喜剧=polar:1, frequency:30
兴趣=polar:1, frequency:30
钟=polar:1, frequency:29
脾气=polar:-1, frequency:29
肥=polar:1, frequency:29
智慧=polar:1, frequency:29
奖品=polar:1, frequency:29
乐=polar:1, frequency:29
成绩=polar:1, frequency:28
仇人=polar:-1, frequency:28
长城=polar:1, frequency:27
良心=polar:1, frequency:27
经验=polar:1, frequency:27
现实=polar:1, frequency:27
果=polar:1, frequency:27
名义=polar:-1, frequency:27
利益=polar:1, frequency:27
优势=polar:1, frequency:27
香=polar:1, frequency:26
花絮=polar:1, frequency:26
红色=polar:1, frequency:26
强势=polar:1, frequency:26
地震=polar:-1, frequency:26
艾=polar:1, frequency:25
自然=polar:1, frequency:25
美=polar:1, frequency:25
秘密=polar:-1, frequency:25
理想=polar:1, frequency:25
爱心=polar:1, frequency:25
凤凰=polar:1, frequency:25
低调=polar:1, frequency:25
传统=polar:1, frequency:25
错=polar:-1, frequency:24
警报=polar:-1, frequency:24
眼泪=polar:-1, frequency:24
深度=polar:1, frequency:24
奇迹=polar:1, frequency:24
集团=polar:-1, frequency:23
谣言=polar:-1, frequency:23
土豪=polar:-1, frequency:23
财产=polar:1, frequency:22
热=polar:1, frequency:22
毛病=polar:-1, frequency:22
战争=polar:-1, frequency:22
恋情=polar:1, frequency:22
魅力=polar:1, frequency:21
逻辑=polar:1, frequency:21
节奏=polar:1, frequency:21
热点=polar:1, frequency:21
成就=polar:1, frequency:21
大道=polar:1, frequency:21
大爷=polar:-1, frequency:21
后果=polar:-1, frequency:21
名=polar:1, frequency:21
友谊=polar:1, frequency:21
风格=polar:1, frequency:20
重点=polar:1, frequency:20
营养=polar:1, frequency:20
彩虹=polar:1, frequency:20
勇气=polar:1, frequency:20
骗子=polar:-1, frequency:19
费=polar:-1, frequency:19
盛典=polar:1, frequency:19
特色=polar:1, frequency:19
激情=polar:1, frequency:19
满分=polar:1, frequency:19
手段=polar:-1, frequency:19
悲剧=polar:-1, frequency:19
天使=polar:1, frequency:19
友情=polar:1, frequency:19
信心=polar:1, frequency:19
阴影=polar:-1, frequency:18
财富=polar:1, frequency:18
清奇=polar:1, frequency:18
流氓=polar:-1, frequency:18
法制=polar:1, frequency:18
气质=polar:1, frequency:18
正义=polar:1, frequency:18
土=polar:-1, frequency:18
动力=polar:1, frequency:18
鬼怪=polar:-1, frequency:17
通知=polar:1, frequency:17
脂肪=polar:-1, frequency:17
精华=polar:1, frequency:17
癌症=polar:-1, frequency:17
极致=polar:1, frequency:17
朴=polar:1, frequency:17
暴=polar:-1, frequency:17
损失=polar:-1, frequency:17
意见=polar:-1, frequency:17
差别=polar:-1, frequency:17
尊严=polar:1, frequency:17
天才=polar:1, frequency:17
人才=polar:1, frequency:17
霸气=polar:-1, frequency:16
趣味=polar:1, frequency:16
神经病=polar:-1, frequency:16
深情=polar:1, frequency:16
法治=polar:1, frequency:16
变态=polar:-1, frequency:16
典礼=polar:1, frequency:16
高度=polar:1, frequency:15
风险=polar:-1, frequency:15
精英=polar:1, frequency:15
生死=polar:1, frequency:15
热血=polar:1, frequency:15
汉奸=polar:-1, frequency:15
战友=polar:1, frequency:15
学者=polar:1, frequency:15
大厦=polar:1, frequency:15
利润=polar:1, frequency:15
伴侣=polar:1, frequency:15
亲人=polar:1, frequency:15
错误=polar:-1, frequency:14
责=polar:-1, frequency:14
科学=polar:1, frequency:14
真心=polar:1, frequency:14
疾病=polar:-1, frequency:14
理性=polar:1, frequency:14
死刑=polar:-1, frequency:14
效率=polar:1, frequency:14
感=polar:1, frequency:14
差=polar:-1, frequency:14
劲=polar:1, frequency:14
企=polar:1, frequency:14
代价=polar:-1, frequency:14