魔王=polar:-1, frequency:13
高手=polar:1, frequency:13
集锦=polar:1, frequency:13
贱人=polar:-1, frequency:13
疯子=polar:-1, frequency:13
生气=polar:-1, frequency:13
爱人=polar:1, frequency:13
权益=polar:1, frequency:13
朝阳=polar:1, frequency:13
好处=polar:1, frequency:13
境界=polar:1, frequency:13
坏人=polar:-1, frequency:13
台独=polar:-1, frequency:13
先锋=polar:1, frequency:13
乌托邦=polar:-1, frequency:13
魔法=polar:1, frequency:12
风光=polar:1, frequency:12
荣誉=polar:1, frequency:12
真理=polar:1, frequency:12
灾难=polar:-1, frequency:12
核心=polar:1, frequency:12
屁股=polar:-1, frequency:12
小偷=polar:-1, frequency:12
奖金=polar:1, frequency:12
义务=polar:1, frequency:12
障碍=polar:-1, frequency:11
重要性=polar:1, frequency:11
趣=polar:1, frequency:11
超人=polar:1, frequency:11
贡献=polar:1, frequency:11
负担=polar:-1, frequency:11
绿色=polar:1, frequency:11
红豆=polar:1, frequency:11
素养=polar:1, frequency:11
精灵=polar:1, frequency:11
科学家=polar:1, frequency:11
神经=polar:-1, frequency:11
盛宴=polar:1, frequency:11
畜生=polar:-1, frequency:11
理智=polar:1, frequency:11
玉=polar:1, frequency:11
爱好=polar:1, frequency:11
死者=polar:-1, frequency:11
智=polar:1, frequency:11
教训=polar:-1, frequency:11
心机=polar:-1, frequency:11
心声=polar:1, frequency:11
实话=polar:1, frequency:11
大雨=polar:-1, frequency:11
受害者=polar:-1, frequency:11
内幕=polar:-1, frequency:11
丑=polar:-1, frequency:11
锦绣=polar:1, frequency:10
遭遇=polar:-1, frequency:10
财运=polar:1, frequency:10
谢=polar:1, frequency:10
规矩=polar:1, frequency:10
美景=polar:1, frequency:10
系=polar:-1, frequency:10
私仇=polar:-1, frequency:10
欲望=polar:-1, frequency:10
本质=polar:1, frequency:10
暴雨=polar:-1, frequency:10
收获=polar:1, frequency:10
才华=polar:1, frequency:10
手法=polar:-1, frequency:10
成果=polar:1, frequency:10
惨案=polar:-1, frequency:10
心思=polar:1, frequency:10
平板=polar:1, frequency:10
好人=polar:1, frequency:10
天籁=polar:1, frequency:10
团伙=polar:-1, frequency:10
冷汗=polar:-1, frequency:10
傻子=polar:-1, frequency:10
仙女=polar:1, frequency:10
人权=polar:1, frequency:10
酸=polar:-1, frequency:9
贤=polar:1, frequency:9
诚意=polar:1, frequency:9
节操=polar:1, frequency:9
缺点=polar:-1, frequency:9
白眼=polar:-1, frequency:9
漏洞=polar:-1, frequency:9
流浪汉=polar:-1, frequency:9
流弊=polar:-1, frequency:9
武=polar:1, frequency:9
本事=polar:1, frequency:9
期=polar:1, frequency:9
是非=polar:-1, frequency:9
时机=polar:1, frequency:9
文明=polar:1, frequency:9
感言=polar:1, frequency:9
意志=polar:1, frequency:9
恶魔=polar:-1, frequency:9
怀=polar:1, frequency:9
心愿=polar:1, frequency:9
幸福=polar:1, frequency:9
差异=polar:-1, frequency:9
崎=polar:-1, frequency:9
小家伙=polar:-1, frequency:9
可乐=polar:1, frequency:9
危机=polar:-1, frequency:9
勇士=polar:1, frequency:9
光明=polar:1, frequency:9
信仰=polar:1, frequency:9
伟人=polar:1, frequency:9
什=polar:-1, frequency:9
东风=polar:1, frequency:9
世俗=polar:-1, frequency:9
黑幕=polar:-1, frequency:8
魔力=polar:1, frequency:8
鬼子=polar:-1, frequency:8
风暴=polar:-1, frequency:8
隐患=polar:-1, frequency:8
约=polar:1, frequency:8
红领巾=polar:1, frequency:8
纠纷=polar:-1, frequency:8
精力=polar:1, frequency:8
称=polar:1, frequency:8
病人=polar:-1, frequency:8
狗屁=polar:-1, frequency:8
灵感=polar:1, frequency:8
温情=polar:1, frequency:8
洪水=polar:-1, frequency:8
污=polar:-1, frequency:8
武装=polar:-1, frequency:8
榜样=polar:1, frequency:8
权威=polar:1, frequency:8
教养=polar:1, frequency:8
故障=polar:-1, frequency:8
撸=polar:-1, frequency:8
常规=polar:1, frequency:8
家伙=polar:-1, frequency:8
好感=polar:1, frequency:8
天赋=polar:1, frequency:8
坡=polar:-1, frequency:8
圣=polar:1, frequency:8
吉祥=polar:1, frequency:8
反派=polar:-1, frequency:8
健儿=polar:1, frequency:8
偏见=polar:-1, frequency:8
优=polar:1, frequency:8
仇恨=polar:-1, frequency:8
人格=polar:1, frequency:8
乐趣=polar:1, frequency:8
风骚=polar:-1, frequency:7
颖=polar:1, frequency:7
难题=polar:-1, frequency:7
难民=polar:-1, frequency:7
险=polar:-1, frequency:7
长征=polar:1, frequency:7
野=polar:-1, frequency:7
过失=polar:-1, frequency:7
贱货=polar:-1, frequency:7
败类=polar:-1, frequency:7
耻辱=polar:-1, frequency:7
秘=polar:-1, frequency:7
盛世=polar:1, frequency:7
特效=polar:1, frequency:7
物理=polar:1, frequency:7
清流=polar:1, frequency:7
活力=polar:1, frequency:7
气势=polar:1, frequency:7
毒品=polar:-1, frequency:7
松=polar:1, frequency:7
机械=polar:-1, frequency:7
敌人=polar:-1, frequency:7
招牌=polar:-1, frequency:7
怪物=polar:-1, frequency:7
康=polar:1, frequency:7
废话=polar:-1, frequency:7
废墟=polar:-1, frequency:7
尸体=polar:-1, frequency:7
害=polar:-1, frequency:7
妓女=polar:-1, frequency:7
大宝=polar:1, frequency:7
大众=polar:1, frequency:7
名声=polar:1, frequency:7
口碑=polar:1, frequency:7
口才=polar:1, frequency:7
前辈=polar:1, frequency:7
冷战=polar:-1, frequency:7
决心=polar:1, frequency:7
人情=polar:1, frequency:7
事迹=polar:1, frequency:7
义=polar:1, frequency:7
丑闻=polar:-1, frequency:7
黑帮=polar:-1, frequency:6
高潮=polar:1, frequency:6
高层=polar:1, frequency:6
骁=polar:1, frequency:6
风波=polar:-1, frequency:6
风尚=polar:1, frequency:6
预谋=polar:-1, frequency:6
钢铁=polar:1, frequency:6
逆境=polar:-1, frequency:6
见闻=polar:1, frequency:6
见识=polar:1, frequency:6
肥肉=polar:-1, frequency:6
美人=polar:1, frequency:6
纯良=polar:1, frequency:6
精髓=polar:1, frequency:6
精品=polar:1, frequency:6
精=polar:1, frequency:6
笨蛋=polar:-1, frequency:6
监狱=polar:-1, frequency:6
白金=polar:1, frequency:6
用心=polar:1, frequency:6
景色=polar:1, frequency:6
无辜=polar:1, frequency:6
方舟=polar:1, frequency:6
新手=polar:-1, frequency:6
战场=polar:-1, frequency:6
愉=polar:1, frequency:6
惺=polar:1, frequency:6
忧=polar:-1, frequency:6
巴掌=polar:-1, frequency:6
小人=polar:-1, frequency:6
导师=polar:1, frequency:6
壮士=polar:1, frequency:6
坏事=polar:-1, frequency:6
地位=polar:1, frequency:6
善意=polar:1, frequency:6
君子=polar:1, frequency:6
后台=polar:-1, frequency:6
名言=polar:1, frequency:6
名人=polar:1, frequency:6
厨师=polar:1, frequency:6
功劳=polar:1, frequency:6
光芒=polar:1, frequency:6
修养=polar:1, frequency:6
俊杰=polar:1, frequency:6
伯乐=polar:1, frequency:6
乞丐=polar:-1, frequency:6
丹心=polar:1, frequency:6
骗局=polar:-1, frequency:5
风范=polar:1, frequency:5
风度=polar:1, frequency:5
霸王=polar:-1, frequency:5
陷阱=polar:-1, frequency:5
锦旗=polar:1, frequency:5
野性=polar:-1, frequency:5
野兽=polar:-1, frequency:5
过错=polar:-1, frequency:5
贪官=polar:-1, frequency:5
诀窍=polar:1, frequency:5
许=polar:1, frequency:5
觉悟=polar:1, frequency:5
莹=polar:1, frequency:5
苦难=polar:-1, frequency:5
脏话=polar:-1, frequency:5
老将=polar:1, frequency:5
翡翠=polar:1, frequency:5
罪恶=polar:-1, frequency:5
绝技=polar:1, frequency:5
细菌=polar:-1, frequency:5
端=polar:1, frequency:5
窍门=polar:1, frequency:5
秩序=polar:1, frequency:5
祝=polar:1, frequency:5
知己=polar:1, frequency:5
真话=polar:1, frequency:5
疾风=polar:-1, frequency:5
疑=polar:-1, frequency:5
甜言蜜语=polar:-1, frequency:5
灵=polar:1, frequency:5
火花=polar:1, frequency:5
清华=polar:1, frequency:5
泰山=polar:1, frequency:5
江山=polar:1, frequency:5
