江山=polar:1, frequency:5
杰=polar:1, frequency:5
杂种=polar:-1, frequency:5
智力=polar:1, frequency:5
春风=polar:1, frequency:5
文盲=polar:-1, frequency:5
收益=polar:1, frequency:5
战火=polar:-1, frequency:5
意愿=polar:1, frequency:5
恶作剧=polar:-1, frequency:5
快手=polar:1, frequency:5
弱点=polar:-1, frequency:5
容=polar:1, frequency:5
宝典=polar:1, frequency:5
孤儿=polar:-1, frequency:5
嫌疑=polar:-1, frequency:5
婊子=polar:-1, frequency:5
妖孽=polar:-1, frequency:5
好评=polar:1, frequency:5
奖杯=polar:1, frequency:5
大屠杀=polar:-1, frequency:5
大夫=polar:1, frequency:5
墨=polar:-1, frequency:5
圈套=polar:-1, frequency:5
国耻=polar:-1, frequency:5
噩梦=polar:-1, frequency:5
同感=polar:1, frequency:5
史诗=polar:1, frequency:5
发明=polar:1, frequency:5
勇=polar:1, frequency:5
凶手=polar:-1, frequency:5
典型=polar:1, frequency:5
光棍=polar:-1, frequency:5
元凶=polar:-1, frequency:5
僵尸=polar:-1, frequency:5
保健=polar:1, frequency:5
乐园=polar:1, frequency:5
业绩=polar:1, frequency:5
一隅=polar:-1, frequency:5
黑心=polar:-1, frequency:4
高峰=polar:1, frequency:4
高价=polar:-1, frequency:4
难=polar:-1, frequency:4
长者=polar:1, frequency:4
长=polar:1, frequency:4
辛=polar:-1, frequency:4
输家=polar:-1, frequency:4
谎=polar:-1, frequency:4
诺言=polar:1, frequency:4
见解=polar:1, frequency:4
艳阳天=polar:1, frequency:4
色狼=polar:-1, frequency:4
肿瘤=polar:-1, frequency:4
美貌=polar:1, frequency:4
罪犯=polar:-1, frequency:4
红星=polar:1, frequency:4
箴言=polar:1, frequency:4
策略=polar:-1, frequency:4
禁忌=polar:-1, frequency:4
祸害=polar:-1, frequency:4
神州=polar:1, frequency:4
碎片=polar:-1, frequency:4
病态=polar:-1, frequency:4
珍珠=polar:1, frequency:4
状元=polar:1, frequency:4
特权=polar:-1, frequency:4
灰色=polar:-1, frequency:4
火灾=polar:-1, frequency:4
清香=polar:1, frequency:4
海盗=polar:-1, frequency:4
浪花=polar:1, frequency:4
沧海=polar:1, frequency:4
殿堂=polar:1, frequency:4
死鬼=polar:-1, frequency:4
武功=polar:1, frequency:4
武力=polar:-1, frequency:4
正道=polar:1, frequency:4
梦境=polar:1, frequency:4
旗帜=polar:1, frequency:4
新生=polar:1, frequency:4
戴=polar:1, frequency:4
意境=polar:1, frequency:4
想象力=polar:1, frequency:4
得分=polar:1, frequency:4
徒=polar:-1, frequency:4
小心眼=polar:-1, frequency:4
安=polar:1, frequency:4
子弹=polar:-1, frequency:4
嫌=polar:-1, frequency:4
好心=polar:1, frequency:4
奴才=polar:-1, frequency:4
大法=polar:1, frequency:4
大快人心=polar:1, frequency:4
大军=polar:1, frequency:4
坟墓=polar:-1, frequency:4
地狱=polar:-1, frequency:4
地主=polar:-1, frequency:4
噪音=polar:-1, frequency:4
哲=polar:1, frequency:4
命令=polar:-1, frequency:4
名誉=polar:1, frequency:4
名牌=polar:1, frequency:4
友人=polar:1, frequency:4
厚爱=polar:1, frequency:4
历史性=polar:1, frequency:4
千金=polar:1, frequency:4
勋章=polar:1, frequency:4
助手=polar:1, frequency:4
前列=polar:1, frequency:4
刺客=polar:-1, frequency:4
冷风=polar:-1, frequency:4
先导=polar:1, frequency:4
儿戏=polar:-1, frequency:4
信用=polar:1, frequency:4
伤口=polar:-1, frequency:4
优点=polar:1, frequency:4
仙境=polar:1, frequency:4
下场=polar:-1, frequency:4
黑=polar:-1, frequency:3
黄色=polar:-1, frequency:3
鲁=polar:-1, frequency:3
魄力=polar:1, frequency:3
饭桶=polar:-1, frequency:3
饥饿=polar:-1, frequency:3
顾虑=polar:-1, frequency:3
韵味=polar:1, frequency:3
阴谋=polar:-1, frequency:3
闹剧=polar:-1, frequency:3
野心=polar:-1, frequency:3
逆子=polar:-1, frequency:3
身手=polar:1, frequency:3
责任心=polar:1, frequency:3
谦=polar:1, frequency:3
谎言=polar:-1, frequency:3
误区=polar:-1, frequency:3
诗意=polar:1, frequency:3
誓言=polar:1, frequency:3
要害=polar:1, frequency:3
被告=polar:-1, frequency:3
蠢货=polar:-1, frequency:3
苍天=polar:1, frequency:3
能手=polar:1, frequency:3
老娘=polar:-1, frequency:3
老二=polar:-1, frequency:3
美梦=polar:1, frequency:3
美德=polar:1, frequency:3
罪名=polar:-1, frequency:3
罚款=polar:-1, frequency:3
缺陷=polar:-1, frequency:3
纳粹=polar:-1, frequency:3
纪念馆=polar:1, frequency:3
纪念碑=polar:1, frequency:3
红旗=polar:1, frequency:3
红娘=polar:1, frequency:3
穷人=polar:-1, frequency:3
稗=polar:-1, frequency:3
私心=polar:-1, frequency:3
真情=polar:1, frequency:3
盛况=polar:1, frequency:3
病魔=polar:-1, frequency:3
疑问=polar:-1, frequency:3
玩笑=polar:-1, frequency:3
玉兔=polar:1, frequency:3
热潮=polar:1, frequency:3
溃疡=polar:-1, frequency:3
混蛋=polar:-1, frequency:3
浪子=polar:-1, frequency:3
浓香=polar:1, frequency:3
流浪者=polar:-1, frequency:3
波澜=polar:1, frequency:3
气候=polar:1, frequency:3
民意=polar:1, frequency:3
毒药=polar:-1, frequency:3
毅力=polar:1, frequency:3
残疾=polar:-1, frequency:3
歪理=polar:-1, frequency:3
正面=polar:1, frequency:3
桥梁=polar:1, frequency:3
桀=polar:-1, frequency:3
本色=polar:1, frequency:3
末日=polar:-1, frequency:3
暴徒=polar:-1, frequency:3
暖意=polar:1, frequency:3
晴空=polar:1, frequency:3
春光=polar:1, frequency:3
明目张胆=polar:1, frequency:3
明珠=polar:1, frequency:3
旗号=polar:-1, frequency:3
新潮=polar:1, frequency:3
斑点=polar:-1, frequency:3
敬意=polar:1, frequency:3
摆设=polar:-1, frequency:3
挫折=polar:-1, frequency:3
拳头=polar:-1, frequency:3
报酬=polar:1, frequency:3
才子=polar:1, frequency:3
战绩=polar:1, frequency:3
情趣=polar:1, frequency:3
情谊=polar:1, frequency:3
恶意=polar:-1, frequency:3
恩泽=polar:1, frequency:3
恐怖主义=polar:-1, frequency:3
怨言=polar:-1, frequency:3
忠告=polar:1, frequency:3
心血=polar:1, frequency:3
德行=polar:-1, frequency:3
得主=polar:1, frequency:3
影星=polar:1, frequency:3
强者=polar:1, frequency:3
庆典=polar:1, frequency:3
幽灵=polar:-1, frequency:3
巨人=polar:1, frequency:3
尖=polar:1, frequency:3
小康=polar:1, frequency:3
尊=polar:1, frequency:3
宾馆=polar:1, frequency:3
客观=polar:1, frequency:3
实=polar:1, frequency:3
宝剑=polar:1, frequency:3
娟=polar:1, frequency:3
妙龄=polar:1, frequency:3
妖精=polar:-1, frequency:3
妍=polar:1, frequency:3
好日子=polar:1, frequency:3
奖牌=polar:1, frequency:3
奔驰=polar:1, frequency:3
大器=polar:1, frequency:3
土匪=polar:-1, frequency:3
圆=polar:-1, frequency:3
围城=polar:-1, frequency:3
囚徒=polar:-1, frequency:3
喜气=polar:1, frequency:3
喜=polar:1, frequency:3
品德=polar:1, frequency:3
和声=polar:1, frequency:3
吸血鬼=polar:-1, frequency:3
吸毒者=polar:-1, frequency:3
吸引力=polar:1, frequency:3
后门=polar:-1, frequency:3
名利=polar:-1, frequency:3
同情心=polar:1, frequency:3
友邦=polar:1, frequency:3
及时雨=polar:1, frequency:3
危险=polar:-1, frequency:3
前景=polar:1, frequency:3
制服=polar:-1, frequency:3
出息=polar:1, frequency:3
关节=polar:-1, frequency:3
光泽=polar:1, frequency:3
先烈=polar:1, frequency:3
使命=polar:1, frequency:3
佳作=polar:1, frequency:3
伪装=polar:-1, frequency:3
仁=polar:1, frequency:3
争分夺秒=polar:1, frequency:3
义气=polar:1, frequency:3
主导=polar:1, frequency:3
中兴=polar:1, frequency:3
不幸=polar:-1, frequency:3
万岁=polar:1, frequency:3
丁宁=polar:1, frequency:3