酥=polar:-1, frequency:14
迷茫=polar:-1, frequency:14
过分=polar:-1, frequency:14
薄=polar:-1, frequency:14
自信=polar:1, frequency:14
死=polar:-1, frequency:14
正经=polar:1, frequency:14
懂事=polar:1, frequency:14
惨=polar:-1, frequency:14
惊人=polar:-1, frequency:14
天真=polar:1, frequency:14
合法=polar:1, frequency:14
净=polar:1, frequency:14
仔细=polar:1, frequency:14
了不起=polar:-1, frequency:14
高级=polar:1, frequency:13
错误=polar:-1, frequency:13
舒适=polar:1, frequency:13
自卑=polar:1, frequency:13
绝望=polar:-1, frequency:13
粗暴=polar:-1, frequency:13
稳=polar:1, frequency:13
猥琐=polar:-1, frequency:13
柔软=polar:1, frequency:13
无耻=polar:-1, frequency:13
异=polar:-1, frequency:13
寒=polar:-1, frequency:13
富=polar:1, frequency:13
安=polar:1, frequency:13
华丽=polar:1, frequency:13
公道=polar:1, frequency:13
伟=polar:1, frequency:13
轻薄=polar:-1, frequency:12
礼貌=polar:1, frequency:12
真诚=polar:1, frequency:12
疲惫=polar:-1, frequency:12
现实=polar:1, frequency:12
独特=polar:1, frequency:12
清醒=polar:1, frequency:12
涩=polar:-1, frequency:12
正=polar:1, frequency:12
杰=polar:1, frequency:12
无奈=polar:-1, frequency:12
敏感=polar:1, frequency:12
抑郁=polar:-1, frequency:12
平衡=polar:1, frequency:12
安逸=polar:1, frequency:12
安好=polar:1, frequency:12
可悲=polar:-1, frequency:12
可恶=polar:-1, frequency:12
健=polar:1, frequency:12
丧心病狂=polar:-1, frequency:12
一本正经=polar:1, frequency:12
阔=polar:1, frequency:11
贴心=polar:1, frequency:11
贫穷=polar:-1, frequency:11
秘密=polar:-1, frequency:11
矛盾=polar:-1, frequency:11
生动=polar:1, frequency:11
犹豫=polar:-1, frequency:11
暗=polar:-1, frequency:11
文明=polar:1, frequency:11
平等=polar:1, frequency:11
平常=polar:-1, frequency:11
害羞=polar:-1, frequency:11
大胆=polar:1, frequency:11
坚定=polar:1, frequency:11
嚣张=polar:-1, frequency:11
吓人=polar:-1, frequency:11
吉=polar:1, frequency:11
友善=polar:1, frequency:11
动人=polar:1, frequency:11
出色=polar:1, frequency:11
公正=polar:1, frequency:11
光辉=polar:1, frequency:11
倔强=polar:-1, frequency:11
丽=polar:1, frequency:11
霸道=polar:-1, frequency:10
难受=polar:-1, frequency:10
趣=polar:1, frequency:10
自豪=polar:-1, frequency:10
罕见=polar:1, frequency:10
简=polar:1, frequency:10
稳定=polar:1, frequency:10
神圣=polar:1, frequency:10
焦虑=polar:-1, frequency:10
恶劣=polar:-1, frequency:10
康=polar:1, frequency:10
妥=polar:1, frequency:10
如意=polar:1, frequency:10
奇妙=polar:1, frequency:10
凶=polar:-1, frequency:10
乐观=polar:1, frequency:10
郁闷=polar:-1, frequency:9
荣=polar:1, frequency:9
良=polar:1, frequency:9
腐败=polar:-1, frequency:9
糟糕=polar:-1, frequency:9
糙=polar:-1, frequency:9
笨=polar:-1, frequency:9
疼痛=polar:-1, frequency:9
用心=polar:1, frequency:9
热闹=polar:1, frequency:9
温和=polar:1, frequency:9
洁=polar:1, frequency:9
歪=polar:-1, frequency:9
旺=polar:1, frequency:9
慈=polar:1, frequency:9
恒=polar:1, frequency:9
恐惧=polar:-1, frequency:9
异常=polar:-1, frequency:9
孤=polar:-1, frequency:9
妖艳=polar:1, frequency:9
圆满=polar:1, frequency:9
可笑=polar:1, frequency:9
可怜=polar:-1, frequency:9
原始=polar:-1, frequency:9
出名=polar:1, frequency:9
冷静=polar:1, frequency:9
兴奋=polar:1, frequency:9
俗=polar:-1, frequency:9
便利=polar:1, frequency:9
从容=polar:1, frequency:9
丰厚=polar:1, frequency:9
丢人=polar:-1, frequency:9
阴阳怪气=polar:-1, frequency:8
长久=polar:1, frequency:8
野蛮=polar:-1, frequency:8
谨慎=polar:1, frequency:8
详=polar:1, frequency:8
虚=polar:-1, frequency:8
自然=polar:1, frequency:8
胆小=polar:-1, frequency:8
细腻=polar:1, frequency:8
紧=polar:-1, frequency:8
精辟=polar:1, frequency:8
精心=polar:1, frequency:8
短暂=polar:-1, frequency:8
睿智=polar:1, frequency:8
甜美=polar:1, frequency:8
理直气壮=polar:1, frequency:8
火爆=polar:-1, frequency:8
渺小=polar:-1, frequency:8
淫=polar:-1, frequency:8
沮丧=polar:-1, frequency:8
模糊=polar:-1, frequency:8
杂=polar:-1, frequency:8
木=polar:-1, frequency:8
曲折=polar:-1, frequency:8
暴躁=polar:-1, frequency:8
无知=polar:-1, frequency:8
无常=polar:-1, frequency:8
无助=polar:-1, frequency:8
放肆=polar:-1, frequency:8
愤怒=polar:-1, frequency:8
宁静=polar:1, frequency:8
妙=polar:1, frequency:8
坦荡=polar:1, frequency:8
友好=polar:1, frequency:8
勇=polar:1, frequency:8
冷漠=polar:-1, frequency:8
先进=polar:1, frequency:8
严=polar:-1, frequency:8
不良=polar:-1, frequency:8
不利=polar:-1, frequency:8
高贵=polar:1, frequency:7
高大=polar:1, frequency:7
频繁=polar:-1, frequency:7
长寿=polar:1, frequency:7
透明=polar:1, frequency:7
迷人=polar:1, frequency:7
过瘾=polar:1, frequency:7
衰老=polar:-1, frequency:7
虚伪=polar:-1, frequency:7
脆弱=polar:-1, frequency:7
简约=polar:1, frequency:7
灵动=polar:1, frequency:7
清洁=polar:1, frequency:7
混=polar:-1, frequency:7
活泼=polar:1, frequency:7
洒脱=polar:1, frequency:7
正直=polar:1, frequency:7
斜=polar:-1, frequency:7
懒惰=polar:-1, frequency:7
慧=polar:1, frequency:7
慈悲=polar:1, frequency:7
惋惜=polar:-1, frequency:7
忠=polar:1, frequency:7
巧妙=polar:1, frequency:7
寒冷=polar:-1, frequency:7
客观=polar:1, frequency:7
威武=polar:1, frequency:7
好笑=polar:1, frequency:7
奢华=polar:-1, frequency:7
勤奋=polar:1, frequency:7
准时=polar:1, frequency:7
关键=polar:1, frequency:7
伤感=polar:-1, frequency:7
不易=polar:-1, frequency:7
鲜美=polar:1, frequency:6
鲜活=polar:1, frequency:6
难忘=polar:1, frequency:6
野=polar:-1, frequency:6
酥脆=polar:1, frequency:6
邪=polar:-1, frequency:6
透彻=polar:1, frequency:6
贪婪=polar:-1, frequency:6
诚=polar:1, frequency:6
虚假=polar:-1, frequency:6
舒坦=polar:1, frequency:6
羞涩=polar:-1, frequency:6
纯净=polar:1, frequency:6
精致=polar:1, frequency:6
粗糙=polar:-1, frequency:6
简易=polar:1, frequency:6
破=polar:-1, frequency:6
矮=polar:-1, frequency:6
知足=polar:1, frequency:6
玲珑=polar:1, frequency:6
热烈=polar:1, frequency:6
灵活=polar:1, frequency:6
潇洒=polar:1, frequency:6
清白=polar:1, frequency:6
混乱=polar:-1, frequency:6
深厚=polar:1, frequency:6
浮躁=polar:-1, frequency:6
气愤=polar:-1, frequency:6
正当=polar:1, frequency:6
曼=polar:1, frequency:6
明亮=polar:1, frequency:6
敦=polar:1, frequency:6
敏=polar:1, frequency:6
愧疚=polar:-1, frequency:6
愚蠢=polar:-1, frequency:6
愚=polar:-1, frequency:6
惨不忍睹=polar:-1, frequency:6
悲观=polar:-1, frequency:6
忧郁=polar:-1, frequency:6
忠实=polar:1, frequency:6
平淡=polar:-1, frequency:6
平坦=polar:1, frequency:6
尖锐=polar:1, frequency:6
宜=polar:1, frequency:6
安生=polar:1, frequency:6
奇怪=polar:-1, frequency:6
固定=polar:1, frequency:6
和谐=polar:1, frequency:6
吃亏=polar:-1, frequency:6
可贵=polar:1, frequency:6
可口=polar:1, frequency:6
发达=polar:1, frequency:6
友=polar:1, frequency:6
卑微=polar:-1, frequency:6
低落=polar:-1, frequency:6
低级=polar:-1, frequency:6
优美=polar:1, frequency:6
严谨=polar:1, frequency:6
专心=polar:1, frequency:6
丑陋=polar:-1, frequency:6
不好意思=polar:-1, frequency:6