齐备=polar:1, frequency:1
黯淡=polar:-1, frequency:1
麻痹=polar:-1, frequency:1
麻木=polar:-1, frequency:1
麻利=polar:1, frequency:1
鬼鬼祟祟=polar:-1, frequency:1
高雅=polar:1, frequency:1
高洁=polar:1, frequency:1
高傲=polar:-1, frequency:1
马虎=polar:-1, frequency:1
香甜=polar:1, frequency:1
颓废=polar:-1, frequency:1
顺手=polar:1, frequency:1
静谧=polar:1, frequency:1
零散=polar:-1, frequency:1
雄厚=polar:1, frequency:1
难看=polar:-1, frequency:1
陶=polar:1, frequency:1
险=polar:-1, frequency:1
阴险=polar:-1, frequency:1
阳刚=polar:1, frequency:1
阳=polar:1, frequency:1
阔气=polar:-1, frequency:1
闹=polar:-1, frequency:1
闷=polar:-1, frequency:1
闲散=polar:-1, frequency:1
镇静=polar:1, frequency:1
锐=polar:1, frequency:1
锋利=polar:1, frequency:1
钝=polar:-1, frequency:1
醒目=polar:1, frequency:1
醇厚=polar:1, frequency:1
酸楚=polar:-1, frequency:1
邋遢=polar:-1, frequency:1
通顺=polar:1, frequency:1
逊色=polar:-1, frequency:1
适宜=polar:1, frequency:1
迷惑=polar:-1, frequency:1
迟钝=polar:-1, frequency:1
迟缓=polar:-1, frequency:1
迟疑=polar:-1, frequency:1
迅捷=polar:1, frequency:1
辛辣=polar:-1, frequency:1
辛勤=polar:1, frequency:1
轻飘=polar:-1, frequency:1
轻浮=polar:-1, frequency:1
轰轰烈烈=polar:1, frequency:1
蹩脚=polar:-1, frequency:1
踊跃=polar:1, frequency:1
路人皆知=polar:1, frequency:1
超然=polar:-1, frequency:1
超凡=polar:1, frequency:1
费解=polar:-1, frequency:1
费神=polar:-1, frequency:1
费事=polar:-1, frequency:1
贴切=polar:1, frequency:1
贫瘠=polar:-1, frequency:1
贫乏=polar:-1, frequency:1
豪爽=polar:1, frequency:1
谦逊=polar:1, frequency:1
诡谲=polar:-1, frequency:1
诙谐=polar:1, frequency:1
讲究=polar:1, frequency:1
言简意赅=polar:1, frequency:1
解渴=polar:1, frequency:1
规范=polar:1, frequency:1
见效=polar:1, frequency:1
融洽=polar:1, frequency:1
虚空=polar:-1, frequency:1
蔚=polar:1, frequency:1
荒芜=polar:-1, frequency:1
苛刻=polar:-1, frequency:1
苗条=polar:1, frequency:1
苍凉=polar:-1, frequency:1
艰巨=polar:-1, frequency:1
舒畅=polar:1, frequency:1
自由自在=polar:1, frequency:1
自爱=polar:1, frequency:1
臊=polar:-1, frequency:1
臃肿=polar:-1, frequency:1
膻=polar:-1, frequency:1
能干=polar:1, frequency:1
能动=polar:1, frequency:1
胆怯=polar:-1, frequency:1
胆大=polar:1, frequency:1
肯定=polar:1, frequency:1
肥胖=polar:-1, frequency:1
肤浅=polar:-1, frequency:1
肃静=polar:1, frequency:1
聪颖=polar:1, frequency:1
聪慧=polar:1, frequency:1
聒噪=polar:-1, frequency:1
耐穿=polar:1, frequency:1
耐用=polar:1, frequency:1
翻天覆地=polar:1, frequency:1
美满=polar:1, frequency:1
缥缈=polar:-1, frequency:1
缜密=polar:1, frequency:1
绚烂=polar:1, frequency:1
细嫩=polar:1, frequency:1
纯真=polar:1, frequency:1
纯熟=polar:1, frequency:1
纯洁=polar:1, frequency:1
纯朴=polar:1, frequency:1
繁重=polar:-1, frequency:1
繁盛=polar:1, frequency:1
繁琐=polar:-1, frequency:1
繁杂=polar:-1, frequency:1
紧要=polar:1, frequency:1
紧巴=polar:-1, frequency:1
素洁=polar:1, frequency:1
系统=polar:1, frequency:1
糟心=polar:-1, frequency:1
精细=polar:1, frequency:1
精巧=polar:1, frequency:1
精妙=polar:1, frequency:1
粗鲁=polar:-1, frequency:1
粗制滥造=polar:-1, frequency:1
简练=polar:1, frequency:1
简洁=polar:1, frequency:1
空洞=polar:-1, frequency:1
稳妥=polar:1, frequency:1
稀有=polar:1, frequency:1
称职=polar:1, frequency:1
福气=polar:1, frequency:1
祥瑞=polar:1, frequency:1
祥和=polar:1, frequency:1
神速=polar:1, frequency:1
碍事=polar:1, frequency:1
确切=polar:1, frequency:1
破碎=polar:-1, frequency:1
破旧=polar:-1, frequency:1
短视=polar:-1, frequency:1
短促=polar:-1, frequency:1
矍铄=polar:1, frequency:1
瞎=polar:-1, frequency:1
眼花缭乱=polar:1, frequency:1
眉清目秀=polar:1, frequency:1
相宜=polar:1, frequency:1
直率=polar:1, frequency:1
直爽=polar:1, frequency:1
直=polar:1, frequency:1
盛情=polar:1, frequency:1
盛=polar:1, frequency:1
瘦弱=polar:-1, frequency:1
疏=polar:-1, frequency:1
畅销=polar:1, frequency:1
畅通=polar:1, frequency:1
用力=polar:-1, frequency:1
生硬=polar:-1, frequency:1
狰狞=polar:-1, frequency:1
狡黠=polar:-1, frequency:1
狡诈=polar:-1, frequency:1
狡猾=polar:-1, frequency:1
狠毒=polar:-1, frequency:1
狠心=polar:-1, frequency:1
狂躁=polar:-1, frequency:1
狂妄=polar:-1, frequency:1
特出=polar:1, frequency:1
片面=polar:-1, frequency:1
熹微=polar:-1, frequency:1
熠熠生辉=polar:1, frequency:1
熟稔=polar:1, frequency:1
焦灼=polar:-1, frequency:1
焕=polar:1, frequency:1
热火=polar:1, frequency:1
烦忧=polar:-1, frequency:1
烦人=polar:-1, frequency:1
炫目=polar:1, frequency:1
灿=polar:1, frequency:1
灵验=polar:1, frequency:1
灵光=polar:1, frequency:1
灰心=polar:-1, frequency:1
潦草=polar:-1, frequency:1
滥=polar:-1, frequency:1
滑腻=polar:1, frequency:1
滑稽=polar:1, frequency:1
渺=polar:-1, frequency:1
温婉=polar:1, frequency:1
清高=polar:-1, frequency:1
清静=polar:1, frequency:1
清脆=polar:1, frequency:1
清淡=polar:1, frequency:1
清亮=polar:1, frequency:1
混沌=polar:-1, frequency:1
深奥=polar:1, frequency:1
深切=polar:1, frequency:1
淫秽=polar:-1, frequency:1
淡雅=polar:1, frequency:1
淡漠=polar:-1, frequency:1
浩浩荡荡=polar:1, frequency:1
浓郁=polar:1, frequency:1
浑厚=polar:1, frequency:1
浅薄=polar:-1, frequency:1
洪=polar:1, frequency:1
没劲=polar:-1, frequency:1
沉闷=polar:-1, frequency:1
沉着=polar:1, frequency:1
沉痛=polar:-1, frequency:1
汹涌=polar:1, frequency:1
水泄不通=polar:-1, frequency:1
气馁=polar:-1, frequency:1
气势汹汹=polar:-1, frequency:1
毒=polar:-1, frequency:1
武=polar:1, frequency:1
欣喜=polar:1, frequency:1
欢愉=polar:1, frequency:1
欢娱=polar:1, frequency:1
模糊不清=polar:-1, frequency:1
棘手=polar:-1, frequency:1
梗直=polar:1, frequency:1
标准=polar:1, frequency:1
柔顺=polar:1, frequency:1
柔情=polar:1, frequency:1
柔弱=polar:-1, frequency:1
柔嫩=polar:1, frequency:1
柔和=polar:1, frequency:1
枯=polar:-1, frequency:1
松=polar:1, frequency:1
朴素=polar:1, frequency:1
有钱=polar:1, frequency:1
有血有肉=polar:1, frequency:1
有滋有味=polar:1, frequency:1
有条不紊=polar:1, frequency:1
有愧=polar:-1, frequency:1
曼妙=polar:1, frequency:1
暗淡=polar:-1, frequency:1
暖和=polar:1, frequency:1
晶莹=polar:1, frequency:1
晶=polar:1, frequency:1
晴朗=polar:1, frequency:1
晕头转向=polar:-1, frequency:1
昭=polar:1, frequency:1
明细=polar:1, frequency:1
明朗=polar:1, frequency:1
明快=polar:1, frequency:1
明媚=polar:1, frequency:1
时髦=polar:1, frequency:1
无理=polar:-1, frequency:1
无微不至=polar:1, frequency:1
无地自容=polar:-1, frequency:1
新颖=polar:1, frequency:1
整=polar:1, frequency:1
散漫=polar:-1, frequency:1
放荡=polar:-1, frequency:1