真=polar:1, frequency:465
抱歉=polar:-1, frequency:462
高=polar:1, frequency:444
新=polar:1, frequency:431
快乐=polar:1, frequency:256
长=polar:1, frequency:253
简单=polar:-1, frequency:210
可爱=polar:1, frequency:208
黑=polar:-1, frequency:187
全=polar:1, frequency:181
难=polar:-1, frequency:174
努力=polar:1, frequency:166
热门=polar:1, frequency:165
幸福=polar:1, frequency:163
厉害=polar:-1, frequency:153
健康=polar:1, frequency:148
开心=polar:1, frequency:146
红=polar:1, frequency:133
热=polar:1, frequency:126
秀=polar:1, frequency:121
傻=polar:-1, frequency:118
美=polar:1, frequency:113
吃惊=polar:-1, frequency:113
精彩=polar:1, frequency:111
好看=polar:1, frequency:111
成功=polar:1, frequency:109
冷=polar:-1, frequency:106
辣=polar:-1, frequency:105
棒=polar:1, frequency:104
低=polar:-1, frequency:102
瘦=polar:-1, frequency:99
好吃=polar:1, frequency:92
美好=polar:1, frequency:90
好听=polar:1, frequency:90
甜=polar:1, frequency:87
真实=polar:1, frequency:84
坏=polar:-1, frequency:83
假=polar:-1, frequency:77
完美=polar:1, frequency:76
幽默=polar:1, frequency:75
不错=polar:1, frequency:75
漂亮=polar:1, frequency:73
最新=polar:1, frequency:70
不好=polar:-1, frequency:69
差=polar:-1, frequency:67
正式=polar:1, frequency:66
平安=polar:1, frequency:66
完整=polar:1, frequency:65
优秀=polar:1, frequency:65
幸运=polar:1, frequency:64
恶心=polar:-1, frequency:61
深=polar:1, frequency:59
正确=polar:1, frequency:59
确实=polar:1, frequency:58
精=polar:1, frequency:56
乐=polar:1, frequency:56
不行=polar:-1, frequency:55
清=polar:1, frequency:54
可怕=polar:-1, frequency:53
痛=polar:-1, frequency:52
虐=polar:-1, frequency:51
尴尬=polar:-1, frequency:51
自由=polar:1, frequency:50
疯狂=polar:-1, frequency:50
温暖=polar:1, frequency:50
惊喜=polar:1, frequency:50
准=polar:1, frequency:48
优=polar:1, frequency:47
香=polar:1, frequency:46
美丽=polar:1, frequency:46
好玩=polar:1, frequency:46
酸=polar:-1, frequency:45
轻松=polar:1, frequency:45
成熟=polar:1, frequency:45
恐怖=polar:-1, frequency:45
强大=polar:1, frequency:45
详细=polar:1, frequency:44
爽=polar:1, frequency:43
暴=polar:-1, frequency:43
实用=polar:1, frequency:43
实=polar:1, frequency:43
温柔=polar:1, frequency:42
孤独=polar:-1, frequency:42
穷=polar:-1, frequency:40
欢乐=polar:1, frequency:40
痛苦=polar:-1, frequency:39
烦恼=polar:-1, frequency:39
无聊=polar:-1, frequency:38
意外=polar:-1, frequency:38
静=polar:1, frequency:37
遗憾=polar:-1, frequency:37
独立=polar:1, frequency:37
平=polar:1, frequency:37
舒服=polar:1, frequency:36
爱国=polar:1, frequency:36
朗=polar:1, frequency:36
散=polar:-1, frequency:36
小心=polar:1, frequency:36
辛苦=polar:-1, frequency:35
善良=polar:1, frequency:35
丑=polar:-1, frequency:35
贵=polar:-1, frequency:34
浪漫=polar:1, frequency:34
果断=polar:1, frequency:34
顺利=polar:1, frequency:33
有趣=polar:1, frequency:33
易=polar:1, frequency:33
公开=polar:1, frequency:33
亲爱=polar:1, frequency:33
骄傲=polar:-1, frequency:32
锦=polar:1, frequency:31
理想=polar:1, frequency:31
烂=polar:-1, frequency:31
清新=polar:1, frequency:31
污=polar:-1, frequency:31
懵=polar:-1, frequency:31
干净=polar:1, frequency:31
失望=polar:-1, frequency:31
著名=polar:1, frequency:30
聪明=polar:1, frequency:30
有意思=polar:1, frequency:30
安静=polar:1, frequency:30
熟=polar:1, frequency:29
旧=polar:-1, frequency:29
懒=polar:-1, frequency:29
悲伤=polar:-1, frequency:29
任性=polar:1, frequency:29
随便=polar:-1, frequency:28
蠢=polar:-1, frequency:28
荒=polar:-1, frequency:28
神秘=polar:-1, frequency:28
激动=polar:-1, frequency:28
民主=polar:1, frequency:28
智=polar:1, frequency:28
寂寞=polar:-1, frequency:28
空=polar:-1, frequency:27
私=polar:-1, frequency:27
残=polar:-1, frequency:27
困难=polar:-1, frequency:27
骚=polar:-1, frequency:26
陌生=polar:-1, frequency:26
神=polar:1, frequency:26
特别=polar:1, frequency:26
灵=polar:1, frequency:26
合适=polar:1, frequency:26
麻烦=polar:-1, frequency:25
难过=polar:-1, frequency:25
脏=polar:-1, frequency:25
紧急=polar:-1, frequency:25
科学=polar:1, frequency:25
疼=polar:1, frequency:25
烦=polar:-1, frequency:25
弱=polar:-1, frequency:25
危险=polar:-1, frequency:25
艳=polar:1, frequency:24
碎=polar:-1, frequency:24
激烈=polar:-1, frequency:24
深刻=polar:1, frequency:24
恶=polar:-1, frequency:24
凉=polar:-1, frequency:24
公平=polar:1, frequency:24
仁=polar:1, frequency:24
黑暗=polar:-1, frequency:23
牛=polar:-1, frequency:23
感人=polar:1, frequency:23
宽=polar:1, frequency:23
伤心=polar:-1, frequency:23
珍贵=polar:1, frequency:22
执著=polar:1, frequency:22
愉快=polar:1, frequency:22
宝贵=polar:1, frequency:22
乱=polar:-1, frequency:22
莽=polar:-1, frequency:21
热情=polar:1, frequency:21
明白=polar:1, frequency:21
心酸=polar:-1, frequency:21
家破人亡=polar:-1, frequency:21
佳=polar:1, frequency:21
丰=polar:1, frequency:21
悲=polar:-1, frequency:20
微小=polar:-1, frequency:20
帅气=polar:1, frequency:20
善=polar:1, frequency:20
勇敢=polar:1, frequency:20
便宜=polar:1, frequency:20
伪=polar:-1, frequency:20
霸气=polar:-1, frequency:19
贫困=polar:-1, frequency:19
温馨=polar:1, frequency:19
淡=polar:-1, frequency:19
平凡=polar:-1, frequency:19
好奇=polar:1, frequency:19
乖=polar:1, frequency:19
鲜=polar:1, frequency:18
脆=polar:1, frequency:18
紧张=polar:-1, frequency:18
着急=polar:-1, frequency:18
甜蜜=polar:1, frequency:18
慎=polar:1, frequency:18
嫩=polar:-1, frequency:18
严肃=polar:1, frequency:18
老实=polar:1, frequency:17
灿烂=polar:1, frequency:17
沉默=polar:-1, frequency:17
森=polar:-1, frequency:17
机智=polar:1, frequency:17
明=polar:1, frequency:17
感动=polar:1, frequency:17
恩爱=polar:1, frequency:17
坚强=polar:1, frequency:17
主动=polar:1, frequency:17
知名=polar:1, frequency:16
残酷=polar:-1, frequency:16
新鲜=polar:1, frequency:16
委屈=polar:-1, frequency:16
圣=polar:1, frequency:16
卫生=polar:1, frequency:16
亮=polar:1, frequency:16
不幸=polar:-1, frequency:16
雅=polar:1, frequency:15
阴=polar:-1, frequency:15
辉煌=polar:1, frequency:15
豪华=polar:1, frequency:15
落后=polar:-1, frequency:15
莫名其妙=polar:-1, frequency:15
荣耀=polar:1, frequency:15
艰难=polar:-1, frequency:15
自觉=polar:1, frequency:15
肥=polar:1, frequency:15
耐心=polar:1, frequency:15
精美=polar:1, frequency:15
生气=polar:-1, frequency:15
清晰=polar:1, frequency:15
残忍=polar:-1, frequency:15
惊讶=polar:-1, frequency:15
悲哀=polar:-1, frequency:15
廉洁=polar:1, frequency:15
平静=polar:1, frequency:15
孤单=polar:-1, frequency:15
奇异=polar:1, frequency:15
受不了=polar:-1, frequency:15
厚=polar:1, frequency:15
傲=polar:-1, frequency:15
优雅=polar:1, frequency:15