摩登=polar:1, frequency:1
招摇=polar:-1, frequency:1
拗口=polar:-1, frequency:1
抢眼=polar:1, frequency:1
扎实=polar:1, frequency:1
手舞足蹈=polar:1, frequency:1
懂行=polar:1, frequency:1
慨=polar:1, frequency:1
慌忙=polar:-1, frequency:1
慌张=polar:-1, frequency:1
慈祥=polar:1, frequency:1
慈爱=polar:1, frequency:1
惰=polar:-1, frequency:1
惨重=polar:-1, frequency:1
情急=polar:-1, frequency:1
悲苦=polar:-1, frequency:1
悲恸=polar:-1, frequency:1
悲壮=polar:1, frequency:1
悲凉=polar:-1, frequency:1
悬=polar:-1, frequency:1
悦耳=polar:1, frequency:1
悠扬=polar:1, frequency:1
恻=polar:-1, frequency:1
恳切=polar:1, frequency:1
恰到好处=polar:1, frequency:1
恬静=polar:1, frequency:1
恢宏=polar:1, frequency:1
性急=polar:-1, frequency:1
急躁=polar:-1, frequency:1
怠惰=polar:-1, frequency:1
怅惘=polar:-1, frequency:1
心花怒放=polar:1, frequency:1
心慌=polar:-1, frequency:1
心惊胆战=polar:-1, frequency:1
心急火燎=polar:-1, frequency:1
心切=polar:-1, frequency:1
得当=polar:1, frequency:1
强硬=polar:1, frequency:1
强劲=polar:1, frequency:1
张狂=polar:-1, frequency:1
开阔=polar:1, frequency:1
开窍=polar:1, frequency:1
开朗=polar:1, frequency:1
开化=polar:1, frequency:1
庸俗=polar:-1, frequency:1
庄严=polar:1, frequency:1
广阔=polar:1, frequency:1
幽雅=polar:1, frequency:1
幽暗=polar:-1, frequency:1
幸甚=polar:1, frequency:1
平稳=polar:1, frequency:1
干瘪=polar:-1, frequency:1
干燥=polar:-1, frequency:1
干净利落=polar:1, frequency:1
属实=polar:1, frequency:1
尽心=polar:1, frequency:1
小气=polar:-1, frequency:1
小巧玲珑=polar:1, frequency:1
尊=polar:1, frequency:1
封建=polar:-1, frequency:1
对称=polar:1, frequency:1
寡=polar:-1, frequency:1
寒酸=polar:-1, frequency:1
富足=polar:1, frequency:1
富裕=polar:1, frequency:1
富有=polar:1, frequency:1
富强=polar:1, frequency:1
宽松=polar:1, frequency:1
宽心=polar:1, frequency:1
害臊=polar:-1, frequency:1
审慎=polar:1, frequency:1
宜人=polar:1, frequency:1
完好=polar:1, frequency:1
安谧=polar:1, frequency:1
安详=polar:1, frequency:1
安康=polar:1, frequency:1
安分=polar:1, frequency:1
守旧=polar:-1, frequency:1
守信=polar:1, frequency:1
孤苦=polar:-1, frequency:1
孤寂=polar:-1, frequency:1
孤傲=polar:-1, frequency:1
嬉皮笑脸=polar:-1, frequency:1
娴熟=polar:1, frequency:1
娇羞=polar:-1, frequency:1
娇嫩=polar:-1, frequency:1
委婉=polar:1, frequency:1
妩媚=polar:1, frequency:1
妥当=polar:1, frequency:1
妥善=polar:1, frequency:1
如痴如醉=polar:1, frequency:1
好强=polar:1, frequency:1
奥妙=polar:1, frequency:1
头头是道=polar:1, frequency:1
失意=polar:-1, frequency:1
天衣无缝=polar:1, frequency:1
天翻地覆=polar:1, frequency:1
大意=polar:-1, frequency:1
大名鼎鼎=polar:1, frequency:1
多情=polar:1, frequency:1
外向=polar:1, frequency:1
壮实=polar:1, frequency:1
坦诚=polar:1, frequency:1
坦白=polar:1, frequency:1
坦率=polar:1, frequency:1
坚毅=polar:1, frequency:1
坚忍=polar:1, frequency:1
坚实=polar:1, frequency:1
均衡=polar:1, frequency:1
土=polar:-1, frequency:1
圆滑=polar:-1, frequency:1
困顿=polar:-1, frequency:1
困苦=polar:-1, frequency:1
困乏=polar:-1, frequency:1
嘶哑=polar:-1, frequency:1
喜人=polar:1, frequency:1
哀愁=polar:-1, frequency:1
和睦=polar:1, frequency:1
呆=polar:-1, frequency:1
含糊=polar:-1, frequency:1
名闻遐迩=polar:1, frequency:1
名贵=polar:1, frequency:1
合算=polar:1, frequency:1
可行=polar:1, frequency:1
可恨=polar:-1, frequency:1
古朴=polar:1, frequency:1
反感=polar:-1, frequency:1
厚重=polar:1, frequency:1
厚实=polar:1, frequency:1
厉=polar:-1, frequency:1
单薄=polar:-1, frequency:1
单一=polar:1, frequency:1
匆忙=polar:-1, frequency:1
勇猛=polar:1, frequency:1
勃勃生机=polar:1, frequency:1
势利=polar:-1, frequency:1
动荡=polar:-1, frequency:1
劣=polar:-1, frequency:1
刻板=polar:-1, frequency:1
刺眼=polar:-1, frequency:1
别致=polar:1, frequency:1
别扭=polar:-1, frequency:1
利索=polar:1, frequency:1
切实=polar:1, frequency:1
凶狠=polar:-1, frequency:1
凶恶=polar:-1, frequency:1
凉爽=polar:1, frequency:1
凉快=polar:1, frequency:1
凄=polar:-1, frequency:1
冷清=polar:-1, frequency:1
内向=polar:1, frequency:1
兴盛=polar:1, frequency:1
兴旺=polar:1, frequency:1
光彩照人=polar:1, frequency:1
光彩=polar:1, frequency:1
充裕=polar:1, frequency:1
充沛=polar:1, frequency:1
充实=polar:1, frequency:1
僻静=polar:-1, frequency:1
健谈=polar:1, frequency:1
健硕=polar:1, frequency:1
健全=polar:1, frequency:1
值钱=polar:1, frequency:1
俗气=polar:-1, frequency:1
便捷=polar:1, frequency:1
侠义=polar:1, frequency:1
低迷=polar:-1, frequency:1
传统=polar:1, frequency:1
传神=polar:1, frequency:1
优异=polar:1, frequency:1
仁慈=polar:1, frequency:1
亲近=polar:1, frequency:1
亮丽=polar:1, frequency:1
争气=polar:1, frequency:1
了然=polar:1, frequency:1
中肯=polar:1, frequency:1
严正=polar:1, frequency:1
严寒=polar:-1, frequency:1
不道德=polar:-1, frequency:1
不赖=polar:1, frequency:1
不耐烦=polar:-1, frequency:1
不端=polar:-1, frequency:1
不省人事=polar:-1, frequency:1
不济=polar:-1, frequency:1
不好过=polar:-1, frequency:1
不大不小=polar:1, frequency:1
不可收拾=polar:-1, frequency:1
不可或缺=polar:1, frequency:1
上进=polar:1, frequency:1
上口=polar:1, frequency:1
一贫如洗=polar:-1, frequency:1
一败涂地=polar:-1, frequency:1
一往无前=polar:1, frequency:1