高尚=polar:1, frequency:5
顽强=polar:1, frequency:5
雄=polar:1, frequency:5
险恶=polar:-1, frequency:5
辛酸=polar:-1, frequency:5
软弱=polar:-1, frequency:5
踏实=polar:1, frequency:5
赤=polar:1, frequency:5
赘=polar:-1, frequency:5
贤惠=polar:1, frequency:5
豁达=polar:1, frequency:5
调皮=polar:-1, frequency:5
诡异=polar:-1, frequency:5
茫然=polar:-1, frequency:5
艰辛=polar:-1, frequency:5
腥=polar:-1, frequency:5
美妙=polar:1, frequency:5
统一=polar:1, frequency:5
繁华=polar:1, frequency:5
糟=polar:-1, frequency:5
糊涂=polar:-1, frequency:5
精粹=polar:1, frequency:5
管用=polar:1, frequency:5
空灵=polar:1, frequency:5
秃=polar:-1, frequency:5
离奇=polar:-1, frequency:5
确凿=polar:1, frequency:5
省心=polar:1, frequency:5
盲目=polar:-1, frequency:5
痛快=polar:1, frequency:5
疲劳=polar:-1, frequency:5
炽热=polar:1, frequency:5
潦倒=polar:-1, frequency:5
清澈=polar:1, frequency:5
淳朴=polar:1, frequency:5
流畅=polar:1, frequency:5
沉重=polar:-1, frequency:5
正规=polar:1, frequency:5
有用=polar:1, frequency:5
暧昧=polar:-1, frequency:5
揪心=polar:-1, frequency:5
挺拔=polar:1, frequency:5
拿手=polar:1, frequency:5
慌乱=polar:-1, frequency:5
慈善=polar:1, frequency:5
感伤=polar:-1, frequency:5
惬意=polar:1, frequency:5
惨烈=polar:-1, frequency:5
惆怅=polar:-1, frequency:5
悲痛=polar:-1, frequency:5
悲惨=polar:-1, frequency:5
悦=polar:1, frequency:5
恍惚=polar:-1, frequency:5
得人心=polar:1, frequency:5
彰=polar:1, frequency:5
左=polar:-1, frequency:5
实惠=polar:1, frequency:5
安定=polar:1, frequency:5
奢侈=polar:-1, frequency:5
大惊小怪=polar:-1, frequency:5
壮观=polar:1, frequency:5
坚固=polar:1, frequency:5
喜悦=polar:1, frequency:5
喜=polar:1, frequency:5
卑贱=polar:-1, frequency:5
勤=polar:1, frequency:5
劲=polar:1, frequency:5
冲动=polar:-1, frequency:5
保守=polar:-1, frequency:5
亲切=polar:1, frequency:5
乱七八糟=polar:-1, frequency:5
严厉=polar:-1, frequency:5
不安=polar:-1, frequency:5
鲜明=polar:1, frequency:4
骄=polar:-1, frequency:4
馋=polar:1, frequency:4
风趣=polar:1, frequency:4
顺眼=polar:1, frequency:4
顺畅=polar:1, frequency:4
隆重=polar:1, frequency:4
隆=polar:1, frequency:4
闷热=polar:-1, frequency:4
销魂=polar:1, frequency:4
逼真=polar:1, frequency:4
通俗=polar:1, frequency:4
逍遥=polar:1, frequency:4
迷离=polar:-1, frequency:4
近视=polar:-1, frequency:4
费劲=polar:-1, frequency:4
质朴=polar:1, frequency:4
谦和=polar:1, frequency:4
谐=polar:1, frequency:4
诚心=polar:1, frequency:4
苍白=polar:-1, frequency:4
艰=polar:-1, frequency:4
自私=polar:-1, frequency:4
耿直=polar:1, frequency:4
耀眼=polar:1, frequency:4
结巴=polar:-1, frequency:4
结实=polar:1, frequency:4
细致=polar:1, frequency:4
眼熟=polar:1, frequency:4
真挚=polar:1, frequency:4
痛心=polar:-1, frequency:4
疾=polar:-1, frequency:4
生疏=polar:-1, frequency:4
甘=polar:1, frequency:4
瑞=polar:1, frequency:4
理所当然=polar:1, frequency:4
猛烈=polar:-1, frequency:4
猖狂=polar:-1, frequency:4
狂=polar:-1, frequency:4
犀利=polar:1, frequency:4
爽快=polar:1, frequency:4
清纯=polar:1, frequency:4
清爽=polar:1, frequency:4
清凉=polar:1, frequency:4
消极=polar:-1, frequency:4
浮华=polar:-1, frequency:4
泪流满面=polar:-1, frequency:4
沉静=polar:1, frequency:4
沉稳=polar:1, frequency:4
残暴=polar:-1, frequency:4
欢=polar:1, frequency:4
杰出=polar:1, frequency:4
杂乱=polar:-1, frequency:4
朴实=polar:1, frequency:4
无能=polar:-1, frequency:4
敌对=polar:-1, frequency:4
持久=polar:1, frequency:4
拥挤=polar:-1, frequency:4
懈怠=polar:-1, frequency:4
憾=polar:-1, frequency:4
憨厚=polar:1, frequency:4
愚昧=polar:-1, frequency:4
愉悦=polar:1, frequency:4
惊险=polar:-1, frequency:4
惊奇=polar:-1, frequency:4
恭=polar:1, frequency:4
急促=polar:-1, frequency:4
忧伤=polar:-1, frequency:4
废=polar:-1, frequency:4
庞大=polar:-1, frequency:4
客气=polar:1, frequency:4
安稳=polar:1, frequency:4
妖娆=polar:1, frequency:4
大度=polar:1, frequency:4
多余=polar:-1, frequency:4
均匀=polar:1, frequency:4
圆=polar:-1, frequency:4
嗲=polar:-1, frequency:4
可耻=polar:-1, frequency:4
可惜=polar:-1, frequency:4
可信=polar:1, frequency:4
危急=polar:-1, frequency:4
勉强=polar:-1, frequency:4
出神入化=polar:1, frequency:4
准确=polar:1, frequency:4
凄惨=polar:-1, frequency:4
典型=polar:1, frequency:4
充足=polar:1, frequency:4
倒霉=polar:-1, frequency:4
俏皮=polar:1, frequency:4
体面=polar:1, frequency:4
低下=polar:-1, frequency:4
令人羡慕=polar:1, frequency:4
亲密=polar:1, frequency:4
严峻=polar:-1, frequency:4
不当=polar:-1, frequency:4
一塌糊涂=polar:-1, frequency:4
齐全=polar:1, frequency:3
麻=polar:-1, frequency:3
鸿=polar:1, frequency:3
鲜嫩=polar:1, frequency:3
顽固=polar:-1, frequency:3
雅致=polar:1, frequency:3
长远=polar:1, frequency:3
过时=polar:-1, frequency:3
辛劳=polar:1, frequency:3
轻盈=polar:1, frequency:3
轻快=polar:1, frequency:3
走投无路=polar:-1, frequency:3
贫=polar:-1, frequency:3
贤=polar:1, frequency:3
谦卑=polar:1, frequency:3
警惕=polar:-1, frequency:3
被动=polar:-1, frequency:3
虔诚=polar:1, frequency:3
薄情=polar:-1, frequency:3
荒诞=polar:-1, frequency:3
茂=polar:1, frequency:3
英明=polar:1, frequency:3
苦涩=polar:-1, frequency:3
艰苦=polar:-1, frequency:3
耳熟=polar:1, frequency:3
细心=polar:1, frequency:3
繁荣=polar:1, frequency:3
紧凑=polar:1, frequency:3
精湛=polar:1, frequency:3
粗犷=polar:1, frequency:3
穷困=polar:-1, frequency:3
稳重=polar:1, frequency:3
稳固=polar:1, frequency:3
稀奇=polar:1, frequency:3
省力=polar:1, frequency:3
直观=polar:1, frequency:3
疲倦=polar:-1, frequency:3
畅快=polar:1, frequency:3
用功=polar:1, frequency:3
生=polar:-1, frequency:3
琐碎=polar:-1, frequency:3
狼狈=polar:-1, frequency:3
狭隘=polar:-1, frequency:3
狂热=polar:1, frequency:3
爽口=polar:1, frequency:3
焦躁=polar:-1, frequency:3
热心=polar:1, frequency:3
烦躁=polar:-1, frequency:3
烦心=polar:-1, frequency:3
烁=polar:1, frequency:3
炎热=polar:-1, frequency:3
清净=polar:1, frequency:3
深沉=polar:1, frequency:3
淘气=polar:-1, frequency:3
消沉=polar:-1, frequency:3
浩=polar:1, frequency:3
浑=polar:-1, frequency:3
流利=polar:1, frequency:3
活跃=polar:1, frequency:3
油腻=polar:-1, frequency:3
沸沸扬扬=polar:-1, frequency:3
欣慰=polar:1, frequency:3
柔=polar:1, frequency:3
有益=polar:1, frequency:3
有理=polar:1, frequency:3
易懂=polar:1, frequency:3
昌=polar:1, frequency:3
无情=polar:-1, frequency:3
无味=polar:-1, frequency:3
新奇=polar:1, frequency:3
整齐=polar:1, frequency:3
抽象=polar:-1, frequency:3
手软=polar:1, frequency:3
憔悴=polar:-1, frequency:3
慵懒=polar:-1, frequency:3
愤慨=polar:-1, frequency:3