感慨=polar:-1, frequency:3
惭愧=polar:-1, frequency:3
恐慌=polar:-1, frequency:3
怪异=polar:-1, frequency:3
忧愁=polar:-1, frequency:3
忠诚=polar:1, frequency:3
心虚=polar:-1, frequency:3
微妙=polar:1, frequency:3
得意=polar:1, frequency:3
强悍=polar:1, frequency:3
强壮=polar:1, frequency:3
开明=polar:1, frequency:3
廉价=polar:1, frequency:3
平庸=polar:-1, frequency:3
尖=polar:1, frequency:3
实在=polar:1, frequency:3
安宁=polar:1, frequency:3
孝顺=polar:1, frequency:3
娇气=polar:-1, frequency:3
威猛=polar:1, frequency:3
威=polar:-1, frequency:3
好玩儿=polar:1, frequency:3
头痛=polar:-1, frequency:3
大方=polar:1, frequency:3
大好=polar:1, frequency:3
壮丽=polar:1, frequency:3
坦然=polar:1, frequency:3
坚韧=polar:1, frequency:3
坎坷=polar:-1, frequency:3
在理=polar:1, frequency:3
困惑=polar:-1, frequency:3
团结=polar:1, frequency:3
和平=polar:1, frequency:3
和善=polar:1, frequency:3
吝啬=polar:-1, frequency:3
合拍=polar:1, frequency:3
厚道=polar:1, frequency:3
压抑=polar:-1, frequency:3
匀=polar:1, frequency:3
劳累=polar:-1, frequency:3
动听=polar:1, frequency:3
剧烈=polar:-1, frequency:3
分明=polar:1, frequency:3
凶猛=polar:-1, frequency:3
凶残=polar:-1, frequency:3
冷淡=polar:-1, frequency:3
兴隆=polar:1, frequency:3
光荣=polar:1, frequency:3
傲慢=polar:-1, frequency:3
健忘=polar:-1, frequency:3
便当=polar:1, frequency:3
低俗=polar:-1, frequency:3
乖巧=polar:1, frequency:3
乏=polar:-1, frequency:3
为难=polar:-1, frequency:3
丢脸=polar:-1, frequency:3
世故=polar:-1, frequency:3
丑恶=polar:-1, frequency:3
不适=polar:-1, frequency:3
不起眼=polar:-1, frequency:3
不悦=polar:-1, frequency:3
不公=polar:-1, frequency:3
龌龊=polar:-1, frequency:2
鲜艳=polar:1, frequency:2
高深=polar:1, frequency:2
高明=polar:1, frequency:2
飘逸=polar:1, frequency:2
顺遂=polar:1, frequency:2
顺耳=polar:1, frequency:2
韧=polar:1, frequency:2
难堪=polar:-1, frequency:2
陈旧=polar:-1, frequency:2
阴暗=polar:-1, frequency:2
郑重=polar:1, frequency:2
邪恶=polar:-1, frequency:2
适时=polar:1, frequency:2
适度=polar:1, frequency:2
适=polar:1, frequency:2
迫切=polar:-1, frequency:2
远大=polar:1, frequency:2
过头=polar:-1, frequency:2
较真=polar:1, frequency:2
轻而易举=polar:1, frequency:2
轻巧=polar:1, frequency:2
躁=polar:-1, frequency:2
跋扈=polar:-1, frequency:2
赤诚=polar:1, frequency:2
费力=polar:-1, frequency:2
谦虚=polar:1, frequency:2
诱人=polar:1, frequency:2
诧异=polar:-1, frequency:2
诚恳=polar:1, frequency:2
诚实=polar:1, frequency:2
要紧=polar:1, frequency:2
衰弱=polar:-1, frequency:2
虚荣=polar:-1, frequency:2
虚心=polar:1, frequency:2
薄弱=polar:-1, frequency:2
落寞=polar:-1, frequency:2
莫名=polar:-1, frequency:2
荣幸=polar:1, frequency:2
荒唐=polar:-1, frequency:2
荒凉=polar:-1, frequency:2
草率=polar:-1, frequency:2
英勇=polar:1, frequency:2
英俊=polar:1, frequency:2
苦恼=polar:-1, frequency:2
芳=polar:1, frequency:2
般配=polar:1, frequency:2
舒心=polar:1, frequency:2
自重=polar:1, frequency:2
自如=polar:1, frequency:2
自在=polar:1, frequency:2
腼腆=polar:-1, frequency:2
老练=polar:1, frequency:2
美观=polar:1, frequency:2
缺德=polar:-1, frequency:2
缠绵=polar:1, frequency:2
缓慢=polar:-1, frequency:2
纷繁=polar:-1, frequency:2
纷=polar:-1, frequency:2
精锐=polar:1, frequency:2
精明=polar:1, frequency:2
简短=polar:1, frequency:2
窄=polar:-1, frequency:2
空虚=polar:-1, frequency:2
稳当=polar:1, frequency:2
稀罕=polar:1, frequency:2
秀丽=polar:1, frequency:2
破烂=polar:-1, frequency:2
真切=polar:1, frequency:2
目瞪口呆=polar:-1, frequency:2
白净=polar:1, frequency:2
癫狂=polar:-1, frequency:2
甜香=polar:1, frequency:2
理智=polar:1, frequency:2
独裁=polar:-1, frequency:2
牢固=polar:1, frequency:2
熟练=polar:1, frequency:2
焦急=polar:-1, frequency:2
热切=polar:1, frequency:2
激进=polar:1, frequency:2
清醇=polar:1, frequency:2
清贫=polar:-1, frequency:2
深邃=polar:1, frequency:2
深远=polar:1, frequency:2
淋漓尽致=polar:1, frequency:2
浓烈=polar:-1, frequency:2
洁净=polar:1, frequency:2
没意思=polar:-1, frequency:2
武断=polar:-1, frequency:2
欢快=polar:1, frequency:2
次=polar:-1, frequency:2
横=polar:-1, frequency:2
柔美=polar:1, frequency:2
权威=polar:1, frequency:2
朦胧=polar:-1, frequency:2
有害=polar:-1, frequency:2
有名=polar:1, frequency:2
最低=polar:-1, frequency:2
暴虐=polar:-1, frequency:2
暴怒=polar:-1, frequency:2
明智=polar:1, frequency:2
旺盛=polar:1, frequency:2
无辜=polar:1, frequency:2
无益=polar:-1, frequency:2
整洁=polar:1, frequency:2
敏捷=polar:1, frequency:2
放浪=polar:-1, frequency:2
支离破碎=polar:-1, frequency:2
捷=polar:1, frequency:2
拙=polar:-1, frequency:2
拘束=polar:-1, frequency:2
懦弱=polar:-1, frequency:2
慎重=polar:1, frequency:2
愕然=polar:-1, frequency:2
惶恐=polar:-1, frequency:2
惊慌=polar:-1, frequency:2
惊恐=polar:-1, frequency:2
悲怆=polar:-1, frequency:2
悠长=polar:1, frequency:2
悠然=polar:1, frequency:2
悠久=polar:1, frequency:2
恰当=polar:1, frequency:2
快活=polar:1, frequency:2
心软=polar:1, frequency:2
心寒=polar:-1, frequency:2
心安=polar:1, frequency:2
微弱=polar:-1, frequency:2
强健=polar:1, frequency:2
弱小=polar:-1, frequency:2
幼稚=polar:-1, frequency:2
平和=polar:1, frequency:2
干=polar:-1, frequency:2
带劲=polar:1, frequency:2
崇高=polar:1, frequency:2
寞=polar:-1, frequency:2
寂静=polar:1, frequency:2
宽敞=polar:1, frequency:2
宽厚=polar:1, frequency:2
宏大=polar:1, frequency:2
宏伟=polar:1, frequency:2
婉转=polar:1, frequency:2
娇小=polar:1, frequency:2
好色=polar:-1, frequency:2
奢=polar:-1, frequency:2
太平=polar:1, frequency:2
天昏地暗=polar:-1, frequency:2
壮=polar:1, frequency:2
坚=polar:1, frequency:2
地道=polar:1, frequency:2
圆润=polar:1, frequency:2
固执=polar:-1, frequency:2
喜好=polar:1, frequency:2
哭笑不得=polar:-1, frequency:2
哀=polar:-1, frequency:2
和气=polar:1, frequency:2
周到=polar:1, frequency:2
含蓄=polar:1, frequency:2
吉利=polar:1, frequency:2
合群=polar:1, frequency:2
吃力=polar:-1, frequency:2
可靠=polar:1, frequency:2
可嘉=polar:1, frequency:2
受用=polar:1, frequency:2
卓越=polar:1, frequency:2
卓=polar:1, frequency:2
协调=polar:1, frequency:2
勤劳=polar:1, frequency:2
刻苦=polar:1, frequency:2
凌乱=polar:-1, frequency:2
凄凉=polar:-1, frequency:2
内疚=polar:-1, frequency:2
入眼=polar:1, frequency:2
光芒四射=polar:1, frequency:2
光明=polar:1, frequency:2
僵硬=polar:-1, frequency:2
像样=polar:1, frequency:2
做作=polar:-1, frequency:2
偏激=polar:-1, frequency:2
偏执=polar:-1, frequency:2
俏=polar:1, frequency:2
侃=polar:1, frequency:2
低劣=polar:-1, frequency:2
优越=polar:1, frequency:2
亲热=polar:1, frequency:2
五彩斑斓=polar:1, frequency:2
丰盛=polar:1, frequency:2
丧气=polar:-1, frequency:2
严明=polar:1, frequency:2
不规则=polar:-1, frequency:2
不必要=polar:-1, frequency:2
不妥=polar:-1, frequency:2
不善=polar:-1, frequency:2
不便=polar:-1, frequency:2